/*
 * Skin: Blue
 * ----------
 */

.skin-blue .main-header .navbar .nav > li > a {
  color: #ffffff;
}
.nav > li > a:hover, .nav > li > a:active, .nav > li > a:focus {
    background: transparent none repeat scroll 0 0;
    color: #55ACEE;
}
.skin-blue .main-header .navbar .nav > li > a:hover,
.skin-blue .main-header .navbar .nav > li > a:active,
.skin-blue .main-header .navbar .nav > li > a:focus,
.skin-blue .main-header .navbar .nav .open > a,
.skin-blue .main-header .navbar .nav .open > a:hover,
.skin-blue .main-header .navbar .nav .open > a:focus,
.skin-blue .main-header .navbar .nav > .active > a {
  background: rgba(0, 0, 0, 0.1);
  color: #f6f6f6;
}
.skin-blue .main-header .navbar .sidebar-toggle {
  color: #ffffff;
}
.skin-blue .main-header .navbar .sidebar-toggle:hover {
  color: #f6f6f6;
  background: rgba(0, 0, 0, 0.1);
}
.skin-blue .main-header .navbar .sidebar-toggle {
  color: #55ACEE;
}
.skin-blue .main-header .navbar .sidebar-toggle:hover {
  background-color: #55ACEE;
}
@media (max-width: 767px) {
  .skin-blue .main-header .navbar .dropdown-menu li.divider {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .skin-blue .main-header .navbar .dropdown-menu li a {
    color: #fff;
  }
  .skin-blue .main-header .navbar .dropdown-menu li a:hover {
    background: #55ACEE;
  }
}


.skin-blue .content-header {
  background: transparent;
}
.skin-blue .wrapper,
.skin-blue .main-sidebar,
.skin-blue .left-side {
  background-color: #021C35;
}

.skin-blue .sidebar-menu > li.header {
  color: #4b646f;
  background: #1a2226;
}
.skin-blue .sidebar-menu > li a {
      font-weight: 400;
      font-size: 13px;
}
.skin-blue .sidebar-menu > li:hover  > a,
.skin-blue .sidebar-menu > li.active > a {
   color: #55acee;
}
.active > a::before {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    content: "";
    font-family: fontawesome;
     padding-right: 10px;
}
.skin-blue .sidebar a {
  color: #fff;
}
.skin-blue .sidebar a:hover {
  text-decoration: none;
}


