body {
    font-family: 'Open Sans', sans-serif;
    color: #333;
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
}


/*
 * Documentation specific stylesheet
 */

h1 {
    color: #333333;
}

h3 {
    color: #55acee;
    font-size: 18px;
}

ul {
    padding: 0;
    list-style: inside;
}

section {
    clear: both;
}

.section-content {
    padding: 0 100px 75px;
}


/*
 * Steps 
 */

.steps-header {
    padding: 20px 0;
}


/*
 * Steps Nav
 */

.stickem-container {
    position: relative;
}

.stickit {
    position: fixed;
    top: 20%;
    -webkit-animation: fadein 2s;
    /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s;
    /* Firefox < 16 */
    -ms-animation: fadein 2s;
    /* Internet Explorer */
    -o-animation: fadein 2s;
    /* Opera < 12.1 */
    animation: fadein 2s;
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Firefox < 16 */

@-moz-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Safari, Chrome and Opera > 12.1 */

@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Internet Explorer */

@-ms-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Opera < 12.1 */

@-o-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.stickit-end {
    bottom: 300px;
    position: absolute;
}

.content-wrapper,
.right-side {
    background-attachment: fixed;
    background-clip: border-box;
    background-color: #fff;
    background-image: url("../img/bg.jpg");
    background-origin: padding-box;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100%;
    z-index: 800;
}

.content-header {
    padding: 50px 0px;
}

.content-wrapper p {
    padding: 0 10px;
    position: relative;
    z-index: 30;
}

.content-header .version {
    background: #55acee none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    font-size: 15px;
    font-weight: 400;
    margin-top: 15px;
    padding: 2px 12px;
}

#components>h4 {
    font-size: 20px;
    color: #000;
}

ul {
    margin-bottom: 20px;
}

.page-header {
    color: #333333;
    font-size: 24px;
    font-weight: 700;
    margin: 30px 0 10px !important;
    position: relative;
    z-index: 1;
}

.page-header span,
.page-header a {
    z-index: 5;
    display: block;
    color: #333333;
}

aside .logo {
    text-align: center;
    margin: 30px 0 75px;
}

.page-header:before,
#components>h3:before {
    display: block;
    content: " ";
    margin-top: -60px;
    height: 60px;
    visibility: hidden;
    z-index: -10;
}

.lead {
    font-size: 18px;
    font-weight: 400;
}

.content {
    padding: 0;
}

.hierarchy {
    background: #333;
    color: #fff;
}

pre {
    border: none;
}
pre {
    background-color: #fbfbfb;
    border: 5px solid #eaeff4;
    padding: 12px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    color: #333;
    font-size: 15px;
}
.sidebar {
    margin-top: 0;
    padding-top: 0!important;
}

.box .main-header {
    z-index: 1000;
    position: relative;
}

.treeview .nav li a:hover,
.treeview .nav li a:active {
    background: transparent;
}

.nav.treeview-menu {
    border-left: 3px solid #55acee;
    margin-left: 15px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-top: 5px;
    ;
    transition: max-height 1s ease-in;
}

p {
    padding: 0!important;
}


/* Hemisu Light */


/* Original theme - http://noahfrederick.com/vim-color-scheme-hemisu/ */

pre.prettyprint {
    background: white;
    font-family: Menlo, 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Consolas, monospace;
    font-size: 15px;
    line-height: 1.5;
    border: 1px solid #dedede!important;
    padding: 10px;
    max-height: 300px;
    width: auto;
    overflow: auto!important;
}

pre.prettyprint>code {
    width: auto;
    overflow: auto!important;
}

.pln {
    color: #111111;
}

@media screen {
    .str {
        color: #739200;
    }
    .kwd {
        color: #739200;
    }
    .com {
        color: #999999;
    }
    .typ {
        color: #ff0055;
    }
    .lit {
        color: #538192;
    }
    .pun {
        color: #111111;
    }
    .opn {
        color: #111111;
    }
    .clo {
        color: #111111;
    }
    .tag {
        color: #111111;
    }
    .atn {
        color: #739200;
    }
    .atv {
        color: #ff0055;
    }
    .dec {
        color: #111111;
    }
    .var {
        color: #111111;
    }
    .fun {
        color: #538192;
    }
}

@media print,
projection {
    .str {
        color: #006600;
    }
    .kwd {
        color: #006;
        font-weight: bold;
    }
    .com {
        color: #600;
        font-style: italic;
    }
    .typ {
        color: #404;
        font-weight: bold;
    }
    .lit {
        color: #004444;
    }
    .pun,
    .opn,
    .clo {
        color: #444400;
    }
    .tag {
        color: #006;
        font-weight: bold;
    }
    .atn {
        color: #440044;
    }
    .atv {
        color: #006600;
    }
}


/* Specify class=linenums on a pre to get line numbering */

ol.linenums {
    margin-top: 0;
    margin-bottom: 0;
}


/* IE indents via margin-left */

li.L0,
li.L1,
li.L2,
li.L3,
li.L4,
li.L5,
li.L6,
li.L7,
li.L8,
li.L9 {
    /* */
}


/* Alternate shading for lines */

li.L1,
li.L3,
li.L5,
li.L7,
li.L9 {
    /* */
}

.steps {
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
}

.steps::before {
    background: #55acec none repeat scroll 0 0;
    content: "";
    display: block;
    height: 200%;
    left: 0;
    position: absolute;
    width: 5px;
}

.steps>li {
    background: #55acee none repeat scroll 0 0;
    color: #fff;
    display: block;
    height: 60px;
    line-height: 60px;
    margin-bottom: 5px;
    text-align: center;
    width: 25px;
}

.steps li a {
    color: #fff;
}

aside::after {
    background: #55acee none repeat scroll 0 0;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    right: -5px;
    top: 20%;
    width: 5px;
}

.nav.sidebar-menu {
    padding-left: 20px;
}

.social {
    background: #55acee none repeat scroll 0 0;
    color: #fff;
    position: fixed;
    top: 30%;
    z-index: 9999;
    padding: 0;
    margin: 0;
    left: 0
}

.social li {
    display: block;
    height: 40px;
    text-align: center;
    width: 40px;
    line-height: 40px;
}

.social li a {
    color: #fff;
}

.content img {
    max-width: 100%;
    height: auto;
}


/* =WordPress Core
-------------------------------------------------------------- */

.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%;
    /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}


/* Text meant only for screen readers. */

.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 15px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
}

.header-link {
    font-size: 15px;
    left: -40px;
    margin-top: 8px;
    position: absolute;
}