<!DOCTYPE html>
<html class="wow-animation" lang="en">
  <head>
    <title>Typography</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu:400,400italic,500,700,700italic">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <!-- IE Panel-->
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="page-loader page-loader-variant-1">
      <div><img width='173' height='30' src='images/logo.png' alt=''/>
        <div class="offset-top-41 text-center">
          <div class="spinner"></div>
        </div>
      </div>
    </div>
    <!-- Page-->
    <div class="page text-center"><a class="section section-banner text-center d-none d-xl-block" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" style="background-image: url(images/banner/background-04-1920x60.jpg); background-image: -webkit-image-set( url(images/banner/background-04-1920x60.jpg) 1x, url(images/banner/background-04-3840x120.jpg) 2x )"><img src="images/banner/foreground-04-1600x60.png" srcset="images/banner/foreground-04-1600x60.png 1x, images/banner/foreground-04-3200x120.png 2x" alt="" width="1600" height="310"></a>
      <!-- Page Header-->
      <header class="page-head slider-menu-position" data-preset='{"title":"Header with breadcrumbs","category":"header, breadcrumbs","reload":true,"id":"header-2"}'>
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar container rd-navbar-floated rd-navbar-dark" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Top Panel-->
              <div class="rd-navbar-top-panel context-dark bg-danger">
                <div class="left-side">
                  <address class="contact-info text-left"><a href="tel:#"><span class="icon mdi mdi-cellphone-android novi-icon"></span><span class="text-middle">1-800-1324-567</span></a></address>
                </div>
                <div class="center">
                  <address class="contact-info text-left"><a href="#"><span class="icon mdi mdi-map-marker-radius novi-icon"></span><span class="text-middle">2130 Fulton Street San Francisco, CA 94117-1080 USA</span></a></address>
                </div>
                <div class="right-side">
                  <ul class="list-inline list-inline-sm">
                    <li class="list-inline-item"><a class="novi-icon fa fa-facebook" href="#"></a></li>
                    <li class="list-inline-item"><a class="novi-icon fa fa-twitter" href="#"></a></li>
                    <li class="list-inline-item"><a class="novi-icon fa fa-google-plus" href="#"></a></li>
                    <li class="list-inline-item"><a class="novi-icon fa fa-youtube" href="#"></a></li>
                  </ul>
                </div>
              </div>
              <!-- RD Navbar Panel -->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Top Panel Toggle-->
                <button class="rd-navbar-top-panel-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-top-panel"><span></span></button>
                <!--Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html"><img width='173' height='30' src='images/logo.png' alt=''/></a></div>
              </div>
              <div class="rd-navbar-menu-wrap">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll">
                    <!--Navbar Brand Mobile-->
                    <div class="rd-navbar-mobile-brand"><a href="index.html"><img width='173' height='30' src='images/logo.png' alt=''/></a></div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html"><span>Home</span></a></li>
                      <li><a href="about-coach.html"><span>About Coach</span></a></li>
                      <li class="active"><a href="typography.html"><span>Typography</span></a></li>
                      <li><a href="contacts.html"><span>Contact Us</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="context-dark">
          <!-- Modern Breadcrumbs-->
          <section>
            <div class="parallax-container breadcrumb-modern bg-gray-darkest" data-parallax-img="images/background-04-1920x750.jpg">
              <div class="parallax-content"> 
                <div class="container section-top-98 section-bottom-34 section-lg-bottom-66 section-lg-98 section-xl-top-110 section-xl-bottom-41">
                  <h2 class="d-none d-lg-block offset-top-30"><span class="big">Typography</span></h2>
                  <ul class="list-inline list-inline-dashed">
                    <li class="list-inline-item"><a href="index.html">Home</a></li>
                    <li class="list-inline-item">Typography
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
        </div>
      </header>
      <!-- Heading Style-->
      <section class="section novi-background section-66 section-md-top-110">
        <div class="container">
          <h2>Heading Style</h2>
          <hr class="divider divider-md bg-red">
          <div class="row text-left offset-top-66">
            <div class="col-lg-8">
              <div>
                <h1>Heading 1 </h1><small class="d-block d-sm-inline text-dark">Secondary text</small>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tristique senectus et netus et malesuada fames ac turpis. Diam maecenas ultricies mi eget mauris. Sollicitudin aliquam ultrices sagittis 
                  
                </p>
                <p>
                  Nunc id cursus metus aliquam eleifend mi in nulla posuere. Sociis natoque penatibus et magnis dis parturient. Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus. Auctor eu augue ut lectus arcu bibendum at varius. 
                  
                </p>
              </div>
              <div class="offset-top-50">
                <h2>Heading 2 </h2><small class="d-block d-sm-inline text-dark">Secondary text</small>
                <p>
                  Semper quis lectus nulla at volutpat. Volutpat est velit egestas dui id. Cras ornare arcu dui vivamus. Faucibus et molestie ac feugiat. 
                  
                </p>
                <p>
                  Pellentesque pulvinar pellentesque habitant morbi. In fermentum et sollicitudin ac. Morbi non arcu risus quis varius. Sed vulputate mi sit amet. Sed arcu non odio euismod lacinia at quis.
                  
                </p>
              </div>
              <div class="offset-top-50">
                <h3>Heading 3 </h3><small class="d-block d-sm-inline text-dark">Secondary text</small>
                <p>
                  Sagittis id consectetur purus ut faucibus pulvinar elementum. Purus in mollis nunc sed id semper risus. Vitae congue eu consequat ac felis donec et.
                  
                </p>
                <p>
                  Nisl purus in mollis nunc sed id. Aenean et tortor at risus viverra adipiscing at in. Iaculis urna id volutpat lacus. Dui sapien eget mi proin. Et egestas quis ipsum suspendisse.
                  
                </p>
              </div>
              <div class="offset-top-50">
                <h4>Heading 4 </h4><small class="d-block d-sm-inline text-dark">Secondary text</small>
                <p>
                  Imperdiet nulla malesuada pellentesque elit eget gravida cum. Tortor pretium viverra suspendisse potenti nullam ac tortor vitae purus. Senectus et netus et malesuada fames ac. Vestibulum lorem sed risus ultricies. Morbi blandit cursus risus at ultrices mi.
                  
                </p>
              </div>
              <div class="offset-top-50">
                <h5>Heading 5 </h5><small class="d-block d-sm-inline text-dark">Secondary text</small>
                <p>
                  Augue ut lectus arcu bibendum at varius. Elit eget gravida cum sociis natoque. Potenti nullam ac tortor vitae purus. Eu tincidunt tortor aliquam nulla. Morbi tristique senectus et netus et malesuada fames. Enim blandit volutpat maecenas volutpat blandit aliquam. 
                  
                </p>
              </div>
              <div class="offset-top-50">
                <h6>Heading 6 </h6><small class="d-block d-sm-inline text-dark">Secondary text</small>
                <p>Nunc pulvinar sapien et ligula ullamcorper malesuada proin. Mauris sit amet massa vitae tortor condimentum lacinia. Pellentesque elit eget gravida cum sociis natoque penatibus. Amet risus nullam eget felis eget nunc lobortis. Sed odio morbi quis commodo odio aenean sed adipiscing.</p>
              </div>
            </div>
            <div class="col-lg-4 offset-top-50 offset-lg-top-0">
              <h1>Heading 1</h1>
              <h2>Heading 2</h2>
              <h3>Heading 3</h3>
              <h4>Heading 4</h4>
              <h5>Heading 5</h5>
              <h6>Heading 6</h6>
              <p class="big">Big paragraph</p>
              <p>Default paragraph</p>
              <p class="small">Small paragraph</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Text Alignment-->
      <section class="section novi-background section-66">
        <div class="container">
          <h2>Text Alignment</h2>
          <hr class="divider divider-md bg-red">
          <h3 class="text-center offset-md-top-66">Centered Text</h3>
          <p class="text-center">Tempus imperdiet nulla malesuada pellentesque elit eget. Nibh venenatis cras sed felis eget velit aliquet sagittis id. Tincidunt eget nullam non nisi est.</p>
          <h3 class="offset-top-50 text-left">Left aligned text</h3>
          <p class="text-left">Gravida neque convallis a cras semper auctor neque vitae tempus.</p>
          <h3 class="offset-top-50 text-right">Right aligned text</h3>
          <p class="text-right">
            At tellus at urna condimentum mattis pellentesque id nibh tortor. Ullamcorper dignissim 
            
          </p>
        </div>
      </section>
      <!-- Text Formatting-->
      <section class="section novi-background section-66">
        <div class="container">
          <h2>Text Formatting</h2>
          <hr class="divider divider-md bg-red">
          <p class="offset-top-66">This is normal text</p>
          <p class="text-light">This is light text</p>
          <p class="txt-bold">This is bold text</p>
          <p><em>This is emphasized text</em></p>
          <p class="font-italic">This is italic text</p>
          <p class="big">This is big text</p>
          <p><small>This is small text</small></p>
          <p><strong>This is strong text</strong></p>
          <p>This is<sub> subscript </sub>and<sup> superscript </sup> text</p>
          <p><ins>This is text inserted to the document</ins></p>
          <p>
            <del>This is text deleted from the document</del>
          </p>
          <p><code>This is code text</code></p>
          <p>
            <mark>This is hightlighted text</mark>
          </p>
        </div>
      </section>
      <!-- Text Helper Classes-->
      <section class="section novi-background section-66">
        <div class="container">
          <h2>Text Helper Classes</h2>
          <hr class="divider divider-md bg-red">
          <p class="text-muted offset-top-66">This is muted text</p>
          <p class="text-success">This is success text</p>
          <p class="text-warning">This is warning text</p>
          <p class="text-danger">This is danger text</p>
          <p class="text-info">This is info text</p>
          <p class="text-primary">This is primary text</p>
          <p class="text-deluge">This is deluge text</p>
          <p class="text-picton">This is picton text</p>
          <p><span class="text-mantis">This is primary empasized text</span></p>
          <p><span class="text-blue-gray">This is deluge empasized text</span></p>
          <p><span class="text-malibu-2">This is picton empasized text</span></p>
          <p class="text-uppercase">This text is uppercased</p>
          <p class="text-capitalize">This text is capitalized</p>
          <p class="text-lowercase">This text is lowercased</p>
        </div>
      </section>
      <!-- Image Floating-->
      <section class="section novi-background section-66">
        <div class="container">
          <h2>Image Floating</h2>
          <hr class="divider divider-md bg-red">
          <div class="row row-30 offset-top-66">
            <div class="col-md-5"><img class="img-fluid" src="images/portfolio-16-370x280.jpg" alt=""></div>
            <div class="col-md-7 text-left">
              <h3>This image is left</h3>
              <p>Imperdiet nulla malesuada pellentesque elit eget gravida cum. Tortor pretium viverra suspendisse potenti nullam ac tortor vitae purus. Senectus et netus et malesuada fames ac. Vestibulum lorem sed risus ultricies. Morbi blandit cursus risus at ultrices mi. Augue ut lectus arcu bibendum at varius. Elit eget gravida cum sociis natoque. Potenti nullam ac tortor vitae purus. Eu tincidunt tortor aliquam nulla. Morbi tristique senectus et netus et malesuada fames. </p>
            </div>
          </div>
          <div class="row row-30 offset-top-50">
            <div class="col-md-7 text-left text-md-right">
              <h3>This image is right floated</h3>
              <p>
                Enim blandit volutpat maecenas volutpat blandit aliquam. Nunc pulvinar sapien et ligula ullamcorper malesuada proin. Mauris sit amet massa vitae tortor condimentum lacinia. Pellentesque elit eget gravida cum sociis natoque penatibus. Amet risus nullam eget felis eget nunc lobortis. Sed odio morbi quis commodo odio aenean sed adipiscing. Tempus imperdiet nulla malesuada pellentesque elit eget. Nibh venenatis cras sed felis eget velit aliquet sagittis id. 
                
              </p>
            </div>
            <div class="col-md-5"><img class="d-inline-block img-fluid" src="images/portfolio-15-370x280.jpg" alt=""></div>
          </div>
        </div>
      </section>
      <!-- Text Dropcaps-->
      <section class="section novi-background section-66 section-md-bottom-110">
        <div class="container">
          <h2>Text Dropcaps</h2>
          <hr class="divider divider-md bg-red">
          <p class="offset-top-50 dropcap dropcap-dark text-left">
            At tellus at urna condimentum mattis pellentesque id nibh tortor. Ullamcorper dignissim cras tincidunt lobortis feugiat. Morbi tincidunt augue interdum velit euismod. Purus ut faucibus pulvinar elementum integer enim neque volutpat. Eget nunc lobortis mattis aliquam faucibus purus in massa. Quis blandit turpis cursus in hac habitasse platea dictumst quisque. Morbi tempus iaculis urna id volutpat lacus laoreet non curabitur. Habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim. Rhoncus dolor purus non enim praesent elementum.
            
            
          </p>
        </div>
      </section><a class="section section-banner" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" style="background-image: url(images/banner/background-03-1920x310.jpg); background-image: -webkit-image-set( url(images/banner/background-03-1920x310.jpg) 1x, url(images/banner/background-03-3840x620.jpg) 2x )"><img src="images/banner/foreground-03-1600x310.png" srcset="images/banner/foreground-03-1600x310.png 1x, images/banner/foreground-03-3200x620.png 2x" alt="" width="1600" height="310"></a>
      <!-- Page Footer-->
      <footer class="section-relative section-top-66 section-bottom-34 page-footer bg-gray-base context-dark novi-background" data-preset='{"title":"Footer","category":"footer","reload":true,"id":"footer"}'>
        <div class="container">
          <div class="row justify-content-md-center text-xl-left">
            <div class="col-md-12">
              <div class="row justify-content-sm-center">
                <div class="col-sm-10 col-md-3 text-left order-md-4 col-md-10 col-xl-3 offset-md-top-50 offset-xl-top-0 order-xl-2">
                  <!-- Twitter Feed-->
                  <p class="text-uppercase text-spacing-60 font-weight-bold text-center text-xl-left">Twitter Feed</p>
                  <div class="offset-top-20">
                          <div class="twitter" data-twitter-username="templatemonster" data-twitter-date-hours=" hours ago" data-twitter-date-minutes=" minutes ago">
                            <div class="twitter-sm" data-twitter-type="tweet">
                              <div class="twitter-date text-dark small"><span class="icon icon-xxs mdi mdi-twitter text-middle"></span> <span class="text-middle" data-date="text"></span>
                              </div>
                              <div class="twitter-text" data-tweet="text"></div>
                              <div class="twitter-name font-weight-bold big" data-screen_name="text"></div>
                            </div>
                            <div class="twitter-sm" data-twitter-type="tweet">
                              <div class="twitter-date text-dark small"><span class="icon icon-xxs mdi mdi-twitter text-middle"></span> <span class="text-middle" data-date="text"></span>
                              </div>
                              <div class="twitter-text" data-tweet="text"></div>
                              <div class="twitter-name font-weight-bold big" data-screen_name="text"></div>
                            </div>
                          </div>
                  </div>
                </div>
                <div class="col-sm-10 col-md-3 offset-top-66 order-md-3 col-md-10 col-xl-2 offset-xl-top-0 order-xl-3">
                  <!-- Flickr Feed-->
                  <p class="text-uppercase text-spacing-60 font-weight-bold">Gallery</p>
                  <div class="offset-top-24">
                          <div class="group-xs flickr widget-flickrfeed" data-lightgallery="group" data-flickr-tags="tm58888_landscapes"><a class="flickr-item thumbnail-classic" data-lightgallery="item" href="" data-image_c="href" data-size="800x800" data-type="flickr-item"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a class="flickr-item thumbnail-classic" data-lightgallery="item" href="" data-image_c="href" data-size="800x800" data-type="flickr-item"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a class="flickr-item thumbnail-classic" data-lightgallery="item" href="" data-image_c="href" data-size="800x800" data-type="flickr-item"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a class="flickr-item thumbnail-classic" data-lightgallery="item" href="" data-image_c="href" data-size="800x800" data-type="flickr-item"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a>
                          </div>
                  </div>
                </div>
                <div class="col-sm-10 col-md-3 offset-top-66 order-md-2 offset-md-top-0 col-md-6 col-xl-4 order-xl-4">
                  <div class="inset-xl-left-20">
                    <p class="text-uppercase text-spacing-60 font-weight-bold">Newsletter</p>
                    <p class="offset-top-20 text-left">
                      Keep up with our always upcoming  news and updates. Enter your e-mail and
                      subscribe to our newsletter.
                    </p>
                    <div class="offset-top-30">
                            <form class="rd-mailform" data-form-output="form-subscribe-footer" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                              <div class="form-group">
                                <div class="input-group input-group-sm"><span class="input-group-prepend"><span class="input-group-text input-group-icon"><span class="mdi mdi-email novi-icon"></span></span></span>
                                  <input class="form-control" placeholder="Type your E-Mail" type="email" name="email" data-constraints="@Required @Email"><span class="input-group-append">
                                    <button class="btn btn-sm btn-danger" type="submit">Subscribe</button></span>
                                </div>
                              </div>
                              <div class="form-output" id="form-subscribe-footer"></div>
                            </form>
                    </div>
                  </div>
                </div>
                <div class="col-sm-10 col-md-3 offset-top-66 order-md-1 offset-md-top-0 col-md-6 col-xl-3 order-xl-1">
                  <!-- Footer brand-->
                  <div class="footer-brand"><a href="index.html"><img width='173' height='30' src='images/logo.png' alt=''/></a></div>
                  <div class="offset-top-50 text-sm-center text-xl-left">
                          <ul class="list-inline">
                            <li class="list-inline-item"><a class="novi-icon icon fa fa-facebook icon-xxs icon-circle icon-darkest-filled" href="#"></a></li>
                            <li class="list-inline-item"><a class="novi-icon icon fa fa-twitter icon-xxs icon-circle icon-darkest-filled" href="#"></a></li>
                            <li class="list-inline-item"><a class="novi-icon icon fa fa-google-plus icon-xxs icon-circle icon-darkest-filled" href="#"></a></li>
                            <li class="list-inline-item"><a class="novi-icon icon fa fa-linkedin icon-xxs icon-circle icon-darkest-filled" href="#"></a></li>
                          </ul>
                  </div>
                  <p class="text-darker offset-top-20">Intense Gym &copy; <span id="copyright-year"></span> .
                    Design&nbsp;by&nbsp;<a href="https://www.templatemonster.com">TemplateMonster</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>