<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>About</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,400,500,700%7CZilla+Slab:300,400,500,700,700i%7CGloria+Hallelujah">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body><a class="banner banner-top" href="https://www.templatemonster.com/website-templates/monstroid2.html" target="_blank"><img src="images/monstroid-2.jpg" alt="" height="0"></a>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-logo"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-245x50.png" alt="" width="245" height="50"/><img class="brand-logo-light" src="images/logo-inverse-245x50.png" alt="" width="245" height="50"/></a>
      </div>
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header page-header-1">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-245x50.png" alt="" width="245" height="50"/><img class="brand-logo-light" src="images/logo-inverse-245x50.png" alt="" width="245" height="50"/></a>
                  </div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav		-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                    </li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="about.html">About</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="typography.html">Typography</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="breadcrumbs-custom">
        <div class="container breadcrumbs-custom-container">
          <div class="breadcrumbs-custom-inner context-dark">
            <div class="breadcrumbs-custom-item">
              <h6>What We Offer</h6>
              <h1 class="breadcrumbs-custom-title">About</h1>
            </div>
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li class="active">About</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- My Approach-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50 justify-content-center justify-content-xl-between flex-lg-row-reverse">
            <div class="col-md-11 col-lg-6 col-xl-5">
              <div class="box-1">
                <h2>A Few Words About Our College</h2>
                <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</h5>
                <p>Nibh cras pulvinar mattis nunc sed blandit. Ornare suspendisse sed nisi lacus sed viverra tellus. Orci porta non pulvinar neque laoreet suspendisse interdum consectetur. Aenean pharetra magna ac placerat vestibulum.</p><a class="button button-lg button-primary-gradient" href="#"><span>Read More</span></a>
              </div>
            </div>
            <div class="col-md-11 col-lg-6">
              <!-- Thumbnail Media-->
              <div class="thumbnail-media" style="background-image: url(images/video-preview-1-570x416.jpg);"><a class="icon thumbnail-media-icon mdi mdi-play-circle-outline" href="//www.youtube.com/watch?v=I5FlP07kdvM" data-lightgallery="item"></a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Services-->
      <section class="section section-lg bg-gray-100 text-center">
        <div class="container">
          <h2 class="wow fadeIn">Academic Programs</h2>
          <p class="wow fadeIn" data-wow-delay=".2s"><span class="text-gray-900" style="max-width: 570px;">At our college, you will find small classes, fascinating course topics, and a variety of personalized degree programs.</span></p>
          <div class="row row-30 row-xl-90 justify-content-center">
            <div class="col-sm-6 col-lg-4 col-xl-3 wow fadeIn" data-wow-delay=".2s">
              <!-- Box Classic-->
              <article class="box-classic"><a class="icon box-classic-icon linearicons-calculator2" href="#"></a><a class="box-classic-main" href="#">
                  <h4 class="box-classic-title">Accounting</h4>
                  <div class="box-classic-inner">
                    <p>Master the skills of finance & accounting at Bradston College.</p>
                  </div></a></article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 wow fadeIn" data-wow-delay=".3s">
              <!-- Box Classic-->
              <article class="box-classic"><a class="icon box-classic-icon linearicons-briefcase" href="#"></a><a class="box-classic-main" href="#">
                  <h4 class="box-classic-title">Business Management</h4>
                  <div class="box-classic-inner">
                    <p>Learn managing and dealing with various business issues.</p>
                  </div></a></article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 wow fadeIn" data-wow-delay=".4s">
              <!-- Box Classic-->
              <article class="box-classic"><a class="icon box-classic-icon linearicons-laptop-phone" href="#"></a><a class="box-classic-main" href="#">
                  <h4 class="box-classic-title">Computer Technology</h4>
                  <div class="box-classic-inner">
                    <p>Discover the world of IT, programming and computer technologies.</p>
                  </div></a></article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 wow fadeIn" data-wow-delay=".5s">
              <!-- Box Classic-->
              <article class="box-classic"><a class="icon box-classic-icon linearicons-chip" href="#"></a><a class="box-classic-main" href="#">
                  <h4 class="box-classic-title">Electronics Technology</h4>
                  <div class="box-classic-inner">
                    <p>Learn how to maintain & repair modern electronic devices.</p>
                  </div></a></article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 wow fadeIn" data-wow-delay=".6s">
              <!-- Box Classic-->
              <article class="box-classic"><a class="icon box-classic-icon linearicons-first-aid" href="#"></a><a class="box-classic-main" href="#">
                  <h4 class="box-classic-title">Medical Science</h4>
                  <div class="box-classic-inner">
                    <p>Experience an integrated approach in studying medicine.</p>
                  </div></a></article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 wow fadeIn" data-wow-delay=".7s">
              <!-- Box Classic-->
              <article class="box-classic"><a class="icon box-classic-icon linearicons-register" href="#"></a><a class="box-classic-main" href="#">
                  <h4 class="box-classic-title">Office Technology</h4>
                  <div class="box-classic-inner">
                    <p>Explore providing administrative support in office settings.</p>
                  </div></a></article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 wow fadeIn" data-wow-delay=".8s">
              <!-- Box Classic-->
              <article class="box-classic"><a class="icon box-classic-icon linearicons-balance" href="#"></a><a class="box-classic-main" href="#">
                  <h4 class="box-classic-title">Paralegal Studies</h4>
                  <div class="box-classic-inner">
                    <p>If you see your future as a lawyer, then this program is for you!</p>
                  </div></a></article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3 wow fadeIn" data-wow-delay=".9s">
              <!-- Box Classic-->
              <article class="box-classic"><a class="icon box-classic-icon linearicons-bubble-user" href="#"></a><a class="box-classic-main" href="#">
                  <h4 class="box-classic-title">Online Programs</h4>
                  <div class="box-classic-inner">
                    <p>This program is a part of distance education at our college.</p>
                  </div></a></article>
            </div>
          </div>
        </div>
      </section>
      <!-- My Education & Experience-->
      <section class="section section-lg text-center">
        <div class="container">
          <h2 class="wow fadeIn">Our History</h2>
          <!-- Owl Carousel-->
          <div class="owl-carousel owl-timeline-classic wow fadeIn" data-wow-delay=".2s" data-items="1" data-sm-items="2" data-lg-items="3" data-xxl-items="4" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="false" data-autoplay="false" data-margin="0" data-mouse-drag="true">
            <article class="timeline-classic-item">
              <p class="timeline-classic-time heading-4">2016-2019</p>
              <div class="timeline-classic-divider"></div>
              <h4 class="timeline-classic-title">We celebrate 28 years with our first graduates</h4>
              <p>Our 28th anniversary was marked by the campus renovation, where a meeting with our graduates took place this year.</p>
            </article>
            <article class="timeline-classic-item">
              <p class="timeline-classic-time heading-4">2010–2015</p>
              <div class="timeline-classic-divider"></div>
              <h4 class="timeline-classic-title">Start of online education with paid certificates</h4>
              <p>In 2010 we introduced distance education that included various courses with paid certificates.</p>
            </article>
            <article class="timeline-classic-item">
              <p class="timeline-classic-time heading-4">1996-2010</p>
              <div class="timeline-classic-divider"></div>
              <h4 class="timeline-classic-title">Introducing first courses for foreign students</h4>
              <p>After we became a part of International College Association in 1995, we developed and introduced new courses for foreign students.</p>
            </article>
            <article class="timeline-classic-item">
              <p class="timeline-classic-time heading-4">1993-1995</p>
              <div class="timeline-classic-divider"></div>
              <h4 class="timeline-classic-title">New professional programs</h4>
              <p>In 1993, we began to offer new professional courses and programs to our students that became the basis of what we provide today.</p>
            </article>
            <article class="timeline-classic-item">
              <p class="timeline-classic-time heading-4">1990-1995</p>
              <div class="timeline-classic-divider"></div>
              <h4 class="timeline-classic-title">Establishment of Our College</h4>
              <p>Bradston College was founded by Sam Peterson, PhD more than 20 years ago with the goal of offering better education to everyone.</p>
            </article>
          </div>
        </div>
      </section>
      <!-- Testimonials-->
      <section class="section section-lg bg-default text-center pt-0">
        <div class="container">
          <h2 class="wow fadeIn">Testimonials</h2>
          <!-- Owl Carousel-->
          <div class="owl-carousel offset-top-2 wow fadeIn" data-wow-delay=".2s" data-items="1" data-lg-items="2" data-xl-items="3" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="false" data-margin="30" data-mouse-drag="false">
            <blockquote class="quote-classic">
              <div class="quote-classic-avatar-outer"><img class="quote-classic-avatar" src="images/testimonials-1-68x68.jpg" alt="" width="68" height="68"/>
              </div>
              <div class="quote-classic-main">
                <p class="heading-5 quote-classic-cite">Patrick Mills</p>
                <p class="quote-classic-position">Student</p>
                <div class="quote-classic-text">
                  <q>I can positively say Bradston College has made me a better person. It has helped me develop a positive attitude towards my studies and discover more about myself.</q>
                </div>
              </div>
            </blockquote>
            <blockquote class="quote-classic">
              <div class="quote-classic-avatar-outer"><img class="quote-classic-avatar" src="images/testimonials-2-68x68.jpg" alt="" width="68" height="68"/>
              </div>
              <div class="quote-classic-main">
                <p class="heading-5 quote-classic-cite">Paul Johnston</p>
                <p class="quote-classic-position">Student</p>
                <div class="quote-classic-text">
                  <q>I have always felt that I was so lucky to be a student at this college, and not at any other private or public school. The thing I admire the most is the support I received here.</q>
                </div>
              </div>
            </blockquote>
            <blockquote class="quote-classic">
              <div class="quote-classic-avatar-outer"><img class="quote-classic-avatar" src="images/testimonials-3-68x68.jpg" alt="" width="68" height="68"/>
              </div>
              <div class="quote-classic-main">
                <p class="heading-5 quote-classic-cite">Michelle Stanley</p>
                <p class="quote-classic-position">Student</p>
                <div class="quote-classic-text">
                  <q>I like the friendly atmosphere here and the fact the teachers are really close to the students. Some of the teachers are really kind and their way of teaching is interesting.</q>
                </div>
              </div>
            </blockquote>
          </div><a class="button button-lg button-primary-gradient wow fadeIn" href="#"><span>View all Testimonials</span></a>
        </div>
      </section>
      <!-- Page Footer--><a class="banner" href="https://www.templatemonster.com/website-templates/monstroid2.html" target="_blank"><img src="images/monstroid-big-2.jpg" alt="" height="0"></a>
      <footer class="section footer-classic bg-gray-950">
        <div class="footer-classic-main">
          <div class="container"> 
            <div class="row row-30">
              <div class="col-lg-3">
                <div class="row row-30 row-xl-40">
                  <div class="col-6 col-md-3 col-lg-12">
                    <article class="counter-minimal">
                      <div class="counter-minimal-counter">
                        <div class="counter">97</div><span class="counter-postfix">%</span>
                      </div>
                      <p class="counter-minimal-title">Graduates</p>
                    </article>
                  </div>
                  <div class="col-6 col-md-3 col-lg-12">
                    <article class="counter-minimal">
                      <div class="counter-minimal-counter">
                        <div class="counter">30</div><span class="counter-postfix">+</span>
                      </div>
                      <p class="counter-minimal-title">Certified Teachers</p>
                    </article>
                  </div>
                  <div class="col-6 col-md-3 col-lg-12">
                    <article class="counter-minimal">
                      <div class="counter-minimal-counter counter">8</div>
                      <p class="counter-minimal-title">Student Campuses</p>
                    </article>
                  </div>
                  <div class="col-6 col-md-3 col-lg-12">
                    <article class="counter-minimal">
                      <div class="counter-minimal-counter counter">650</div>
                      <p class="counter-minimal-title">Students</p>
                    </article>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 col-xl-5">
                <h3>Twitter Feed</h3>
                <!-- RD Twitter Feed-->
                <div class="twitter twitter-light-group" data-twitter-username="templatemonster" data-twitter-date-hours=" hours ago" data-twitter-date-minutes=" minutes ago">
                  <article class="tweet-light" data-twitter-type="tweet">
                    <div class="icon tweet-light-icon fa-twitter"></div>
                    <div class="tweet-light-main">
                      <div class="tweet-light-text" data-tweet="text"></div>
                      <time class="tweet-light-meta" data-date="text" data-datetime="datetime" datetime="2019"></time>
                    </div>
                  </article>
                  <article class="tweet-light" data-twitter-type="tweet">
                    <div class="icon tweet-light-icon fa-twitter"></div>
                    <div class="tweet-light-main">
                      <div class="tweet-light-text" data-tweet="text"></div>
                      <time class="tweet-light-meta" data-date="text" data-datetime="datetime" datetime="2019"></time>
                    </div>
                  </article>
                  <article class="tweet-light" data-twitter-type="tweet">
                    <div class="icon tweet-light-icon fa-twitter"></div>
                    <div class="tweet-light-main">
                      <div class="tweet-light-text" data-tweet="text"></div>
                      <time class="tweet-light-meta" data-date="text" data-datetime="datetime" datetime="2019"></time>
                    </div>
                  </article>
                </div>
              </div>
              <div class="col-sm-6 col-lg-5 col-xl-4">
                <div class="row row-50 row-xl-70">
                  <div class="col-12">
                    <h3>About Us</h3>
                    <p>Since 1990, our college provides students with high-quality professional education. Together with us, you will have deeper knowledge of the subjects important for your future profession.</p>
                  </div>
                  <div class="col-12">
                    <h3>Newsletter</h3>
                    <p>Keep up with our weekly news and updates on education. Enter your e-mail and subscribe to our newsletter.</p>
                    <!-- RD Mailform-->
                    <form class="rd-form rd-mailform form-inline subscribe-form" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                      <div class="form-wrap">
                        <input class="form-input" id="subscribe-form-2-email" type="email" name="email" data-constraints="@Email @Required">
                        <label class="form-label" for="subscribe-form-2-email">E-mail</label>
                      </div>
                      <div class="form-button">
                        <button class="button button-primary-gradient button-icon-only" type="submit" aria-label="subscribe"><span class="icon icon-md mdi mdi-email-outline"></span></button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic-aside">
          <div class="container">
            <!-- Rights-->
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><br class="d-sm-none"/><a href="#">Terms of Use</a><span> and</span><span>&nbsp;</span><a href="#">Privacy Policy</a>. Design&nbsp;by&nbsp;<a href="https://www.templatemonster.com/">TemplateMonster</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>