<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>PHP Donation Script script by NetArt Media</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
	<link href="css/style.css" rel="stylesheet" />
	<link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
	<script src="js/jquery-1.10.2.js" type="text/javascript"></script>
</head>
<body>

<div class="wrapper">
	<div  class="sidebar" style="overflow-x:hidden">

    	<div class="sidebar-wrapper" style="background:#222222 !important">
            <div class="logo">
                <a href="https://www.netartmedia.net/php-donation" class="simple-text">
                    PHP Donation Script
                </a>
            </div>

            <ul class="nav">
				<site admin_menu/>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
		<nav class="top-navbar navbar navbar-default">
            <div class="top-wrapper container-fluid">
                <div class="navbar-header">
					
                    <button type="button" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar bar1"></span>
                        <span class="icon-bar bar2"></span>
                        <span class="icon-bar bar3"></span>
                    </button>
					
					
					
					
					<a class="navbar-brand" style="min-height:60px" id="page_header" href="#"></a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                      
						<site top_right_menu/>	
                        
                    </ul>

                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                <div class="row">
			
					<site content/>			
				</div>
            </div>
        </div>

		<footer class="footer" style="background:white">
            <div class="container-fluid text-center">
                
				<div class="copyright">
					Powered by <a href="https://www.netartmedia.net/php-donation" class="underline-link" target="_blank">PHP Donation Script</a> 
					  
                </div>
            </div>
        </footer>

    </div>
</div>
</body>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/main.js"></script>
</html>
