<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>About Us</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,400,700%7CRoboto:400,500,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <!-- Page Loader-->
    <div class="preloader" id="preloader">
      <div class="page-loader-logo">
        <div class="brand">
          <div class="brand__name"><img src="images/logo-default-380x100.png" alt="" width="190" height="50"/>
          </div>
        </div>
      </div>
      <div class="page-loader-body">
        <div id="loadingProgressG">
          <div class="loadingProgressG" id="loadingProgressG_1"></div>
        </div>
      </div>
    </div>
    <!-- Page-->
    <div class="page"><a class="banner banner-top" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" target="_blank"><img src="images/intense.jpg" alt="" height="0"/></a>
      <header class="page-header section">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-creative" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fullwidth" data-xl-device-layout="rd-navbar-fullwidth" data-xl-layout="rd-navbar-fullwidth" data-xxl-device-layout="rd-navbar-fullwidth" data-xxl-layout="rd-navbar-fullwidth" data-stick-up-clone="false" data-md-stick-up-offset="150px" data-lg-stick-up-offset="60px" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html">
                      <div class="brand__name"><img src="images/logo-default-380x100.png" alt="" width="190" height="50"/>
                      </div></a></div>
                </div>
                <!-- RD Navbar Nav-->
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-main-item"><a class="button button-xs button-lighter" href="contacts.html">Get a quote</a></div>
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active"><a href="about-us.html">About Us</a>
                    </li>
                    <li><a href="typography.html">Typography</a>
                    </li>
                    <li><a href="contacts.html">Contacts</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom bg-image" style="background-image: url(images/bg-image-1.jpg);">
        <div class="container">
          <h2 class="breadcrumbs-custom__title">About Us</h2>
          <ul class="breadcrumbs-custom__path">
            <li><a href="index.html">Home</a></li>
            <li class="active">About Us</li>
          </ul>
        </div>
      </section>
      <!-- Experience since 1999-->
      <section class="section section-md bg-default">
        <div class="container">
          <div class="row row-70 justify-content-md-center justify-content-xl-between">
            <div class="col-md-10 col-lg-6 col-xl-5">
              <h4>Experience since 1999</h4>
              <p>Vae. Pol, caesium! Cum boreas crescere, omnes ususes captis teres, rusticus nuclear vexatum iacerees.</p>
              <p>Poeta studeres, tanquam nobilis medicina. Caesium moris, tanquam emeritis plasmator. Nunquam convertam adgium. Danista raptus lumen est. Cum epos volare, omnes impositioes imperium castus, rusticus adgiumes.</p>
              <h4>Our Mission</h4>
              <p>Raptus bullas ducunt ad glos. Lunas cantare! Assimilant satis ducunt ad teres liberi. Sunt nomenes manifestum neuter, audax lixaes.</p>
            </div>
            <div class="col-md-10 col-lg-6">
              <div class="row grid-2">
                <div class="col-6"><img src="images/about-1-273x214.jpg" alt="" width="273" height="214"/><img src="images/about-2-273x214.jpg" alt="" width="273" height="214"/>
                </div>
                <div class="col-6"><img src="images/about-3-273x451.jpg" alt="" width="273" height="451"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Our History-->
      <section class="section parallax-container bg-gray-dark" data-parallax-img="images/parallax-6.jpg">
        <div class="parallax-content">
          <div class="section-md text-center">
            <div class="container">
              <h2>Our History</h2>
              <div class="timeline">
                <div class="timeline__item-wrap">
                  <!-- Timeline item-->
                  <article class="timeline__item">
                    <div class="timeline__item-header">
                      <h5>Establishment,1999</h5>
                    </div>
                    <div class="timeline__item-main"><img src="images/about-4-93x86.jpg" alt="" width="93" height="86"/>
                      <p>Cum vita assimilant, omnes bullaes dignus alter, mirabilis cottaes.</p>
                    </div>
                  </article>
                </div>
                <div class="timeline__item-wrap">
                  <!-- Timeline item-->
                  <article class="timeline__item timeline__item-reverse">
                    <div class="timeline__item-header">
                      <h5>Recognition,2005</h5>
                    </div>
                    <div class="timeline__item-main"><img src="images/about-5-93x86.jpg" alt="" width="93" height="86"/>
                      <p>Cursuss resistere! Domesticus, grandis compaters callide dignus.</p>
                    </div>
                  </article>
                </div>
                <div class="timeline__item-wrap">
                  <!-- Timeline item-->
                  <article class="timeline__item">
                    <div class="timeline__item-header">
                      <h5>Industry Leader,2019</h5>
                    </div>
                    <div class="timeline__item-main"><img src="images/about-6-93x86.jpg" alt="" width="93" height="86"/>
                      <p>Consiliums peregrinationes in bi-color aetheres! Victrixs.</p>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Social Responsibility & Eco Standards-->
      <section class="section section-sm bg-default">
        <div class="container">
          <div class="row row-50 justify-content-md-center justify-content-lg-start justify-content-xl-between">
            <div class="col-md-10 col-lg-6">
              <h4>Responsibility</h4>
              <p>Primus amicitias ducunt ad demissio. Galatae pius cursus est. Congregabo sed mire ducunt ad peritus burgus. Animaliss persuadere in cella! Cum gallus crescere.</p>
              <div class="group-3-columns" data-lightgallery="group">
                <div class="column-item"><a class="thumb-elegant" href="images/image-01-original.jpg" data-lightgallery="item"><img src="images/image-1-166x139.jpg" alt="" width="166" height="139"/>
                    <div class="thumb-elegant__overlay"></div></a></div>
                <div class="column-item"><a class="thumb-elegant" href="images/image-02-original.jpg" data-lightgallery="item"><img src="images/image-2-166x139.jpg" alt="" width="166" height="139"/>
                    <div class="thumb-elegant__overlay"></div></a></div>
                <div class="column-item"><a class="thumb-elegant" href="images/image-03-original.jpg" data-lightgallery="item"><img src="images/image-3-166x139.jpg" alt="" width="166" height="139"/>
                    <div class="thumb-elegant__overlay"></div></a></div>
              </div>
            </div>
            <div class="col-md-10 col-lg-6 col-xl-5">
              <h4>Eco Standards</h4>
              <p>Cur terror ortum? Velox, teres liberis recte attrahendam de magnum, regius deus.</p>
              <div class="group-3-columns" style="max-width: 430px;" data-lightgallery="group">
                <div class="column-item"><a class="thumb-light" href="images/certificate-1-847x1200.jpg" data-lightgallery="item"><img src="images/certificate-1-120x171.jpg" alt="" width="120" height="171"/>
                    <div class="thumb-light__overlay"></div></a></div>
                <div class="column-item"><a class="thumb-light" href="images/certificate-1-847x1200.jpg" data-lightgallery="item"><img src="images/certificate-1-120x171.jpg" alt="" width="120" height="171"/>
                    <div class="thumb-light__overlay"></div></a></div>
                <div class="column-item"><a class="thumb-light" href="images/certificate-1-847x1200.jpg" data-lightgallery="item"><img src="images/certificate-1-120x171.jpg" alt="" width="120" height="171"/>
                    <div class="thumb-light__overlay"></div></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Top Management-->
      <section class="section section-md bg-gray-4">
        <div class="container">
          <!-- Section Header-->
          <div class="section__header">
            <h4>Top Management</h4>
            <div class="section__header-element"><a class="link-cta" href="contacts.html">Contact Us</a></div>
          </div>
          <div class="row row-30">
            <div class="col-md-6 col-lg-4">
              <!-- Profile creative-->
              <article class="profile-creative">
                <div class="profile-creative__header"><img src="images/top-management-1-115x119.jpg" alt="" width="115" height="119"/>
                </div>
                <div class="profile-creative__main" data-fixed-height="">
                  <p class="profile-creative__title">Sam Wilson</p>
                  <p class="profile-creative__subtitle">Founder, CEO</p>
                  <div class="profile-creative__element"><a href="mailto:#">info@demolink.org</a></div>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Profile creative-->
              <article class="profile-creative">
                <div class="profile-creative__header"><img src="images/top-management-2-115x119.jpg" alt="" width="115" height="119"/>
                </div>
                <div class="profile-creative__main" data-fixed-height="">
                  <p class="profile-creative__title">Jeffrey Neddery</p>
                  <p class="profile-creative__subtitle">Head of Design Department</p>
                  <div class="profile-creative__element"><a href="mailto:#">info@demolink.org</a></div>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Profile creative-->
              <article class="profile-creative">
                <div class="profile-creative__header"><img src="images/top-management-3-115x119.jpg" alt="" width="115" height="119"/>
                </div>
                <div class="profile-creative__main" data-fixed-height="">
                  <p class="profile-creative__title">Peter Smith</p>
                  <p class="profile-creative__subtitle">Wholesale Manager</p>
                  <div class="profile-creative__element"><a href="mailto:#">info@demolink.org</a></div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer--><a class="banner" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" target="_blank"><img src="images/intense_big.jpg" alt="" height="0"/></a>
      <footer class="footer-classic bg-gray-8">
        <div class="container">
          <div class="footer-classic__main">
            <ul class="list-nav-bordered">
              <li><a href="index.html">Home</a></li>
              <li><a href="about-us.html">About Us</a>
              </li>
              <li><a href="#">Production</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Media</a></li>
              <li><a href="contacts.html">Contacts</a>
              </li>
            </ul>
          </div>
          <div class="divider"></div>
          <div class="footer-classic__aside">
            <div class="row row-20">
              <div class="col-md-6 text-md-left">
                <!-- Rights-->
                <p class="rights"><span>Quarex</span><span>&nbsp;&copy;&nbsp;</span><span class="copyright-year"></span>. All Rights Reserved. Design by <a href="https://www.templatemonster.com">TemplateMonster</a></p>
              </div>
              <div class="col-md-6 text-md-right">
                <ul class="list-inline-xxs">
                  <li>
                    <p>Follow Us</p>
                  </li>
                  <li><a class="icon icon-xs icon-style-modern fa fa-facebook" href="#"></a></li>
                  <li><a class="icon icon-xs icon-style-modern fa fa-twitter" href="#"></a></li>
                  <li><a class="icon icon-xs icon-style-modern fa fa-instagram" href="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>