<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,400,700%7CRoboto:400,500,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <!-- Page Loader-->
    <div class="preloader" id="preloader">
      <div class="page-loader-logo">
        <div class="brand">
          <div class="brand__name"><img src="images/logo-default-380x100.png" alt="" width="190" height="50"/>
          </div>
        </div>
      </div>
      <div class="page-loader-body">
        <div id="loadingProgressG">
          <div class="loadingProgressG" id="loadingProgressG_1"></div>
        </div>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <!-- Page Header--><a class="banner banner-top" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" target="_blank"><img src="images/intense.jpg" alt="" height="0"/></a>
      <header class="page-header section">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-creative" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fullwidth" data-xl-device-layout="rd-navbar-fullwidth" data-xl-layout="rd-navbar-fullwidth" data-xxl-device-layout="rd-navbar-fullwidth" data-xxl-layout="rd-navbar-fullwidth" data-stick-up-clone="false" data-md-stick-up-offset="150px" data-lg-stick-up-offset="60px" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html">
                      <div class="brand__name"><img src="images/logo-default-380x100.png" alt="" width="190" height="50"/>
                      </div></a></div>
                </div>
                <!-- RD Navbar Nav-->
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-main-item"><a class="button button-xs button-lighter" href="contacts.html">Get a quote</a></div>
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="active"><a href="index.html">Home</a>
                    </li>
                    <li><a href="about-us.html">About Us</a>
                    </li>
                    <li><a href="typography.html">Typography</a>
                    </li>
                    <li><a href="contacts.html">Contacts</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Swiper-->
      <section class="section swiper-slider_style-3 swiper-buttons-alternate">
        <div class="swiper-container swiper-slider swiper-slider_height-1" data-loop="true" data-autoplay="4200" data-simulate-touch="false" data-additional-slides="0" data-custom-prev="#swiper-prev" data-custom-next="#swiper-next" data-custom-slide-effect="interLeaveEffect">
          <div class="swiper-wrapper">
            <div class="swiper-slide bg-gray-dark">
              <div class="slide-inner" style="background-image: url(images/slider-slide-1-1920x749.jpg);">
                <div class="swiper-slide-caption">
                  <div class="container">
                    <h1 data-caption-animate="fadeInUpSmall">Creating Coziness</h1>
                    <p class="big" style="max-width: 520px" data-caption-animate="fadeInRightSmall" data-caption-delay="300">Quarex is an award-winning ceramic tiles manufacture & design agency helping people across the USA to improve their houses’ interior using the best ceramics.</p><a class="button button-primary" href="#" data-caption-animate="fadeInRightSmall" data-caption-delay="550">View all Collections</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide bg-gray-dark">
              <div class="slide-inner" style="background-image: url(images/slider-slide-2-1920x749.jpg);">
                <div class="swiper-slide-caption">
                  <div class="container">
                    <h1 data-caption-animate="fadeInUpSmall">Transforming Your Space</h1>
                    <p class="big" style="max-width: 520px" data-caption-animate="fadeInRightSmall" data-caption-delay="300">Our company has been the leading provider of quality tiles and tile design services to customers since 1999. We pay attention to every aspect of our work.</p><a class="button button-primary" href="#" data-caption-animate="fadeInRightSmall" data-caption-delay="550">View all Collections</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide bg-gray-dark">
              <div class="slide-inner" style="background-image: url(images/slider-slide-3-1920x749.jpg);">
                <div class="swiper-slide-caption">
                  <div class="container">
                    <h1 data-caption-animate="fadeInUpSmall">Wide Product Variety</h1>
                    <p class="big" style="max-width: 520px" data-caption-animate="fadeInRightSmall" data-caption-delay="300">Our products have a variety of textures, finishes and performance features that allow you to choose just what you need for your new interior.</p><a class="button button-primary" href="#" data-caption-animate="fadeInRightSmall" data-caption-delay="550">View all Collections</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Swiper pagination-->
          <div class="swiper-pagination"></div>
          <!-- Swiper Navigation-->
          <div class="swiper-button-prev"><span>Prev</span></div>
          <div class="swiper-button-next"><span>Next</span></div>
        </div>
      </section>
      <!-- Production-->
      <section class="section section-md bg-default text-center">
        <div class="container">
          <h2>Our Collections</h2>
          <div class="row row-70 row-lg-110 row-offset-1">
            <div class="col-lg-6"><a class="collection" href="#">
                <div class="collection-img"><img src="images/product-01-470x303.jpg" alt="" width="470" height="303"/>
                </div>
                <h4 class="collection-title">Balkan Beige</h4></a>
            </div>
            <div class="col-lg-6"><a class="collection" href="#">
                <div class="collection-img"><img src="images/product-02-470x303.jpg" alt="" width="470" height="303"/>
                </div>
                <h4 class="collection-title">Novabell</h4></a>
            </div>
            <div class="col-lg-6"><a class="collection" href="#">
                <div class="collection-img"><img src="images/product-03-470x303.jpg" alt="" width="470" height="303"/>
                </div>
                <h4 class="collection-title">Calacata Limestone</h4></a>
            </div>
            <div class="col-lg-6"><a class="collection" href="#">
                <div class="collection-img"><img src="images/product-04-470x303.jpg" alt="" width="470" height="303"/>
                </div>
                <h4 class="collection-title">Grasmere</h4></a>
            </div>
          </div>
        </div>
      </section>
      <!-- Experience since 1999-->
      <section class="section section-md bg-gray-4">
        <div class="container">
          <div class="row row-50 justify-content-md-center justify-content-lg-between align-items-lg-center">
            <div class="col-md-10 col-lg-6 col-xl-5 wow fadeInLeftSmall">
              <div class="block-wrap-1">
                <h2>About Our Company</h2>
                <p>We are a team that brings together top-notch refinement and exports it to more than 110 countries the world. Our products form the basics of the best interiors worldwide.</p><a class="button button-darker" href="about-us.html">read more</a>
              </div>
            </div>
            <div class="col-md-10 col-lg-6 col-xl-7 d-flex wow fadeInRightSmall">
              <div class="thumb-video thumb-video_bordered"><img class="thumb-video__image" src="images/video-preview-962x465.jpg" alt="" width="962" height="465"/>
                <div class="thumb-video__caption"><a class="thumb-video__button" href="//vimeo.com/123196494" data-lightgallery="item"></a>
                  <h4 class="thumb-video__title">Video Presentation</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Our Products-->
      <section class="section section-md bg-default text-center">
        <div class="container">
          <div class="isotope-wrap isotope-modern-wrap">
            <!-- Section Header-->
            <div class="section__header">
              <h2>Products</h2>
              <div class="section__header-element"><a class="link-cta" href="#">view all products</a></div>
            </div>
            <div class="isotope" data-isotope-layout="fitRows" data-isotope-group="products">
              <div class="row row-offset-2">
                <div class="col-6 col-md-4 col-lg-3 isotope-item" data-filter="Category 1">
                  <!-- Product-->
                  <article class="product"> <a class="product__image-wrap" href="#"><img class="product__image" src="images/product-01-210x200.jpg" alt="" width="210" height="200"/></a>
                    <div class="product__main">
                      <p class="product__title"><a href="#">Textured White Tiles</a></p>
                      <p class="product__price">from $350</p>
                    </div>
                    <div class="product__footer"><a class="button button-xs button-gray-2" href="#">details</a></div>
                  </article>
                </div>
                <div class="col-6 col-md-4 col-lg-3 isotope-item" data-filter="Category 2">
                  <!-- Product-->
                  <article class="product"> <a class="product__image-wrap" href="#"><img class="product__image" src="images/product-02-210x200.jpg" alt="" width="210" height="200"/></a>
                    <div class="product__main">
                      <p class="product__title"><a href="#">Basketweave Tiles</a></p>
                      <p class="product__price">from $450</p>
                    </div>
                    <div class="product__footer"><a class="button button-xs button-gray-2" href="#">details</a></div>
                  </article>
                </div>
                <div class="col-6 col-md-4 col-lg-3 isotope-item" data-filter="Category 1">
                  <!-- Product-->
                  <article class="product"> <a class="product__image-wrap" href="#"><img class="product__image" src="images/product-03-210x200.jpg" alt="" width="210" height="200"/></a>
                    <div class="product__main">
                      <p class="product__title"><a href="#">Vellum Tiles</a></p>
                      <p class="product__price">from $250</p>
                    </div>
                    <div class="product__footer"><a class="button button-xs button-gray-2" href="#">details</a></div>
                  </article>
                </div>
                <div class="col-6 col-md-4 col-lg-3 isotope-item" data-filter="Category 2">
                  <!-- Product-->
                  <article class="product"> <a class="product__image-wrap" href="#"><img class="product__image" src="images/product-04-210x200.jpg" alt="" width="210" height="200"/></a>
                    <div class="product__main">
                      <p class="product__title"><a href="#">Stone Wall Tiles</a></p>
                      <p class="product__price">from $590</p>
                    </div>
                    <div class="product__footer"><a class="button button-xs button-gray-2" href="#">details</a></div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Latest News-->
      <section class="section section-md bg-gray-4 text-center">
        <div class="container">
          <h2>Latest News</h2>
          <div class="row row-50">
            <div class="col-md-6 wow fadeInRightSmall">
              <!-- Post boxed-->
              <article class="post-boxed"><a class="post-boxed__image-wrap" href="#"><img class="post-boxed__image" src="images/post-1-524x355.jpg" alt="" width="524" height="355"/></a>
                <div class="post-boxed__main">
                  <time class="post-boxed__time" datetime="2018"><span class="big">25</span><span>March</span></time>
                  <p class="post-boxed__title"><a href="#">Choosing the Right Tile Size for <br> Your Bathroom: 5 Important Tips</a></p>
                </div>
              </article>
            </div>
            <div class="col-md-6 wow fadeInRightSmall" data-wow-delay=".15s">
              <!-- Post boxed-->
              <article class="post-boxed"><a class="post-boxed__image-wrap" href="#"><img class="post-boxed__image" src="images/post-2-524x355.jpg" alt="" width="524" height="355"/></a>
                <div class="post-boxed__main">
                  <time class="post-boxed__time" datetime="2018"><span class="big">01</span><span>February</span></time>
                  <p class="post-boxed__title"><a href="#">Best Tiles for Your Kitchen: <br> The Latest Collections of 2018</a></p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer--><a class="banner" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" target="_blank"><img src="images/intense_big.jpg" alt="" height="0"/></a>
      <footer class="footer-classic bg-gray-8">
        <div class="container">
          <div class="footer-classic__main">
            <ul class="list-nav-bordered">
              <li><a href="index.html">Home</a></li>
              <li><a href="about-us.html">About Us</a>
              </li>
              <li><a href="#">Production</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Media</a></li>
              <li><a href="contacts.html">Contacts</a>
              </li>
            </ul>
          </div>
          <div class="divider"></div>
          <div class="footer-classic__aside">
            <div class="row row-20">
              <div class="col-md-6 text-md-left">
                <!-- Rights-->
                <p class="rights"><span>Quarex</span><span>&nbsp;&copy;&nbsp;</span><span class="copyright-year"></span>. All Rights Reserved. Design by <a href="https://www.templatemonster.com">TemplateMonster</a></p>
              </div>
              <div class="col-md-6 text-md-right">
                <ul class="list-inline-xxs">
                  <li>
                    <p>Follow Us</p>
                  </li>
                  <li><a class="icon icon-xs icon-style-modern fa fa-facebook" href="#"></a></li>
                  <li><a class="icon icon-xs icon-style-modern fa fa-twitter" href="#"></a></li>
                  <li><a class="icon icon-xs icon-style-modern fa fa-instagram" href="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>