<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>index-3</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
 	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/preview.css" type="text/css">
	<script type="text/javascript" src="js/include_script.js"></script>
  	<!--[if lt IE 9]>
	   	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <link href="css/ie.css" rel="stylesheet" type="text/css">
    <![endif]-->
</head>
<body>
<!--content wrapper-->
	<div id="wrapper">
		<section>
			<div class="dynamicContent">
				<div class="cont_bg"></div>
				<div class="inner">
					<div class="container">
						<div class="row">
							<div class="span4">
								<div class="cont_info pad_3">
									<h2 class="marg_4">Business Planning </h2>
									<p><span class="color_1">Duis tincidunt nec sapien sollicitudin interdum. <br>
									Integer consequat, diam vel scelerisque ultricies, <br>urna diam scelerisque tellus.</span><br> 
									Nam commodo lectus ut neque commodo, vel euismod<br> 
									Sed congue pretium lacus, ac congue elit vestibulum Vestibulum ante ipsum primis in faucibus.</p>
									<ul class="list_2">
										<li><a href="#">Business Plan 3yr</a></li>
										<li><a href="#">Business Plan 5yr</a></li>
										<li><a href="#">Expert Business Plans</a></li>
										<li><a href="#">International Expansion Advice</a></li>
										<li><a href="#">Franchise Assessment</a></li>
										<li class="last"><a href="#">Opportunities for Growth Assessment</a></li>
									</ul>
									<a href="index7.html" class="btn btn-link"><span></span>read more</a>
								</div>
							</div>
							<div class="span4">
								<div class="cont_info pad_3">
									<h2 class="marg_4">Online Services</h2>
									<p><span class="color_1">Aenean auctor elit sit amet interdum commodo Aenean nunc in orci vehicula; ac aliquet arcu luctus.</span><br> 
									Nam commodo lectus ut neque commodo, vel euismod <br>Sed congue pretium lacus, ac congue elit vestibulum Vestibulum ante ipsum primis in faucibus orci us <br>nenatis libero tempus interdum. </p>
									<ul class="list_2">
										<li><a href="#">Website Design</a></li>
										<li><a href="#">Online Store</a></li>
										<li><a href="#">Online Marketing</a></li>
										<li><a href="#">Search Engine Optimization </a></li>
										<li><a href="#">Using Search Engines</a></li>
										<li class="last"><a href="#">Selling Globally Online</a></li>
									</ul>
									<a href="index7.html" class="btn btn-link"><span></span>read more</a>
								</div>
							</div>
							<div class="span4">
								<div class="cont_info pad_2">
									<h2>Marketing Services</h2>
									<ul class="list_2 marg_5">
										<li><a href="#">Marketing Plan 1yr</a></li>
										<li><a href="#">Market Research - Domestic &amp; International</a></li>
										<li><a href="#">Sales Analysis &amp; Pricing Analysis</a></li>
										<li><a href="#">Advertising</a></li>
										<li><a href="#">Lead Generation</a></li>
										<li><a href="#">Online Marketing Advice</a></li>
										<li><a href="#">Competition Analysis </a></li>
										<li><a href="#">Product Analysis including Price Analysis</a></li>
										<li><a href="#">Direct Mail &amp; Mass Marketing</a></li>
										<li><a href="#">Branding &amp; Rebranding</a></li>
										<li class="last"><a href="#">International Marketing</a></li>
									</ul>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						
					</div>
				</div>
			</div>
		</section>
	</div>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script>
		//list_2-------------------------------------------------
			$('.list_2 > li > a').hover(function(){
			$(this).stop().animate({color:'#373737',marginLeft:5}, 300, "easeOutCubic")
			}, function(){;
			$(this).stop().animate({color:'#afafaf',marginLeft:0}, 300, "easeOutCubic");
			})   
		//end list_2-------------------------------------------------
	</script>
</body>
</html>