<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>index-2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
 	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/preview.css" type="text/css">
	<script type="text/javascript" src="js/include_script.js"></script>
  	<!--[if lt IE 9]>
	   	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <link href="css/ie.css" rel="stylesheet" type="text/css">
    <![endif]-->
</head>
<body>
<!--content wrapper-->
	<div id="wrapper">
		<section>
			<div class="dynamicContent">
				<div class="cont_bg"></div>
				<div class="inner">
					<div class="container">
						<div class="row">
							<div class="span4">
								<div class="cont_info pad_2">
									<h2>a few words about us</h2>
									<img src="img/page2_pic1.jpg" alt="" class="marg_3">
									<p><span class="color_1">sit amet interdum commodo Aenean nunc in orci vehicula; ac aliquet arcu luctus.</span><br> 
									Nam commodo lectus ut neque commodo, vel euismod Sed congue pretium lacus, ac congue elit vestibulum Vestibulum ante ipsum primis in faucibus.</p>
									<a href="index7.html" class="btn btn-link"><span></span>read more</a>
								</div>
							</div>
							<div class="span4">
								<div class="cont_info pad_2">
									<h2>our advantages</h2>
									<ul class="list_1">
										<li>
			                                <div class="badge">1.</div>
			                                <p class="extra-wrap"><a href="#" class="link_1 animate">sit amet interdum commodo Aenean.</a><br>
			                                Nam commodo lectus ut neque commodo, vel euismod Sed congue pretium lacus, ac congue elit vestibulum Vestibulum ante ipsum primis in faucibus orci us. </p>
			                            </li>
			                            <li>
			                                <div class="badge">2.</div>
			                                <p class="extra-wrap"><a href="#" class="link_1 animate">interdum commodo Aenean nunc.</a><br>
			                                torquent per conubia nostra, per inceptos himenaeos. Etiam urna neque, malesuada vitae metus ut, tristique auctor justo. Sed poritor turpis eu nisi iaculis.</p>
			                            </li>
			                            <li>
			                                <div class="badge">3.</div>
			                                <p class="extra-wrap"><a href="#" class="link_1 animate">interdum commodo Aenean nunc.</a><br>
			                                himenaeos. Etiam urna neque, malesuada vitae metus ut, tristique auctor justo. Sed porttitor turpis eu nisi iaculis, a luctus diam aliquam. Duis dapibus ultricies.</p>
			                            </li>
									</ul>
								</div>
							</div>
							<div class="span4">
								<div class="cont_info pad_2">
									<h2>testimonials</h2>
									<blockquote>
										<img src="img/quote.png" alt="">
										<p class="extra-wrap">Aliquam sit amet hendrerit ligula. Etiam a <br>
										porta orci. Integer at condimentum felis, <br>mattis laoreet leo. Aenean urna massa, ullam- corper sit amet erat non, dignissim pulvinar mi. ultrices, nibh eget pharetra euismod; dui orci ullamcorper augue, eget congue dui justo viverra risus? Sed id pretium.<br>
										<strong><span class="color_1">Mark Johnson, </span>
										<!--email_off--><a href="#" class="link_2 animate">info@demolink.org</a><!--/email_off--></strong>
										</p>
									</blockquote>
									<blockquote>
										<img src="img/quote.png" alt="">
										<p class="extra-wrap">porta orci. Integer at condimentum felis,<br> mattis laoreet leo. Aenean urna massa, ullam- corper sit amet erat non, dignissim pulvinar mi. ultrices, nibh eget pharetra euismod; dui orci ullamcorper augue, eget congue dui justo viverra risus? Sed id pretium.<br>
										<strong><span class="color_1">Olivia Grosh, </span>
										<!--email_off--><a href="#" class="link_2 animate">info@demolink.org</a><!--/email_off--></strong>
										</p>
									</blockquote>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						
					</div>
				</div>
			</div>
		</section>
	</div>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	
</body>
</html>