<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>index-5</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
 	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/preview.css" type="text/css">
	<script type="text/javascript" src="js/include_script.js"></script>
  	<!--[if lt IE 9]>
	   	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <link href="css/ie.css" rel="stylesheet" type="text/css">
    <![endif]-->
</head>
<body>
<!--content wrapper-->
	<div id="wrapper">
		<section>
			<div class="dynamicContent">
				<div class="cont_bg"></div>
				<div class="inner">
					<div class="container">
						<div class="row">
							<div class="span8">
								<div class="cont_info pad_3">
									<h2>Blog</h2>
									<div class="blog">
										<div class="headblog">
											<p><a class="link_1 animate" href="#">amet interdum commodo Aenean iaculis nunc aliquet arcu luctus. </a></p>
											<p class="pull-left">Posted by <a href="#" class="link_3 animate">Admin</a> on <time datetime="2013-07-14">July 14, 2013</time></p>
											<p class="pull-right"><a class="link_3 animate" href="#">12 comment(s)</a></p>
										</div>
			                    		<img src="img/page5_pic1.jpg" alt="">
			                    		<div class="blog_info">
			                    			<p>Nulla euismod nisl enim, eu aliquam orci rutrum in. Donec feugiat elemen- tum metus, vitae porta purus. Nunc pulvinar eleifend purus? Vivamus ipsum nibh, imperdiet vel tempor non, vehicula et justo. <br><br>Nulla vitae dui aliquet sem placerat eleifend. Nunc scelerisque ante vel fermentum venenatis. Proin auctor nunc vel justo viverra aliquet.Sed lacus ligula, ornare id fringilla in, lacinia at nisi. Ut vulputate mi leo, nec adipiscing ante faucibus rhoncus ac diam non scelerisque? Praesent vitae pharetra ac et sapien. Duis dignissim nec. Morbi tristique, odio vehicula condimentum, ante tortor laoreet metus, eu dignissim ligula quam vitae augue. Donec posuere eu metus ut lobortis. </p>
											<a href="index7.html" class="btn btn-link"><span></span>read more</a>
			                    		</div>
									</div>
								</div>
							</div>
							<div class="span4">
								<div class="cont_info pad_2">
									<h2>Categories</h2>
									<ul class="list_2 marg_5">
										<li><a href="#">Gravida atcur ecuustiisl portque</a></li>
										<li><a href="#">Orci acisl port sis ultritra gna</a></li>
										<li><a href="#">Donec accusan malisl portsua</a></li>
										<li><a href="#">Lorisl portem ipsum dolor sit</a></li>
										<li><a href="#">Mauris fermisl portetum</a></li>
										<li><a href="#">Sed laoreet aliquisl porto</a></li>
										<li><a href="#">Ut te doloisl portibuelerttu</a></li>
										<li><a href="#">Aeisl portnean auctor wrna</a></li>
										<li><a href="#">Aliqua volutisl portpat</a></li>
										<li><a href="#">Nulla euismod nisl enim, eu aliquam</a></li>
										<li class="last"><a href="#">orci rutrum in. Donec feugiat</a></li>
									</ul>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						
					</div>
				</div>
			</div>
		</section>
	</div>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script>
		//list_2-------------------------------------------------
			$('.list_2 > li > a').hover(function(){
			$(this).stop().animate({color:'#373737',marginLeft:5}, 300, "easeOutCubic")
			}, function(){;
			$(this).stop().animate({color:'#afafaf',marginLeft:0}, 300, "easeOutCubic");
			})   
		//end list_2-------------------------------------------------
	</script>
</body>
</html>