<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>index-1</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
 	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/preview.css" type="text/css">
	<script type="text/javascript" src="js/include_script.js"></script>
  	<!--[if lt IE 9]>
	   	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <link href="css/ie.css" rel="stylesheet" type="text/css">
    <![endif]-->
</head>
<body>
<!--content wrapper-->
	<div id="wrapper">
		<section>
			<div class="dynamicContent">
				<div class="cont_bg"></div>
				<div class="inner">
					<div class="container">
						<div class="row">
							<div class="span4">
								<div class="cont_info">
									<img src="img/page1_pic1.jpg" alt="">
									<div class="line_hor"></div>
									<div class="titile">
										<img src="img/page1_pic2.png" alt="" class="marg_1">
										<h2>lorem<br>
											dolore est
										</h2>
									</div>
									<p>dipisicing elit, sed do eiusmod temporincidi- <br>dunt ut labore et dolore magna.</p>
									<a href="index7.html" class="btn btn-link"><span></span>read more</a>
								</div>
							</div>
							<div class="span4">
								<div class="cont_info">
									<img src="img/page1_pic3.jpg" alt="">
									<div class="line_hor"></div>
									<div class="titile">
										<img src="img/page1_pic4.png" alt="" class="marg_2">
										<h2>massa as<br>
											laoreetum
										</h2>
									</div>
									<p>dipisicing elit, sed do eiusmod temporincidi- <br>dunt ut labore et dolore magna.</p>
									<a href="index7.html" class="btn btn-link"><span></span>read more</a>
								</div>
							</div>
							<div class="span4">
								<div class="cont_info">
									<img src="img/page1_pic5.jpg" alt="">
									<div class="line_hor"></div>
									<div class="titile">
										<img src="img/page1_pic6.png" alt="" class="marg_1">
										<h2>feipsum<br>
											mode sit amet
										</h2>
									</div>
									<p>dipisicing elit, sed do eiusmod temporincidi- <br>dunt ut labore et dolore magna.</p>
									<a href="index7.html" class="btn btn-link"><span></span>read more</a>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						
					</div>
				</div>
			</div>
		</section>
	</div>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	
</body>
</html>