<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>index</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
 	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<script type="text/javascript" src="js/include_script.js"></script>
	<!--[if lt IE 8]><div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div><![endif]-->
  	<!--[if lt IE 9]>
	   	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <link href="css/ie.css" rel="stylesheet" type="text/css">
    <![endif]-->
</head>
<body>
<!--web site spinner-->
	<div id="webSiteLoader"></div>
<!--button back top-->
	<!--<div id="back-top"></div>-->
<!--page spinner-->
	<div id="pageLoader"><div></div></div>
<!--background image-->
	<div class="gall_spinner"></div>
	<div class="bg_eff"></div>
    <div id="bgStretch"><img src="img/bg_pic1.jpg" alt=""></div>
    <div id="bgNav">
        <ul>
            <li class="active"><a href="img/bg_pic1.jpg"></a></li>
            <li><a href="img/bg_pic2.jpg"></a></li>
            <li><a href="img/bg_pic3.jpg"></a></li>
        </ul>
    </div>
<!--content wrapper-->
	<div id="wrapper">
<!--header-->
		<header>
			<div class="container">
				<div class="row">
					<div class="span4">
<!--logo and company name-->		
						<h1><a href="index.html" id="logo">forepoint</a></h1>
					</div>
					<div class="span8">
			<!--menu-->
                        <div class="menuMov">
							<div class="menu">
								<ul class="sf-menu">
									<li><a href="index1.html"><div class="mText">Home</div></a></li>
									<li><a href="index2.html"><div class="mText">About</div><span></span></a>
										<ul class="submenu_1">
											<li><a href="index7.html">history</a></li>
											<li><a href="index7.html">news</a>
												<ul class="submenu_2">
													<li><a href="index7.html">latest</a></li>
													<li><a href="index7.html">archive</a></li>
												</ul> 
											</li>
											<li><a href="index7.html">testimonials</a></li>
										</ul>
									</li>
									<li><a href="index3.html"><div class="mText">Services</div></a></li>
									<li><a href="index4.html"><div class="mText">Projects </div></a></li>
									<li><a href="index5.html"><div class="mText">Blog</div></a></li>
									<li><a href="index6.html"><div class="mText">Contacts</div></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="splash">
			<div class="splashHolder">
	             <div class="container">
                    	<div id="slider_simple1">
                            <ul class="slider_set">
								<li>
									<div class="sliderText1">We develop</div>
									<div class="sliderText2">revolutionary business analysis solutions</div>
									<p class="sliderText3">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do.</p>
								</li>
                                <li>
									<div class="sliderText1 color_2">creative</div>
									<div class="sliderText2">ideas for the best results</div>
									<p class="sliderText3">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do.</p>
								</li>
								<li>
									<div class="sliderText1 color_3">Applying</div>
									<div class="sliderText2">appropriate market research solutions </div>
									<p class="sliderText3">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do.</p>
								</li>
							</ul>
						</div>
						<div class="sliderBtnHolder">
							<a class="sliderPrev" href="#"><img src="img/sprite_prev_btn.png" alt=""></a>
							<a class="sliderNext" href="#"><img src="img/sprite_next_btn.png" alt=""></a>
						</div>
                </div>
	        </div>
    	</div>
<!--content-->	
		<div class="containerHolder">
    		<section>
                <div class="container">
                    <div class="dynamicContent">
                    	
                    </div>
                </div>
    		</section>
		</div>
<!--footer-->	
		<footer>
			<div class="top_footer">
				<div class="container">
					<div class="row pad_1">
						<div class="span6 offset2">
							<div class="block_info1">
								<img class="footer_ic" src="img/icon1_adr.png" alt="">
								<p class="extra-wrap">9870 St Vincent Place,<br>
									Glasgow, DC 45 Fr 45.</p>
							</div>
							<div class="block_info2">
								<img class="footer_ic" src="img/icon2_adr.png" alt="">
								<p class="extra-wrap">Telephone:  +1 800 603 6035<br>
									<span>FAX:</span>        +1 800 889 9898</p>
							</div>
						</div>
						<div class="span3">
							<ul class="social-icon">
								<li><a href="#"><img class="animate" src="img/icon_1.png" alt=""></a></li>
								<li><a href="#"><img class="animate" src="img/icon_2.png" alt=""></a></li>
								<li><a href="#"><img class="animate" src="img/icon_3.png" alt=""></a></li>
								<li><a href="#"><img class="animate" src="img/icon_4.png" alt=""></a></li>
								<li><a href="#"><img class="animate" src="img/icon_5.png" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="span12">
						<div class="block_info3">
							<p><span>utex</span> <br>2013 <a class="link_0 animate" href="index8.html">Privacy Policy</a>&nbsp;<!-- {%FOOTER_LINK} --></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- coded by Cleric -->
</body>
</html>