<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>index-8</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
 	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/preview.css" type="text/css">
	<script type="text/javascript" src="js/include_script.js"></script>
  	<!--[if lt IE 9]>
	   	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <link href="css/ie.css" rel="stylesheet" type="text/css">
    <![endif]-->
</head>
<body>
<!--content wrapper-->
	<div id="wrapper">
		<section>
			<div class="dynamicContent">
				<div class="cont_bg"></div>
				<div class="inner">
					<div class="container">
						<div class="row">
							<div class="span12">
								<div class="cont_info pad_5">
									<h2>privacy policy</h2>
									<p><span class="color_1">Aenean auctor elit sit amet interdum commodo. Aenean iaculis nunc in orci vehicula; ac aliquet arcu luctus.</span><br>
									Nam commodo lectus ut neque commodo, vel euismod velit gravida. Fusce faucibus malesuada enim; ac venenatis libero tempus interdum. Sed congue pretium lacus, ac congue elit vestibulum ac. Sed at nisi diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque lacus purus, tincidunt condimentum hendrerit a, elementum ac nisl. Mauris rhoncus lacus quis est feugiat varius. Phasellus iaculis; lorem nec mollis posuere, ligula quam tempor magna, ac eleifend est neque eget ligula. Interdum et malesuada fames ac ante ipsum primis in faucibus.Nunc ultricies eu justo sed cursus? Morbi at massa iaculis, luctus massa et, tincidunt ligula. Maecenas hendrerit leo quis lacus ultricies, quis tristique urna dictum. Pellentesque mollis aliquet arcu vel imperdiet. Quisque in iaculis nibh, a sodales leo. Aenean interdum arcu mattis lacus congue; sit amet dictum massa placerat! Donec tincidunt tellus risus, eu egestas purus suscipit eget. Maecenas pellentesque imperdiet nisi, facilisis semper diam. Nullam sagittis dui arcu; nec porta arcu imperdiet vel? Mauris iaculis nunc ut tortor hendrerit, sit amet porttitor lacus dignissim. Quisque tincidunt luctus tortor, vitae dictum purus dictum sit amet. In cursus suscipit arcu id fermentum. Cras non posuere nibh. Etiam a quam tristique, venenatis risus id; pellentesque tellus.Nulla facilisi. Nunc eu nisl nec diam rutrum egestas eget aliquet mi? Ut venenatis, erat vel varius tincidunt, erat lorem congue nunc; ac malesuada orci ante quis nulla. Cras a risus massa. Aenean imperdiet lorem nec ipsum tempus, at tristique nisi dignissim? Fusce at hendrerit libero. In pharetra enim consectetur fringilla malesuada? Nulla cursus consectetur congue. Aliquam et fermentum quam. Nunc ac pellentesque mauris, et pharetra neque. Nullam lacus turpis, pulvinar ut turpis a, dignissim tincidunt urna. Aliquam justo nulla, fermentum quis velit eu, mattis lacinia felis. Nunc pellentesque suscipit sem eget semper. Donec rhoncus pretium cursus. In laoreet consectetur libero ut facilisis! Aenean auctor elit sit amet interdum commodo. Aenean iaculis nunc in orci vehicula; ac aliquet arcu luctus. Nam commodo lectus ut neque commodo, vel euismod velit gravida. Fusce faucibus malesuada enim; ac venenatis libero tempus interdum. Sed congue pretium lacus, ac congue elit vestibulum ac. Sed at nisi diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque lacus purus, tincidunt condimentum hendrerit a, elementum ac nisl. Mauris rhoncus lacus quis est feugiat varius Phasellus. mollis posuere, ligula quam tempor magna, ac eleifend est neque eget ligula. Interdum et malesuada fames ac ante ipsum primis in faucibus.<br>
									<span class="priv_mail"><!--email_off--><a href="#" class="link_2 animate">privacy@demolink.org</a><!--/email_off--></span>
									</p>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	
</body>
</html>