/* Left & Right alignment */
.left {
	float: left;
}
.right {
	float: right;
}
.clear {
	clear: both;
	width: 100%;
}
/* Global properties ======================================================== */
body, html {
	min-width: 970px;
	min-height: 950px;
}
body {
	position: absolute;
	overflow: hidden;
	border: 0;
	font: 13px/20px Arial, sans-serif;
	color: #3e3e3e;
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: 1;
}
/* Global Structure ============================================================= */
.glob {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	/*overflow: hidden;*/
	z-index: 2;
}
.main {
	position: relative;
	width: 950px;
	/*height: 865px;*/
	margin: 0 auto;
}
.page_spinner {
	position: fixed;
	background: url(../images/main_spinner.gif) 50% 50% no-repeat #4199de;
	z-index: 99;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0
}
/* ============================= main layout ====================== */
a {
	color: #3e3e3e;
	text-decoration: underline;
	outline: none;
}
a:hover {
	color: #008dfe;
}
h1 {
	display: inline-block;
	padding: 0 0 0 0;
}
h2 {
	font: 27px/37px 'Oswald', sans-serif;
	color: #ababab;
	text-transform: uppercase;
	letter-spacing: -1px;
	padding-bottom: 32px;
	word-spacing: 2px;
}
h3 {
	font-weight: bold;
	padding-bottom: 22px;
}
h4 {
	font-weight: bold;
	padding-bottom: 0px;
}
p {
	padding-bottom: 27px;
}
.bold {
	font-weight: bold;
}
/* ============================= header ====================== */
header {
	height: 282px;
	text-transform: uppercase;
	z-index: 110;
	padding-top: 100px;
	padding-left: 5px;
}
header > div {
	display: inline-block;
	width: 602px;
}
#logo {
	margin: 37px 45px 0 0;
	position: relative;
	display: block;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	width: 328px;
	height: 192px;
	background: url(../images/logo.png) 0 0 no-repeat;
	z-index: 5;
}
/* ============================= menu ====================== */
.menu {
	padding: 48px 0 0 0px;
}
#menu {
	height: 40px;
	margin-left: -6px;
}
#menu > li {
	position: relative;
	padding-left: 6px;
	float: left;
}
#menu > li > a {
	position: relative;
	display: block;
	padding: 5px 21px 12px 21px;
	height: 40px;
	font: 21px 'Oswald', sans-serif;
	color: #ffffff;
	text-align: center;
	text-decoration: none;
	background: url(../images/menu_item_bg.png) 0 0 repeat-x;
	z-index: 1;
}
#menu > li > a span {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	background: url(../images/menu_item_hover.png) 0 0 repeat-x;
	z-index: -1;
}
.submenu_1 {
	position: absolute;
	top: 41px;
	left: 6px;
	width: 119px;
	background: #292b2f;
	padding: 20px 0;
	z-index: 5;
}
.submenu_1 li {
	position: relative;
	text-align: center;
}
.submenu_1 a {
	position: relative;
	display: block;
	padding: 5px 0 !important;
	color: #fff !important;
	font-size: 11px;
	text-decoration: none;
	z-index: 1;
}
.submenu_1 a b {
	position: absolute;
	width: 100%;
	height: 29px;
	top: 0;
	left: 0;
	background: url(../images/submenu_hover.png) 0 0 repeat-x;
	z-index: -1;
}
/* ============================= bgGall ======================= */
#bgStretch img {
	background: #000;
}
#bgNav {
	overflow: hidden;
	height: 60px;
	padding-top: 10px;
	padding-bottom: 30px;
	padding-left: 10px;
	margin-right: -5px;
	cursor: default;
	float: right;
}
#bgNav li {
	display: inline-block;
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
	margin-right: 11px;
}
#bgNav li > a {
	display: block;
	width: 86px;
	height: 60px;
	border: 1px solid #ecf4f7;
}
#bgNav a:hover, #bgNav .active a {
	border: 1px solid #b0d3f1;
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
}
.gall_spinner {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: url(../images/gallLoader.gif) 0 0 no-repeat;
}
/* ============================= content ====================== */

.content_holder {
	overflow: hidden;
	width: 950px;
}
#content {
	position: relative;
	width: 940px;
	margin-left: 5px;
	margin-top: 65px;
}
#content > ul > li {
	position: absolute;
	width: 100%;
	background-color: #fff;
	-moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}
#content>ul>li.no_disp {
	background: none;
	width: 0;
	height: 0;
}
#content > ul > li > div {
	overflow: hidden;
	padding: 67px 45px 46px 45px;
}
a {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.moreBig, .more {
	display: inline-block;
	font: 19px 'Oswald', sans-serif;
	color: #1a1a1a;
	text-decoration: none;
	text-transform: uppercase;
}
.more {
	margin-top: 13px;
}
.moreBig:hover, .more:hover {
	color: #42abf1;
}
.google_map {
	width: 344px;
	height: 276px;
	background: #fff;
}
.address {
	padding-top: 1px;
	float: right;
}
.address > span {
	display: block;
	width: 170px;
}
.mailLink {
	text-decoration: none;
}
/* ============================= footer ====================== */
footer {
	position: absolute;
	background-color: #000000;
	z-index: 210;
	width: 100%;
	height: 40px;
	bottom: 0;
	padding: 0;
}
/*----*/
.follow-icon {
	float: left;
	margin-top: 7px;
	left: 16px;
	position: relative;
}
.follow-icon li {
	float: left;
	margin-left: 7px;
}
.follow-icon .img_act {
	position: absolute;
}
/*----*/
footer p {
	font: 13px 'Tahoma', sans-serif;
	color: #6b6b6b;
	padding-top: 13px;
	padding-bottom: 3px;
	display: inline-block;
}
footer p a {
	color: #6b6b6b;
}
/*end footer*/
/* ============================= forms ============================= */
#form1 input {
	margin: 0;
	border: 1px solid #e0e0e0;
	background-color: #fff;
	padding: 6px 9px 6px 9px;
	width: 235px;
	box-shadow: none;
}
#form1 textarea {
	resize: none;
	margin: 0;
	border: 1px solid #e7e4e5;
	background-color: #fff;
	padding: 6px 9px 6px 9px;
	width: 235px;
	height: 144px;
	overflow: auto;
	line-height: 18px;
}
#form1 label {
	position: relative;
	display: inline-block;
	min-height: 37px;
}
#form1 .error, #form1 .empty {
	position: relative;
	top: -3px;
	display: none;
	font-size: 10px;
	line-height: 18px;
	color: #b1b1b1;
	text-transform: none;
}
.btns a {
	margin: 10px 0 0 15px;
}
/* Form defaults */
input, select, textarea {
	font: 12px/12px Arial, sans-serif;
	color: #847c7e;
}
/* ============================= slider ====================== */
.slider {
	width: 850px !important;
}
.slider li {
	float: left;
	padding-right: 20px;
}
.slider li a {
	display: block;
	padding: 10px;
	position: relative;
	width: 250px;
	height: 256px;
	text-decoration: none;
	background-color: #e4e6e9;
	z-index: 1;
}
.slider li a>span {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: #201509;
	z-index: -1;
}
.slider li a img {
	padding-bottom: 9px;
}
.prev, .next {
	position: absolute;
	height: 34px;
	top: 67px;
}
.prev {
	width: 34px;
	right: 79px;
	background: url(../images/prev.png) 0 0 no-repeat;
}
.next {
	width: 34px;
	right: 44px;
	background: url(../images/next.png) 0 0 no-repeat;
}
/* =============================end slider ====================== */