<!DOCTYPE html>
<html lang="en">
<head>
    <title>Recent Projects</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/camera.css">
    
    <!-- font-awesome font -->
    <link rel="stylesheet" href="font/font-awesome.css" type="text/css" media="screen">
    <!-- font-awesome font end -->
    
	<script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.animate-colors-min.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/jquery.equalheights.js"></script>

    <!--[if (gt IE 9)|!(IE)]><!-->
        <script src="js/jquery.mobile.customized.min.js"></script>
    <!--<![endif]-->
    
    
    
	<!--[if lt IE 8]>
  		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
 	<![endif]-->
  <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
<!--==============================header=================================-->
<header>
    <div class="headtop">
        <div class="container">
            <h1 class="brand_"><a href="index.html"><img alt="STANTO CO" src="img/logo.png"></a></h1>
            <ul class="social">
                <li>
                    <a class="icon-google-plus" href="#"></a>
                </li>
                <li>
                    <a class="icon-twitter" href="#"></a>
                </li>
                <li>
                    <a class="icon-facebook" href="#"></a>
                </li>
                <li>
                    <a class="icon-pinterest" href="#"></a>
                </li>
                <li>
                    <a class="icon-linkedin" href="#"></a>
                </li>
                <li>
                    <a class="icon-rss" href="#"></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="headbot">
        <div class="container">
            <div class="navbar navbar_ clearfix extra">
              <div class="nav-collapse nav-collapse_ collapse">
                <ul class="nav sf-menu">
                  <li><a href="index.html"><strong class="text">Home</strong><span>Home</span></a></li>
                  <li><a href="index-1.html"><strong class="text">About us</strong><span>About us</span></a>
                    <ul>
                      <li><a href="#"><strong class="text">Vestibulum iaculis</strong></a></li>
                      <li><a href="#"><strong class="text">Fusce euismod conuat</strong></a></li>
                      <li><a href="#"><strong class="text">Pellentesque</strong></a>
                        <ul>
                          <li><a href="#"><strong class="text">Pellentesque sed</strong></a></li>
                          <li><a href="#"><strong class="text">Aliquam congue ferm</strong></a></li>
                          <li><a href="#"><strong class="text">Mauris accum</strong></a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="active"><a href="index-2.html"><strong class="text">Recent projects</strong><span>Recent projects</span></a></li>
                  <li><a href="index-3.html"><strong class="text">Our Contacts</strong><span>Our contacts</span></a></li>
                  <li><a href="index-4.html"><strong class="text">Blog</strong><span>Blog</span></a></li>
                </ul>
              </div>
            </div>
            <form id="search" class="search" action="search.php" method="GET" accept-charset="utf-8">
            	 <input type="text" onfocus="if(this.value =='' ) this.value=''" onblur="if(this.value=='') this.value=''" value="" name="s">
                 <a class="btn link_search" href="#" onClick="document.getElementById('search').submit()"><i class="icon-search"></i></a>
            </form>
        </div> 
    </div>   
</header>

<!--==============================content=================================-->
<div id="content">
    <!--============================== row_8 =================================-->
    <div class="row_8">
        <div class="container">
            <h2>recent projects</h2>
            <div class="row">
                    <ul id="projects">
                        <li class="span3">
                            <section>
                                <a href="#"><img alt="" src="img/page3_img1.jpg"><div class="infoslide"><figure><img src="img/page3_icon1.png" alt=""></figure><div class="maxheight1"><strong>Perspiciatis unde</strong><p>Sed ut perspiciatis unde omnis iste natus error sit volup.</p></div></div></a>
                            </section>
                        </li>
                        <li class="span3">
                            <section>
                                <a href="#"><img alt="" src="img/page3_img2.jpg"><div class="infoslide"><figure><img src="img/page3_icon2.png" alt=""></figure><div class="maxheight1"><strong>omnis iste natus</strong><p>Sed ut perspiciatis unde omnis iste natus error sit volup.</p></div></div></a>
                            </section>
                        </li>
                        <li class="span3">
                            <section>
                                <a href="#"><img alt="" src="img/page3_img3.jpg"><div class="infoslide"><figure><img src="img/page3_icon3.png" alt=""></figure><div class="maxheight1"><strong>sit voluptatem</strong><p>Sed ut perspiciatis unde omnis iste natus error sit volup.</p></div></div></a>
                            </section>
                        </li>
                        <li class="span3">
                            <section>
                                <a href="#"><img alt="" src="img/page3_img4.jpg"><div class="infoslide"><figure><img src="img/page3_icon4.png" alt=""></figure><div class="maxheight1"><strong>accusantium</strong><p>Sed ut perspiciatis unde omnis iste natus error sit volup.</p></div></div></a>
                            </section>
                        </li>
                        <li class="span3">
                            <section>
                                <a href="#"><img alt="" src="img/page3_img5.jpg"><div class="infoslide"><figure><img src="img/slider1_icon1.png" alt=""></figure><div class="maxheight1"><strong>Perspiciatis unde</strong><p>Sed ut perspiciatis unde omnis iste natus error sit volup.</p></div></div></a>
                            </section>
                        </li>
                        <li class="span3">
                            <section>
                                <a href="#"><img alt="" src="img/page3_img6.jpg"><div class="infoslide"><figure><img src="img/slider1_icon2.png" alt=""></figure><div class="maxheight1"><strong>omnis iste natus</strong><p>Sed ut perspiciatis unde omnis iste natus error sit volup.</p></div></div></a>
                            </section>
                        </li>
                        <li class="span3">
                            <section>
                                <a href="#"><img alt="" src="img/page3_img7.jpg"><div class="infoslide"><figure><img src="img/slider1_icon3.png" alt=""></figure><div class="maxheight1"><strong>sit voluptatem</strong><p>Sed ut perspiciatis unde omnis iste natus error sit volup.</p></div></div></a>
                            </section>
                        </li>
                        <li class="span3">
                            <section>
                                <a href="#"><img alt="" src="img/page3_img8.jpg"><div class="infoslide"><figure><img src="img/slider1_icon4.png" alt=""></figure><div class="maxheight1"><strong>accusantium</strong><p>Sed ut perspiciatis unde omnis iste natus error sit volup.</p></div></div></a>
                            </section>
                        </li>
                    </ul>
            </div>
        </div>
    </div>
</div>
<!--==============================footer=================================-->
<footer>
    <div class="container">
        <div class="row">
            <div class="span12">
                <div class="privacytxt"><span>&copy; 2013 STANTO CO. All Rights Reserved</span><a class="txt-1" href="index-5.html">Privacy policy</a></div>
            </div>
        </div>
    </div>
</footer>
<script src="js/bootstrap.js"></script>
</body>
</html>