<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/camera.css">
    
    <!-- font-awesome font -->
    <link rel="stylesheet" href="font/font-awesome.css" type="text/css" media="screen">
    <!-- font-awesome font end -->
    
	<script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.animate-colors-min.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    
    
    <script src='js/camera.js'></script>
    <!--[if (gt IE 9)|!(IE)]><!-->
        <script src="js/jquery.mobile.customized.min.js"></script>
    <!--<![endif]-->
    
    
    <script  src="js/jquery.carouFredSel-6.2.0.js"></script>
    <script  src="js/jquery.touchSwipe.min.js"></script>
    
    <script>	
    
        $(window).load( function(){	
            
        	   jQuery('.camera_wrap').camera();	 
                	
           		//	Responsive layout, resizing the items
        		$(function() {
					$('#carousel1').carouFredSel({
						auto: false,
						responsive: true,
						width: '100%',
						prev: '#prev',
						next: '#next',
						scroll: 1,
						items: {
							height: 'auto',
							width: 320,
							visible: {
								min: 1,
								max: 4
							}
						},
						mousewheel: true,
						swipe: {
							onMouse: true,
							onTouch: true
						}
					});
				});
    
           //.row_1 .span4 a
           $('.row_1 .span4 a').hover(function(){
        		$(this).find('span').stop().animate({ 'width': "100%"}, 450, "easeOutExpo")					 
        	}, function(){	
        		$(this).find('span').stop().animate({ 'width': "0%"}, 250, "easeOutExpo")		 
        	})  
           	 
        });
    </script>
    
    
	<!--[if lt IE 8]>
  		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
 	<![endif]-->
  <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
<!--==============================header=================================-->
<header>
    <div class="headtop">
        <div class="container">
            <h1 class="brand_"><a href="index.html"><img alt="STANTO CO" src="img/logo.png"></a></h1>
            <ul class="social">
                <li>
                    <a class="icon-google-plus" href="#"></a>
                </li>
                <li>
                    <a class="icon-twitter" href="#"></a>
                </li>
                <li>
                    <a class="icon-facebook" href="#"></a>
                </li>
                <li>
                    <a class="icon-pinterest" href="#"></a>
                </li>
                <li>
                    <a class="icon-linkedin" href="#"></a>
                </li>
                <li>
                    <a class="icon-rss" href="#"></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="headbot">
        <div class="container">
            <div class="navbar navbar_ clearfix extra">
              <div class="nav-collapse nav-collapse_ collapse">
                <ul class="nav sf-menu">
                  <li class="active"><a href="index.html"><strong class="text">Home</strong><span>Home</span></a></li>
                  <li><a href="index-1.html"><strong class="text">About us</strong><span>About us</span></a>
                    <ul>
                      <li><a href="#"><strong class="text">Vestibulum iaculis</strong></a></li>
                      <li><a href="#"><strong class="text">Fusce euismod conuat</strong></a></li>
                      <li><a href="#"><strong class="text">Pellentesque</strong></a>
                        <ul>
                          <li><a href="#"><strong class="text">Pellentesque sed</strong></a></li>
                          <li><a href="#"><strong class="text">Aliquam congue ferm</strong></a></li>
                          <li><a href="#"><strong class="text">Mauris accum</strong></a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="index-2.html"><strong class="text">Recent projects</strong><span>Recent projects</span></a></li>
                  <li><a href="index-3.html"><strong class="text">Our Contacts</strong><span>Our contacts</span></a></li>
                  <li><a href="index-4.html"><strong class="text">Blog</strong><span>Blog</span></a></li>
                </ul>
              </div>
            </div>
            <form id="search" class="search" action="search.php" method="GET" accept-charset="utf-8">
            	 <input type="text" onfocus="if(this.value =='' ) this.value=''" onblur="if(this.value=='') this.value=''" value="" name="s">
                 <a class="btn link_search" href="#" onClick="document.getElementById('search').submit()"><i class="icon-search"></i></a>
            </form>
        </div> 
    </div>   
</header>

<!--==============================content=================================-->
<div id="content">
    <!--============================== slider =================================-->
    <div class="slider">
        <div class="camera_wrap">
          <div data-src="img/picture1.jpg">
            <div class="camera_caption fadeIn">
                <div class="camera_caption_bg">
                  <p class="title1">Powerful</p>
                  <p class="title2">and effective cooperation lasting for years</p>
                </div>
            </div>
          </div>
          <div data-src="img/picture2.jpg">
            <div class="camera_caption fadeIn">
                <div class="camera_caption_bg">
                  <p class="title1">Achieve</p>
                  <p class="title2">your goals and long-term success!</p>
                </div>
            </div>
            </div>
          <div data-src="img/picture3.jpg">
            <div class="camera_caption fadeIn">
                <div class="camera_caption_bg">
                  <p class="title1">Guide</p>
                  <p class="title2">your business in the right direction!</p>
                </div>
            </div>
            </div>
          </div>
    </div>
    <!--============================== row_1 =================================-->
    <div class="row_1">
        <div class="container">
            <p class="title3">Hello and welcome to our site!</p>
            <p class="title4">Our company is comprised of a team of experts in financial and business industry</p>
            <div class="row">
                <div class="span4">
                    <a href="#">
                        <div class="box1">
                            <figure><img src="img/page1_icon1.png" alt=""></figure>
                            <strong>Perspiciatis</strong>
                            <p class="maxheight">Sed ut peatis unde omnis iste natus error sit votatem accusantium doloremque laudantium.</p>
                        </div>
                        <span></span>
                    </a>
                </div>
                <div class="span4">
                    <a href="#">
                        <div class="box1">
                            <figure><img src="img/page1_icon2.png" alt=""></figure>
                            <strong>Voluptatem</strong>
                            <p class="maxheight">Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh.</p>
                        </div>
                        <span></span>
                    </a>
                </div>
                <div class="span4">
                    <a href="#">
                        <div class="box1">
                            <figure><img src="img/page1_icon3.png" alt=""></figure>
                            <strong>Accusantium</strong>
                            <p class="maxheight">Totam rem aperiam, eaque illo inventore veritatis et quasi architecto beatae vitae dicta.</p>
                        </div>
                        <span></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--============================== row_2 =================================-->
    <div class="row_2">
        <div class="container">
            <div class="row">
                <div class="span4">
                    <h2 class="padbot1">Vestibulum iaculis</h2>
                    <h3>Sed ut perspiciatis unde omnis iste natus</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorelaudantium, totam rem aperiam, eaque ipsa quae ab illo inore veritatis et quasi architecto beatae vitae dicta sunt exlicabo. Nemo enim ipsam voluptatem quia voluptas sit asnatur aut odit aut fugit, sed quia consequuntur magores eos qui ratione voluptatem sequi nesciunt. </p>
                    <a class="btn link1" href="#"><span></span>learn more<i class="icon-double-angle-right"></i></a>
                </div>
                <div class="span4">
                    <h2 class="padbot1">lacinia est Proin</h2>
                    <h3>error sit voluptatem accusantium dolor</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorelaudantium, totam rem aperiam, eaque ipsa quae ab illo inore veritatis et quasi architecto beatae vitae dicta sunt exlicabo. Nemo enim ipsam voluptatem quia voluptas sit asnatur aut odit aut fugit, sed quia consequuntur magores eos qui ratione voluptatem sequi nesciunt. </p>
                    <a class="btn link1" href="#"><span></span>learn more<i class="icon-double-angle-right"></i></a>
                </div>
                <div class="span4">
                    <h2 class="padbot1">elementum velit Fus</h2>
                    <h3>laudantium, totam rem aperiam, eaque ipsa</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorelaudantium, totam rem aperiam, eaque ipsa quae ab illo inore veritatis et quasi architecto beatae vitae dicta sunt exlicabo. Nemo enim ipsam voluptatem quia voluptas sit asnatur aut odit aut fugit, sed quia consequuntur magores eos qui ratione voluptatem sequi nesciunt. </p>
                    <a class="btn link1" href="#"><span></span>learn more<i class="icon-double-angle-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!--============================== row_3 =================================-->
    <div class="row_3">
        <div class="container">
            <h2>latest projects</h2>
            <div class="row">
                <div class="span12">
                <!--============================== carousel1 =================================-->
                <div class="list_carousel responsive">
                    <ul id="carousel1">
                        <li>
                            <section>
                                <a href="#"><img alt="" src="img/page1_img1.png"><div class="infoslide"><figure><img src="img/slider1_icon1.png" alt=""></figure><div class="maxheight1"><strong>Perspiciatis unde</strong><p>Sed ut perspiciatis unde omnis iste natus error sit volup.</p></div></div></a>
                            </section>
                        </li>
                        <li>
                            <section>
                                <a href="#"><img alt="" src="img/page1_img2.png"><div class="infoslide"><figure><img src="img/slider1_icon2.png" alt=""></figure><div class="maxheight1"><strong>omnis iste natus</strong><p>Sed ut perspiciatis unde omnis iste natus error sit volup.</p></div></div></a>
                            </section>
                        </li>
                        <li>
                            <section>
                                <a href="#"><img alt="" src="img/page1_img3.png"><div class="infoslide"><figure><img src="img/slider1_icon3.png" alt=""></figure><div class="maxheight1"><strong>sit voluptatem</strong><p>Sed ut perspiciatis unde omnis iste natus error sit volup.</p></div></div></a>
                            </section>
                        </li>
                        <li>
                            <section>
                                <a href="#"><img alt="" src="img/page1_img4.png"><div class="infoslide"><figure><img src="img/slider1_icon4.png" alt=""></figure><div class="maxheight1"><strong>accusantium</strong><p>Sed ut perspiciatis unde omnis iste natus error sit volup.</p></div></div></a>
                            </section>
                        </li>
                        <li>
                            <section>
                                <a href="#"><img alt="" src="img/page1_img1.png"><div class="infoslide"><figure><img src="img/slider1_icon1.png" alt=""></figure><div class="maxheight1"><strong>Perspiciatis unde</strong><p>Sed ut perspiciatis unde omnis iste natus error sit volup.</p></div></div></a>
                            </section>
                        </li>
                        <li>
                            <section>
                                <a href="#"><img alt="" src="img/page1_img2.png"><div class="infoslide"><figure><img src="img/slider1_icon2.png" alt=""></figure><div class="maxheight1"><strong>omnis iste natus</strong><p>Sed ut perspiciatis unde omnis iste natus error sit volup.</p></div></div></a>
                            </section>
                        </li>
                        <li>
                            <section>
                                <a href="#"><img alt="" src="img/page1_img3.png"><div class="infoslide"><figure><img src="img/slider1_icon3.png" alt=""></figure><div class="maxheight1"><strong>sit voluptatem</strong><p>Sed ut perspiciatis unde omnis iste natus error sit volup.</p></div></div></a>
                            </section>
                        </li>
                        <li>
                            <section>
                                <a href="#"><img alt="" src="img/page1_img4.png"><div class="infoslide"><figure><img src="img/slider1_icon4.png" alt=""></figure><div class="maxheight1"><strong>accusantium</strong><p>Sed ut perspiciatis unde omnis iste natus error sit volup.</p></div></div></a>
                            </section>
                        </li>
                    </ul>
                      <div class="clear"></div>
                      <a id="prev"  href="javascript:;"></a>
                      <a id="next"  href="javascript:;"></a> 
                </div>
                </div>
            </div>
        </div>
    </div>
    <!--============================== row_4 =================================-->
    <div class="row_4">
        <div class="container">
            <div class="row">
                <div class="span4">
                    <h2>updates</h2>
                    <ul class="updates">
                          <li class="clearfix">
                              <div class="clearfix">
                                <figure class="img-polaroid"><img src="img/page1_img5.jpg" alt="" /></figure>
                                <div class="infotxt">
                                    <time datetime="2013-02-13" class="date-1"><a href="#">FEB. 17, 2013</a></time>
                                    <strong>Sed ut perspiciatis unde</strong>
                                    <p>Dolorelaudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                                </div>
                              </div>
                          </li>
                          <li class="clearfix">
                              <div class="clearfix">
                                <figure class="img-polaroid"><img src="img/page1_img6.jpg" alt="" /></figure>
                                <div class="infotxt">
                                    <time datetime="2013-01-06" class="date-1"><a href="#">jan. 6, 2013</a></time>
                                    <strong>Sed ut perspiciatis unde</strong>
                                    <p>Dolorelaudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                                </div>
                              </div>
                          </li>
                          <li class="clearfix">
                              <div class="clearfix">
                                <figure class="img-polaroid"><img src="img/page1_img7.jpg" alt="" /></figure>
                                <div class="infotxt">
                                    <time datetime="2013-12-09" class="date-1"><a href="#">dec. 9, 2012</a></time>
                                    <strong>Sed ut perspiciatis unde</strong>
                                    <p>Dolorelaudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                                </div>
                              </div>
                          </li>
                      </ul>
                      <a href="#"  class="btn-link link3">all news and updates <i class="icon-double-angle-right"></i></a>
                </div>
                <div class="span1">
                    <img src="img/line3.jpg" alt="">
                </div>
                <div class="span7">
                    <h2>featured services</h2>
                      <ul class="featured_services">
                        <li class="span3 maxheight2">
                            <div class="servtop">
                                <div class="badge_2 badge"><i class="icon-trophy"></i></div>
                                <h3><a href="#">Voluptatem tium doloremque</a></h3>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacuean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis.</p> 
                       </li>
                        <li class="span4 maxheight2">
                            <div class="servtop">
                            <div class="badge_2 badge"><i class="icon-cogs"></i></div>
                            <h3><a href="#">Dotam rem aperiam, eaq quaeillo inventore veritatis</a></h3>
                            </div>
                            <p>Lorem ipsum dolor sit a, consectetuer adipiscing elit. Praesent vestibulum molestie lacuean nohendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociioque penatibus et magnis. dis parturient montes, nascetur ridicu mus. Nulla dui. Fusce feugiat malesuada odio.</p>
                        </li>
                        <li class="span3 maxheight2">
                            <div class="servtop">
                            <div class="badge_2 badge"><i class="icon-comments"></i></div>
                            <h3><a href="#">Laudantium, totam rem aperiam, eaque ipsa</a></h3>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacuean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis.</p>
                        </li>
                        <li class="span4 maxheight2">
                            <div class="servtop">
                             <div class="badge_2 badge"><i class="icon-leaf "></i></div>
                             <h3><a href="#">Veritatis et quasi arctae dicta sunt explicabomo enim</a></h3>
                            </div>
                             <p>Lorem ipsum dolor sit a, consectetuer adipiscing elit. Praesent vestibulum molestie lacuean nohendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociioque penatibus et magnis. dis parturient montes, nascetur ridicu mus. Nulla dui. Fusce feugiat malesuada odio. </p>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>
    <!--============================== row_5 =================================-->
    <div class="row_5">
        <div class="container">
            <div class="row">
                <div class="span2">
                    <p class="title5"><i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vibulum molestie lacusean nonu.</i></p>
                </div>
                <div class="span8">
                    <div class="row">
                        <div class="span2">
                            <h4>navigation</h4>
                            <ul class="list2 clearfix">
                                <li><a href="index-1.html">About us</a></li>
                                <li><a href="#">New Services</a></li>
                                <li><a href="index-2.html">Recent Projects</a></li>
                                <li><a href="index-3.html">Our Contacts</a></li>
                                <li><a href="index-4.html">Blog</a></li>
                            </ul>
                        </div>
                        <div class="span2">
                            <h4>work</h4>
                            <ul class="list2 clearfix">
                                <li><a href="#">Customer Support</a></li>
                                <li><a href="#">Platinum Support</a></li>
                                <li><a href="#">Gold Support</a></li>
                                <li><a href="#">Standard Support</a></li>
                                <li><a href="#">Training</a></li>
                                <li><a href="#">Online Training</a></li>
                            </ul>
                        </div>
                        <div class="span2">
                            <h4>Solutions</h4>
                            <ul class="list2 clearfix">
                                <li><a href="#">Contact Center</a></li>
                                <li><a href="#">Customer Support</a></li>
                                <li><a href="#">Help Desk</a></li>
                                <li><a href="#">Knowledge Management</a></li>
                                <li><a href="#">Web Self-Service</a></li>
                                <li><a href="#">Performance Metrics</a></li>
                            </ul>
                        </div>
                        <div class="span2">
                            <h4>about us</h4>
                            <ul class="list2 clearfix">
                                <li><a href="#">Customer focus</a></li>
                                <li><a href="#">Performance</a></li>
                                <li><a href="#">Innovation</a></li>
                                <li><a href="#">Responsibility</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="span2">
                    <h4>Contact</h4>
                    <address class="smalladdress">
                        <div class="info">
                            <p>8901 Marmora Road<br>Glasgow, DO4 89GR.</p>
                        	<p><span>Freephone:</span>+1 800 559 6580</p>
                        	<p><span>Telephone:</span>+1 800 603 6035</p>
                        	<p class="m_bot1"><span>FAX:</span>+ 1 504 889 9898</p>
                        	<p>E-mail: <a href="mailto:#">mail@demolink.org</a></p>
                        </div>
                    </address>
                </div>
            </div>
        </div>
    </div>
</div>
<!--==============================footer=================================-->
<footer>
    <div class="container">
        <div class="row">
            <div class="span12">
                <div class="privacytxt"><span>&copy; 2013 STANTO CO. All Rights Reserved</span><a class="txt-1" href="index-5.html">Privacy policy</a>&nbsp;<!-- {%FOOTER_LINK} --></div>
            </div>
        </div>
    </div>
</footer>
<script src="js/bootstrap.js"></script>
</body>
</html>