<!DOCTYPE html>
<html lang="en">
<head>
    <title>Privacy policy</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/camera.css">
    
    <!-- font-awesome font -->
    <link rel="stylesheet" href="font/font-awesome.css" type="text/css" media="screen">
    <!-- font-awesome font end -->
    
	<script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.animate-colors-min.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/jquery.equalheights.js"></script>

    <!--[if (gt IE 9)|!(IE)]><!-->
        <script src="js/jquery.mobile.customized.min.js"></script>
    <!--<![endif]-->
    
    
    
	<!--[if lt IE 8]>
  		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
 	<![endif]-->
  <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
<!--==============================header=================================-->
<header>
    <div class="headtop">
        <div class="container">
            <h1 class="brand_"><a href="index.html"><img alt="STANTO CO" src="img/logo.png"></a></h1>
            <ul class="social">
                <li>
                    <a class="icon-google-plus" href="#"></a>
                </li>
                <li>
                    <a class="icon-twitter" href="#"></a>
                </li>
                <li>
                    <a class="icon-facebook" href="#"></a>
                </li>
                <li>
                    <a class="icon-pinterest" href="#"></a>
                </li>
                <li>
                    <a class="icon-linkedin" href="#"></a>
                </li>
                <li>
                    <a class="icon-rss" href="#"></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="headbot">
        <div class="container">
            <div class="navbar navbar_ clearfix extra">
              <div class="nav-collapse nav-collapse_ collapse">
                <ul class="nav sf-menu">
                  <li><a href="index.html"><strong class="text">Home</strong><span>Home</span></a></li>
                  <li><a href="index-1.html"><strong class="text">About us</strong><span>About us</span></a>
                    <ul>
                      <li><a href="#"><strong class="text">Vestibulum iaculis</strong></a></li>
                      <li><a href="#"><strong class="text">Fusce euismod conuat</strong></a></li>
                      <li><a href="#"><strong class="text">Pellentesque</strong></a>
                        <ul>
                          <li><a href="#"><strong class="text">Pellentesque sed</strong></a></li>
                          <li><a href="#"><strong class="text">Aliquam congue ferm</strong></a></li>
                          <li><a href="#"><strong class="text">Mauris accum</strong></a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="index-2.html"><strong class="text">Recent projects</strong><span>Recent projects</span></a></li>
                  <li><a href="index-3.html"><strong class="text">Our Contacts</strong><span>Our contacts</span></a></li>
                  <li><a href="index-4.html"><strong class="text">Blog</strong><span>Blog</span></a></li>
                </ul>
              </div>
            </div>
            <form id="search" class="search" action="search.php" method="GET" accept-charset="utf-8">
            	 <input type="text" onfocus="if(this.value =='' ) this.value=''" onblur="if(this.value=='') this.value=''" value="" name="s">
                 <a class="btn link_search" href="#" onClick="document.getElementById('search').submit()"><i class="icon-search"></i></a>
            </form>
        </div> 
    </div>   
</header>

<!--==============================content=================================-->
<div id="content">
    <!--============================== row_12 =================================-->
    <div class="row_12">
        <div class="container">
            <div class="row">
                <div class="span12 privacy">
                    <h2>Privacy policy</h2>
                    <p class="title6">In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus.</p>    
                    <p class="title7">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacuean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis. dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacuean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis. dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacuean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis. dis parturient montes, nascetur ridiculus </p>
        
                    <p class="title6">Tincidunt ac, viverra sed, nullaauctor ut, ligula. Aliquam dapibus tincidunt metus.</p>   
                    <p class="title7">Lorem ipsum dolor sit amet, consectetuhasellascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacuean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis. dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacuean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis. dis parturient montes, nascetur ridiculus </p>
        
                    <p class="title6">Donec in velit vel ipsum auctor pulvinar, auctor ut, ligula. Aliquam dapibus tincidunt metus.</p>    
                    <p class="title7">Lorem ipsum dolor situs porta. Fusce suscipit varius mi. Cum sociui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacuean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis. dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacuean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis. dis parturient montes, nascetur ridiculus </p>
        
                    <p class="title6">Aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus.</p>    
                    <p class="title7">Lorem ipsum dolor  suscipit varius mi. Cum sociis iat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacuean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis. dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacuean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis. dis parturient montes, nascetur ridiculus </p>
                    
                    <a href="#">privacy@demolink.org</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--==============================footer=================================-->
<footer>
    <div class="container">
        <div class="row">
            <div class="span12">
                <div class="privacytxt"><span>&copy; 2013 STANTO CO. All Rights Reserved</span><a class="txt-1" href="index-5.html">Privacy policy</a></div>
            </div>
        </div>
    </div>
</footer>
<script src="js/bootstrap.js"></script>
<!--Coded by corvus-->
</body>
</html>