<!DOCTYPE html>
<html lang="en">
<head>
    <title>Our Contacts</title>
    <meta charset="utf-8">
    <meta name = "format-detection" content = "telephone=no" />
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/camera.css">
    
    <!-- font-awesome font -->
    <link rel="stylesheet" href="font/font-awesome.css" type="text/css" media="screen">
    <!-- font-awesome font end -->
    
	<script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.animate-colors-min.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/forms.js"></script>

    <!--[if (gt IE 9)|!(IE)]><!-->
        <script src="js/jquery.mobile.customized.min.js"></script>
    <!--<![endif]-->
    
    
    
	<!--[if lt IE 8]>
  		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
 	<![endif]-->
  <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
<!--==============================header=================================-->
<header>
    <div class="headtop">
        <div class="container">
            <h1 class="brand_"><a href="index.html"><img alt="STANTO CO" src="img/logo.png"></a></h1>
            <ul class="social">
                <li>
                    <a class="icon-google-plus" href="#"></a>
                </li>
                <li>
                    <a class="icon-twitter" href="#"></a>
                </li>
                <li>
                    <a class="icon-facebook" href="#"></a>
                </li>
                <li>
                    <a class="icon-pinterest" href="#"></a>
                </li>
                <li>
                    <a class="icon-linkedin" href="#"></a>
                </li>
                <li>
                    <a class="icon-rss" href="#"></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="headbot">
        <div class="container">
            <div class="navbar navbar_ clearfix extra">
              <div class="nav-collapse nav-collapse_ collapse">
                <ul class="nav sf-menu">
                  <li><a href="index.html"><strong class="text">Home</strong><span>Home</span></a></li>
                  <li><a href="index-1.html"><strong class="text">About us</strong><span>About us</span></a>
                    <ul>
                      <li><a href="#"><strong class="text">Vestibulum iaculis</strong></a></li>
                      <li><a href="#"><strong class="text">Fusce euismod conuat</strong></a></li>
                      <li><a href="#"><strong class="text">Pellentesque</strong></a>
                        <ul>
                          <li><a href="#"><strong class="text">Pellentesque sed</strong></a></li>
                          <li><a href="#"><strong class="text">Aliquam congue ferm</strong></a></li>
                          <li><a href="#"><strong class="text">Mauris accum</strong></a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="index-2.html"><strong class="text">Recent projects</strong><span>Recent projects</span></a></li>
                  <li class="active"><a href="index-3.html"><strong class="text">Our Contacts</strong><span>Our contacts</span></a></li>
                  <li><a href="index-4.html"><strong class="text">Blog</strong><span>Blog</span></a></li>
                </ul>
              </div>
            </div>
            <form id="search" class="search" action="search.php" method="GET" accept-charset="utf-8">
            	 <input type="text" onfocus="if(this.value =='' ) this.value=''" onblur="if(this.value=='') this.value=''" value="" name="s">
                 <a class="btn link_search" href="#" onclick="document.getElementById('search').submit()"><i class="icon-search"></i></a>
            </form>
        </div> 
    </div>   
</header>

<!--==============================content=================================-->
<div id="content">
    <!--============================== row_9 =================================-->
    <div class="row_9">
        <div class="container">
              <div class="row">
                <div class="span12 gmap">
                  <h2>contact info</h2>
                  <div class="map"><iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe></div>
                </div>  
             </div> 
        </div>
    </div>
    <div class="row_10">
        <div class="container">
             <div class="row">
                <div class="span4 address">
                    <h2>addresses</h2>
                    <address>
                        <div class="info">
                            <strong>The Company Name Inc.<br>9863 - 9867 Mill Road,<br>Cambridge, MG09 99HT.</strong>
                        	<p><span>Freephone:</span>+1 800 559 6580</p>
                        	<p><span>Telephone:</span>+1 800 603 6035</p>
                        	<p><span>FAX:</span>+1 800 889 9898</p>
                        	<p>E-mail: <a href="mailto:#">mail@demolink.org</a></p>
                        </div>
                    </address>
                    <address class="m_top1">
                        <div class="info">
                            <strong>9870 St Vincent Place,<br>Glasgow, DC 45 Fr 45.</strong>
                        	<p><span>Freephone:</span>+1 800 559 6580</p>
                        	<p><span>Telephone:</span>+1 800 603 6035</p>
                        	<p><span>FAX:</span>+1 800 889 9898</p>
                        	<p>E-mail: <a href="mailto:#">mail@demolink.org</a></p>
                        </div>
                    </address>
                </div>
                <div class="span8 address">
                    <h2>get in touch</h2>
                    <form id="contact-form" class="contact-form">
                      <div class="success"> Contact form submitted! <strong>We will be in touch soon.</strong> </div>
                      <fieldset>
                        <div class="coll-1">
                          <div class="txt-form">Name<span>*</span></div>
                          <label class="name">
                            <input type="text" value="Name:"><br>
                            <span class="error">*This is not a valid name.</span> <span class="empty">*This field is required.</span> </label>
                        </div>
                        <div class="coll-2">
                          <div class="txt-form">Email<span>:</span></div>
                          <label class="email">
                            <input type="email" value="Email:"><br>
                            <span class="error">*This is not a valid email address.</span> <span class="empty">*This field is required.</span> </label>
                        </div>
                        <div class="coll-3">
                          <div class="txt-form">phone:</div>
                          <label class="phone">
                            <input type="tel" value="Phone:"><br>
                            <span class="error">*This is not a valid phone number.</span> <span class="empty">*This field is required.</span> </label>
                        </div>
                        <div class="clear"></div>
                        <div>
                          <div class="txt-form">Comment<span>*</span></div>
                          <label class="message">
                            <textarea>Message:</textarea><br>
                            <span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span> </label>
                        </div>
                        <div class="clear"></div>
                      </fieldset>
                      <div class="buttons-wrapper clearfix"><a href="#" class="btn link1" data-type="submit">submit<i class="icon-double-angle-right"></i></a></div>
                    </form>
                </div>
              </div> 
        </div>
    </div>
</div>
<!--==============================footer=================================-->
<footer>
    <div class="container">
        <div class="row">
            <div class="span12">
                <div class="privacytxt"><span>&copy; 2013 STANTO CO. All Rights Reserved</span><a class="txt-1" href="index-5.html">Privacy policy</a></div>
            </div>
        </div>
    </div>
</footer>
<script src="js/bootstrap.js"></script>
</body>
</html>