<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/camera.css">
    
    <!-- font-awesome font -->
    <link rel="stylesheet" href="font/font-awesome.css" type="text/css" media="screen">
    <!-- font-awesome font end -->
    
	<script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.animate-colors-min.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/forms.js"></script>

    <!--[if (gt IE 9)|!(IE)]><!-->
        <script src="js/jquery.mobile.customized.min.js"></script>
    <!--<![endif]-->
    
    
    
	<!--[if lt IE 8]>
  		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
 	<![endif]-->
  <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
<!--==============================header=================================-->
<header>
    <div class="headtop">
        <div class="container">
            <h1 class="brand_"><a href="index.html"><img alt="STANTO CO" src="img/logo.png"></a></h1>
            <ul class="social">
                <li>
                    <a class="icon-google-plus" href="#"></a>
                </li>
                <li>
                    <a class="icon-twitter" href="#"></a>
                </li>
                <li>
                    <a class="icon-facebook" href="#"></a>
                </li>
                <li>
                    <a class="icon-pinterest" href="#"></a>
                </li>
                <li>
                    <a class="icon-linkedin" href="#"></a>
                </li>
                <li>
                    <a class="icon-rss" href="#"></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="headbot">
        <div class="container">
            <div class="navbar navbar_ clearfix extra">
              <div class="nav-collapse nav-collapse_ collapse">
                <ul class="nav sf-menu">
                  <li><a href="index.html"><strong class="text">Home</strong><span>Home</span></a></li>
                  <li><a href="index-1.html"><strong class="text">About us</strong><span>About us</span></a>
                    <ul>
                      <li><a href="#"><strong class="text">Vestibulum iaculis</strong></a></li>
                      <li><a href="#"><strong class="text">Fusce euismod conuat</strong></a></li>
                      <li><a href="#"><strong class="text">Pellentesque</strong></a>
                        <ul>
                          <li><a href="#"><strong class="text">Pellentesque sed</strong></a></li>
                          <li><a href="#"><strong class="text">Aliquam congue ferm</strong></a></li>
                          <li><a href="#"><strong class="text">Mauris accum</strong></a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="index-2.html"><strong class="text">Recent projects</strong><span>Recent projects</span></a></li>
                  <li><a href="index-3.html"><strong class="text">Our Contacts</strong><span>Our contacts</span></a></li>
                  <li class="active"><a href="index-4.html"><strong class="text">Blog</strong><span>Blog</span></a></li>
                </ul>
              </div>
            </div>
            <form id="search" class="search" action="search.php" method="GET" accept-charset="utf-8">
            	 <input type="text" onfocus="if(this.value =='' ) this.value=''" onblur="if(this.value=='') this.value=''" value="" name="s">
                 <a class="btn link_search" href="#" onClick="document.getElementById('search').submit()"><i class="icon-search"></i></a>
            </form>
        </div> 
    </div>   
</header>

<!--==============================content=================================-->
<div id="content">
    <!--============================== row_11 =================================-->
    <div class="row_11">
        <div class="container">
              <div class="row">
                <div class="span8 blog">
                  <h2>Blog</h2>
                      <p class="title6"><a href="#" class="link4">In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus.</a></p>
                      <h3>Posted on December 18, 2012 by <a href="#" class="link4">Admin</a> in <a href="#" class="link4">General</a></h3>
                      <figure class="img-polaroid"><img src="img/page5_img1.jpg" alt=""></figure>
                      <p class="title7">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacuean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis. dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacuean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis. dis parturient montes, nascetur ridiculus </p>
                      <a href="#" class="btn link1">learn more <i class="icon-double-angle-right"></i></a>
                  <div class="blog1">
                      <p class="title6"><a href="#" class="link4">Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></p>
                      <h3>Posted on December 18, 2012 by <a href="#" class="link4">Admin</a> in <a href="#" class="link4">General</a></h3>
                      <figure class="img-polaroid"><img src="img/page5_img2.jpg" alt=""></figure>
                      <p class="title7">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacuean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis. dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacuean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. </p>
                      <a href="#"  class="btn link1">learn more <i class="icon-double-angle-right"></i></a> 
                  </div>
                </div> 
                <div class="offset1 span3">
                    <h2>Categories</h2>
                    <ul class="list1 clearfix">
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Praesent vestibulum molestie</a></li>
                        <li><a href="#">Aenean nonummy hendrerit</a></li>
                        <li><a href="#">Vivamus eget nibh</a></li>
                        <li><a href="#">Etiam cursus leo vel metus</a></li>
                        <li><a href="#">Nulla facilisi</a></li>
                        <li><a href="#">Aenean nec eros</a></li>
                        <li><a href="#">Vestibulum ante ipsum primis</a></li>
                        <li><a href="#">In faucibus orci luctus et</a></li>
                        <li><a href="#">Ultrices posuere cubilia Curae</a></li>
                        <li><a href="#">Ut pharetra augue nec augue</a></li>
                        <li><a href="#">Nam elit agna,endrerit sit amet</a></li>
                        <li><a href="#">Tincidunt ac, viverra sed, nulla</a></li>
                        <li><a href="#">Donec porta diam eu massa</a></li>
                        <li><a href="#">Quisque diam lorem</a></li>
                    </ul>
                    <h2>Archive</h2>
                    <ul class="list1 clearfix">
                        <li><a href="#">April 2013</a></li>
                        <li><a href="#">March 2013</a></li>
                        <li><a href="#">February 2013</a></li>
                        <li><a href="#">January 2013</a></li>
                        <li><a href="#">December 2012</a></li>
                        <li><a href="#">November 2012</a></li>
                        <li><a href="#">October 2012</a></li>
                        <li><a href="#">September 2012</a></li>
                        <li><a href="#">August 2012</a></li>
                        <li><a href="#">July 2012</a></li>
                        <li><a href="#">June 2012</a></li>
                    </ul>                  
                </div>  
             </div> 
        </div>
    </div>
</div>
<!--==============================footer=================================-->
<footer>
    <div class="container">
        <div class="row">
            <div class="span12">
                <div class="privacytxt"><span>&copy; 2013 STANTO CO. All Rights Reserved</span><a class="txt-1" href="index-5.html">Privacy policy</a></div>
            </div>
        </div>
    </div>
</footer>
<script src="js/bootstrap.js"></script>
</body>
</html>