<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Title -->
	<title>Free Techmax - IT Solutions & Technology HTML5 Website Template</title>
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- Bootstrap Min CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Animate Min CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- FlatIcon CSS -->
	<link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
	<!-- Font Awesome Min CSS -->
	<link rel="stylesheet" href="assets/css/fontawesome.min.css">
	<!-- Mran Menu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.css">
	<!-- Owl Carousel Min CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

	<!-- Start Preloader Area -->
	<div class="preloader">
		<div class="d-table">
			<div class="d-table-cell">
			<div class="lds-spinner">
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
			</div>
			</div>
		</div>
	</div>
	<!-- End Preloader Area -->
	
	<!-- Start Navbar Area -->
	<div class="navbar-area">
        <div class="purchase-container nav-1">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="purchase-info">
							<p>Get Full Featured Techmax HTML5 Template</p>
							<div class="purchase-button">
								<a class="default-btn-one" href="https://www.templatemonster.com/website-templates/techmax-it-solutions-and-technology-website-template-224088.html">Available Now <span></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
		<div class="frtechmax-responsive-nav">
			<div class="container">
				<div class="frtechmax-responsive-menu">
					<div class="logo">
						<a href="index.html">
							<img src="assets/img/logo.png" class="white-logo" alt="logo">
							<img src="assets/img/logo-black.png" class="black-logo" alt="logo">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="techmax-nav">
			<div class="container">
				<nav class="navbar navbar-expand-md navbar-light">
					<a class="navbar-brand" href="index.html">
						<img src="assets/img/logo.png" class="white-logo" alt="logo">
						<img src="assets/img/logo-black.png" class="black-logo" alt="logo">
					</a>
					<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<li class="nav-item"> 
								<a href="index.html" class="nav-link">Home</a>
							</li>
							<li class="nav-item">
								<a href="about.html" class="nav-link">About Us</a>
							</li>
							<li class="nav-item">
								<a href="services.html" class="nav-link">Services</a>
							</li>
							<li class="nav-item">
								<a href="blog.html" class="nav-link">Blog</a>
							</li>
							<li class="nav-item">
								<a href="contact.html" class="nav-link">Contact</a>
							</li>
						</ul>
						<div class="other-option">
							<a class="default-btn" href="#0">Get Free Quotes <span></span></a>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<!-- End Navbar Area -->
	
	<!-- Start Page Title Area -->
	<div class="page-title-area item-bg2">
		<div class="d-table">
			<div class="d-table-cell">
				<div class="container">
					<div class="page-title-content">
						<h2>Contact Us</h2>
						<ul>
							<li><a href="index.html">Home</a>
							</li>
							<li>Contact</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Page Title Area -->
	
	<!-- Start Contact Section -->
	<div class="contact-section section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-12">
                    <div class="contact-info-box">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12">
								<div class="single-contact-info-box">
									<div class="contact-info">
										<h6>Address:</h6>
										<p>4035 Heavens,</p>
										<p>Los Angeles, California</p>
									</div>
									<div class="contact-info-bg-icon">
										<i class="pe-7s-map-marker"></i>
									</div>
								</div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12">
								<div class="single-contact-info-box">
									<div class="contact-info">
										<h6>Phone:</h6>
										<p>+000 313 577 111</p>
										<p>+000 313 577 222</p>
									</div>
									<div class="contact-info-bg-icon">
										<i class="pe-7s-call"></i>
									</div>
								</div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12">
								<div class="single-contact-info-box">
									<div class="contact-info">
										<h6>Email:</h6>
										<p>info@example.com</p>
										<p>support@example.com</p>
									</div>
									<div class="contact-info-bg-icon">
										<i class="pe-7s-mail"></i>
									</div>
								</div>
							</div>
						</div>
                    </div>
				</div>
				<div class="col-lg-8 col-md-12">
					<div class="contact-form">
						<p class="form-message"></p>
						<form id="contact-form" class="form">
							<div class="row">
								<div class="col-lg-6 col-md-12">
									<div class="form-group">
										<input type="text" name="name" id="name" class="form-control" required placeholder="Your Name"> </div>
								</div>
								<div class="col-lg-6 col-md-12">
									<div class="form-group">
										<input type="email" name="email" id="email" class="form-control" required placeholder="Your Email"> </div>
								</div>
								<div class="col-lg-6 col-md-12">
									<div class="form-group">
										<input type="text" name="phone" id="phone" required class="form-control" placeholder="Your Phone"> </div>
								</div>
								<div class="col-lg-6 col-md-12">
									<div class="form-group">
										<input type="text" name="subject" id="subject" class="form-control" required placeholder="Your Subject"> </div>
								</div>
								<div class="col-lg-12 col-md-12">
									<div class="form-group">
										<textarea name="message" class="form-control" id="message" cols="30" rows="6" required placeholder="Your Message"></textarea>
									</div>
								</div>
								<div class="col-lg-12 col-md-12">
									<button type="submit" class="default-btn">Send Message <span></span></button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact Section -->
	
    <!-- Start Map Section -->
    <div class="map-area">
        <div class="map-content">
            <div class="map-canvas" id="contact-map"></div>
        </div>
    </div>
    <!-- End Map Section -->
	
	<!-- Start Purchase Section -->
    <div class="purchase-container">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="purchase-info">
						<p>Get Full Featured Techmax HTML5 Template</p>
						<div class="purchase-button">
							<a class="default-btn-one" href="https://www.templatemonster.com/website-templates/techmax-it-solutions-and-technology-website-template-224088.html">Available Now <span></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
	<!-- End Purchase Section -->
	
	<!-- Start Footer Section -->
	<section class="footer-area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<a class="footer-logo" href="#">
							<img src="assets/img/logo.png" class="white-logo" alt="logo">
						</a>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco consectetur laboris.</p>
						<ul class="footer-social">
							<li>
								<a href="#"> <i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li>
								<a href="#"> <i class="fab fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#"> <i class="fab fa-pinterest"></i>
								</a>
							</li>
							<li>
								<a href="#"> <i class="fab fa-linkedin"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<div class="footer-heading">
							<h3>Our Services</h3>
						</div>
						<ul class="footer-quick-links">
							<li> <a href="#">IT Solution</a></li>
							<li> <a href="#">Web Development</a></li>
							<li> <a href="#">Networking Services</a></li>
							<li> <a href="#">SEO Optimization</a></li>
							<li> <a href="#">App Optimization</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<div class="footer-heading">
							<h3>Quick Links</h3>
						</div>
						<ul class="footer-quick-links">
							<li><a href="about.html">About Us</a></li>
							<li><a href="projects.html">Case Study</a></li>
							<li><a href="contact.html">Contact Us</a></li>
							<li><a href="privacy-policy.html">Privacy Policy</a></li>
							<li><a href="terms-condition.html">Terms & Conditions</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<div class="footer-heading">
							<h3>Contact Information</h3>
						</div>
						<div class="footer-info-contact">
							<span><strong>Phone:</strong> <a href="tel:0802235678">+000 313 577 111</a></span>
						</div>
						<div class="footer-info-contact">
							<span><strong>Email:</strong> <a href="mailto:demo@example.com">demo@example.com</a></span>
						</div>
						<div class="footer-info-contact">
							<span><strong>Address:</strong> 4035 Heavens, Los Angeles, California</span>
						</div>
						<!-- Start Subscribe Area -->
						<form class="newsletter-form">
							<input type="email" class="input-newsletter" placeholder="Enter Your Email" name="EMAIL" required autocomplete="off">
							<button class="default-btn" type="submit">Subscribe <span></span></button>
						</form>
						<!-- End Subscribe Area -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Footer Section -->
	
	<!-- Start Copy Right Section -->
	<div class="copyright-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-6">
					<p> <i class="far fa-copyright"></i> 2023 Techmax - All Rights Reserved.</p>
				</div>
				<div class="col-lg-6 col-md-6">
					<ul>
						<li> <a href="terms-condition.html">Terms & Conditions</a>
						</li>
						<li> <a href="privacy-policy.html">Privacy Policy</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End Copy Right Section -->
	
	<!-- Start Go Top Section -->
	<div class="go-top">
		<i class="fas fa-chevron-up"></i>
		<i class="fas fa-chevron-up"></i>
	</div>
	<!-- End Go Top Section -->
	
	<!-- jQuery Min JS -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- Bootstrap Min JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- MeanMenu JS  -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- Appear Min JS -->
	<script src="assets/js/jquery.appear.min.js"></script>
	<!-- CounterUp Min JS -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- Owl Carousel Min JS -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Gmap3 Min JS -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJ_mGhah8EApmFiXYYBsdBuygviP2M2EE"></script>
	<script src="assets/js/gmap3.min.js"></script>
	<!-- Google Map JS -->
	<script src="assets/js/map.js"></script>
	<!-- WOW Min JS -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Main JS -->
	<script src="assets/js/main.js"></script>
	
</body>

</html>