@import "reset.css";
@import "grid.css";
/* Getting the new tags to behave */
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video {
	display:block;
}
mark, rp, rt, ruby, summary, time {
	display:inline;
}
/*global*/
body {
	position:absolute;
	font:12px/20px Arial, sans-serif;
	color:#fff;
	min-width: 980px;
	min-height:935px;
	width:100%;
	height:100%;
	overflow:hidden;
	z-index:1;
	background:url(../images/bg.png) repeat;
}
body p a {
	text-decoration:none;
}
body p a:hover {
	text-decoration:underline;
}
h1 {
	position: relative;
	display: inline-block;
	margin-top:125px;
}
h1>a {
	position:relative;
	display: block;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	width: 264px;
	height: 108px;
	background: url(../images/logo.png) left center no-repeat;
}
h2 {
	font:30px 'Lora', serif;
	color: #2a2a2a;
	padding-bottom:29px;
	text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
}
p {
	font:12px/20px 'Arial', serif;
	color:#6c6c6a;
}
p > strong {
	color:#1c1c1c;
}
a {
	text-decoration:none;
}
.fleft {
	float:left;
}
.wrapper {
	width:100%;
	overflow:hidden;
}
.box {
	overflow:hidden;
}
.clear {
	clear:both;
	line-height:0;
}
#glob {
	position:absolute;
	width:100%;
	height:100%;
	overflow:hidden;
	z-index:2;
}
.spinner {
	position:fixed;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	z-index:9999;
	background:url( "../images/ajax-loader.gif") 50% 50% no-repeat #efeeee;
}
.extra-wrap {
	overflow:hidden;
}
.extra-wrap > h2 {
	margin-top:-3px;
}
header, footer {
	position:relative;
	width:100%;
	z-index:100;
}
footer>div {
	width: 950px;
	margin:0 auto;
}
/*header*/
header {
	top:0px;
	height: 356px;
}
header .upPart {
	top:0px;
	height:9px;
	background:url( "../images/header_up-part.png") repeat-x;
}
header .upPart > div {
	width:950px;
	margin:0 auto;
	position: relative;
}
header .center {
	width: 950px;
	margin:0 auto;
}
header .center p {
	font: 20px/20px 'Lora', serif;
	color:#0f0f0f;
	float:right;
	text-align:right;
	margin-top: 153px;
	text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
}
header .follow-icon {
	width:230px;
	height:24px;
	border-radius:0 0 4px 4px;
	background: #494949;
	background: -moz-linear-gradient(top, #494949 0%, #1c1c1c 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #494949), color-stop(100%, #1c1c1c));
	background: -webkit-linear-gradient(top, #494949 0%, #1c1c1c 100%);
	background: -o-linear-gradient(top, #494949 0%, #1c1c1c 100%);
	background: -ms-linear-gradient(top, #494949 0%, #1c1c1c 100%);
	background: linear-gradient(to bottom, #494949 0%, #1c1c1c 100%);
	-webkit-box-shadow: 0.5px 1.5px 1px 0px rgba(0, 0, 0, 0.35);
	box-shadow:  0.5px 1.5px 1px 0px rgba(0, 0, 0, 0.35);
	float:right;
	position: absolute;
	right: 0;
	text-align: center;
	padding-top: 10px;
}
header .follow-icon ul {
	margin:0;
	display: inline-block;
	margin-bottom: 30px;
}
header .follow-icon ul li {
	list-style:none;
	float:left;
	color:#fff;
}
header .follow-icon ul li span {
	margin-top: -4px;
	display: inline-block;
	color: #aaaaaa;
	margin-left: 9px;
	margin-right: 9px;
}
header .follow-icon ul li a {
	font: 10px 'Arial', serif;
	color: #fff;
	text-transform:uppercase;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
header .follow-icon ul li a:hover {
	color:#aaaaaa;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
/*end header*/
/*footer*/
footer {
	bottom:0px;
	height:64px;
}
footer p {
	position: relative;
	font:12px 'Arial', serif;
	color: #6f6d6d;
}
footer p em {
    font-style: normal;
    margin-left: 6px;
    margin-right: 6px;
}
footer > div p span {
	float:left;
	font:20px 'Lora', serif;
	color: #2a2a2a;
	display:inline-block;
	text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
	margin-top: -7px;
	margin-right: 9px;
}
footer p a {
	color: #6f6d6d;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
footer p a:hover {
	color: #000;
	text-decoration:none;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
footer .footer-menu {
	margin:0;
	display: inline-block;
	margin-bottom: 30px;
    margin-left: 2px;
}
footer .footer-menu li {
	list-style:none;
	float:left;
	color:#0f0f0f;
}
footer .footer-menu li span {
	margin-top: -4px;
	display: inline-block;
	color: #aaaaaa;
	margin-left: 9px;
	margin-right: 9px;
}
footer .footer-menu li a {
	font: 10px 'Arial', serif;
	color: #0f0f0f;
	text-transform:uppercase;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
footer .footer-menu li a:hover {
	color:#aaaaaa;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
footer .footer-menu li._active a {
	color:#aaaaaa;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
footer .submenu_1 {
	position:absolute;
	z-index:3;
	width:74px;
	height:86px;
	background-color:#aaaaaa;
	margin-left:-11px;
	margin-top:0;
	padding-top:14px;
	top:-100px;
}
footer .submenu_2 {
	position:absolute;
	z-index:3;
	width:74px;
	height:86px;
	background-color:#aaaaaa;
	margin-left:75px;
	margin-top:0;
	padding-top:14px;
	top:-14px;
}
footer .submenu_1 li {
	position:relative;
	text-align:center;
	margin-bottom:5px;
	width:100%;
}
footer .submenu_1 li a {
	font:10px 'Arial', sans-serif;
	color:#0f0f0f !important;
	display:inline-block;
	text-transform:uppercase;
	background:none !important;
	padding:0
}
footer .submenu_1 li > a:hover, .submenu_1 li > a.sfHover {
	text-decoration:none;
	color:#fff !important;
}
/*menu*/
.menu {
	position: relative;
	width: 100%;
	margin-bottom: 105px;
}
#menu {
	margin-bottom:1px;
}
#menu>li {
	display: block;
	position: relative;
	width: 100%;
	height:76px;
	background: #234d62;
	background: none;
}
#menu>li:hover a > span {
	color:#fff;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
#menu>li.active a > span {
	color:#fff;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
#menu>li {
	background:url( "../images/menu_btn.png") repeat-x;
	overflow:visible !important;
}
#menu>li:first-child {
	z-index:0;
}
#menu>li:first-child+li {
	z-index:1;
}
#menu>li:first-child+li+li {
	z-index:2;
}
#menu>li:first-child+li+li+li {
	z-index:3;
}
#menu>li:first-child+li+li+li+li {
	z-index:4;
}
#menu>li:first-child+li+li+li+li+li {
	z-index:5;
}
#menu>li:first-child+li+li+li+li+li > a {
	border-bottom-color:#d0d0d0;
	border-bottom-width:1px;
	border-bottom-style:solid;
}
#menu>li>a {
	display: inline-block;
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	z-index: 1;
}
#menu>li:first-child {
	display:none;
}
#menu>li>a>span {
	font:bold 16px/76px 'Lora', serif;
	color: #2a2a2a;
	text-transform: uppercase;
	position: relative;
	display: inline-block;
	height: 100%;
	width: 950px;
	margin: 0 auto;
	text-align: left;
    letter-spacing: 6px;
    margin-top:1px;
	text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease
}
#menu>li>span {
	display: inline-block;
	width: 100%;
	height: 76px;
	position: absolute;
	top: 0;
	left: 0;
	background:url( "../images/menu_btn_act.png") repeat-x;
	z-index: 0;
}
#menu>li:first-child+li > a > span > strong {
	position:absolute;
	top:-75px;
	right:-28px;
	width:168px;
	height:151px;
	z-index:1;
	overflow: hidden;
}
#menu>li:first-child+li+li > a > span > strong {
	position:absolute;
	top:-33px;
	right:-21px;
	width:125px;
	height:109px;
	z-index:1;
	overflow: hidden;
}
#menu>li:first-child+li+li+li > a > span > strong {
	position:absolute;
	top:-29px;
	right:-1px;
	width:122px;
	height:105px;
	z-index:1;
	overflow: hidden;
}
#menu>li:first-child+li+li+li+li > a > span > strong {
	position:absolute;
	top:-29px;
	right:-22px;
	width:122px;
	height:105px;
	z-index:1;
	overflow: hidden;
}
#menu>li:first-child+li+li+li+li+li > a > span > strong {
	position:absolute;
	top:-29px;
	right:-18px;
	width:122px;
	height:105px;
	z-index:1;
	overflow: hidden;
}
/*end menu*/
/*pages*/
#content {
	position:relative;
	width: 100%;
	margin: 0 auto;
	z-index: 50;
}
#content>ul {
	position: absolute;
	width: 100%;
	top: 166px;
	left: 0px;
	z-index: 100;
}
#content>ul>li:first-child {
	display: none;
	background: none;
	height: 0;
	width: 0;
}
#content>ul>li {
	position:absolute;
	width: 100%;
	overflow: hidden;
	text-align: left;
	top: 220px;
	left: 0;
}
#content>ul>li:first-child {
	top: 0px;
}
#content>ul>li:first-child+li {
	top:189px;
	margin-top:76px;
	background: none;
}
#content>ul>li:first-child+li+li {
	top:265px;
	margin-top:76px;
	background: none;
}
#content>ul>li:first-child+li+li+li {
	top:341px;
	margin-top:76px;
	background: none;
}
#content>ul>li:first-child+li+li+li+li {
	top:417px;
	margin-top:76px;
	background: none;
}
#content>ul>li:first-child+li+li+li+li+li {
	top:493px;
	margin-top:76px;
	background: none;
}
#content>ul>li:first-child+li+li+li+li+li+li {
	margin-top:-38px;
	background: none;
	margin-bottom:65px;
}
#content>ul>li:first-child+li+li+li+li+li+li+li {
	margin-top:-38px;
	background: none;
	margin-bottom:85px;
}
#content .box {
	margin-top:53px;
	margin-bottom:40px;
}
#content .box.marg {
	margin-bottom: 36px;
}
#content .box.marg2 {
	margin-bottom: 39px;
}
#content .box.marg3 {
	margin-bottom:21px;
}
.imgIndent {
	margin-right:30px;
}
/*scroll*/
.scroll {
	float:left;
}
.outside {
	margin-top:50px;
}
.outside .scroll {
	height:237px;
	width: 100%;
}
#page_projects .outside .scroll {
	height: 245px;
}
.outside ._track {
	width:7px;
	height: 238px;
	right: 0;
	top: 114px;
}
._track {
	background:url( '../images/track.png') repeat;
}
._shuttle {
	cursor: pointer !important;
	width:7px;
	height:48px;
	background:url( '../images/shuttle.png') no-repeat;
	-webkit-box-shadow:  0px 0px 1px 0px rgba(0, 0, 0, 0.5);
	box-shadow:  0px 0px 1px 0px rgba(0, 0, 0, 0.5);
}
.more {
	font:bold 10px 'Arial', serif;
	color:#161616;
	text-transform:uppercase;
	text-decoration:underline;
}
/*-----list-----*/
.list1 {
	display:inline-block;
	padding-bottom: 5px;
	margin-top:1px;
}
.list1 li > p {
	margin-bottom:4px;
}
.list1 li {
	display:block;
	width: 185px;
	margin-bottom:16px;
}
.list1 .date {
	width:41px;
	height:38px;
	background: #494949;
	background: -moz-linear-gradient(top, #494949 0%, #1c1c1c 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #494949), color-stop(100%, #1c1c1c));
	background: -webkit-linear-gradient(top, #494949 0%, #1c1c1c 100%);
	background: -o-linear-gradient(top, #494949 0%, #1c1c1c 100%);
	background: -ms-linear-gradient(top, #494949 0%, #1c1c1c 100%);
	background: linear-gradient(to bottom, #494949 0%, #1c1c1c 100%);
	-webkit-box-shadow: 0.5px 1.5px 1px 0px rgba(0, 0, 0, 0.35);
	box-shadow:  0.5px 1.5px 1px 0px rgba(0, 0, 0, 0.35);
	border-radius:4px;
	text-align:center;
	padding-top:3px;
	float:left;
	margin-right: 11px;
	margin-bottom:9px;
}
.list1 .date .title1 {
	font:bold 16px 'Lora', serif;
	color:#fff;
	letter-spacing:8px;
	text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
	margin-left: 6px;
}
.list1 .date .title2 {
	font:bold 11px 'Lora', serif;
	color:#fff;
	text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
	margin-top:-2px;
	text-transform:uppercase;
}
.list2 {
	display:inline-block;
	padding-bottom: 5px;
	margin-top:0;
}
.list2 li > p {
	margin-bottom:4px;
}
.list2 li {
	display:block;
	width: 185px;
	margin-bottom:20px;
}
.list2 li img {
	float:left;
	margin-right:8px;
	margin-top: 6px;
}
.list2 li a {
	margin-bottom:6px;
	font-weight:bold;
	color:#1c1c1c;
    display: inline-block;
}
.list3 li {
	margin-bottom:5px;
}
.list3 .last {
	margin-bottom:0;
}
.list3 img {
	float:left;
	margin-right:8px;
	margin-top: 6px;
}
.list3 li a {
	font-weight:bold;
	color:#1c1c1c;
}
.list4 {
	display:inline-block;
}
.list4 img {
	margin-right:19px;
	float:left;
}
.list4 li {
	display: inline-block;
	width: 580px;
	margin-bottom:21px;
}
/*-----carousel-----*/
#carousel {
	width:960px !important;
	height:243px;
	display:inline-block;
	margin-top:-1px;
	margin-bottom: 2px;
}
#carousel ul {
	display:inline-block;
	width:2880px !important;
	height:243px;
}
#carousel li {
	width:206px;
	height:216px;
	padding:12px 12px 15px 12px;
	background-color:#cfcdcd;
	margin-right:10px;
	float:left;
	text-align:left;
}
#carousel li p {
	color:#6b6a6a;
}
#carousel li a {
	color:#6b6a6a;
	font:bold 12px 'Arial', serif;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
#carousel li a:hover {
	color:#fff;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
#carousel li img {
	margin-bottom:8px;
}
.prev, .next {
	position:relative;
	z-index:3;
	float:left;
}
#arrows {
	position: absolute;
	float: right;
	right: 0;
	top: 55px;
}
.prev {
	width:38px;
	height:34px;
	background:url(../images/prev.png) 0 0 no-repeat;
	cursor:pointer;
	margin-left:-11px;
}
.next {
	width:38px;
	height:34px;
	background:url(../images/next.png) 0 0 no-repeat;
	cursor:pointer;
}
/*google map*/
.google_map {
	position:  relative;
	overflow: hidden;
	border-radius: 0px;
	width: 290px;
	height: 237px;
	border: none;
	box-shadow: none;
	background-color: #fff;
	background-image: url(../images/google_map_loader.gif);
	background-repeat: no-repeat;
	background-position: 50%;
	padding:4px;
	border:1px solid #cfcdcd;
	float: left;
    margin-top:-7px;
	margin-right:20px;
}
.info p {
	color:#6f6f6f;
}
.info a {
	color:#0f0f0f;
}
.info a:hover {
	text-decoration:none;
}
/* Forms*/
#form1 {
	position: relative;
	margin-top:-7px;
	height:234px;
	margin-left: 2px;
}
#form1 input, #form1 textarea {
	position: relative;
	background: #fff;
	border: none;
	color:#707070;
	padding:6px 14px 7px 14px;
	width: 290px;
	outline:none;
	box-shadow:none;
	display: inline-block;
	margin: 0;
	border:1px solid #d6d5d4;
}
#form1 textarea {
	width: 290px;
	height: 132px;
	overflow:auto;
	resize: none;
	margin: 0;
}
#form1 label {
	display:inline-block;
	min-height: 33px;
	position: relative;
}
#form1 .success {
	padding-bottom:4px;
	position:absolute;
	color:#6d6c6b;
	font:13px 'Arial', sans-serif;
	margin-top:0;
	z-index:1;
	width:268px;
	height: 33px;
	padding:14px 25px;
	background-color:#fff;
	border:1px solid #d6d5d4;
	text-align:center;
	left: 68px;
}
#form1 .error, #form1 .empty {
	display: none;
	font-size: 10px;
	color: #000;
	margin: -5px 0 0 3px;
	position: absolute;
	top: 2px;
	right: 2px;
	text-align: right;
	width:130px;
}
fieldset {
	height: 210px;
}
#form1 fieldset label span {
	float: left;
	margin-top: 7px;
	width: 68px;
	color: #6d6c6b;
}
.btns {
	padding-top: 22px;
	position: relative;
	float: right;
	right:0;
}
.btns a {
	display:inline-block;
	margin-left: 19px;
}
.mail {
	color:#1c1c1c;
}
.mail:hover {
	color:#6c6c6a;
}
input, select, textarea {
	font: normal 12px/1.2em Arial, sans-serif;
	vertical-align:middle;
}
.width1 {
	width:71px;
	display: inline-block;
}
.margBot {
	margin-bottom:22px;
}
.margBot1 {
	margin-bottom:20px;
}
.margBot2 {
	margin-bottom:19px;
}
.margBot3 {
	margin-bottom:10px;
}
.margTop {
	margin-top:7px;
}
.margTop1 {
	margin-top:3px;
}
.padBot {
    padding-bottom: 24px;
}
.borderLeft:after {
    width:40px;
    background:url("../images/border.png") left 0 repeat-y;
    position: absolute;
    z-index: 1;
    display: inline-block;
    top:56px;
    bottom:-13px;
    left: -40px;
    content: ' ';
}
.container_24 {
    position:relative;
}
.cross {
    display:inline-block;
    width:28px;
    height:28px;
    position:absolute;
    z-index: 1;
    top:14px;
    right:6px;
}
.cross .img_act {
    position:absolute;
}