<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Free Techmax - IT Solutions & Technology HTML5 Website Template</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/prism.css">
    <link rel="stylesheet" type="text/css" href="assets/css/layout.css">
    <link rel="stylesheet" type="text/css" href="assets/css/skin-blue.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
 
	<style>
        .xdocs-pre-loader {
            background: url(assets/img/loader1.gif) center no-repeat #fff;
        }
    </style>
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    

</head>

<body class="skin-blue fixed" data-spy="scroll" data-target="#scrollspy">

    <div class="xdocs-pre-loader"></div>
    <div class="wrapper">
        <header class="main-header">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
		
			<!-- Logo
            <div class="logo">
                <img src="assets/img/thumbnail.png" alt="" />
            </div>
			-->
			
            <!-- sidebar: style can be found in sidebar.less -->
            <div class="sidebar" id="scrollspy">
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="nav sidebar-menu">
                    <li class="active"><a href="#introduction">Introduction</a></li>
                    <li class=""><a href="#features">Main Features</a></li>
                    <li class=""><a href="#folder-Structure">File / Folder Structure</a></li>
                    <li class=""><a href="#installation">Template Installation</a></li>
                    <li class=""><a href="#customization">Customization</a></li>
                    <li class=""><a href="#html-Structure">HTML Structure</a></li>
                    <li class=""><a href="#css-structure">CSS Structure</a></li>
                    <li class=""><a href="#javascript-structure">JavaScript Structure</a></li>
					<li class=""><a href="#credits">Socure & Credit</a></li>
					<li class=""><a href="#support">Rate & Support</a></li>
                </ul>
            </div>
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Main content -->
            <div class="content body">

                <!-- Introduction Section -->
                <section id="introduction">
                    <div class='section-content'>
                        <div class="content-header">
                            <h1>Free Techmax - IT Solutions & Technology HTML5 Website Template</h1>
                            <div class="version"> Version 1.0</div>
                        </div>
						
						<!-- Preview
                        <div class="row">
                            <div class="col-sm-12">
                                <img src="assets/img/preview.jpg" alt="">
                            </div>
                        </div>
						-->
						
                        <div class="row">
                            <div class="col-sm-12"> </br>
                                <p>Thank you for purchasing our theme. Please don&#8217;t forget to rate if you like this theme, This helps us a lot. If you have any question, please leave your question in comments section.</p>
								<p>Free Techmax is a creative agency, software company, and IT service provider. We operate out of two offices in the US and provide our clients with high-quality digital services and web development. We create custom templates for eCommerce businesses and offer technical support to ensure that their site is functioning at its maximum level of efficiency. Free Techmax is a bootstrap HTML5, responsive and parallax template with a lot of features that you can use in your next project. It's perfect for agencies, technology companies, creative professionals, freelancers and startups. Free Techmax also has a multipurpose design that makes it easy to customize the layout to suit your needs. The template is built with HTML5 and CSS3 and it's compatible with all modern browsers.</p>
                            </div>
							
                        </div>
                    </div>
                </section>
                <!-- End Introduction Section -->
				
                <section id="features" class="stickem-container">
                    <div class='section-content'>
                        <h2 class='page-header'><a href='#features' class='header-link'><i class="fa fa-link" aria-hidden="true"></i></a>Main Features</h2>
                       <ul>
							<li><strong>Elegant Home Page</strong></li>
							<li>Retina Ready</li>
							<li>Clean & Commented Code</li>
							<li>Fast, Lightweight & Powerful</li>
							<li>Smooth Transition Effects</li>
							<li>Integrated with Font Awesome & Stroke Icons 7</li>
							<li><strong>100% Responsive</strong></li>
							<li>Easy to Customize</li>
							<li>Great CSS Animations</li>
							<li><strong>W3C Valid Code</strong></li>
							<li>SEO Optimized Code</li>
							<li>Free API Google Map</li>
							<li>Well Documentation</li>
							<li><strong>Cross Browser Compatible</strong></li>
							<li><strong>& Much More Features.</strong></li>
						</ul>
                    </div>
                </section>

                <section id="installation" class="stickem-container">
                    <div class='section-content'>
                        <h2 class='page-header'><a href='#installation' class='header-link'><i class="fa fa-link" aria-hidden="true"></i></a>Template Installation</h2>
                        <h3>FTP Upload:</h3>
						<ul>
							<li>Open up your FTP manager and connect to your hosting</li>
							<li>Browse to required directory (Normally public_html)</li>
							<li>Upload the files inside <strong>Free Techmax</strong> folder.</li>
						</ul>
                    </div>
                </section>

                <section id="customization" class="stickem-container">
                    <div class='section-content'>
                        <h2 class='page-header'><a href='#customization' class='header-link'><i class="fa fa-link" aria-hidden="true"></i></a>Customization</h2>
                        <p><strong>Open / Free Techmax / index.html</strong> file and set the configuration options if you'd like. There's possibility to set your personal logo, & your Copyright Text, and choose to have smooth scroll or not, etc. The index.html file has a complete documentation to help you configuring your template.</p>
						<div class='step-content clearfix'>
                            <h3 class='steps-header'>How to change Header Logo?</h3>
							<img class="size-full wp-image-425 alignleft" src="assets/img/logo.png" alt="logo" />
                        </div>
						<div class='step-content clearfix'>
                            <h3 class='steps-header'>How to change Footer Copyright Text?</h3>
							<img class="size-full wp-image-425 alignleft" src="assets/img/copyright.png" alt="" />
                        </div>
                    </div>
                </section>
				
                <section id="html-Structure" class="stickem-container">
                    <div class='section-content'>
                        <h2 class='page-header'><a href='#html-Structure' class='header-link'><i class="fa fa-link" aria-hidden="true"></i></a>HTML Structure</h2>
						<p>On Opening the main Index.html file. You can see the full HTML structure of the Template. Every Section of the Template is properly commented so you can see which section starts/ends.</p>
<pre>
<xmp>
Free Techmax/
  ├── index.html
		
	<!-- Start Home Area -->
	<div class="home-area">
	    <div class="d-table">
	        <div class="d-table-cell">
	            <div class="container">
	                <div class="row align-items-center">
	                    <div class="col-lg-6 col-md-12">
	                        <div class="main-banner-content">
	                            <h1>Encourage innovation with trusted <span class="color-text">Technology Solutions</span>
	                            </h1>
	                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, magna aliqua. ipsum is simply dummy text of the printing.</p>
	                            <div class="banner-btn">
	                                <a href="about.html" class="default-btn-one"> Learn More <span></span>
	                                </a>
	                                <a class="default-btn" href="contact.html"> Contact Us <span></span>
	                                </a>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="col-lg-6 col-md-12">
	                        <div class="banner-image">
	                            <img src="assets/img/home-font.png" alt="image">
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	    <div class="grey-cr"></div>
	</div>
	<!-- End Home Area -->

</xmp>
</pre>
                    </div>
                </section>

                <section id="css-structure" class="stickem-container">
                    <div class='section-content'>
                        <h2 class='page-header'><a href='#css-structure' class='header-link'><i class="fa fa-link" aria-hidden="true"></i></a>CSS Structure</h2>
						<p>The css folder contains following style.css file:</p>
<pre>
<xmp>
Free Techmax/
  ├── assets/css/style.css
		
/*****************************************************************
    Template Name    : Free Techmax - IT Solutions & Technology HTML5 Website Template
    Author           : Barakah Themes
    Version          : 1.0
    Created          : 2023
    File Description : Main css file of the template
*****************************************************************/

/*****************************************************************

** - 01 - Default CSS
** - 02 - Preloader Area CSS
** - 03 - Navbar Area CSS
** - 04 - Home Section CSS
** - 05 - Services Section CSS
** - 06 - Overview Section CSS
** - 07 - Counter Section CSS
** - 08 - Testimonial Section CSS
** - 09 - Hire Section CSS
** - 10 - Blog Section CSS
** - 11 - Partner Section CSS
** - 12 - Other Page Banner Title CSS
** - 13 - About Page CSS
** - 14 - Contact Page CSS
** - 15 - All Page Footer Section CSS
** - 16 - All Page Copyright Section CSS

*****************************************************************/

/**************************************
 ** - 01 - Default CSS
 **************************************/

body {
	padding: 0;
	margin: 0;
	font-size: 15px;
	font-family: 'Cabin', sans-serif;
}

img {
	max-width: 100%;
	height: auto;
	border-radius: 3px;
}


</xmp>
</pre>
                    </div>
                </section>

                <section id="fonts" class="stickem-container">
                    <div class='section-content'>
                        <h2 class='page-header'><a href='#fonts' class='header-link'><i class="fa fa-link" aria-hidden="true"></i></a>Fonts Structure</h2>
						<p>The fonts directory contains all files that used in our template. If you want to use local fonts and import them in your css file, you'd better to place your font files inside this folder.</p>
<pre>Free Techmax/
 ├── index.html
   ├── href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet"
 </pre>
                    </div>
                </section>

                <section id="javascript-structure" class="stickem-container">
                    <div class='section-content'>
                        <h2 class='page-header'><a href='#javascript-structure' class='header-link'><i class="fa fa-link" aria-hidden="true"></i></a>JavaScript Structure</h2>
						<p>The js folder contains following main.js file:</p>
<pre>
<xmp>
Free Techmax/
  ├── assets/js/main.js
	

(function($){
	"use strict";
	jQuery(document).on('ready', function () {

		var wind = $(window);

		// Var Background image
		var pageSection = $(".bg-img, section");
		pageSection.each(function (indx) {
			if ($(this).attr("data-background")) {
				$(this).css("background-image", "url(" + $(this).data("background") + ")");
			}
		});
	
        // Header Sticky
		$(window).on('scroll',function() {
            if ($(this).scrollTop() > 120){  
                $('.navbar-area').addClass("is-sticky");
            }
            else{
                $('.navbar-area').removeClass("is-sticky");
            }
        });

</xmp>
</pre>
                    </div>
                </section>

                <section id="credits" class="stickem-container">
                    <div class='section-content'>
                        <h2 class='page-header'><a href='#credits' class='header-link'><i class="fa fa-link" aria-hidden="true"></i></a>Socure & Credit</h2>
                        <p><strong>All images</strong> are copyrights of their respective authors, and are not part of downloadable files.</p>
                        <ol>
                            <li><a href="https://www.freepik.com/">Freepik</a></li>
                            <li><a href="https://unsplash.com/">Unsplash</a></li>
                        </ol>
						<p>Before using this HTML file we recommend that you make sure you have following fonts used otherwise it might effect the design:</p>
                        <ol>
                            <li>Cabin - Google Fonts</li>
                            <li>Font Awesome Icon</li>
                            <li>Stroke Icons 7 Icon</li>
                        </ol>
                        <div id='how-to-download-comfortaa' class='step-content clearfix'>
                            <h3 class='steps-header'><a href='#how-to-download-comfortaa'>How to download Google font?</a></h3>
                            <p><strong>Cabin</strong> could easily be downloaded google font link is as follows:</p>
                            <p><a href="https://fonts.google.com/specimen/Cabin">Cabin</a> (Google - Fonts)</p>
                        </div>
                        <div id='how-to-download-font-awesome' class='step-content clearfix'>
                            <h3 class='steps-header'><a href='#how-to-download-font-awesome'>How to download Font Awesome Icons?</a></h3>
                            <p>To download latest version of <strong>Font Awesome & Stroke Icons 7 Icon</strong> please follow following links
                                <br />
                                <a href="http://fontawesome.io/">Font Awesome</a></p>
                                <a href="https://themes-pixeden.com/font-demos/7-stroke/">Stroke Icons 7</a></p>
                        </div>
                    </div>
                </section>

                <section id="support" class="stickem-container">
                    <div class='section-content'>
					 <h2 class='page-header'><a href='#support' class='header-link'><i class="fa fa-link" aria-hidden="true"></i></a>Rate & Support</h2>
                     <p><strong>Again Thank you for purchasing our theme.</strong> If you like please rate this item and if any questions please feel free to email via our user page contact form Templatemonster Profile <a href="https://www.templatemonster.com/authors/barakahthemes/">Barakah Themes</a>. Thank you so much!</p> 
					<p><strong>Last of all if you have some time to rate our item and nice comments that would be great!!</strong></p>
                    </div>
                </section>


            </div>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->


    </div>
    <!-- ./wrapper -->

    <script type="text/javascript" src="assets/js/jQuery-2.2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
    <script type="text/javascript" src="assets/js/jquery.stickem.js"></script>
    <script type="text/javascript" src="assets/js/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/docs.js"></script>
</body>


</html>