<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contacts</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.ui.totop.js" type="text/javascript"></script>
    <script src="js/forms.js" type="text/javascript"></script>
		
	<!--[if lt IE 8]>
  		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
 	<![endif]-->
  
  <!--[if (gt IE 9)|!(IE)]><!-->
  <!--<![endif]-->
  	<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="css/docs.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
  <![endif]-->
</head>

<body>
<!--==============================header=================================-->
<header>
    <div class="container">
        <div class="row">
            <div class="span12 clearfix">
                <div class="navbar navbar_ clearfix">
                    <div class="navbar-inner">
                        <div class="container">
                            <h1 class="brand"><a href="index.html">collaboration</a></h1>
                            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse_">menu</a>                                                   
                            <div class="nav-collapse nav-collapse_ collapse">
                                <ul class="nav sf-menu">
                                  <li><a href="index.html">Main</a></li>
                                  <li class="sub-menu"><a href="index-1.html">About us</a>
                                    <ul>
                                      <li class="sub-menu"><a href="#">Company</a><em></em>
                                      	<ul>
                                          <li><a href="#">Our advantages</a><em></em></li>
                                          <li><a href="#">Work team</a></li>
                                          <li><a href="#">Testimonials</a></li>
                                        </ul>
                                      </li>
                                      <li><a href="#">Management Consulting</a></li>
                                      <li><a href="#">Market Assessment</a></li>
                                      <li><a href="#">Awards</a></li>
                                      <li><a href="#">Regulatory Support</a></li>
                                      <li><a href="#">Support</a></li>
                                      <li><a href="#">Data Warehousing</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="index-2.html">Services</a></li>
                                  <li><a href="index-3.html">Projects</a></li>
                                  <li><a href="index-4.html">Blog</a></li>
                                  <li class="active"><a href="index-5.html">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<section id="content">
  <div class="container">
    <div class="row">
         <div class="span4">
          <h4 class="bot-0">Contact Info</h4>
          <div class="map">
           <iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe></div>
          <address>
              <strong class="text-info">8901 Marmora Road,<br>Glasgow, D04 89GR.</strong>
              <span>Freephone:</span>+1 800 559 6580<br>
              <span>Telephone:</span>+1 800 603 6035<br>
              <span>FAX:</span>+1 800 889 9898 <br>
              E-mail: <a href="#"><u>mail@demolink.org</u></a>
          </address>
		</div>  
        <div class="span8">
          <h4 class="bot-0">Get In Touch</h4>
          <form id="contact-form" class="contact-form">
              <div class="success">Contact form submitted!<strong><br>We will be in touch soon.</strong> </div>
              <fieldset>
                  <label class="name">
                   <input type="text" value="Name:">						
                   <span class="error">*This is not a valid name.</span> <span class="empty">*This field is required.</span>						
              </label>	
              <label class="email">						
                   <input type="email" value="E-mail:">						
                   <span class="error">*This is not a valid email address.</span> <span class="empty">*This field is required.</span>						
              </label>
              <label class="phone">						
                   <input type="text" value="Phone:">						
                   <span class="error">*This is not a valid phone number.</span> <span class="empty">*This field is required.</span>						
              </label>		
              <label class="message">						
                   <textarea>Message:</textarea>						
                   <span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span>						
              </label>
            </fieldset>
              <div class="pull-right">
                  <a href="#" class="link" data-type="reset">Clear</a>
                  <a href="#" class="link" data-type="submit">Submit</a>
              </div>
          </form>
		</div>  
    </div>    
  </div>
</section>
<aside>
  <div class="container">
    <div class="row">
      <div class="span3"> 
      	<h4 class="indent-2">About us</h4>
        <ul class="list">
        	<li><a href="#">Market Research</a></li>
            <li><a href="#">Online Banking</a></li>
            <li><a href="#">Financial Services</a></li>
            <li><a href="#">Client Network Solutions</a></li>
            <li class="bot-0"><a href="#">Business Help</a></li>
        </ul>
      </div>
      <div class="span3"> 
      	<h4 class="indent-2">popular</h4>
        <ul class="list">
        	<li><a href="#">Solutions & Training</a></li>
            <li><a href="#">Affiliate Program</a></li>
            <li><a href="#">Production</a></li>
            <li><a href="#">Risk Management</a></li>
            <li class="bot-0"><a href="#">Consultation</a></li>
        </ul>
      </div>
      <div class="span3"> 
      	<h4 class="indent-2">links</h4>
        <ul class="list">
        	<li><a href="#">Strategies</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Recent Issues</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Solutions</a></li>
            <li><a href="#">Business Help</a></li>
            <li class="bot-0"><a href="#">Contacts</a></li>
        </ul>
      </div>
      <div class="span3"> 
      	<h4 class="indent-2">follow us</h4>
        <ul class="social-list">
        	<li><a href="#"><img src="img/icon-1.png" alt=""><span>RSS</span></a></li>
            <li><a href="#"><img src="img/icon-2.png" alt=""><span>Twitter</span></a></li>
            <li><a href="#"><img src="img/icon-3.png" alt=""><span>Flickr</span></a></li>
            <li class="bot-0"><a href="#"><img src="img/icon-4.png" alt=""><span>Facebook</span></a></li>
        </ul>
      </div>
    </div>
  </div>
 </aside>     
<footer>
	<div class="container">
        <div class="row">
          <div class="span12">Collaboration &copy; 2012 • <a href="index-6.html">Privacy Policy</a></div>
        </div>
    </div>
</footer>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>