<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Contacts</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/form.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/sForm.js"></script>
     <script src="js/forms.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>

     <script>

    
    
     </script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>

     <body class="" id="top">
     <header> 
<!--==============================header=================================-->
 <div class="container_12">
  <div class="grid_12">
     <h1>
        <a href="index.html">
          <img src="images/logo.png" alt="Your Happy Family">
        </a>
      </h1>
  <div class="menu_block">
        <nav class="horizontal-nav full-width horizontalNav-notprocessed">
            <ul class="sf-menu">
                   <li><a href="index.html">Home</a><ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">History</a></li>
                        <li><a href="#">News </a>
                          <ul>
                            <li><a href="#">Fresh</a></li>
                            <li><a href="#">Archive </a></li>
                           
                          </ul>
                        </li>
                     </ul></li>
                   <li><a href="index-1.html">About</a></li>
                   <li><a href="index-2.html"> Services</a></li>
                   <li><a href="index-3.html">Projects</a></li>
                   <li><a href="index-4.html">Blog</a></li>
                   <li class="current"><a href="index-5.html">Contacts</a></li>
                 </ul>
              </nav>
              
            <div class="clear"></div>
  </div>

  </div>
 </div>

</header>        

<!--==============================Content=================================-->
<div class="content">
  <div class="container_12">
    <div class="grid_12">
      <h3>how to find us</h3>
            <div class="map">
            <figure class=" ">
                          <iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
               </figure><p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
              <address>
                            <dl>
                                <dt>
                                    <strong>8901 Marmora Road, Glasgow, D04 89GR.</strong>
                                </dt>
                                <dd><span>Freephone:</span>+1 800 559 6580</dd>
                                <dd><span>Telephone:</span>+1 800 603 6035</dd>
                                <dd><span>FAX:</span>+1 800 889 9898</dd>
                                <dd>E-mail: <a href="#" class="link-1">mail@demolink.org</a></dd>
                            </dl>
                         </address>
                         
          </div>
          <div class="clear"></div>
      <h3 class="head1">feedback</h3>
      <form id="form">
      <div class="success_wrapper">
      <div class="success">Contact form submitted!<br>
      <strong>We will be in touch soon.</strong> </div></div>
      <fieldset>
      <label class="name">
      <input type="text" value="Name:">
      <br class="clear">
      <span class="error error-empty">*This is not a valid name.</span><span class="empty error-empty">*This field is required.</span> </label>
      <label class="email">
      <input type="text" value="E-mail:">
      <br class="clear">
      <span class="error error-empty">*This is not a valid email address.</span><span class="empty error-empty">*This field is required.</span> </label>
     
      <label class="message">
      <textarea>Message:</textarea>
      <br class="clear">
      <span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span> </label>
      <div class="clear"></div>
      <div class="btns"><a data-type="submit" class="btn">Send message</a>
      <div class="clear"></div>
      </div></fieldset></form>
    </div>
  </div>
</div>
<!--==============================footer=================================-->
  <footer>   
    <div class="container_12">
      <div class="grid_3 fright">
      <h4>newsletter</h4>
        <p>Rutrum neque a mollis laoreet diam is enim feuiat dui nec ulacoper.  </p>
        <form id="newsletter">
                 
                 <div class="rel">
                  <div class="success">Your subscribe request has been sent!</div>
                  <label class="email">
                       <input type="email" value="Enter your email..." >
                       <a href="#" class="" data-type="submit">Submit</a> 
                        <span class="error">*This is not a valid email address.</span>
                  </label> </div>
              </form>
      </div>
      <div class="grid_2 fright">
        <h4>Extras</h4>   
        <ul>
             <li><a href="#">Vivamus arcu sem</a></li>
             <li><a href="#">Class aptent iti</a></li>
             <li><a href="#">Malestreet</a></li>
           </ul>   
      </div>
      <div class="grid_2 fright">
        <h4>About Us</h4>   
        <ul>
             <li><a href="#">Aenean et turpis eget</a></li>
             <li><a href="#">Integer ac sapien </a></li>
             <li><a href="#">Fusce conse</a></li>
           </ul>   
      </div>
      <div class="grid_2 fright">
        <h4>Information</h4>   
        <ul>
             <li><a href="#">Maecenas suscipit</a></li>
             <li><a href="#">Aliquam tincidunt</a></li>
             <li><a href="#">Curabitur</a></li>
           </ul>   
      </div>
      <div class="grid_3 cop">

      <div class="copy">
        <a href="index.html"><img src="images/logo.png" alt=""></a><br>
        &copy; 2013  <a href="index-6.html">Privacy Policy</a> </div>
      
      </div>
    </div>  
  </footer>
</body>
</html>