<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Services</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/sForm.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>

     <script>

    
    
     </script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>

     <body class="" id="top">
     <header> 
<!--==============================header=================================-->
 <div class="container_12">
  <div class="grid_12">
     <h1>
        <a href="index.html">
          <img src="images/logo.png" alt="Your Happy Family">
        </a>
      </h1>
  <div class="menu_block">
        <nav class="horizontal-nav full-width horizontalNav-notprocessed">
            <ul class="sf-menu">
                   <li><a href="index.html">Home</a><ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">History</a></li>
                        <li><a href="#">News </a>
                          <ul>
                            <li><a href="#">Fresh</a></li>
                            <li><a href="#">Archive </a></li>
                           
                          </ul>
                        </li>
                     </ul></li>
                   <li><a href="index-1.html">About</a></li>
                   <li class="current"><a href="index-2.html"> Services</a></li>
                   <li><a href="index-3.html">Projects</a></li>
                   <li><a href="index-4.html">Blog</a></li>
                   <li><a href="index-5.html">Contacts</a></li>
                 </ul>
              </nav>
              
            <div class="clear"></div>
  </div>

  </div>
 </div>

</header>
<!--==============================Content=================================-->
<div class="content">
  <div class="container_12">
    <div class="grid_12">
      <h3>main services</h3>
    </div>
    <div class="grid_4">
      <img src="images/page3_img1.jpg" alt="" class="img_inner">
      <div class="text1 tx1"><a href="#">Business Planning &amp; Coaching</a></div>
      <p class="p2">Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. </p>
      <ul class="list1">
        <li><a href="#">Business Plan </a></li>
        <li><a href="#">Expert Business Plans </a></li>
        <li><a href="#">International Expansion Advice </a></li>
        <li><a href="#">Franchise Assessment </a></li>
        <li><a href="#">Opportunities for Growth Assessment </a></li>
      </ul>
    </div>
    <div class="grid_4">
      <img src="images/page3_img2.jpg" alt="" class="img_inner">
      <div class="text1 tx1"><a href="#">Marketing Services</a></div>
      <ul class="list1">
        <li><a href="#">Marketing Plan 1yr </a></li>
        <li><a href="#">Market Research - Domestic &amp; International </a></li>
        <li><a href="#">Sales Analysis &amp; Pricing Analysis </a></li>
        <li><a href="#">Advertising </a></li>
        <li><a href="#">Lead Generation </a></li>
        <li><a href="#">Online Marketing Advice </a></li>
        <li><a href="#">Competition Analysis </a></li>
        <li><a href="#">Product Analysis including Price Analysis </a></li>
        <li><a href="#">Direct Mail &amp; Mass Marketing </a></li>
      </ul>
    </div>
    <div class="grid_4">
      <img src="images/page3_img3.jpg" alt="" class="img_inner">
      <div class="text1 tx1"><a href="#">Online Services</a></div>
      <p class="p3">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
      <ul class="list1">
        <li><a href="#">Website Design </a></li>
        <li><a href="#">Online Store </a></li>
        <li><a href="#">Online Marketing </a></li>
        <li><a href="#">Search Engine Optimization </a></li>
        <li><a href="#">Using Search Engines </a></li>
        <li><a href="#">Selling Globally Online </a></li>
        <li><a href="#">Online Assessment </a></li>
      </ul>
    </div>
      <div class="grid_12">
        <h3 class="head2">International Business Services</h3>
        <img src="images/page3_img4.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <div class="text1 tx2"><a href="#">Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. </a></div>
          Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. 
        </div>
      </div>
  </div>
</div>
<!--==============================footer=================================-->
  <footer>   
    <div class="container_12">
      <div class="grid_3 fright">
      <h4>newsletter</h4>
        <p>Rutrum neque a mollis laoreet diam is enim feuiat dui nec ulacoper.  </p>
        <form id="newsletter">
                 
                 <div class="rel">
                  <div class="success">Your subscribe request has been sent!</div>
                  <label class="email">
                       <input type="email" value="Enter your email..." >
                       <a href="#" class="" data-type="submit">Submit</a> 
                        <span class="error">*This is not a valid email address.</span>
                  </label> </div>
              </form>
      </div>
      <div class="grid_2 fright">
        <h4>Extras</h4>   
        <ul>
             <li><a href="#">Vivamus arcu sem</a></li>
             <li><a href="#">Class aptent iti</a></li>
             <li><a href="#">Malestreet</a></li>
           </ul>   
      </div>
      <div class="grid_2 fright">
        <h4>About Us</h4>   
        <ul>
             <li><a href="#">Aenean et turpis eget</a></li>
             <li><a href="#">Integer ac sapien </a></li>
             <li><a href="#">Fusce conse</a></li>
           </ul>   
      </div>
      <div class="grid_2 fright">
        <h4>Information</h4>   
        <ul>
             <li><a href="#">Maecenas suscipit</a></li>
             <li><a href="#">Aliquam tincidunt</a></li>
             <li><a href="#">Curabitur</a></li>
           </ul>   
      </div>
      <div class="grid_3 cop">

      <div class="copy">
        <a href="index.html"><img src="images/logo.png" alt=""></a><br>
        &copy; 2013  <a href="index-6.html">Privacy Policy</a> </div>
      
      </div>
    </div>  
  </footer>
</body>
</html>