<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Projects</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/sForm.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>

     <script>

    
    
     </script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>

     <body class="" id="top">
     <header> 
<!--==============================header=================================-->
 <div class="container_12">
  <div class="grid_12">
     <h1>
        <a href="index.html">
          <img src="images/logo.png" alt="Your Happy Family">
        </a>
      </h1>
  <div class="menu_block">
        <nav class="horizontal-nav full-width horizontalNav-notprocessed">
            <ul class="sf-menu">
                   <li><a href="index.html">Home</a><ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">History</a></li>
                        <li><a href="#">News </a>
                          <ul>
                            <li><a href="#">Fresh</a></li>
                            <li><a href="#">Archive </a></li>
                           
                          </ul>
                        </li>
                     </ul></li>
                   <li><a href="index-1.html">About</a></li>
                   <li><a href="index-2.html"> Services</a></li>
                   <li class="current"><a href="index-3.html">Projects</a></li>
                   <li><a href="index-4.html">Blog</a></li>
                   <li><a href="index-5.html">Contacts</a></li>
                 </ul>
              </nav>
              
            <div class="clear"></div>
  </div>

  </div>
 </div>

</header>
<!--==============================Content=================================-->
<div class="content">
  <div class="container_12">
    <div class="grid_12">
      <h3>our projects</h3>
    </div>
    <div class="serv">
           <div class="grid_4">
             <img src="images/page4_img1.jpg" alt="" class="img_inner">
             <div class="text1"><a href="#">Project name #1</a></div>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. 
           </div>
           <div class="grid_4">
             <img src="images/page4_img2.jpg" alt="" class="img_inner">
             <div class="text1"><a href="#">Project name #2</a></div>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. 
           </div>
           <div class="grid_4">
             <img src="images/page4_img3.jpg" alt="" class="img_inner">
             <div class="text1"><a href="#">Project name #3</a></div>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. 
           </div>
           <div class="clear"></div>
           <div class="grid_4">
             <img src="images/page4_img4.jpg" alt="" class="img_inner">
             <div class="text1"><a href="#">Project name #4</a></div>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. 
           </div>
           <div class="grid_4">
             <img src="images/page4_img5.jpg" alt="" class="img_inner">
             <div class="text1"><a href="#">Project name #5</a></div>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. 
           </div>
           <div class="grid_4">
             <img src="images/page4_img6.jpg" alt="" class="img_inner">
             <div class="text1"><a href="#">Project name #6</a></div>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. 
           </div>
         </div>     
  </div>
</div>
<!--==============================footer=================================-->
  <footer>   
    <div class="container_12">
      <div class="grid_3 fright">
      <h4>newsletter</h4>
        <p>Rutrum neque a mollis laoreet diam is enim feuiat dui nec ulacoper.  </p>
        <form id="newsletter">
                 
                 <div class="rel">
                  <div class="success">Your subscribe request has been sent!</div>
                  <label class="email">
                       <input type="email" value="Enter your email..." >
                       <a href="#" class="" data-type="submit">Submit</a> 
                        <span class="error">*This is not a valid email address.</span>
                  </label> </div>
              </form>
      </div>
      <div class="grid_2 fright">
        <h4>Extras</h4>   
        <ul>
             <li><a href="#">Vivamus arcu sem</a></li>
             <li><a href="#">Class aptent iti</a></li>
             <li><a href="#">Malestreet</a></li>
           </ul>   
      </div>
      <div class="grid_2 fright">
        <h4>About Us</h4>   
        <ul>
             <li><a href="#">Aenean et turpis eget</a></li>
             <li><a href="#">Integer ac sapien </a></li>
             <li><a href="#">Fusce conse</a></li>
           </ul>   
      </div>
      <div class="grid_2 fright">
        <h4>Information</h4>   
        <ul>
             <li><a href="#">Maecenas suscipit</a></li>
             <li><a href="#">Aliquam tincidunt</a></li>
             <li><a href="#">Curabitur</a></li>
           </ul>   
      </div>
      <div class="grid_3 cop">

      <div class="copy">
        <a href="index.html"><img src="images/logo.png" alt=""></a><br>
        &copy; 2013  <a href="index-6.html">Privacy Policy</a> </div>
      
      </div>
    </div>  
  </footer>
</body>
</html>