<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Home</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/camera.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/sForm.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/camera.js"></script>
     <!--[if (gt IE 9)|!(IE)]><!-->
     <script src="js/jquery.mobile.customized.min.js"></script>
     <!--<![endif]-->
          <script src="js/owl.carousel.js"></script>

     <script>

        $(document).ready(function(){
          jQuery('#camera_wrap').camera({
            loader: false,
            pagination: false ,
            thumbnails: false,
            height: '27.5625%',
            minHeight: '200',
            caption: false,
            navigation: true,
            fx: 'mosaic'
          });
    });
    $(window).ready(function() {
      $("#owl").owlCarousel({

      navigation : true,
      slideSpeed : 300,
      pagination: false,
      paginationSpeed : 400,
      singleItem : true

      // "singleItem:true" is a shortcut for:
      // items : 1, 
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false

      });
    });
    
    
     </script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>

     <body class="page1" id="top">
     <header> 
<!--==============================header=================================-->
 <div class="container_12">
  <div class="grid_12">
     <h1>
        <a href="index.html">
          <img src="images/logo.png" alt="Your Happy Family">
        </a>
      </h1>
  <div class="menu_block">
        <nav class="horizontal-nav full-width horizontalNav-notprocessed">
            <ul class="sf-menu">
                   <li class="current"><a href="index.html">Home</a><ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">History</a></li>
                        <li><a href="#">News </a>
                          <ul>
                            <li><a href="#">Fresh</a></li>
                            <li><a href="#">Archive </a></li>
                           
                          </ul>
                        </li>
                     </ul></li>
                   <li><a href="index-1.html">About</a></li>
                   <li><a href="index-2.html"> Services</a></li>
                   <li><a href="index-3.html">Projects</a></li>
                   <li><a href="index-4.html">Blog</a></li>
                   <li><a href="index-5.html">Contacts</a></li>
                 </ul>
              </nav>
              
            <div class="clear"></div>
  </div>

  </div>
 </div>

</header>
<div class="slider_wrapper">
      <div id="camera_wrap" class="">
        <div data-src="images/slide.jpg" >
        </div>
        <div data-src="images/slide1.jpg">
        </div>
        <div data-src="images/slide2.jpg">
        </div>
      </div>
</div>
<!--==============================Content=================================-->
<div class="content">
<div class="page1_block">
  <div class="container_12">
    <div class="grid_4">
      <img src="images/icon1.png" alt="">
      <div class="title"><a href="#">Consulting</a></div> <p>Cras pulvinar lorem sagi isallvest ulumnisi nec gravida maecena sit  met eros consect convallis elit ac dignissim turpis. In eget interdum dolor. Quisque libero. </p>
    </div>
    <div class="grid_4">
      <img src="images/icon2.png" alt="">
      <div class="title"><a href="#">Development</a></div>
      <p>Fere jolvinar rem sagi isallvest ulumnisi nec gravida maecena sit  met eros consect convallis elit ac dignissim turpis. May oget interdum dolor. Kuisque lierto.    </p>
    </div>
    <div class="grid_4">
      <img src="images/icon3.png" alt="">
      <div class="title"><a href="#">Analysis</a></div>
      <p> Nostus miulvina lorem serfei isallvest ulu
mnisi nec gravida maecena sit  met eros consect convallis elit acer gnissim turpis. In eget interdum dolor. Mouisqud jibery.  </p>
    </div>
  </div>
</div>
  <div class="container_12">
    <div class="grid_12">
      <h3>Latest projects</h3>
    </div>
    <div class="grid_3">
      <img src="images/page1_img1.jpg" alt="" class="img_inner">
      <div class="text1 upp"><a href="#">ATCUR ECUUS ISTI</a></div>Lorem ipsum dolor sit amet consectetur  lall prorte adipiscing eliter.
    </div>
    <div class="grid_3">
      <img src="images/page1_img2.jpg" alt="" class="img_inner">
      <div class="text1 upp"><a href="#">Integer eget justo</a></div>Dertoki sum dolohyr site amet consecte
tur  lall prorte adipiscing elitokil.
    </div>
    <div class="grid_3">
      <img src="images/page1_img3.jpg" alt="" class="img_inner">
      <div class="text1 upp"><a href="#">Nunc sed massa</a></div>Ferorem ipsum lor sit amet consectepo
tur  lerall prorte dipiscing eliotyt.
    </div>
    <div class="grid_3">
      <img src="images/page1_img4.jpg" alt="" class="img_inner">
      <div class="text1 upp"><a href="#">Suspendisse potenti</a></div>Gerorem ipsuili dolor sit amet consectet
ur  lally prorte geripiscing eliterto.
    </div>
    <div class="grid_12">
      <div class="hor"></div>
    </div>
    <div class="grid_8">
      <h3>RECENT POSTS</h3>
      <div class="grid_4 alpha">
      <div class="blog_img">
        <img src="images/page1_img5.jpg" alt="">
        <time datetime="2013-01-01">26<span>apr</span></time>
      </div>
      <div class="text1 upp"><a href="#">MASSA DOLORE IPSUM VELITER</a></div>Dertym gerpsu olor sit amet konsectetur  laly prortefere allo adipiscing uisque ultricies ligula eu dignissio meri oiverra metus felis laoreet nobh ut porta ellusy.   
      </div>
      <div class="grid_4 omega">
      <div class="blog_img">
        <img src="images/page1_img6.jpg" alt="">
        <time datetime="2013-01-01">26<span>apr</span></time>
      </div>
      <div class="text1 upp"><a href="#">Pellentesque volutpat ante </a></div>Lorem ipsum dolor sit amet consectetur  lall prorte alle adipiscing uisque ultricies ligula eu dignissim viverra metus felis laoreet nibh ut porta tellus. </div>           
    </div>
    <div class="grid_4">
        <h3>Testimonials</h3>
        <div id="owl">
          <div class="item">
            <img src="images/page1_img7.jpg" alt="">
            <div class="extra_wrapper">
              <div class="text1 upp"><time datetime="2013-01-01">April 12/03/13</time></div>
              Max Taylor
            </div>
            <div class="clear"></div>
            Jorem ipsum dolor sit amet consecteturler adipiscing elit. Wuisque ultricies ligula eur dignissim viverra, metus felis laoreet.  
          </div>
          <div class="item">
            <img src="images/nophoto.jpg" alt="">
            <div class="extra_wrapper">
              <div class="text1 upp"><time datetime="2013-01-01">April 14/03/13</time></div>
              Bradley Grosh 
            </div>
            <div class="clear"></div>
            Jorem ipsum dolor sit amet consecteturler adipiscing elit. Wuisque ultricies ligula eur dignissim viverra, metus felis laoreet.  
          </div>
          <div class="item">
            <img src="images/nophoto.jpg" alt="">
            <div class="extra_wrapper">
              <div class="text1 upp"><time datetime="2013-01-01">April 28/05/13</time></div>
              Alex Smith
            </div>
            <div class="clear"></div>
            Jorem ipsum dolor sit amet consecteturler adipiscing elit. Wuisque ultricies ligula eur dignissim viverra, metus felis laoreet.  
          </div>
        </div>
      </div>
    
    <div class="grid_12">
      <h3 class="head1">Our Partners</h3>
      <ul class="logos">
        <li class="grid_3 alpha"><a href="#"><img src="images/logo1.jpg" alt=""></a></li>
        <li class="grid_3"><a href="#"><img src="images/logo2.jpg" alt=""></a></li>
        <li class="grid_3"><a href="#"><img src="images/logo3.jpg" alt=""></a></li>
        <li class="grid_3 omega"><a href="#"><img src="images/logo4.jpg" alt=""></a></li>
      </ul>
      <div class="hor"></div>
    </div>
    </div>
  </div>
<!--==============================footer=================================-->
  <footer>   
    <div class="container_12">
      <div class="grid_3 fright">
      <h4>newsletter</h4>
        <p>Rutrum neque a mollis laoreet diam is enim feuiat dui nec ulacoper.  </p>
        <form id="newsletter">
                 
                 <div class="rel">
                  <div class="success">Your subscribe request has been sent!</div>
                  <label class="email">
                       <input type="email" value="Enter your email..." >
                       <a href="#" class="" data-type="submit">Submit</a> 
                        <span class="error">*This is not a valid email address.</span>
                  </label> </div>
              </form>
      </div>
      <div class="grid_2 fright">
        <h4>Extras</h4>   
        <ul>
             <li><a href="#">Vivamus arcu sem</a></li>
             <li><a href="#">Class aptent iti</a></li>
             <li><a href="#">Malestreet</a></li>
           </ul>   
      </div>
      <div class="grid_2 fright">
        <h4>About Us</h4>   
        <ul>
             <li><a href="#">Aenean et turpis eget</a></li>
             <li><a href="#">Integer ac sapien </a></li>
             <li><a href="#">Fusce conse</a></li>
           </ul>   
      </div>
      <div class="grid_2 fright">
        <h4>Information</h4>   
        <ul>
             <li><a href="#">Maecenas suscipit</a></li>
             <li><a href="#">Aliquam tincidunt</a></li>
             <li><a href="#">Curabitur</a></li>
           </ul>   
      </div>
      <div class="grid_3 cop">

      <div class="copy">
        <a href="index.html"><img src="images/logo.png" alt=""></a><br>
        &copy; 2013  <a href="index-6.html">Privacy Policy</a> <!--{%FOOTER_LINK} --></div>
      
      </div>
    </div>  
  </footer>
</body>
</html>