<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/reset.css" >
<link rel="stylesheet" href="css/style.css" >
<link rel="stylesheet" href="css/layout.css" >
<link rel="icon" href="images/favicon.ico" >
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<script src="js/jquery-1.7.1.js"></script>
<script src="js/jquery.easing.js"></script>
<script src="js/jquery.animate-colors-min.js"></script>
<script src="js/forms.js"></script>
<script src="js/googleMap.js"></script>
<script src="js/switcher.js"></script>
<script src="js/superfish.js"></script>
<script src="js/bgStretch.js"></script>
<script src="js/sprites.js"></script>
<script src="js/slider.js"></script>
<script src="js/jcarousellite.js"></script>
<script src="js/scripts.js"></script>
<!--[if lt IE 9]>
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
  	<script src="js/html5.js"></script>
  <![endif]-->
	<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
		</div>
	<![endif]-->
</head>
<body>
    <div class="page_spinner"></div>
	 <span class="gall_spinner"></span>
    <div id="bgStretch"><img src="images/bg_pic1.jpg" alt=""></div>
    <div class="glob"> 
		 <div class="main"> 
			<!--header -->
			<header>
					<h1><a href="#!/page_splash" id="logo">bizz</a></h1>
					<div>
						<nav class="menu">
							<ul id="menu">
								<li><a href="#!/page_splash"><span></span>home</a></li>
								<li class="with_ul"><a href="#!/page_about"><span></span>about</a>
									 <ul class="submenu_1">
										<li><a href="#!/page_more"><b></b>Welcome</a></li>
										<li><a href="#!/page_more"><b></b>Company Profile</a></li>
										<li><a href="#!/page_more"><b></b>Our History</a></li>
										<li><a href="#!/page_more"><b></b>Testimonials</a></li>
									</ul>
								</li>
								<li><a href="#!/page_services"><span></span>services</a></li>
								<li><a href="#!/page_contacts"><span></span>mail us</a></li>
							</ul>
						</nav>
						<div class="clear"></div>
					</div>
			</header>
			<!--header end-->
			  <!--content -->
			<div class="content_holder">
			<article id="content">
				
				<ul>
					<li id="page_splash" class="no_disp"></li>
					<li id="page_about">
						<div>
							<h2>Our work is dedicated to the prosperity of our clients!<br>Today you have an opportunity to see all our advantages!</h2>
							<img src="images/page1_pic1.jpg" width="255" height="213" alt="" class="right pad_left_1">
							<h3>Nasceus mus. Nulla dui.  Fusce feugiat malesuada odio.  Scing elit. Mauris fermentum dictum gna. Sed laoreet aliquameo.  Ut us dolor, dapibus eget elementum vel.</h3>
							<p>elit. Aenean auctor wisi et urna. Aliquam erat volutpat.Duis ac turpis. Integer rutrum ante eu uisque nulla. Vestibulum libero nisl, porta vel, scelerisqueeget. malea at, nequeivamus. eget nibh. Etiam cursus leo vel metusulla lisi.  Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci tus et ultrices posuere cubilia Curaeuspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit magna, hendrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac,</p>
							<a class="more" href="#!/page_more">more info</a>
						</div>
					</li>
					<li id="page_services">
						<div>
							<h2>union with us is your way to success</h2>
								<a class="prev" href=""></a>
								<a class="next" href=""></a>
								<div class="slider">
									<ul>
										 <li>
											  <a href="#!/page_more">
													<span></span>
													<img src="images/page2_pic1.jpg" alt="">
													<h4>Nasceus mus. Nulla dui.  Fusce fea.</h4>
													<p>elit. Aenean auctor wisi et urna lormeport.</p>
											  </a>
										 </li>
										 <li>
											  <a href="#!/page_more"><span></span>
													<img src="images/page2_pic2.jpg" alt="">
													<h4>Nasceus mus. Nulla dui.  Fusce fea.</h4>
													<p>elit. Aenean auctor wisi et urna lormeport.</p>
											  </a>
										 </li>
										 <li>
											  <a href="#!/page_more"><span></span>
													<img src="images/page2_pic3.jpg" alt="">
													<h4>Nasceus mus. Nulla dui.  Fusce fea.</h4>
													<p>elit. Aenean auctor wisi et urna lormeport.</p>
											  </a>
										 </li>
									</ul>
								</div>
						</div>
					</li>
					<li id="page_contacts">
						<div>
							<div class="col1">
									<h2>Our Address</h2>
									<figure class="google_map left"></figure>
									<div class="address">
										<b>8901 Marmora Road,<br>Glasgow, D04 89GR.</b>
										<span>
										Freephone: <span class="right">+1 800 559 6580</span><br>
										Telephone: <span class="right">+1 800 603 6035</span><br>
										Fax: <span class="right">+1 800 889 9898 </span><br>
										E-mail: <a class="mailLink" href="mailto:"><u>mail@demolink.org</u></a>
										</span>
									</div>
									<div class="address pad_top_1">
										<b>8901 Marmora Road,<br>Glasgow, D04 89GR.</b>
										<span>
										Freephone: <span class="right">+1 800 559 6580</span><br>
										Telephone: <span class="right">+1 800 603 6035</span><br>
										Fax: <span class="right">+1 800 889 9898 </span><br>
										E-mail: <a class="mailLink" href="mailto:"><u>mail@demolink.org</u></a>
										</span>
									</div>
							</div>
							<div class="col2 pad_left_2">
								<h2>Get in Touch</h2>
								<form id="form1">
									<div class="success"> Contact form submitted!<br>
										<strong>We will be in touch soon.</strong> 
									</div>
									<fieldset>
										<label class="name">
											<input type="text" value="Name:">
											<span class="error">*This is not a valid name.</span> <span class="empty">*This field is required.</span> </label>
										<br>
										<label class="email">
											<input type="email" value="E-mail:">
											<span class="error">*This is not a valid email address.</span> <span class="empty">*This field is required.</span> </label>
										<br>
										<label class="message">
											<textarea>Message:</textarea>
											<span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span> </label>
										<br>
										<div class="btns right"><a href="#" class="more" data-type="reset"><span></span>clear</a><a href="#" class="more" data-type="submit"><span></span>submit</a></div>
									</fieldset>
								</form>
							</div>
						</div>
					</li>
					 <li id="page_privacy">
						  <div>
								<h2>Privacy Policy</h2>
								 <p><span class="bold">Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor.</span><br>Tibulum libero nisl, porta vel, scelerisqueeget. malea at, nequeivamus. eget nibh. Etiam cursus leo vel metusulla lisi.  Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci tus et ultrices posuere cubilia Curaeuspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit magna, hendrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam.</p>
								 <p><span class="bold">Euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor lreom.</span><br>Tibulum libero nisl, porta vel, scelerisqueeget. malea at, nequeivamus. eget nibh. Etiam cursus leo vel metusulla lisi.  Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci tus et ultrices posuere cubilia Curaeuspendisse sollicitudin velit sed leo.</p>
								 <p><span class="bold">Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor.</span><br>Tibulum libero nisl, porta vel, scelerisqueeget. malea at, nequeivamus. eget nibh. Etiam cursus leo vel metusulla lisi.  Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci tus et ultrices posuere cubilia Curaeuspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit magna, hendrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam.</p>
								 <p><span class="bold">Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor.</span><br>Tibulum libero nisl, porta vel, scelerisqueeget. malea at, nequeivamus. eget nibh. Etiam cursus leo vel metusulla lisi.  Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci tus et ultrices posuere cubilia Curaeuspendisse sollicitudin velit sed leo. </p>
								 <a class="mailLink" href="mailto:"><u>privacy@demolink.org</u></a>
						  </div>
					 </li>
					 <li id="page_more">
						<div>
								<h2>Curaeuspendisse sollicitudin velit</h2>
								 <p><span class="bold">Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor.</span><br>Tibulum libero nisl, porta vel, scelerisqueeget. malea at, nequeivamus. eget nibh. Etiam cursus leo vel metusulla lisi.  Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci tus et ultrices posuere cubilia Curaeuspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit magna, hendrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam.</p>
								 <p><span class="bold">Euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor lreom.</span><br>Tibulum libero nisl, porta vel, scelerisqueeget. malea at, nequeivamus. eget nibh. Etiam cursus leo vel metusulla lisi.  Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci tus et ultrices posuere cubilia Curaeuspendisse sollicitudin velit sed leo.</p>
								 <p><span class="bold">Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor.</span><br>Tibulum libero nisl, porta vel, scelerisqueeget. malea at, nequeivamus. eget nibh. Etiam cursus leo vel metusulla lisi.  Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci tus et ultrices posuere cubilia Curaeuspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit magna, hendrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam.</p>
								 <p><span class="bold">Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor.</span><br>Tibulum libero nisl, porta vel, scelerisqueeget. malea at, nequeivamus. eget nibh. Etiam cursus leo vel metusulla lisi.  Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci tus et ultrices posuere cubilia Curaeuspendisse sollicitudin velit sed leo. </p>
						  </div>
					 </li>
				
				</ul>
			</article>
			</div>
			<!--content end-->
			<!--bg thumbs -->
					<nav id="bgNav">
					  <ul>
						 <li class="active"><a href="images/bg_pic1.jpg"><img src="images/thumb_1.jpg" width="86" height="60" alt=""></a></li>
						 <li><a href="images/bg_pic2.jpg"><img src="images/thumb_2.jpg" width="86" height="60" alt=""></a></li>
						 <li><a href="images/bg_pic3.jpg"><img src="images/thumb_3.jpg" width="86" height="60" alt=""></a></li>
						 <li><a href="images/bg_pic4.jpg"><img src="images/thumb_4.jpg" width="86" height="60" alt=""></a></li>
						 <li><a href="images/bg_pic5.jpg"><img src="images/thumb_5.jpg" width="86" height="60" alt=""></a></li>
					  </ul>
					</nav>
			<!--bg thumbs--> 
		 </div>
		 <!--footer -->
		 <footer>
			 <div class="main"> 
				<p class="left">2012 &copy; <a href="#!/page_privacy">Privacy Policy</a></p>
				<ul class="follow-icon">
				  <li><a href="#"><img src="images/social_icon_1_act.png" alt="" class="img_act"><img src="images/social_icon_1.png" alt=""></a></li>
				  <li><a href="#"><img src="images/social_icon_2_act.png" alt="" class="img_act"><img src="images/social_icon_2.png" alt=""></a></li>
				  <li><a href="#"><img src="images/social_icon_3_act.png" alt="" class="img_act"><img src="images/social_icon_3.png" alt=""></a></li>
				</ul>
				<!-- {%FOOTER_LINK} -->
			</div>
		 </footer>
		 <!--footer end-->
    </div>
<script>
$(window).load(function() {	
	$('.page_spinner').fadeOut(600);
	$('body').css({overflow:'visible'})
})
</script>
</body>
</html>