<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Blue Office - About Our Company</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2036 Blue Office
http://www.tooplate.com/view/2036-blue-office
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

</head>
<body class="subpage">

<div id="tooplate_wrapper">

	<div id="tooplate_sidebar">
        <div id="site_title"><a href="#">Blue<span>Office</span></a></div>
        
        <div id="home_service">
        	<div class="home_service_box"><span class="service1"></span><h5><a href="#">Service One</a></h5>Integer sit amet nulla vitae urna porttitor quis et tellus.</div>
            <div class="home_service_box"><span class="service2"></span><h5><a href="#">Service Two</a></h5>
            Morbi lectus erat, tempus ac mattis eu, fringilla id elit.</div>
            <div class="home_service_box"><span class="service3"></span><h5><a href="#">Service Three</a></h5>Nulla quam mi, faucibus non laoreet nec.</div>
        </div>
        
        <div class="sidebar_box">
        	<h4>Newsletter</h4>	
			
			<div id="newsletter_box">
			<form action="#" method="get">			
			Please enter your email address to subscribe our newsletter.<br />
			<input type="text" id="newsletter_email" name="newsletter_email" class="newsletter_email" />				           
            <input type="submit" name="submit_subscribe" id="submit_subscribe" value="Subscribe" />
            </form>
			</div>		
			
            <div class="cleaner"></div>
        </div>
        
      	<div class="sidebar_box sbb_last">
            <strong>Company Name</strong><br />
            172-168 Curabitur massa ipsum, <br />
            Proin dignissim molestie, 15500<br />
            Venenatis ut turpis<br />
        	<b>Email:</b> <a href="mailto:info@yoursite.com">info@yoursite.com</a>		
		</div>
	</div> <!-- end of sidebar -->
    
    <div id="tooplate_main">
    	
        <div id="tooplate_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="current">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    	
        </div> <!-- end of tooplate_menu -->
        
		<div id="content_title_box">
	        <h2>About Us</h2>
			<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent aliquam velit a magna sodales quis elementum ipsum auctor. </p>
        </div>
        
        <div id="tooplate_content">
        	
            <div class="content_box">
                <div class="image_wrapper image_fl"><img src="images/image_02.jpg" alt="image" /></div>
                <p><em>Morbi sed nulla ac est cursus suscipit eu ac lectus. Curabitur  ullamcorper nibh nisi, sed eleifend dolor. Suspendisse eleifend ultrices dui in imperdiet.</em></p>
                <p>Maecenas enim elit, blandit ut euismod vitae, ullamcorper <a href="#">eget massa</a>. Etiam viverra purus ut ipsum bibendum cursus. Mauris ac lorem purus, eget hendrerit lorem. Quisque dolor ligula, eleifend quis feugiat in, pulvinar sed mauris. Duis sollicitudin <a href="#">lectus quis mauris</a> pharetra dictum. Nullam enim quam, fermentum imperdiet rutrum elementum, pharetra sed nunc. Aliquam ligula velit, adipiscing eu tempus et, placerat ac eros. Maecenas eu odio nulla. Nam posuere porttitor elementum. Nunc dapibus molestie vulputate. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
              <div class="btn_more"><a href="#">Read more <span>&raquo;</span></a></div>
                
			</div>
            
            <div class="content_box cb_last">
            	
                <div class="col_w300 float_l">                
					<h3>Service Lists</h3>
                    <p>In hac habitasse platea dictumst. Cras sit amet ligula a massa iaculis mollis. Nam sed ipsum leo.</p>
                    <ul class="tooplate_list">
                        <li>Aliquam dolor metus</li>
                        <li>Donec eget mollis</li>
                        <li>Curabitur convallis</li>
                        <li>Suspendisse ultrices</li>
                        <li>Vestibulum id lorem</li>                        
                    </ul>
                    <div class="cleaner"></div>
                    <div class="btn_more"><a href="#"><span>&raquo;</span> Read more</a></div>
				</div>
				
                <div class="col_w300 float_r">    
                    <h3>Our News</h3>
                    <div class="home_newsbox">
						<img src="images/image_01.jpg" alt="image" class="image_wrapper image_fl" />
						<p>Maecenas leo augue, scelerisque ut venenatis nec, dapibus vel enim. In eget ultrices dui. Suspendisse eros sem, elementum ut ultricies eu, dapibus ut mi. <a href="#">Read more...</a></p>
						<div class="cleaner"></div>
					</div>                
					<div class="home_newsbox">
						<img src="images/image_03.jpg" alt="Image 03" class="image_wrapper image_fl" />
						<p>Proin fringilla volutpat sagittis. Sed non pulvinar neque. Donec laoreet pharetra mollis. Pellentesque a rutrum sapien. Proin a justo nisl, ac commodo eros. <a href="#">Read more...</a></p>
						<div class="cleaner"></div>
					</div>       
				</div>                
                
                <div class="cleaner"></div>
			</div>
            
        </div> <!-- end of content -->
    
    </div> <!-- end of content -->
	
    <div class="cleaner"></div>    
</div> <!-- end of wrapper -->

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">

        <a href="index.html">Home</a> | <a href="about.html">About Us</a> | <a href="services.html">Services</a> | <a href="gallery.html">Gallery</a> | <a href="contact.html">Contact</a> <br /><br />
        
        Copyright © 2048 <a href="#">Company Name</a> - Design: <a href="http://www.tooplate.com">tooplate</a>
		
    </div>
</div>

</body>
</html>