<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Blue Office - Contact Page</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2036 Blue Office
http://www.tooplate.com/view/2036-blue-office
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

</head>
<body class="subpage">

<div id="tooplate_wrapper">

	<div id="tooplate_sidebar">
		<div id="site_title"><a href="#">Blue<span>Office</span></a></div>
        
        <div id="home_service">
        	<div class="home_service_box"><span class="service1"></span><h5><a href="#">Service One</a></h5>Integer sit amet nulla vitae urna porttitor quis et tellus.</div>
            <div class="home_service_box"><span class="service2"></span><h5><a href="#">Service Two</a></h5>
            Morbi lectus erat, tempus ac mattis eu, fringilla id elit.</div>
            <div class="home_service_box"><span class="service3"></span><h5><a href="#">Service Three</a></h5>Nulla quam mi, faucibus non laoreet nec.</div>
        </div>
        
        <div class="sidebar_box">
        	<h4>Newsletter</h4>	
			
			<div id="newsletter_box">
			<form action="#" method="get">			
			Please enter your email address to subscribe our newsletter.<br />
			<input type="text" id="newsletter_email" name="newsletter_email" class="newsletter_email" />				           
            <input type="submit" name="submit_subscribe" id="submit_subscribe" value="Subscribe" />
            </form>
			</div>		
			
            <div class="cleaner"></div>
        </div>
	</div> <!-- end of sidebar -->
    
    <div id="tooplate_main">
    	
        <div id="tooplate_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html" class="current">Contact</a></li>
            </ul>    	
        </div> <!-- end of tooplate_menu -->
        
        <div id="content_title_box">
	        <h2>Contact Information</h2>
                <p>Donec at diam non mauris adipiscing tempus. Nam congue turpis quis purus cursus suscipit. Nullam tempor eleifend interdum. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
        </div>
   
        <div id="tooplate_content">
	        
        	<div class="content_box">
                                
                <div class="col_w300 float_l">
                
                <h6><strong>Location One</strong></h6>
					440-550 Curabitur massa ipsum, <br />
					Proin dignissim molestie, 15500<br />
					Venenatis ut turpis<br /><br />				
					Phone: 010-020-1150 <br/>
                    Email: <a href="mailto:info@company.com">info@company.com</a>  
                </div>
                
                <div class="col_w300 float_r">
                
                <h6><strong>Location Two</strong></h6>
                    990-330 Mauris mattis posuere nunc, <br />
                    Vivamus accumsan convallis, 11800<br />
                    Etiam nulla bibendum<br /><br />
                    Phone: 010-030-2500 <br />
                    Email: <a href="mailto:info@company.com">info@company.com</a> 
                </div>
                <div class="cleaner h40"></div>
                
            <div id="contact_form">
            
				<h4>Quick Contact Form</h4>
					<form method="post" name="contact" action="#">
					
						<label for="author">Name:</label> <input type="text" id="author" name="author" class="required input_field" />
						<div class="cleaner h10"></div>
													

						<label for="email">Email:</label> <input type="text" maxlength="40" id="email" class="input_field" name="email" />
						<div class="cleaner h10"></div>
											
						<label for="subject">Subject:</label> <input type="text" class="validate-subject required input_field" name="subject" id="subject"/>				               
						<div class="cleaner h10"></div>
							
						<label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
						<div class="cleaner h10"></div>				
												
						<input type="submit" value="Send" id="submit" name="submit" class="submit_btn float_l" />
						<input type="reset" value="Reset" id="reset" name="reset" class="submit_btn float_r" />
						
					</form>
			</div>
            </div>

        </div> <!-- end of content -->
    
    </div> <!-- end of content -->
	
    <div class="cleaner"></div>    
</div> <!-- end of wrapper -->

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">

        <a href="index.html">Home</a> | <a href="about.html">About Us</a> | <a href="services.html">Services</a> | <a href="gallery.html">Gallery</a> | <a href="contact.html">Contact</a> <br /><br />
        
        Copyright © 2048 <a href="#">Company Name</a> - Design: <a href="http://www.tooplate.com">tooplate</a>
		
    </div>
</div>

</body>
</html>