<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Blue Office - Free Website Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2036 Blue Office
http://www.tooplate.com/view/2036-blue-office
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

</head>
<body class="home">

<div id="tooplate_wrapper">

	<div id="tooplate_sidebar">
		<div id="site_title"><a href="#">Blue<span>Office</span></a></div>
        
        <div id="home_service">
        	<div class="home_service_box"><span class="service1"></span><h5><a href="#">Service One</a></h5>Integer sit amet nulla vitae urna porttitor quis et tellus.</div>
            <div class="home_service_box"><span class="service2"></span><h5><a href="#">Service Two</a></h5>
            Morbi lectus erat, tempus ac mattis eu, fringilla id elit.</div>
            <div class="home_service_box"><span class="service3"></span><h5><a href="#">Service Three</a></h5>Nulla quam mi, faucibus non laoreet nec.</div>
        </div>
        
        <div class="sidebar_box">
        	<h4>Newsletter</h4>	
			
			<div id="newsletter_box">
			<form action="#" method="get">			
			Please enter your email address to subscribe our newsletter.<br />
			<input type="text" id="newsletter_email" name="newsletter_email" class="newsletter_email" />				           
            <input type="submit" name="submit_subscribe" id="submit_subscribe" value="Subscribe" />
            </form>
			</div>		
			
            <div class="cleaner"></div>
        </div>
        
      	<div class="sidebar_box sbb_last">
            <strong>Company Name</strong><br />
            172-168 Curabitur massa ipsum, <br />
            Proin dignissim molestie, 15500<br />
            Venenatis ut turpis<br />
        	<b>Email:</b> <a href="mailto:info@yoursite.com">info@yoursite.com</a>		
		</div>
	</div> <!-- end of sidebar -->
    
    <div id="tooplate_main">
    	
        <div id="tooplate_menu">
            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    	
        </div> <!-- end of tooplate_menu -->
        
        <div id="featured_project">
       	  <h1>Featured Project</h1>
        	<img src="images/featured_project.jpg" alt="Feature 01" />
        	<h3>Project Title</h3>
            <p>Nunc vitae consequat nibh. Praesent rutrum ultrices ante, vel lobortis ligula semper id. Curabitur vitae leo mi. Sed nec diam nec tellus iaculis scelerisque. Cras consequat varius ipsum, at bibendum nunc porttitor sit amet.</p>
            <a href="#">Read more</a>
        </div> <!-- end of featured project -->
        
        <div id="tooplate_content">
        	<div class="col_w300 float_l">
            	<h2>Blue Office Template</h2>
                <p><em>Blue Office is brought to you by <strong>tooplate</strong>. Feel free to adapt and apply this template for your websites.</em></p>
                <p>Credits go to <a rel="nofollow" href="http://www.photovaco.com" target="_blank">Free Photos</a> for photos and <a rel="nofollow" href="http://www.icojoy.com" target="_blank">Onebit icons</a> for icons. Duis sit amet suscipit metus. Maecenas venenatis tincidunt dapibus. </p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac elit est, eget hendrerit erat. Morbi nec dui augue, eget dictum magna.</p>
            <p>Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. Aliquam hendrerit pretium leo vitae vulputate.</p>
            <ul>
              <li>Duis venenatis pulvinar est</li>
              <li>Nec blandit massa convallis in</li>
              <li>Quisque fringilla turpis </li>
              <li>Pretium justo malesuada</li>
            </ul>
<p>Fusce facilisis arcu quis sapien scelerisque, in aliquam sapien mattis. Curabitur accumsan aliquam dui, eu posuere turpis faucibus et. Fusce eget ornare orci. Donec egestas et libero sed varius.</p>
            </div>
            
            <div class="col_w300 float_r">
            	<h2>What's new?</h2>
                <div class="home_newsbox">
                    <img src="images/image_01.jpg" alt="Image 02" class="image_wrapper image_fl" />
                    <p>Maecenas leo augue, scelerisque ut venenatis nec, dapibus vel enim. In eget ultrices dui. Suspendisse eros sem, elementum. <a href="#">Read more...</a></p>
                    <div class="cleaner"></div>
				</div>  
                <div class="home_newsbox">
                  <img src="images/image_03.jpg" alt="Image 03" class="image_wrapper image_fl" />
                    <p>Proin fringilla volutpat sagittis. Sed non pulvinar neque. Donec laoreet pharetra mollis. Pellentesque a rutrum sapien. <a href="#">Read more...</a></p>
                    <div class="cleaner"></div>
				</div>               
		  <div class="home_newsbox">
                    <img src="images/image_01.jpg" alt="Image 01" class="image_wrapper image_fl" />
                    <p>Sed sagittis imperdiet eros, sit amet tempus mi. Sed id felis suscipit, aliquam lacus in, ultrices lectus.  <a href="#">Read more...</a></p>
                    <div class="cleaner"></div>
				</div> 
               
            </div>
        </div> <!-- end of content -->
    
    </div> <!-- end of content -->
	
    <div class="cleaner"></div>    
</div> <!-- end of wrapper -->

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">

        <a href="index.html">Home</a> | <a href="about.html">About Us</a> | <a href="services.html">Services</a> | <a href="gallery.html">Gallery</a> | <a href="contact.html">Contact</a> <br /><br />
        
        Copyright © 2048 <a href="#">Company Name</a> - Design: <a href="http://www.tooplate.com">tooplate</a>
		
    </div>
</div>

</body>
</html>