<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Black Fox Services - Free CSS Template</title>
<meta name="keywords" content="Black Fox, Services, Free CSS Template, full-site, 5 pages, HTML" />
<meta name="description" content="Black Fox Services - a full-site HTML CSS template from templatemo.com" />

<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<link href="css/jquery.ennui.contentslider.css" rel="stylesheet" type="text/css" media="screen,projection" />

</head>

<body>

<div id="templatemo_menu_wrapper">

    <div id="templatemo_menu">
    
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html" class="current">Services</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>    	
    
    </div> <!-- end of templatemo_menu -->
</div> <!-- end of menu wrapper -->

<div id="templatemo_header_wrapper">
  <div id="templatemo_header">
    <div id="site_title">
      <h1><a href="index.html"> <img src="images/templatemo_logo.png" alt="logo" /> </a></h1>
    </div>
    <div id="templatemo_slider">
      <div id="one" class="contentslider">
        <div class="cs_wrapper">
        
          <div class="cs_slider">
          
                <div class="cs_article"> 
                    <a href="http://www.templatemo.com/page/1" target="_parent"> 
                    <img src="images/slider/templatemo_slide02.jpg" alt="Project 1" /></a> 
                </div>
                
                <div class="cs_article"> 
                    <a href="http://www.templatemo.com/page/2" target="_parent"> 
                    <img src="images/slider/templatemo_slide01.jpg" alt="Project 2" /></a> 
                </div>
                
                <div class="cs_article"> 
                    <a href="http://www.templatemo.com/page/3" target="_parent"> 
                    <img src="images/slider/templatemo_slide03.jpg" alt="Project 3" /></a> 
                </div>
                
                <div class="cs_article"> 
                    <a href="http://www.templatemo.com/page/4" target="_parent"> 
                    <img src="images/slider/templatemo_slide04.jpg" alt="Project 4" /></a> 
                </div>
            
          </div>
          <!-- End cs_slider -->
          
        </div>
        <!-- End cs_wrapper -->
      </div>
      <!-- End contentslider -->
      <!-- Site JavaScript -->
      <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
      <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
      <script type="text/javascript" src="js/jquery.ennui.contentslider.js"></script>
      <script type="text/javascript">
                $(function() {
                $('#one').ContentSlider({
                width : '430px',
                height : '200px',
                speed : 600,
                easing : 'easeInOutQuart'
                });
                });
            </script>
      <script src="js/jquery.chili-2.2.js" type="text/javascript"></script>
      <script src="js/chili/recipes.js" type="text/javascript"></script>
      <div class="cleaner"></div>
    </div>
    <!-- end of templatemo_slider -->
  </div>
  <!-- header -->

</div> 
<!-- end header wrapper -->

<div id="templatemo_content_wrapper">
	<div id="templatemo_content">
    	
        <h1>Web Design Services</h1>
         <p>Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et nunc commodo ante   ornare imperdiet. Donec nunc neque, pulvinar a, vestibulum eget, luctus   id, orci. Pellentesque elementum enim a augue. Donec in nisi. Etiam sit   amet turpis. Duis nulla diam, posuere ac, varius id, ullamcorper sit   amet, libero. Nam sodales, pede vel dapibus lobortis, ipsum diam molestie risus, a vulputate risus nisl pulvinar lacus.</p>
        
      <div class="cleaner_h30"></div>
    
        <div class="services_section">
        
            <h3>Lorem ipsum dolor sit amet</h3>
<div class="two_column float_l">
                <div class="image_wrapper"><a href="#"><img src="images/templatemo_image_01.jpg" alt="image" /></a></div>
        <p>Curabitur ullamcorper neque et justo aliquet at pretium orci  scelerisque. Mauris sodales tristique dignissim. Phasellus ut augue  nibh. Aliquam vel libero sit amet mauris posuere ullamcorper  sollicitudin ac eros. Vestibulum auctor euismod mi et tincidunt. </p>
          </div>
                
            <div class="two_column float_r">
            
                <ul>
                    <li><a href="index.html"> Cum sociis natoque penatibus et magnis dis parturient montes</a></li>
                    <li><a href="about.html"> Cum sociis natoque penatibus et magnis dis parturient montes</a></li>
                    <li><a href="services.html"> Cum sociis natoque penatibus et magnis dis parturient montes</a></li>
                    <li><a href="gallery.html"> Cum sociis natoque penatibus et magnis dis parturient montes</a></li>
                    <li><a href="contact.html"> Cum sociis natoque penatibus et magnis dis parturient montes</a></li>
                </ul>
                
            </div>
                
			<div class="cleaner"></div>

        </div>
        
         <div class="services_section">
        
            <h3>Morbi sed nulla ac est cursus suscipit</h3>
<div class="two_column float_l">
               <div class="image_wrapper"><a href="#"><img src="images/templatemo_image_03.jpg" alt="image" /></a></div>
           <p>Phasellus diam orci, rhoncus sed condimentum et, sodales vel leo. Nunc  dignissim quam a nisi placerat gravida. Suspendisse potenti. Curabitur  suscipit lacus vestibulum mi accumsan bibendum. Vivamus gravida, dui  eget tincidunt rutrum, ante justo malesuada lacus.</p>
           </div>
                
            <div class="two_column float_r">
            
                <ul>
                    <li><a href="index.html"> Cum sociis natoque penatibus et magnis dis parturient montes</a></li>
                    <li><a href="about.html"> Cum sociis natoque penatibus et magnis dis parturient montes</a></li>
                    <li><a href="services.html"> Cum sociis natoque penatibus et magnis dis parturient montes</a></li>
                    <li><a href="gallery.html"> Cum sociis natoque penatibus et magnis dis parturient montes</a></li>
                    <li><a href="contact.html"> Cum sociis natoque penatibus et magnis dis parturient montes</a></li>
                </ul>
                
            </div>
    
    	<div class="cleaner"></div>
	</div> <!-- end of content -->
</div> <!-- end of content_wrapper -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
    
    	<div class="footer_box">
        
            <div class="footer_menu">
            
              <h3>About Us</h3>
    			
                <img src="images/templatemo_image_04.jpg" alt="image" />
                <p>Nullam ultrices tempor nisi, ac egestas diam aliquam  mattis adipiscing imperdiet.</p>
                
                <div class="button"><a href="#"></a></div>
                
            </div>
            
        </div>
        
        <div class="footer_box">
        
            <div class="footer_menu">
            
                <h3>Navigation</h3>
    
                <ul class="footer_menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                
            </div>
		</div>
    
    	<div class="footer_box">
        
        	<h3>Partners</h3>
        
            <ul class="footer_menu">
            
                <li><a href="http://www.templatemo.com/page/2" target="_parent">Website Templates</a></li> 
                <li><a href="http://www.flashmo.com" target="_parent">Free Flash Templates</a></li>
                <li><a href="http://www.flashmo.com/store" target="_parent">Premium Themes</a></li>
                <li><a href="http://www.webdesignmo.com/blog" target="_parent">Web Design Blog</a></li>
                <li><a href="http://www.koflash.com" target="_blank">Flash Websites Gallery</a></li>            
                
            </ul>

        
        </div>
        
        <div class="cleaner"></div>
    </div> <!-- end of footer -->
</div> <!-- end of footer wrapper -->    

<div id="templatemo_copyright_wrapper">
	<div id="templatemo_copyright">
    
		Copyright © 2048 <a href="#">Your Company Name</a> | 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">CSS Templates</a>

        
    </div> <!-- end of templatemo_copyright -->
</div> <!-- end of copyright wrapper -->

</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>