a[href^="tel:"] {
  color: inherit;
  text-decoration: none;
}
/*------ template stylization ------*/
/* headings, text */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Times New Roman", Times, serif;
  color: #ffffff;
  font-weight: normal;
  line-height: 1.2em;
  text-transform: uppercase;
}
h4 {
  font-size: 22px;
  margin: 75px 0 23px 0;
}
h5 {
  font-size: 18px;
}
h5 > span {
  display: block;
  margin-top: -4px;
}
p {
  margin-bottom: 18px;
}
a.link {
  display: inline-block;
  margin-top: 31px;
}
a.link:hover {
  text-decoration: underline;
}
.text-info {
  color: #ffffff;
}
.top-0 {
  margin-top: 0 !important;
}
.bot-0 {
  margin-bottom: 0 !important;
}
.left-0 {
  margin-left: 0 !important;
}
.last {
  margin-right: 0 !important;
}
.indent-1 {
  margin: 33px 0 22px 0;
}
.indent-2 {
  margin: 35px 0 21px 0;
}
.img-indent {
  margin-bottom: 28px;
}
.extra-wrap {
  overflow: hidden;
}
.list,
.list-2 {
  margin: 0;
  list-style: none;
}
.list li {
  padding-left: 15px;
  margin-bottom: 6px;
  line-height: 18px;
  background: url(../img/marker.gif) 0 6px no-repeat;
}
.list-2 li {
  padding-left: 19px;
  margin-bottom: 8px;
  line-height: 18px;
  background: url(../img/marker-2.png) 0 4px no-repeat;
}
/**/
/* buttons*/
.btn {
  background: #e85356;
  border: none;
  text-shadow: none;
  font-size: 12px;
  line-height: 15px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 10px 11px 10px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.btn:hover {
  background-color: #747474;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  color: #ffffff;
}
/**/
/*----------- Back to top --------------*/
#toTop {
  display: none;
  width: 29px;
  height: 29px;
  overflow: hidden;
  background: url(../img/totop.png) 0 0 no-repeat;
  position: fixed;
  margin-right: -640px !important;
  right: 50%;
  bottom: 50px;
  z-index: 999;
}
#toTop:hover {
  background-position: 0 bottom;
}
#toTop:active,
#toTop:focus {
  outline: none;
}
/*------ header ------- */
header {
  padding: 0px 0;
  background: #f3f3f3;
  position: relative;
  z-index: 999;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
/* navbar */
.navbar_ {
  margin: 0px;
}
.navbar_ .navbar-inner {
  padding: 0;
  margin: 0;
  background: url(../img/navbar.png) 0 0 repeat-x;
  border: none;
  min-height: inherit;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
/*nav*/
.navbar_ .container {
  position: relative;
}
.navbar_ h1.brand {
  display: inline-block;
  margin: 0;
  padding: 0;
  text-transform: none;
  float: left;
}
.navbar_ h1.brand a {
  display: block;
  background: #e85356;
  color: #ffffff;
  font-size: 42px;
  line-height: 50px;
  padding: 13px 39px 24px 38px;
  font-family: 'Oleo Script', cursive;
  letter-spacing: -1px;
  font-weight: normal;
}
/**/
.nav-collapse_ {
  float: right;
  margin: 33px 0px 0 0;
}
.nav-collapse_ .nav {
  margin: 0;
}
.nav-collapse_ .nav li {
  margin: 0;
  padding: 0;
  position: relative;
  zoom: 1;
}
.nav-collapse_ .nav > li {
  line-height: 17px;
  margin-left: 40px;
  display: inline-block;
}
.nav-collapse_ .nav li a {
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 17px;
  color: #232323;
  text-shadow: none;
  text-decoration: none;
  display: block;
  padding: 0px;
  margin: 0;
}
.nav-collapse_ .nav > li.sfHover > a,
.nav-collapse_ .nav > li.sfHover > a:hover,
.nav-collapse_ .nav > li > a:hover,
.nav-collapse_ .nav > li.active > a,
.nav-collapse_ .nav > li.active > a:hover {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  color: #e85356;
  background: none;
  border-bottom: #e85356 dotted 1px;
}
.nav-collapse_ .nav > li.sub-menu > a {
  position: relative;
}
.nav-collapse_ .nav > li.sub-menu > a:before {
  content: " ";
  position: absolute;
  background: url(../img/li-marker.gif) right top no-repeat;
  width: 7px;
  height: 4px;
  right: -10px;
  top: 50%;
  margin: -1px 0px 0 0;
}
.nav-collapse_ .nav ul {
  position: absolute;
  display: none;
  width: 190px;
  left: -10px;
  top: 58px;
  list-style: none;
  zoom: 1;
  z-index: 9;
  background: #2e2e2e;
  padding: 15px 0 24px 0;
  margin: 0;
}
.nav-collapse_ .nav ul > li > em {
  position: absolute;
  left: 0;
  top: -25px;
  z-index: 999;
  border-bottom: #e85356 4px solid;
  background: url(../img/nav-li-hover.gif) 28px 0 no-repeat;
  height: 6px;
  width: 100%;
  display: block;
}
.nav-collapse_ .nav ul li {
  padding: 7px 10px 6px 26px;
  line-height: 17px;
}
.nav-collapse_ .nav ul li a {
  display: inline-block;
  line-height: 17px;
  background: url(../img/li-hover.gif) -50px 8px no-repeat;
  padding: 0;
  color: #5f5f5f;
}
.nav-collapse_ .nav > li > ul li > a:hover,
.nav-collapse_ .nav > li > ul li.sfHover > a {
  background: url(../img/li-hover.gif) 0px 8px no-repeat;
  text-decoration: none;
  color: #ffffff;
  padding-left: 7px;
}
.nav-collapse_ .nav ul ul {
  left: 191px;
  top: 0px;
}
/**/
/* slider */
.slider {
  position: relative;
  z-index: 1;
  padding: 0;
  margin: 0;
  height: auto;
  background: url(../img/slider-bg.jpg) 0 0 repeat-x #ffffff;
  background-size: auto 100%;
  border-bottom: #2f2f2f 13px solid;
}
.camera_wrap {
  margin-bottom: 0 !important;
  position: relative;
}
.camera_thumb {
  width: 150px;
  height: auto;
}
.camera_wrap .camera_pag {
  display: none;
}
.camera_prev,
.camera_next {
  width: 44px;
  height: 88px;
  position: absolute;
  bottom: 37px;
  z-index: 999;
  cursor: pointer;
}
.camera_prev {
  background: url(../img/prev.png) 0 0 no-repeat;
  right: 44px;
}
.camera_next {
  background: url(../img/next.png) 0 0 no-repeat;
  right: 0px;
}
.camera_prev:hover,
.camera_next:hover {
  background-position: 0 bottom;
}
.camera_caption {
  bottom: 0px;
  left: 0px;
  display: block;
  position: absolute;
  width: 100%;
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 36px;
  line-height: 30px;
  text-transform: uppercase;
}
.camera_caption > div {
  overflow: hidden;
  margin-bottom: 230px;
  margin-left: 35px;
}
.camera_caption strong {
  color: #2e2e2e;
  font-weight: bold;
  font-size: 92px;
  line-height: 82px;
  letter-spacing: -6px;
  display: block;
}
.camera_caption span {
  color: #e85356;
  display: block;
  letter-spacing: -2px;
}
/*--- header end ------*/
/*------ content ------- */
#content {
  background: #232323;
  position: relative;
  padding-bottom: 68px;
  z-index: 2;
}
/*numeral-list*/
.numeral-list {
  margin: -13px 0 0 0;
  list-style-type: none;
  overflow: hidden;
}
.numeral-list li {
  position: relative;
  margin: 0 1px 0 0;
  float: left;
  width: 312px;
  display: block;
  font-family: "Times New Roman", Times, serif;
  color: #ffffff;
  padding-bottom: 50px;
  margin-bottom: 10px;
}
.numeral-list li .extra-wrap {
  background: #2e2e2e;
  border-top: #373737 13px solid;
  position: relative;
  z-index: 2;
  padding: 24px 20px 26px 20px;
}
.numeral-list li .extra-wrap > div {
  overflow: hidden;
  min-height: 99px;
}
.numeral-list li .extra-wrap > span {
  display: inline-block;
  float: left;
  margin: 0 10px 0 0;
  font-size: 72px;
  line-height: 65px;
  letter-spacing: -6px;
}
.numeral-list li img {
  opacity: 0.15;
  filter: alpha(opacity=15);
}
.numeral-list li h5 {
  margin: 2px 0 0 0;
}
.numeral-list li h5 > span {
  display: inline;
}
.numeral-list li a {
  position: absolute;
  z-index: 4;
  display: none;
  border-bottom: #333333 6px solid;
  font-size: 10px;
  line-height: 12px;
  text-transform: uppercase;
  width: 100%;
  background: #2e2e2e;
  bottom: 0px;
  left: 0;
}
.numeral-list li a span {
  padding: 16px 10px 16px 20px;
  display: block;
}
.numeral-list li:hover img {
  opacity: 1;
  filter: alpha(opacity=100);
}
.numeral-list li:hover .extra-wrap {
  background: #e85356;
  border-top: #ea696c 13px solid;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.numeral-list li:hover a {
  display: block;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.numeral-list li a:after {
  content: '';
  position: absolute;
  top: -7px;
  left: 50%;
  margin-left: -6px;
  width: 13px;
  height: 7px;
  background: url(../img/li-marker-3.gif) 0 0 no-repeat;
  z-index: 9;
}
.numeral-list li a:hover {
  background: #ea696c;
  border-bottom: #e85356 6px solid;
  color: #ffffff;
}
.numeral-list li a:hover:after {
  background-position: right 0;
}
/*list-advantages*/
.list-advantages {
  margin: 0;
  list-style-type: none;
}
.list-advantages li {
  border-top: #393939 1px solid;
  padding-top: 22px;
  margin-top: 28px;
}
.list-advantages li:first-child {
  border-top: none;
  padding-top: 0px;
  margin-top: 0px;
}
.list-advantages li > div {
  overflow: hidden;
}
.badge {
  background: url(../img/dropcap-bg.png) no-repeat left top #e85356;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  display: inline-block;
  font-size: 35px;
  font-weight: bold;
  height: 45px;
  line-height: 40px;
  padding: 6px 0 0;
  position: relative;
  text-align: center;
  width: 51px;
  margin: 2px 20px 0 0;
  float: left;
}
.badge:after {
  background: url(../img/dropcap-shadow.png) repeat-x 0 0;
  -webkit-border-bottom-right-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-bottom-left-radius: 5px;
  content: "";
  display: block;
  height: 16px;
  width: 100%;
  left: 0;
  position: absolute;
  bottom: -16px;
}
/*list-testimonials*/
.list-testimonials {
  margin: 0;
  padding-top: 3px;
}
.list-testimonials li {
  overflow: hidden;
  margin-top: 25px;
  position: relative;
}
.list-testimonials li:first-child {
  margin-top: 0px;
}
.list-testimonials li blockquote {
  background: url(../img/commas.png) 23px 16px no-repeat #161616;
  padding: 18px 20px 20px 30px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  border: #282828 1px solid;
  margin: 0 0 11px 0;
  position: relative;
  display: block;
}
.list-testimonials li blockquote em {
  content: " ";
  width: 35px;
  height: 20px;
  background: url(../img/corner.png) 0px 0px no-repeat;
  position: absolute;
  bottom: -20px;
  left: 63px;
  display: block;
}
.list-testimonials li blockquote span {
  margin-left: 15px;
}
.list-testimonials li blockquote::before,
.list-testimonials li blockquote::after {
  display: none;
}
.list-testimonials li a {
  float: right;
  display: inline-block;
  font-size: 12px;
}
/*list-projects*/
.list-projects {
  margin: 0 0 0 0;
}
.list-projects li {
  display: block;
  overflow: hidden;
  margin-top: 31px;
}
.list-projects li:first-child {
  margin-top: 25px !important;
}
.list-projects li > div {
  overflow: hidden;
}
.list-projects li img {
  float: left;
  margin: 2px 20px 0 0;
}
/**/
/*lists*/
.lists {
  margin-left: -20px;
  overflow: hidden;
}
.lists ul {
  float: left;
  margin: 27px 0 0 20px;
}
/*list-blog*/
.list-blog {
  margin: 0 0 0 0;
}
.list-blog li {
  display: block;
  overflow: hidden;
  margin-top: 70px;
}
.list-blog li:first-child {
  margin-top: 0 !important;
}
.list-blog li .date {
  padding-bottom: 30px;
}
.list-blog li .date-block {
  background: url(../img/dropcap-bg.png) no-repeat left top #e85356;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  display: inline-block;
  font-size: 15px;
  color: #ffffff;
  font-weight: bold;
  height: 41px;
  line-height: 18px;
  padding: 10px 0 0 0;
  position: relative;
  text-align: center;
  width: 51px;
  margin: 0px 15px 0 0;
  float: left;
}
.list-blog li .date-block:after {
  background: url(../img/dropcap-shadow.png) repeat-x 0 0;
  -webkit-border-bottom-right-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-bottom-left-radius: 5px;
  content: "";
  display: block;
  height: 16px;
  width: 100%;
  left: 0;
  position: absolute;
  bottom: -16px;
}
.list-blog li .date-block > span {
  display: block;
  margin-top: -4px;
}
.list-blog li h5 {
  margin: 1px 0 9px 0;
}
.list-blog li img {
  float: left;
  margin-right: 20px;
}
/* thumbnails */
.thumbnails {
  margin: 0 0 0px -25px;
}
.thumbnails li {
  margin-top: 0px;
  margin-bottom: 0;
  float: left;
}
.thumbnails .thumbnail,
.thumbnails_2 .thumbnail_2 {
  background: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: 0;
  -moz-box-shadow: 0;
  box-shadow: 0;
  border: none;
  padding: 0;
}
.thumbnails .thumbnail {
  margin: 0px 0 32px 25px;
  padding: 10px 10px 13px 10px;
  background: #393939;
  width: 190px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.thumbnails .thumbnail img {
  margin: 0px 0 11px 0;
  width: 100%;
}
/**/
/* thumbnail_2 */
.thumbnails_2 {
  margin: 0 0 0 0px;
}
.thumbnails_2 .thumbnail_2 {
  margin: 2px 0 29px 0px;
}
.thumbnails_2 .thumbnail_2 {
  background: #393939;
  padding: 10px 11px 17px 11px;
}
.thumbnails_2 .thumbnail_2 img {
  margin: 0px 0 17px 0;
  width: 100%;
}
/**/
/*-- contacts page --*/
.map {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 310px;
  margin: 26px 0 22px 0;
}
.map iframe {
  width: 100%;
  height: 310px;
  border: none;
}
address strong {
  font-weight: normal;
  display: block;
  margin-bottom: 18px;
}
address span {
  display: inline-block;
  width: 83px;
}
.contact-form {
  margin-top: 26px;
}
.contact-form input {
  height: 36px;
  width: 368px;
  padding: 9px 10px 9px 14px !important;
  line-height: 18px !important;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  box-shadow: none;
  float: left;
}
.contact-form label {
  min-height: 46px;
  position: relative;
  overflow: hidden;
  margin: 0;
  display: block;
  width: 100%;
}
.contact-form .error,
.contact-form .empty {
  display: none;
  position: relative;
  font-size: 11px;
  line-height: 14px;
  color: #9d261d;
  float: left;
  margin: 2px 0 4px 10px;
  min-width: 160px;
}
.contact-form .success {
  display: none;
  color: #ffffff;
  padding-bottom: 5px;
}
.contact-form textarea {
  width: 100%;
  height: 266px;
  padding: 8px 0 0 14px;
  margin: 0;
  resize: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  box-shadow: none;
  float: left;
}
.contact-form input:focus,
.contact-form textarea:focus {
  box-shadow: none;
  border-color: #393939;
}
.contact-form .link {
  margin: 36px 0 0 20px;
}
/*privacy*/
.float {
  float: left;
}
.float2 {
  float: right;
}
/**/
/*404 page*/
.block-404 .span7 {
  padding-top: 80px;
  text-align: center;
}
.block-404 .span5 {
  padding-top: 75px;
}
.block-404 h4 {
  margin: 0 0 29px 0;
}
.form-404 {
  width: 100%;
  margin-top: 32px;
  display: block;
}
.form-404 input {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  margin: 0;
  box-shadow: none;
  height: 36px;
  width: 300px;
  line-height: 18px !important;
  padding: 8px 10px 10px 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
}
.form-404 input:focus {
  box-shadow: none;
  border-color: #373737;
}
.form-404 a.btn {
  margin: 0px;
  float: right;
}
/**/
/*-- end contacts --*/
/*--- content end ------*/
/*------ aside ------- */
aside {
  padding: 40px 0 71px 0;
  background: #373737;
}
aside ul.list li {
  padding-left: 0px;
  background: none;
}
/*social-list*/
ul.social-list {
  margin: 0;
  list-style: none;
}
ul.social-list li {
  margin-bottom: 16px;
  line-height: 24px;
}
ul.social-list li a img {
  float: left;
  margin-right: 10px;
}
ul.social-list li a span {
  display: inline-block;
}
/**/aside li a {
  color: #7a7a7a;
}
aside li a:hover {
  color: #ffffff;
}
/*--- aside end ------*/
/*------ footer ------- */
footer {
  padding: 7px 0 15px 0;
  color: #2e2e2e;
  font-size: 10px;
  line-height: 12px;
  text-transform: uppercase;
}
footer a {
  color: #2e2e2e;
}
footer a:hover {
  color: #2e2e2e;
  text-decoration: underline;
}
/**/
/*--- footer end ------*/
/*----- media queries ------*/
@media (min-width: 1200px) {
  .camera_caption > div {
    margin-bottom: 274px;
  }
  .camera_caption strong {
    font-size: 102px;
  }
  .numeral-list li {
    width: 389px;
  }
  .numeral-list li .extra-wrap > div {
    overflow: hidden;
    min-height: 0;
  }
  .numeral-list li .extra-wrap > span {
    font-size: 82px;
    line-height: 75px;
  }
  .numeral-list li h5 > span {
    display: block;
    margin-top: -4px;
  }
  .thumbnails {
    margin: 0 0 0px -32px;
  }
  .thumbnails .thumbnail {
    margin: 0px 0 32px 32px;
    width: 234px;
  }
  .lists {
    margin-left: -30px;
  }
  .lists ul {
    margin-left: 30px;
  }
  .form-404 input {
    width: 388px;
  }
}
@media (max-width: 1199px) {
  
}
@media (min-width: 980px) and (max-width: 1199px) {
  
}
@media (min-width: 979px) {
  
}
@media (max-width: 979px) {
  .contact-form input {
    width: 100%;
  }
  .form-404 input {
    width: 100%;
  }
  .form-404 a.btn {
    margin: 15px 0 0 0;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  /* navbar */
  .navbar_ .navbar-inner .btn-navbar {
    display: none;
  }
  .navbar_ h1.brand a {
    padding: 13px 20px 24px 20px;
  }
  .navbar_ .navbar-inner .nav-collapse {
    overflow: visible;
    height: auto;
    clear: none;
  }
  .nav-collapse_ .nav > li:first-child {
    margin-left: 0;
  }
  .nav-collapse_ .nav li a {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    font-weight: normal;
  }
  /**/
  .camera_caption > div {
    margin-bottom: 230px;
    margin-left: 35px;
  }
  .camera_caption strong {
    font-size: 62px;
    line-height: 62px;
  }
  .camera_caption span {
    font-size: 30px;
    line-height: 26px;
  }
  /**/
  .numeral-list li {
    width: 240px;
  }
  .numeral-list li .extra-wrap {
    padding-left: 10px;
    padding-right: 10px;
  }
  .numeral-list li .extra-wrap > span {
    font-size: 42px;
    letter-spacing: -2px;
    line-height: 35px;
  }
  .thumbnails .thumbnail {
    width: 220px;
  }
  .list-blog li img {
    float: none;
    width: 100%;
    margin-bottom: 25px;
  }
}
@media (max-width: 767px) {
  body {
    padding: 0;
    margin: 0;
  }
  .container {
    padding: 0 20px;
  }
  /* navbar */
  .navbar_ .nav-collapse_ {
    width: 190px;
    position: absolute;
    right: 0;
    top: 48px;
  }
  .navbar_ .btn {
    display: inline-block;
    float: right;
    position: relative;
    font-size: 33px;
    line-height: 40px;
    font-family: 'Oleo Script', cursive;
    text-transform: none;
    background: #232323;
    padding: 4px 0px 11px 0px;
    width: 105px;
    text-align: center;
    text-decoration: none;
    margin: 11px 0 0 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    text-shadow: none;
    color: #ffffff;
    box-shadow: none;
    border: none;
  }
  .navbar_ .btn:hover {
    background: #e85356;
  }
  .nav-collapse_ .nav {
    position: relative;
    zoom: 1;
    z-index: 999;
    width: 190px;
    background: #2e2e2e;
    padding: 25px 0 24px 0;
    margin: 6px 0 0 0;
  }
  .nav-collapse_ .nav:after {
    content: "";
    position: absolute;
    left: 0;
    top: -6px;
    z-index: 999;
    background: url(../img/nav-li-hover.gif) no-repeat 28px 0;
    border-bottom: 4px solid #E85356;
    height: 6px;
    width: 190px;
    display: block !important;
  }
  .nav-collapse_ .nav li {
    margin: 0;
    padding: 0;
    position: relative;
    zoom: 1;
  }
  .nav-collapse_ .nav > li {
    background: none;
    width: 190px;
    line-height: 17px;
    margin-bottom: 10px;
  }
  .nav-collapse_ .nav li a {
    display: block;
    padding: 0 18px 0 18px;
    margin: 0;
    color: #5f5f5f;
    font-weight: normal;
  }
  .nav-collapse_ .nav > li.sfHover em,
  .nav-collapse_ .nav > li.sfHover:hover em,
  .nav-collapse_ .nav > li:hover em,
  .nav-collapse_ .nav > li.active em,
  .nav-collapse_ .nav li.active:hover > em {
    display: none;
  }
  .nav-collapse_ .nav > li.sfHover > a,
  .nav-collapse_ .nav > li.sfHover > a:hover,
  .nav-collapse_ .nav > li > a:hover,
  .nav-collapse_ .nav > li.active > a,
  .nav-collapse_ .nav > li.active > a:hover {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    color: #ffffff;
    border-bottom: none;
  }
  .nav-collapse_ .nav ul {
    position: relative !important;
    display: none;
    width: 100%;
    left: 0px !important;
    top: 0px !important;
    background: #2e2e2e;
    padding: 20px 0 10px 0;
    margin: 0;
  }
  .nav-collapse_ .nav ul li {
    padding: 0px 10px 10px 26px;
  }
  .nav-collapse_ .nav li.sub-menu > a .nav-collapse_ .nav li li.sub-menu > a {
    position: relative;
    display: inline-block;
  }
  .nav-collapse_ .nav li.sub-menu > a:before {
    content: " ";
    position: absolute;
    background: url(../img/li-marker-2.gif) left top no-repeat;
    width: 7px;
    height: 4px;
    right: 20px;
    top: 6px !important;
  }
  .nav-collapse_ .nav ul li a {
    display: inline-block;
    line-height: 17px;
    background: none;
    padding: 0;
    margin: 0;
  }
  .nav-collapse_ .nav > li > ul li > a:hover,
  .nav-collapse_ .nav > li > ul li.sfHover > a {
    text-decoration: none;
    color: #ffffff;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  .nav-collapse_ .nav ul ul {
    position: relative;
    left: 0px;
    top: 0px;
  }
  /**/
  .slider .container {
    padding: 0 !important;
  }
  .camera_caption {
    display: none !important;
  }
  .camera_prev {
    left: 20px !important;
  }
  .camera_next {
    left: 64px !important;
  }
  /**/
  .numeral-list li {
    width: 100%;
    float: none;
    min-height: 0;
  }
  .numeral-list li .extra-wrap > span {
    font-size: 62px;
    line-height: 55px;
  }
  .numeral-list li .extra-wrap > div {
    min-height: 0;
  }
  .float {
    float: right !important;
  }
  .float2 {
    float: left !important;
  }
  /**/
}
@media (min-width: 626px) and (max-width: 767px) {
  .thumbnails .thumbnail {
    width: 29%;
  }
  .thumbnails_2 {
    margin-left: -25px;
  }
  .thumbnails_2 .span4 {
    float: left;
    margin-left: 25px;
    width: 45%;
  }
}
@media (max-width: 625px) {
  .img-indent {
    width: 100%;
  }
  .list-projects li > img {
    float: none;
    width: 100%;
    margin-bottom: 25px;
  }
  .list-blog li img {
    float: none;
    width: 100%;
    margin-bottom: 25px;
  }
  .map {
    margin-bottom: 75px !important;
  }
}
/**/
@media (min-width: 482px) and (max-width: 625px) {
  .thumbnails .thumbnail {
    width: 44%;
  }
  .thumbnails_2 {
    margin-left: -25px;
  }
  .thumbnails_2 .span4 {
    float: left;
    margin-left: 25px;
    width: 44%;
  }
}
@media (max-width: 481px) {
  .navbar_ h1.brand a {
    padding: 13px 20px 24px 20px;
    font-size: 24px;
    line-height: 28px;
  }
  .navbar_ .btn {
    font-size: 24px;
    line-height: 28px;
  }
  .navbar_ .nav-collapse_ {
    top: 26px !important;
  }
  .thumbnails {
    margin-left: 0;
  }
  .thumbnails .thumbnail {
    width: 100%;
    float: none;
    margin-left: 0;
  }
  .list-blog a.pull-left,
  .list-blog a.pull-right {
    font-size: 12px !important;
  }
}
@media (min-width: 320px) and (max-width: 481px) {
  
}
@media (max-width: 320px) {
  .float-none {
    float: none !important;
  }
}
/*Core variables and mixins*/
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
