<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contacts</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <meta name = "format-detection" content = "telephone=no" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
		<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.mobilemenu.js"></script>
    <script type="text/javascript" src="js/forms.js"></script>
    

  	<!--[if lt IE 8]>
    		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
   	<![endif]-->
    <!--[if lt IE 9]>
      <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
<!--==============================header=================================-->
<header>
    <div class="container">
         <div class="navbar navbar_ clearfix">
            <div class="navbar-inner">      
                  <div class="clearfix">
                  	<h1 class="brand"><a href="index.html"><img src="img/logo.png" alt=""></a></h1> 
                  	<div class="nav-collapse nav-collapse_ collapse">
                  	    <div class="clearfix">
                          <ul class="nav sf-menu clearfix">
                            <li><a href="index.html">Home</a></li>
                            <li class="sub-menu"><a href="index-1.html">Company</a>
                               <ul>
                                <li><a href="#">Analyst relations</a></li>
                                <li class="sub-menu-1"><a href="#">Awards</a>
                                  <ul>
                                    <li><a href="#">Green enterprise</a></li>
                                    <li><a href="#">Legal Information</a></li>
                                    <li><a href="#">Management team</a></li>
                                    <li><a href="#">Press  &amp; Media</a></li>
                                  </ul>
                                </li>
                                <li><a href="#">Company information</a></li>
                                <li><a href="#">Consultants</a></li>
                                <li><a href="#">Events</a></li>
                               </ul>
                            </li>
                            <li><a href="index-2.html">Products &amp; Services</a></li>
                            <li><a href="index-3.html">Support</a></li>
                            <li class="active"><a href="index-4.html">Contacts</a></li>
                          </ul>
                          <div class="div-search">
                            <span>search</span>
                            <form id="search" action="search.php" method="GET" accept-charset="utf-8">
                             <input type="text" value="" name="s">
                            <a href="#" onClick="document.getElementById('search').submit()"></a>
                            </form>
                          </div>
                        </div>
                  	</div>
                  </div>
             </div>  
         </div>
    </div>
</header>
<div id="content-1">
  <div class="container"> 
        <div class="row">
             <article class="span12">
              <h2>contact us</h2>
                <figure class="map">
                    <iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
                </figure>

             </article>
             <article class="span3">
              <h2 class="h2indent">address</h2>
              <div class="div-adress">
                  <address class="adress">
                    <strong class="title1">
                      Address 1:<br>
                      8901 Marmora Road,<br>
Glasgow, D04 89GR.
                      </strong>
                    <em>
                      <span>Telephone:</span> +1 800 559 6580<br>
                      <span>Freephone:</span> +1 800 603 6035<br>
                      <span>FAX:</span> +1 800 889 9898 
                    </em>
                    <strong>
                    Address 2:<br>
                    9863 - 9867 Mill Road, <br>
                    Cambridge, MG09 99HT.
                    </strong>
                    
                  </address>
                </div>

             </article>
             <article class="span8 offset">
               <h2 class="h2indent">get in touch</h2>
               <form id="contact-form">
                  <div class="success"> Contact form submitted! <strong>We will be in touch soon.</strong> </div>
                  <fieldset>
                    <div>
                      <div class="coll-1">
                        <div class="txt-form">Name:</div>
                        <label class="name">
                          <input type="text">
                          <br>
                          <span class="error">*This is not a valid name.</span> <span class="empty">*This field is required.</span> </label>
                      </div>
                      <div class="coll-2">
                        <div class="txt-form">E-mail:</div>
                        <label class="email">
                          <input type="email">
                          <br>
                          <span class="error">*This is not a valid email address.</span> <span class="empty">*This field is required.</span> </label>
                      </div>
                      <div class="coll-3">
                        <div class="txt-form">Phone:</div>
                        <label class="phone">
                          <input type="tel">
                          <br>
                          <span class="error">*This is not a valid phone number.</span> <span class="empty">*This field is required.</span> </label>
                      </div>
                    </div>
                    
                    <div class="div-message">
                      <div class="txt-form">Message:</div>
                      <label class="message">
                        <textarea></textarea>
                        <br>
                        <span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span>
                      </label>
                    </div>
                    <div class="buttons-wrapper"><a class="btn btn-1" data-type="submit"><span>Submit</span></a></div>
                  </fieldset>
                </form>

             </article>
        </div>
       
  </div>
</div> 
<footer>
  <div class="container">
	     <div class="row">    
	         <article class="span12">
                 <div class="block-footer">
                   <span>satellite &copy; 2013 | &nbsp;</span><a href="index-5.html">Privacy Policy</a><br>
                   <ul class="list-soc">
                     <li><a href="#" class="icon"></a></li>
                     <li><a href="#" class="icon-1"></a></li>
                     <li><a href="#" class="icon-2"></a></li>
                   </ul>
                 </div>
           </article>
       </div>
  </div>
</footer>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>