<!DOCTYPE html>
<html lang="en">
<head>
    <title>Products &amp; Services</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <meta name = "format-detection" content = "telephone=no" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/carousel.css" type="text/css" media="screen">
		<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.mobilemenu.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.equalheights.js"></script>
    <script type="text/javascript" src="js/jquery.carouFredSel-6.1.0.js"></script>
    <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
    <script>
      $(window).load(function() {   
        jQuery(".maxheight-1").equalHeights();  
        //  Responsive layout, resizing the items
            $('#foo4').carouFredSel({
            auto: false,
            responsive: true,
            width: '100%',    
            scroll: 1,
            prev: '#prev',
            next: '#next',
            pagination: false,
            mousewheel: true,
            items: {
            height: 'auto',
            width: '270',
            visible: {
            min: 1,
            max: 3
            }
            },
            swipe: {
              onMouse: true,
              onTouch: true
              }
            });
          })
    </script>

  	<!--[if lt IE 8]>
    		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
   	<![endif]-->
    <!--[if lt IE 9]>
      <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
<!--==============================header=================================-->
<header>
    <div class="container">
         <div class="navbar navbar_ clearfix">
            <div class="navbar-inner">      
                  <div class="clearfix">
                  	<h1 class="brand"><a href="index.html"><img src="img/logo.png" alt=""></a></h1> 
                  	<div class="nav-collapse nav-collapse_ collapse">
                  	    <div class="clearfix">
                          <ul class="nav sf-menu clearfix">
                            <li><a href="index.html">Home</a></li>
                            <li class="sub-menu"><a href="index-1.html">Company</a>
                               <ul>
                                <li><a href="#">Analyst relations</a></li>
                                <li class="sub-menu-1"><a href="#">Awards</a>
                                  <ul>
                                    <li><a href="#">Green enterprise</a></li>
                                    <li><a href="#">Legal Information</a></li>
                                    <li><a href="#">Management team</a></li>
                                    <li><a href="#">Press  &amp; Media</a></li>
                                  </ul>
                                </li>
                                <li><a href="#">Company information</a></li>
                                <li><a href="#">Consultants</a></li>
                                <li><a href="#">Events</a></li>
                               </ul>
                            </li>
                            <li class="active"><a href="index-2.html">Products &amp; Services</a></li>
                            <li><a href="index-3.html">Support</a></li>
                            <li><a href="index-4.html">Contacts</a></li>
                          </ul>
                          <div class="div-search">
                            <span>search</span>
                            <form id="search" action="search.php" method="GET" accept-charset="utf-8">
                             <input type="text" value="" name="s">
                            <a href="#" onClick="document.getElementById('search').submit()"></a>
                            </form>
                          </div>
                        </div>
                  	</div>
                  </div>
             </div>  
         </div>
    </div>
</header>
<div id="content">
  <div class="container"> 
        <div class="row">
             <ul class="thumbnails-1">
               <li class="thumbnail-1 span4">
                 <div class="block-thumbnail-1 maxheight-1">
                   <h2>unified 
communications</h2>
                   <figure class="img-polaroid"><img src="img/page-2-img.jpg" alt=""></figure>
                   <div class="extra-wrap">
                     <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                     sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim 
                     veniam, quis nostrud exerci tation ullamcorper suscipit 
                     lobortis nisl ut aliquip ex ea.</p>
                      <a href="#" class="btn btn-1"><span>Read More</span></a>
                   </div>

                 </div>
               </li>
               <li class="thumbnail-1 span4">
                 <div class="block-thumbnail-1 maxheight-1">
                   <h2>multi-technology network </h2>
                   <figure class="img-polaroid"><img src="img/page-2-img-1.jpg" alt=""></figure>
                   <div class="extra-wrap">
                     <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                     sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim 
                     veniam, quis nostrud exerci tation ullamcorper suscipit 
                     lobortis nisl ut aliquip ex ea.</p>
                      <a href="#" class="btn btn-1"><span>Read More</span></a>
                   </div>

                 </div>
               </li>
               <li class="thumbnail-1 span4">
                 <div class="block-thumbnail-1 maxheight-1">
                   <h2>networking 
infrastructures</h2>
                   <figure class="img-polaroid"><img src="img/page-2-img-2.jpg" alt=""></figure>
                   <div class="extra-wrap">
                     <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                     sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim 
                     veniam, quis nostrud exerci tation ullamcorper suscipit 
                     lobortis nisl ut aliquip ex ea.</p>
                      <a href="#" class="btn btn-1"><span>Read More</span></a>
                   </div>

                 </div>
               </li>
             </ul>
              
             <article class="span12"><div class="divider"></div></article>
        </div>
        <div class="row">
          <article class="span12">
            <h2 class="h2indent">Press &amp; Media</h2>

            <div class="list_carousel responsive">
                <ul id="foo4">      
                    <li>
                      <time class="date font12" datetime="2013-01-01">December 17, 2012</time>
                      <h5><a href="#">Lorem ipsum dolor sit amet, consect
                      etuer adipiscing elit.</a></h5>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim 
veniam, quis nostrud exerci.</p>
                    </li>

                    <li>
                      <time class="date font12" datetime="2013-01-01">December 18, 2012</time>
                      <h5><a href="#">Lorem ipsum dolor sit amet, consect
                      etuer adipiscing elit.</a></h5>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim 
veniam, quis nostrud exerci.</p>
                    </li>

                    <li>
                      <time class="date font12" datetime="2013-01-01">December 19, 2012</time>
                      <h5><a href="#">Lorem ipsum dolor sit amet, consect
                      etuer adipiscing elit.</a></h5>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim 
veniam, quis nostrud exerci.</p>
                    </li>

                    <li>
                      <time class="date font12" datetime="2013-01-01">December 20, 2012</time>
                      <h5><a href="#">Lorem ipsum dolor sit amet, consect
                      etuer adipiscing elit.</a></h5>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim 
veniam, quis nostrud exerci.</p>
                    </li>
                </ul>
                <div class="div-control">
                  <a href="#" id="prev"></a>
                  <a href="#" id="next"></a>
                </div>
            </div>

          </article>
        </div>
  </div>
</div> 
<footer>
  <div class="container">
	     <div class="row">
           <article class="span12"></article>
           <article class="span3">
             <h5>about us </h5>
             <p>Lorem ipsum dolor sit amet, consectetuerd
ipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
erat volutpat. Ut wisi enim ad minim. </p>
              <a href="#" class="btn btn-1"><span>Read More</span></a>
           </article>
           <article class="span3">
             <h5>Featured Resources</h5>
             <ul class="list">
               <li><a href="#">Satellite Blog</a></li>
               <li><a href="#">Image Library</a></li>
               <li><a href="#">Newsroom</a></li>
               <li><a href="#">Subscribe to our Social Media</a></li>
               <li><a href="#">FAQs</a></li>
               <li><a href="#">Partnership</a></li>
             </ul>
           </article>
           <article class="span3">
             <h5>Worldwide Offices</h5>
             <p>Lorem ipsum dolor sit amet, consect
etuerdipiscing elit, sed diam nonummynibh euismod tincidunt ut laoreet dolo.</p>
              <ul class="list">
                <li><a href="#">United States of America</a></li>
                <li><a href="#">Northern &amp;  Western Europe</a></li>
                <li><a href="#">Central &amp;  Eastern Europe</a></li>
              </ul>
           </article>
	         <article class="span3">
                 <div class="block-footer">
                   <span>satellite &copy; 2013 | &nbsp;</span><a href="index-5.html">Privacy Policy</a><br>
                   <ul class="list-soc">
                     <li><a href="#" class="icon"></a></li>
                     <li><a href="#" class="icon-1"></a></li>
                     <li><a href="#" class="icon-2"></a></li>
                   </ul>
                 </div>

                 
           </article>
       </div>
  </div>
</footer>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>