<!DOCTYPE html>
<html lang="en">
<head>
    <title>Support</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <meta name = "format-detection" content = "telephone=no" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
		<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.mobilemenu.js"></script>


<script type="text/javascript">
$(function(){
$(".slide-down-box dt").click(function(){$(this).toggleClass("active").parent(".slide-down-box").find("dd").slideToggle(200);});
})
</script>
  	<!--[if lt IE 8]>
    		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
   	<![endif]-->
    <!--[if lt IE 9]>
      <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
<!--==============================header=================================-->
<header>
    <div class="container">
         <div class="navbar navbar_ clearfix">
            <div class="navbar-inner">      
                  <div class="clearfix">
                  	<h1 class="brand"><a href="index.html"><img src="img/logo.png" alt=""></a></h1> 
                  	<div class="nav-collapse nav-collapse_ collapse">
                  	    <div class="clearfix">
                          <ul class="nav sf-menu clearfix">
                            <li><a href="index.html">Home</a></li>
                            <li class="sub-menu"><a href="index-1.html">Company</a>
                               <ul>
                                <li><a href="#">Analyst relations</a></li>
                                <li class="sub-menu-1"><a href="#">Awards</a>
                                  <ul>
                                    <li><a href="#">Green enterprise</a></li>
                                    <li><a href="#">Legal Information</a></li>
                                    <li><a href="#">Management team</a></li>
                                    <li><a href="#">Press  &amp; Media</a></li>
                                  </ul>
                                </li>
                                <li><a href="#">Company information</a></li>
                                <li><a href="#">Consultants</a></li>
                                <li><a href="#">Events</a></li>
                               </ul>
                            </li>
                            <li><a href="index-2.html">Products &amp; Services</a></li>
                            <li class="active"><a href="index-3.html">Support</a></li>
                            <li><a href="index-4.html">Contacts</a></li>
                          </ul>
                          <div class="div-search">
                            <span>search</span>
                            <form id="search" action="search.php" method="GET" accept-charset="utf-8">
                             <input type="text" value="" name="s">
                            <a href="#" onClick="document.getElementById('search').submit()"></a>
                            </form>
                          </div>
                        </div>
                  	</div>
                  </div>
             </div>  
         </div>
    </div>
</header>
<div id="content">
  <div class="container"> 
        <div class="row">
             <article class="span4">
               <h2>support 24/7</h2>
               <div class="img-indent">
                 <figure class="img-polaroid"><img src="img/page-3-img.jpg" alt=""></figure>
                 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                 <span>Ut wisi enim ad minim veniam, quis nostrud exerci.<br>
 tation ullamcorper suscipit lobortis nisl ut aliquip ex ea.
Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zril delenit augue duis dolore te feugait nulla facilisi.</span>
                 </p>
                 <h5><a href="#">Psum dolor sit amet, consect
etuer adipiscing In pede mi, aliquet sit amet, euismod in,auctor ut, ligulaelit.
sed diam nonummy </a></h5>
               </div>

             </article>
             <article class="span8">
               <h2>Faqs</h2>

               <span class="lh20">We know you’ve problably got some questions about how this thing works. We hope to answer most of them in this section, but if not, just give us a <strong class="col">call. 888.123.4567</strong></span>


               <div class="slide-down-pad">
                <dl class="slide-down-box">
                  <dt class="active"><span></span>1. Donec in velit vel ipsum auctor pulvinar?</dt>
                  <dd>
                    <div class="inner">
                     Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce sscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculmus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Donec sagittis euismod purus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.
                    </div>
                  </dd>
                </dl>
                <dl class="slide-down-box">
                  <dt><span></span>2. Nulla facilisi. Aenean nec eFusce euismod consequat anteros. Vestibulum ante?</dt>
                  <dd>
                    <div class="inner">
                     Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce sscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculmus. Nulla dui. Fusce feugiat malesuada odio. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.
                    </div>
                  </dd>
                </dl>
                <dl class="slide-down-box">
                  <dt><span></span>3. Vestibulum sed ante. Donec sagittiFusce euismod consequat antes euismod?</dt>
                  <dd>
                    <div class="inner">
                     Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce sscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculmus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Donec in velit vel ipsum auctor pulvinar. Vestibulum sed ante. Donec sagittis euismod purus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.
                    </div>
                  </dd>
                </dl>
                <dl class="slide-down-box">
                  <dt><span></span>4. Sed ut perspiciatis unde omFusce euismod consequat antenis iste?</dt>
                  <dd>
                    <div class="inner">
                     Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce sscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculmus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Donec in velit vel ipsum auctor pulvinar. Vestibulum sed ante. Donec sagittis euismod purus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.
                    </div>
                  </dd>
                </dl>
                <dl class="slide-down-box">
                  <dt><span></span>5. Proin Fusce euismod consequat antedictum elementum velit?</dt>
                  <dd>
                    <div class="inner">
                     Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce sscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculmus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Donec in velit vel ipsum auctor pulvinar. Vestibulum sed ante. Donec sagittis euismod purus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.
                    </div>
                  </dd>
                </dl>
                <dl class="slide-down-box">
                  <dt><span></span>6. Neque porro est, qui doloremFusce euismod consequat ante?</dt>
                  <dd>
                    <div class="inner">
                     Aenean nonummy hendrerit mauris. Phasellus porta. Fusce sscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculmus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Donec in velit vel ipsum auctor pulvinar. Vestibulum sed ante. Donec sagittis euismod purus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.
                    </div>
                  </dd>
                </dl>
                <dl class="slide-down-box">
                  <dt><span></span>7. Fusce euismod consequat anteQuis autem vel eum iure reprehenderit qui?</dt>
                  <dd>
                    <div class="inner">
                     Aenean nonummy hendrerit mauris. Phasellus porta. Fusce sscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculmus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Donec in velit vel ipsum auctor pulvinar. Vestibulum sed ante. Donec sagittis euismod purus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.
                    </div>
                  </dd>
                </dl>
               </div>
               <!-- <ul class="list-big">
                 <li>
                  <h5><a href="#">1. Donec in velit vel ipsum auctor pulvinar?</a></h5>
                 </li>
                 <li>
                   <h5><a href="#">2. Nulla facilisi. Aenean nec eFusce euismod consequat anteros. Vestibulum ante?</a></h5>
                 </li>
                 <li><h5><a href="#">3. Vestibulum sed ante. Donec sagittiFusce euismod consequat antes euismod?</a></h5></li>
                 <li><h5><a href="#">4. Sed ut perspiciatis unde omFusce euismod consequat antenis iste?</a></h5>
                  <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce sscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculmus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Donec in velit vel ipsum auctor pulvinar. Vestibulum sed ante. Donec sagittis euismod purus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.</p>
                 </li>
                 <li><h5><a href="#">5. Proin Fusce euismod consequat antedictum elementum velit?</a></h5></li>
                 <li><h5><a href="#">6. Neque porro est, qui doloremFusce euismod consequat ante?</a></h5>
                  <p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce sscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculmus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Donec in velit vel ipsum auctor pulvinar. Vestibulum sed ante. Donec sagittis euismod purus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.</p>

                 </li>
                 <li><h5><a href="#">7. Fusce euismod consequat anteQuis autem vel eum iure reprehenderit qui?</a></h5></li>
               </ul> -->


             </article>
        </div>
       
  </div>
</div> 
<footer>
  <div class="container">
	     <div class="row">    
	         <article class="span12">
                 <div class="block-footer">
                   <span>satellite &copy; 2013 | &nbsp;</span><a href="index-5.html">Privacy Policy</a><br>
                   <ul class="list-soc">
                     <li><a href="#" class="icon"></a></li>
                     <li><a href="#" class="icon-1"></a></li>
                     <li><a href="#" class="icon-2"></a></li>
                   </ul>
                 </div>
           </article>
       </div>
  </div>
</footer>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>