<!DOCTYPE HTML>
<html lang="en-US">
    <head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Solutech - CCTV & Security Responsive Website Template</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="assets/images/favicon.png">		
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="venobox/venobox.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/plugin_theme_css.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>        
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css"/>
		<!-- modernizr js -->	
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>		
		
    </head>
<body>
<div class="em40_header_area_main">
 	<!-- HEADER TOP AREA -->
	<div class="solutech-header-top">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-lg-9 col-xl-9 col-md-9 col-sm-12">
					<div class="top-address text-left">
						<p>
							<span><i class="fas fa-home"></i>Ground Floor New World.</span>
							<a href="#"><i class="fas fa-phone-alt"></i>+998556778345</a>
							<a href="#"><i class="fas fa-envelope"></i>demo@example.com</a>
						</p>
					</div>
				</div>
				<!-- TOP RIGHT -->
				<div class="col-xs-12 col-lg-3 col-xl-3 col-md-3 col-sm-12 ">
					<div class="top-right-menu">
						<ul class="social-icons text-right text_m_center">
							<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#"><i class="fab fa-tumblr"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>								
						</ul>
					</div>
				</div>	
			</div>		
		</div>
	</div>
    <!-- END HEADER TOP AREA -->
	<div class="tx_top2_relative">
		<div class="">
			<div class="tx_relative_m">
				<div class="">  
					<div class="mainmenu_width_tx  ">
						<div class="solutech-main-menu one_page hidden-xs hidden-sm witr_h_h10">
							<div class="solutech_nav_area scroll_fixed postfix">
								<div class="container">
									<div class="row logo-left">				
										<!-- LOGO -->
										<div class="col-md-3 col-sm-3 col-xs-4">
											<div class="logo">
												<a class="main_sticky_main_l" href="index.html" title="solutech">
													<img src="assets/images/logo.png" alt="solutech">
												</a>
												<a class="main_sticky_l" href="index.html" title="solutech">
													<img src="assets/images/logo2.png" alt="solutech">
												</a>
											</div>	  
										</div>
										<div class="col-md-9 col-sm-9 col-xs-8">
											<nav class="solutech_menu main-search-menu">					
												<ul class="sub-menu">
													<li class="menu-item-has-children">
														<a href="#">Home</a>
														<ul class="sub-menu">
															<li><a href="index.html">Home Page</a></li>
															<li><a href="index-2.html">Landing Page</a></li>
															<li><a href="index-3.html">Home Banner Page</a></li>
														</ul>
													</li>
													<li><a href="about.html">About</a></li>
													<li class="menu-item-has-children">
														<a href="#">Service</a>
														<ul class="sub-menu">
															<li><a href="home-security.html">Home Security</a></li>
															<li><a href="software-development.html">Software Development</a></li>
															<li><a href="installation.html">Installation CCTV</a></li>
															<li><a href="service-details.html">Service Details</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children">
														<a href="#">Pages</a>
														<ul class="sub-menu">
															<li><a href="pricing-plan.html">Pricing Plan</a></li>
															<li><a href="why-choose-us.html">Why Choose Us</a></li>	
															<li><a href="faq.html">FAQ’S</a></li>
															<li class="menu-item-has-children">
																<a href="#">Portfolio</a>
																<ul class="sub-menu">
																	<li><a href="portfolio-2column.html">Portfolio 2Column</a></li>
																	<li><a href="portfolio-3column.html">Portfolio 3Column</a></li>
																	<li><a href="portfolio-4column.html">Portfolio 4Column</a></li>
																</ul>
															</li>
															<li><a href="team.html">Team</a></li>
															<li><a href="testimonial.html">Testimonial</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children">
														<a href="#">News</a>
														<ul class="sub-menu">
															<li><a href="blog.html">Blog Grid</a></li>
															<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
															<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
														</ul>
													</li>
													<li><a href="contact.html">Contact Us</a></li>
												</ul>
												<div class="donate-btn-header">
													<a class="dtbtn" href="#">Contact Now</a>	
												</div>
											</nav>
										</div>	
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> 			
			</div>
		</div> 
	</div> 
</div> 





<!-- MOBILE MENU Logo AREA -->
<div class="mobile_logo_area hidden-md hidden-lg">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="mobile_menu_logo text-center">
					<a href="index.html" title="solutech">
						<img src="assets/images/logo.png" alt="solutech">
					</a>		
				</div>
			</div>
		</div>
	</div>
</div>

<!-- MOBILE MENU AREA -->
<div class="home-2 mbm hidden-md hidden-lg  header_area main-menu-area">
	<div class="menu_area mobile-menu">
		<nav class="solutech_menu">						
			<ul class="sub-menu">
				<li class="menu-item-has-children">
					<a href="#">Home</a>
					<ul class="sub-menu">
						<li><a href="index.html">Home Page</a></li>
						<li><a href="index-2.html">Landing Page</a></li>
						<li><a href="index-3.html">Home Banner Page</a></li>
					</ul>
				</li>
				<li><a href="about.html">About</a></li>
				<li class="menu-item-has-children">
					<a href="#">Service</a>
					<ul class="sub-menu">
						<li><a href="home-security.html">Home Security</a></li>
						<li><a href="software-development.html">Software Development</a></li>
						<li><a href="installation.html">Installation CCTV</a></li>
						<li><a href="service-details.html">Service Details</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children">
					<a href="#">Pages</a>
					<ul class="sub-menu">
						<li><a href="pricing-plan.html">Pricing Plan</a></li>
						<li><a href="why-choose-us.html">Why Choose Us</a></li>	
						<li><a href="faq.html">FAQ’S</a></li>
						<li class="menu-item-has-children">
							<a href="#">Portfolio</a>
							<ul class="sub-menu">
								<li><a href="portfolio-2column.html">Portfolio 2Column</a></li>
								<li><a href="portfolio-3column.html">Portfolio 3Column</a></li>
								<li><a href="portfolio-4column.html">Portfolio 4Column</a></li>
							</ul>
						</li>
						<li><a href="team.html">Team</a></li>
						<li><a href="testimonial.html">Testimonial</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children">
					<a href="#">News</a>
					<ul class="sub-menu">
						<li><a href="blog.html">Blog Grid</a></li>
						<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
						<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>	
	</div>					
</div>
<!-- END MOBILE MENU AREA  -->



<!-- breadcumb-area	 -->
<div class="breadcumb-area">
	<div class="container">				
		<div class="row">
			<div class="col-md-12 txtc  text-center ccase">
				<div class="brpt">
					<h2>Home Security</h2>
				</div>
				<div class="breadcumb-inner">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><i class="fas fa-angle-right"></i></li>
						<li>Home Security</li>
					</ul>						
				</div>
			</div>
		</div>
	</div>
</div>

<!-- solutech_about_area -->
<div class="solutech_about_area home_security">
	<div class="container">
		<div class="row about_area">
			<div class="col-lg-6 col-md-12 col-sm-12">
				<div class="single_image_area">
					<div class="single_image  ">
						<img src="assets/images/about-thumb.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-10 col-sm-12">
				<div class="witr_section_title">
					<div class="witr_section_title_inner text-left">
						<h2>Our Singin 1987.</h2>		
						<h3>Sacrifices are made up with success. </h3>		
						<p>Design of choice for many of the world’s leading enterprises technology challengers. We help businesses elevate the alue ere is custom software development, product design lored.<br><br>We help businesses elevate the alue ere is custom software leading  the development, product design lored. </p>		
					</div>
				</div>
				<div class="witr_single_progress">
					<div class="witr_title2">
						<span class="witr_label">SKILLED EMPLOYEE </span>	
					</div>		
					<div class="progress witr_progress-style2">
						<div class="progress-bar wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.2s" style="width: 90%;">
							<span class="witr_percent">90%</span>					
						</div>
					</div>				
				</div>
				<div class="witr_single_progress">
					<div class="witr_title2">
						<span class="witr_label">QUALITY SERVICES </span>	
					</div>		
					<div class="progress witr_progress-style2">
						<div class="progress-bar wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.2s" style="width: 60%;">
							<span class="witr_percent">60%</span>					
						</div>
					</div>				
				</div>
				<div class="witr_button_area button2">
					<div class="witr_btn_style mr">
						<div class="witr_btn_sinner">	
							<a href="#" class="witr_btn">DISCOVER MORE</a>
						</div>						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- solutech_make_service_area -->
<div class="solutech_make_service_area">
	<div class="container">	
		<div class="row">
			<div class="col-lg-12">
				<div class="witr_section_title white">
					<div class="witr_section_title_inner text-center">
						<h2>WE MAKE SERVICE</h2>		
						<h3>Our Company facility Service</h3>		
					</div>
				</div>
				<div class="witr_classic_button_area">
					<!-- btn default style -->
					<div class="witr_btn_style mr tx_op">
						<div class="witr_btn_sinner">	
							<a href="#" class="witr_bbtn bbtn1">Try Free Service			
								<span class="btn_w a_active">
									<i class="icofont-refrigerator"></i>
								</span>
							</a>
							<a href="#" class="witr_btn">Refrigerator Premium</a>
						</div>						
					</div>
					<!-- btn default style -->
					<div class="witr_btn_style mr  btn_none tx_cl">
						<div class="witr_btn_sinner">	
							<a href="#" class="witr_bbtn bbtn1">Phone Premium	
								<span class="btn_c">
									<i class="icofont-ui-touch-phone"></i>
								</span>									
							</a>
							<a href="#" class="witr_btn">Metal Premium</a>
						</div>						
					</div>
					<div class="btn_sh_area">
						<p>Available for:											
							<span class="btn_w a_active">
								<i class="icofont-refrigerator"></i>
							</span>
							<span class="btn_c">
								<i class="icofont-ui-touch-phone"></i>
							</span>					
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="solutech_service3_area service_3d">
	<div class="container">	
		<div class="row">
			<div class="col-lg-12">
				<div class="witr_section_title">
					<div class="witr_section_title_inner text-center">
						<h3>Our Best Service &amp; Solution</h3>		
						<h1>See One time</h1>		
					</div>
				</div>
			</div>
		</div>
		<div class="row service_top">
			<!-- solutech_counter_01 -->
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="witr_service_3d witr_service_con_3d witr_service_flip_down">
					<div class="witr_single_service_3d all_color_service text-center ">
						<!-- fontent -->
						<div class="witr_service_front_3d">
							<div class="witr_service_position">
								<div class="witr_service_content_3d ">
									<div class="witr_service_icon_3d all_icon_color">
										<i class="icofont-ui-home"></i>
									</div>
									<h3>Home Servicing </h3>
									<p>Lorem ipsum dolor sit amet, caadipisi cing elit, sed do eiusmod temporgde incididunt utn labore. </p>		
								</div>
							</div>
						</div>
						<!-- bekend -->
						<div class="witr_service_back_3d bekend_bg">
							<div class="witr_service_position ">
								<div class="witr_service_content_3d">
									<div class="witr_service_icon_3d all_icon_color">
										<i class="icofont-ui-home"></i>
									</div>
									<h3><a href="#">Home Servicing</a></h3>
									<p>Lorem ipsum dolor sit amet, caadipisi cing elit, sed do eiusmod temporgde incididunt utn labore. </p>		
								</div>
								<div class="witr_service_btn_3d">
									<a href="#">See More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- solutech_counter_02 -->
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="witr_service_3d witr_service_con_3d witr_service_flip_right">
					<div class="witr_single_service_3d all_color_service text-center ">
						<!-- fontent -->
						<div class="witr_service_front_3d">
							<div class="witr_service_position">
								<div class="witr_service_content_3d ">
									<div class="witr_service_icon_3d all_icon_color">
										<i class="icofont-ui-settings"></i>
									</div>
									<h3>PRODUCT SERVICING </h3>
									<p>Lorem ipsum dolor sit amet, caadipisi cing elit, sed do eiusmod temporgde incididunt utn labore. </p>		
								</div>
							</div>
						</div>
						<!-- bekend -->
						<div class="witr_service_back_3d bekend_bg2">
							<div class="witr_service_position ">
								<div class="witr_service_content_3d">
									<div class="witr_service_icon_3d all_icon_color">
										<i class="icofont-ui-settings"></i>
									</div>
									<h3><a href="#">PRODUCT SERVICING</a></h3>
									<p>Lorem ipsum dolor sit amet, caadipisi cing elit, sed do eiusmod temporgde incididunt utn labore. </p>		
								</div>
								<div class="witr_service_btn_3d">
									<a href="#">See More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- solutech_counter_03 -->
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="witr_service_3d witr_service_con_3d witr_service_flip_up">
					<div class="witr_single_service_3d all_color_service text-center ">
						<!-- fontent -->
						<div class="witr_service_front_3d">
							<div class="witr_service_position">
								<div class="witr_service_content_3d ">
									<div class="witr_service_icon_3d all_icon_color">
										<i class="icofont-search-property"></i>
									</div>
									<h3>COULD &amp; SEARCH </h3>
									<p>Lorem ipsum dolor sit amet, caadipisi cing elit, sed do eiusmod temporgde incididunt utn labore. </p>		
								</div>
							</div>
						</div>
						<!-- bekend -->
						<div class="witr_service_back_3d bekend_bg3">
							<div class="witr_service_position ">
								<div class="witr_service_content_3d">
									<div class="witr_service_icon_3d all_icon_color">
										<i class="icofont-search-property"></i>
									</div>
									<h3><a href="#">COULD &amp; SEARCH</a></h3>
									<p>Lorem ipsum dolor sit amet, caadipisi cing elit, sed do eiusmod temporgde incididunt utn labore. </p>		
								</div>
								<div class="witr_service_btn_3d">
									<a href="#">See More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- solutech_countdown_area -->
<div class="solutech_countdown_area">			
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="witr_section_title">
					<div class="witr_section_title_inner text-center">
						<h3>Our Company Product Offer</h3>	
						<h1>Start Time Line</h1>
					</div>
				</div>
			</div>
			<div class="col-lg-12 counterdowns_top counterdowns2">
				<div class="counterdowns">
					<div class="witr_countdown after_color">	
						<div class="timer">
							<div class="timer_section  ">
								<div class="autob" data-countdown="2023/12/31">
									<div class="cdowns days">
										<span class="time-counts">4</span>
										<p>Days</p>
									</div>
									<div class="cdowns hour">
										<span class="time-counts">8</span>
										<p>Hour</p>
									</div> 
									<div class="cdowns minutes">
										<span class="time-counts">21</span> 
										<p>Min</p>
									</div> 
									<div class="cdowns second"> 
										<span class="time-counts">57</span>
										<p>Sec</p>
									</div>
								</div>
							</div>									
						</div>									
					</div>
				</div>			
			</div>		
		</div>
	</div>
</div>

<div class="solutech_counter_bg_area">
	<div class="container">	
		<div class="row ">
			<!-- solutech_counter_01 -->
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="witr_single_counter all_counter_color white">
					<div class="witr_custom_icon">
						<i class="icofont-group-students"></i>
					</div>	
					<div class="witr_counter_text">
						<h4>Happy Clients </h4>		
						<h3 class="counter">700</h3>				
						<span>+</span>
					</div>					
				</div>
			</div>
			<!-- solutech_counter_02 -->
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="witr_single_counter all_counter_color white">
					<div class="witr_custom_icon">
						<i class="icofont-page"></i>
					</div>	
					<div class="witr_counter_text">
						<h4>Current Service</h4>		
						<h3 class="counter">960</h3>				
						<span>+</span>
					</div>					
				</div>
			</div>
			<!-- solutech_counter_03 -->
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="witr_single_counter all_counter_color white">
					<div class="witr_custom_icon">
						<i class="icofont-ui-folder"></i>
					</div>	
					<div class="witr_counter_text">
						<h4>Case Studies</h4>		
						<h3 class="counter">730</h3>				
						<span>+</span>
					</div>					
				</div>
			</div>
			<!-- solutech_counter_04 -->
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="witr_single_counter all_counter_color white">
					<div class="witr_custom_icon">
						<i class="icofont-award"></i>
					</div>	
					<div class="witr_counter_text">
						<h4>Award</h4>		
						<h3 class="counter">97</h3>				
						<span>+</span>
					</div>					
				</div>
			</div>
		</div>
	</div>
</div>

<!-- solutech_team_area -->
<div class="solutech_team1_area team_page">
	<div class="container">	
		<div class="row">
			<div class="col-lg-12">
				<div class="witr_section_title">
					<div class="witr_section_title_inner text-center">
						<h2>OUR MEMBER</h2>		
						<h3>Meet The Our Team</h3>			
					</div>
				</div>
			</div>
		</div>
		<div class="witr_team_area_c witr_tps7">
			<div class="row post_team_idteam team_top">
				<div class="witr_all_mb_30 col-lg-12">
					<div class="team-part all_color_team ">
						<div class="witr_team_section">
							<img src="assets/images/team-01.jpg"  alt="">
							<div class="team_o_icons all_team_icon_o_color">
								<ul class="witr_pots_team_s">
									<li><a href="#"><i class="icofont-facebook"></i></a></li>
									<li><a href="#"><i class="icofont-twitter"></i></a></li>
									<li><a href="#"><i class="icofont-instagram"></i></a></li>
									<li><a href="#"><i class="icofont-vimeo"></i></a></li>
								</ul>															
							</div>											
						</div> 
						<div class="witr_team_content all_content_bg_color text-center">
							<h5><a href="#">Cori Anderson </a></h5>
							<span>Co-Founder </span>	
						</div>
					</div>								
				</div>
				<!-- solutech_team_02 -->
				<div class="witr_all_mb_30 col-lg-12">
					<div class="team-part all_color_team ">
						<div class="witr_team_section">
							<img src="assets/images/team-02.jpg"  alt="">
							<div class="team_o_icons all_team_icon_o_color">
								<ul class="witr_pots_team_s">
									<li><a href="#"><i class="icofont-facebook"></i></a></li>
									<li><a href="#"><i class="icofont-twitter"></i></a></li>
									<li><a href="#"><i class="icofont-instagram"></i></a></li>
									<li><a href="#"><i class="icofont-vimeo"></i></a></li>
								</ul>															
							</div>											
						</div> 
						<div class="witr_team_content all_content_bg_color text-center">
							<h5><a href="#">Karlo Martin</a></h5>
							<span>Founder</span>
						</div>
					</div>								
				</div>
				<!-- solutech_team_03 -->
				<div class="witr_all_mb_30 col-lg-12">
					<div class="team-part all_color_team ">
						<div class="witr_team_section">
							<img src="assets/images/team-03.jpg"  alt="">
							<div class="team_o_icons all_team_icon_o_color">
								<ul class="witr_pots_team_s">
									<li><a href="#"><i class="icofont-facebook"></i></a></li>
									<li><a href="#"><i class="icofont-twitter"></i></a></li>
									<li><a href="#"><i class="icofont-instagram"></i></a></li>
									<li><a href="#"><i class="icofont-vimeo"></i></a></li>
								</ul>															
							</div>											
						</div> 
						<div class="witr_team_content all_content_bg_color text-center">
							<h5><a href="#">Michel Anderson </a></h5>
							<span>Manager</span>
						</div>
					</div>								
				</div>
				<!-- solutech_team_04 -->
				<div class="witr_all_mb_30 col-lg-12">
					<div class="team-part all_color_team ">
						<div class="witr_team_section">
							<img src="assets/images/team-04.jpg"  alt="">
							<div class="team_o_icons all_team_icon_o_color">
								<ul class="witr_pots_team_s">
									<li><a href="#"><i class="icofont-facebook"></i></a></li>
									<li><a href="#"><i class="icofont-twitter"></i></a></li>
									<li><a href="#"><i class="icofont-instagram"></i></a></li>
									<li><a href="#"><i class="icofont-vimeo"></i></a></li>
								</ul>															
							</div>											
						</div> 
						<div class="witr_team_content all_content_bg_color text-center">
							<h5><a href="#">Rubel Martin</a></h5>
							<span>Marketing </span>
						</div>
					</div>								
				</div>
			</div>
		</div>
	</div>
</div>


<!-- solutech_testimonial_area -->
<div class="solutech_testimonial2_area home_security">			
	<div class="container">
		<div class="carso_id1 tshover witr_testi_s10">
			<div class="witr_testi_itemt testi-width all_color_testimonial">	
				<div class="em_single_testimonial">
					<div class="test_q_icon">
						<i class="fas fa-quote-right"></i>
					</div>
					<div class="em_testi_content">
						<div class="em_testi_text">
							<p>Following best practices and pro edures provided by the leading orga izations in the industry, our clea ng and disinfectingIt is a long established fact</p>
						</div>
					</div>								
					<div class="em_test_thumb test-part">
						<img src="assets/images/testimonial1.png"  alt="">	
					</div>
					<div class="em_testi_title">
						<h2>Marvin McKinney <span>District Officer</span></h2>										
					</div>
				</div>										
			</div>
			<!-- solutech_testimonial_02 -->
			<div class="witr_testi_itemt testi-width all_color_testimonial">	
				<div class="em_single_testimonial">
					<div class="test_q_icon">
						<i class="fas fa-quote-right"></i>
					</div>
					<div class="em_testi_content">
						<div class="em_testi_text">
							<p>Following best practices and pro edures provided by the leading orga izations in the industry, our clea ng and disinfectingIt is a long established fact</p>
						</div>
					</div>								
					<div class="em_test_thumb test-part">
						<img src="assets/images/testimonial2.png"  alt="">	
					</div>
					<div class="em_testi_title">
						<h2>Rahul Alartson <span>Admin Officer</span></h2>											
					</div>
				</div>										
			</div>
			<!-- solutech_testimonial_03 -->
			<div class="witr_testi_itemt testi-width all_color_testimonial">	
				<div class="em_single_testimonial">
					<div class="test_q_icon">
						<i class="fas fa-quote-right"></i>
					</div>
					<div class="em_testi_content">
						<div class="em_testi_text">
							<p>Following best practices and pro edures provided by the leading orga izations in the industry, our clea ng and disinfectingIt is a long established fact</p>
						</div>
					</div>								
					<div class="em_test_thumb test-part">
						<img src="assets/images/testimonial3.png"  alt="">	
					</div>
					<div class="em_testi_title">
						<h2>Zonson Amplilian <span>Co- Of Officer</span></h2>									
					</div>
				</div>										
			</div>
		</div>
	</div>
</div>

	
<!-- witrfm_footer_area -->
<div class="witrfm_area">
	<div class="footer-middle">  
		<div class="container">
			<div class="row">
				<div class=" col-lg-3 col-md-6 col-sm-12">
					<div class="widget widget_solutech_description_widget">				
						<div class="solutech-description-area">
							<a href="#"><img src="assets/images/logo2.png" alt=""></a>
							<p>We help businesses elevate the alue ere custom softwa topmet, product fr design lored many of the easier. technicians lif making people.</p>
							<div class="social-icons">
								<a href="#"><i class="fa fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-google-plus-g"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fas fa-rss"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class=" col-lg-3 col-md-6 col-sm-12">
					<div class="widget widget_nav_menu">
						<h2 class="widget-title">Support 24/7</h2>
						<ul class="menu">
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">FAQ’s</a></li>
							<li><a href="#">Term & Conditions</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">History & Experience</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="widget about_us">
						<h2 class="widget-title">Local Address</h2>
						<div class="about-footer">
							<div class="footer-widget address">
								<div class="footer-logo">
									<p>Fire suppression and incident of manage get recovery.</p>
								</div>
								<div class="footer-address">
									<div class="footer_s_inner"> 
										<div class="footer-sociala-icon">
											<i class="fa fa-map-marker"></i>
										</div>									
										<div class="footer-sociala-info">				
											<p>Address : New York. US</p>
										</div> 
									</div> 
									<div class="footer_s_inner"> 
										<div class="footer-sociala-icon">
											<i class="fa fa-phone"></i>
										</div> 									
										<div class="footer-sociala-info">   
												<p>Phone : +99 568 989 565</p>
										</div>
									</div>
									<div class="footer_s_inner"> 
										<div class="footer-sociala-icon"> 
											<i class="fa fa-globe"></i>
										</div> 
										<div class="footer-sociala-info">  
											<p>Email : demo@gmail.com</p>									
										</div>
									</div>
								</div>
							</div>
						</div>	
					</div>
				</div>
				<div class="col-sm-12 col-md-6  col-lg-3 last">
					<div class="widget_text widget widget_custom_html">
						<h2 class="widget-title">Working Hours</h2>
						<div class="textwidget custom-html-widget">
							<div class="witr_table">
								<div class="witr_sub_table">
									<span>Tuesday - Friday</span>
									<span>08:00 - 20:00</span>
								</div>
								<div class="witr_sub_table">	
									<span>Saturday</span>
									<span>09:00 - 18:00</span>
								</div>		
								<div class="witr_sub_table">		
									<span>Sunday</span>
									<span>09:00 - 18:00</span>
								</div>
								<div class="witr_sub_table">		
									<span>Monday</span>
									<span>09:00 - 18:00</span>
								</div>
								<div class="witr_sub_table">		
									<span>Emergency:</span>
									<span> (+099) 020 768 69</span>
								</div>
							</div>
						</div>
					</div>				
				</div>
			</div>	
		</div>	
	</div>	
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6  col-sm-12">
					<div class="copy-right-text">
						<p>Copyright &copy; solutech all rights reserved.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6  col-sm-12">				
					<div class="footer-menu">
						<ul class="text-right">
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Team</a></li>
						</ul> 				
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
		



        <!-- Include All JS -->
        <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.nivo.slider.pack.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="venobox/venobox.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.knob.js"></script>
        <script src="assets/js/BeerSlider.js"></script>
        <script src="assets/js/theme-pluginjs.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/ajax-mail.js"></script>		
        <script src="assets/js/theme.js"></script>
	
	</body>
</html>