/**************************
*
*	GENERAL
*
**************************/
.slider{
    position:relative;
    margin-bottom: 0!important;
    overflow: hidden !important;
    z-index: 2;
}

.camera_wrap img, 
.camera_wrap ol, .camera_wrap ul, .camera_wrap li,
.camera_wrap table, .camera_wrap tbody, .camera_wrap tfoot, .camera_wrap thead, .camera_wrap tr, .camera_wrap th, .camera_wrap td
.camera_thumbs_wrap a, .camera_thumbs_wrap img, 
.camera_thumbs_wrap ol, .camera_thumbs_wrap ul, .camera_thumbs_wrap li,
.camera_thumbs_wrap table, .camera_thumbs_wrap tbody, .camera_thumbs_wrap tfoot, .camera_thumbs_wrap thead, .camera_thumbs_wrap tr, .camera_thumbs_wrap th, .camera_thumbs_wrap td {
	background: none;
	border: 0;
	font: inherit;
	font-size: 100%;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	list-style: none
}
.camera_wrap {
	display: none;
	float: none;
	position: relative;
	z-index: 1;
	overflow:visible;
	width: 100%;
    height: 388px;
    margin: 0 !important;
}
.slidershadow{
    position: relative;
    width: 100%;
    height: 11px;
}
.camera_wrap img {
	max-width: none !important;
}
.camera_fakehover {
	height: 100%;
	min-height: 150px;
	position: relative;
	width: 100%;
	z-index: 1;
}

.camera_src {
	display: none;
}
.cameraCont, .cameraContents {
	height: 100%;
	position: relative;
	width: 100%;
	z-index: 1;	
}
.cameraSlide {
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}

.camera_target {
	bottom: 0;
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	text-align: left;
	top: 0;
	width: 100%;
	z-index: 1;
}
.camera_overlayer {
	bottom: 0;
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 0;
}
.camera_target_content {
	bottom: 0;
	left: 0;
	overflow: visible;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2;
}
.cameraContent {
	bottom: 0;
	display: none;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}

.camera_caption{
    top: 0 !important;
    bottom: 0 !important;
    left: 8%;
    position: absolute;
    display: block;
    margin-top: 32px;
    margin-left: 0;
    width: 350px;
}
/*---------------------------*/
    .camera_caption_bg{
        padding: 0 0 0 0;    
    }

    .camera_caption .title1{	
        letter-spacing: -2px;
        word-spacing: -2px;
        display: block;
        text-transform: uppercase;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 600;
    	font-size: 70px;
    	line-height: 68px;
        color:#FFF;
        margin-bottom: 0;
    }
    
    .camera_caption .title2{	
        letter-spacing: -1px;
        display: block;
        text-transform: uppercase;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 300;
    	font-size: 32px;
    	line-height: 40px;
        color:#FFF;
        margin-bottom: 5px;
    }

/*---------------------------*/
.camera_pag{
    z-index: 10;
    bottom: 5px;
    left: 8%;
    margin-left: -2px;
    position: absolute;
}

.camera_pag_ul{
    position: relative;
    text-align: center;
    width: 100%;
    height: 22px;
    overflow: hidden;    

}
.camera_pag_ul li span {
    display: none;
}
.camera_pag_ul li {
    margin: 0 2px;
    padding: 0;
    position: relative;
    cursor: pointer;
    width: 12px;
    height: 12px;
    display: inline-block;
    background: url(../img/cam_pag.png) center top no-repeat;
}
.camera_pag_ul li:hover {
    width: 12px;
    height: 12px;
    display: inline-block;
    background: url(../img/cam_pag.png) center bottom no-repeat;
}
.camera_pag_ul li.cameracurrent {
    width: 12px;
    height: 12px;
    display: inline-block;
    background: url(../img/cam_pag.png) center bottom no-repeat;
}


.camera_loader {
	background: url(../img/camera-loader.gif) no-repeat center;
	-webkit-border-radius: 80px;
	-moz-border-radius: 80px;
	border-radius: 80px;
	height: 36px;
	left: 50%;
	overflow: hidden;
	position: absolute;
	margin: -18px 0 0 -18px;
	top: 50%;
	width: 36px;
	z-index: 3;
}

.showIt {
	display: none;
}
.camera_clear {
	clear: both;
	display: block;
	height: 1px;
	margin: 0px;
	position: relative;
}

.camera_prev,
.camera_next {
    cursor: pointer;
    position: absolute; 
    z-index: 1000;
    bottom:47%;
    width:15px;
    height:24px;
}
.camera_prev {
    background: url(../img/camprev.png) center top no-repeat;
    left: 30px;
}
.camera_next {
    background: url(../img/camnext.png) center top no-repeat;
    right: 30px;
}
.camera_prev:hover {
    background: url(../img/camprev.png) center -24px no-repeat;
}
.camera_next:hover {
    background: url(../img/camnext.png) center -24px no-repeat;
}


@media (min-width: 1200px) {
    
    .camera_wrap {
        margin-bottom: 0 !important;    
    }
    
    .camera_caption{
        top: 50% !important;
        bottom: 0 !important;
        left: 50%;
        position: absolute;
        display: block;
        margin-top: -121px;
        margin-left: -600px;
        width: 600px;
    }

    .camera_pag{
        z-index: 10;
        top: 50%;
        left: 50%;
        margin-top: 99px;
        margin-left: -585px;
        position: absolute;
    }    
  
    .camera_caption .title1{	
        letter-spacing: -2px;
        word-spacing: -2px;
        display: block;
        text-transform: uppercase;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 600;
    	font-size: 100px;
    	line-height: 98px;
        color:#FFF;
        margin-bottom: 0;
    }
    
    .camera_caption .title2{	
        letter-spacing: -1px;
        display: block;
        text-transform: uppercase;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 300;
    	font-size: 42px;
    	line-height: 50px;
        color:#FFF;
        margin-bottom: 5px;
    }
    
    
}

	 
@media only screen and (min-width: 768px) and (max-width: 979px) {
    
    .camera_wrap {
        height: 419px;
        margin-bottom: 0 !important;    
    }

    .camera_caption .title1{	
        letter-spacing: -2px;
        word-spacing: -2px;
        display: block;
        text-transform: uppercase;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 600;
    	font-size: 70px;
    	line-height: 68px;
        color:#FFF;
        margin-bottom: 0;
    }
    
    .camera_caption .title2{	
        letter-spacing: -1px;
        display: block;
        text-transform: uppercase;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 300;
    	font-size: 32px;
    	line-height: 40px;
        color:#FFF;
        margin-bottom: 5px;
    }
      
}

 
 
@media only screen and (max-width: 767px) {    
    
    .camera_wrap {
    	min-height:250px;
        margin-bottom: 0 !important;    
    }
   
    .camera_caption{
        margin-top: 50px;
        left: 5%;
        width: 250px;
    }
    
    .camera_pag{
        z-index: 10;
        top: 50%;
        left: 5%;
        margin-top: 99px;
        position: absolute;
    }
    
    .camera_caption .title1{	
        letter-spacing: -2px;
        word-spacing: -2px;
        display: block;
        text-transform: uppercase;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 600;
    	font-size: 48px;
    	line-height: 40px;
        color:#FFF;
        margin-bottom: 0;
    }
    
    .camera_caption .title2{	
        letter-spacing: 0px;
        display: block;
        text-transform: uppercase;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 300;
    	font-size: 28px;
    	line-height: 30px;
        color:#FFF;
        margin-bottom: 5px;
    }
		  
}    

@media only screen and (max-width: 680px) {
    

        
    
}
@media only screen and (max-width: 520px) {
    

    
    
}


@media only screen and (max-width: 460px) {
    
    


}