.navbar_ .nav-collapse_ {
    overflow: visible;
  }
  body {
  	min-width: 950px;
  }
 #panel .nav-collapse.collapse {
 	overflow: visible;
  }
  #advanced span.trigger strong{filter:alpha(opacity=0);}
#advanced.closed span.trigger strong{filter:alpha(opacity=100);}

#advanced .dropdown-menu li li a {
  display: inline-block;
}


.camera_caption{
    overflow: hidden;
    top: 50% !important;
    bottom: 0 !important;
    left: 50%;
    position: absolute;
    display: block;
    margin-top: -120px;
    margin-left: -480px;
    width: 450px;
}
.camera_pag{
    z-index: 10;
    bottom: 20px;
    left: 50%;
    margin-left: -485px;
    position: absolute;
}