@import url(//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700);
/*------ template stylization ------*/
a[href^="tel:"] {
	color: inherit;
	text-decoration: none;
}
body {
	background: #4f4f50;
}
/*--------colors---------*/
/*--------row_s---------*/
.row_1 {
	padding: 52px 0 57px;
	background: #cdcdcf url(../img/line1.jpg) center bottom repeat-x;
	text-align: center;
}
.row_2 {
	padding: 30px 0 56px;
	background: #cdcdcf url(../img/line1.jpg) center bottom repeat-x;
}
.row_3 {
	padding: 30px 0 55px;
	background: #cdcdcf url(../img/line2.png) center bottom repeat-x;
}
.row_4 {
	padding: 34px 0 55px;
	background: #dadadb;
}
.row_5 {
	padding: 50px 0 20px;
	background: #575758 url(../img/line2.png) center top repeat-x;
}
.row_6 {
	padding: 36px 0 39px;
	background: #cdcdcf url(../img/line2.png) center bottom repeat-x;
}
.row_6 .span4 p {
	margin-bottom: 22px;
}
.row_7 {
	padding: 34px 0 107px;
	background: #cdcdcf;
}
.row_8 {
	padding: 34px 0 100px;
	background: #cdcdcf;
}
.row_9 {
	padding: 34px 0 64px;
	background: #cdcdcf url(../img/line2.png) center bottom repeat-x;
}
.row_10 {
	padding: 34px 0 108px;
	background: #cdcdcf;
}
.row_11 {
	padding: 34px 0 64px;
	background: #cdcdcf;
}
.row_12 {
	padding: 34px 0 85px;
	background: #cdcdcf;
}
.row_14 {
	padding: 103px 0 70px;
	background: #cdcdcf;
}
.slider {
	background: #cdcdcf;
	-webkit-box-shadow: 0px 0 4px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 0 4px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 0 4px rgba(0, 0, 0, 0.2);
}
/*-----------shadoews-------------*/
/*------headings texts links---------*/
h2 {
	padding: 20px 0;
	text-transform: uppercase;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
	font-size: 30px;
	line-height: 32px;
	color: #444444;
	margin: 0;
}
h2.padbot1 {
	padding: 20px 0 0 0 !important;
	text-transform: uppercase;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
	font-size: 30px;
	line-height: 30px;
	color: #444444;
	margin: 0;
}
h3 {
	padding: 0;
	text-transform: uppercase;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
	font-size: 16px;
	line-height: 22px;
	color: #444444;
	margin: 0 0 22px;
}
h4 {
	padding: 0;
	text-transform: uppercase;
	font-family: 'Arial', sans-serif;
	font-weight: normal;
	font-size: 14px;
	line-height: 20px;
	color: #ffffff;
	margin: 0 0 22px;
}
h5 {
	padding: 0;
	text-transform: none;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 20px;
	color: #444444;
	margin: 0 0 14px;
}
p {
	padding: 0;
	font-family: 'Arial', sans-serif;
	font-size: 14px;
	line-height: 18px;
	font-weight: 400;
	color: #666666;
	margin-bottom: 15px;
}
.btn.link1 {
	float: none;
	position: relative;
	text-shadow: none;
	text-transform: uppercase;
	text-decoration: none;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 12px;
	line-height: 20px;
	font-weight: 400;
	color: #444444;
	border: 1px solid #bfbfc1;
	background: #ffffff url(../img/patternlink1.jpg) center top repeat-x;
	padding: 8px 17px 8px;
	background-position: 0 0;
	box-shadow: none;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.btn.link1 span {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	left: 0;
	position: absolute;
	border: 1px solid #ececec;
	top: 0;
	bottom: 0;
	right: 0;
}
.btn.link1 i {
	font-size: 16px;
	margin: 0 3px 0 14px;
}
.btn.link1:hover {
	background-image: none;
	background: #ffffff;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.link3 {
	text-shadow: none;
	text-transform: uppercase;
	text-decoration: none;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 12px;
	line-height: 20px;
	font-weight: 400;
	color: #444444;
}
.link3 i {
	font-size: 15px;
	margin-left: 8px;
}
.link3:hover {
	color: #f65e0d;
	text-decoration: none;
}
/*----------- Back to top --------------*/
#toTop {
	display: none;
	width: 24px;
	height: 24px;
	overflow: hidden;
	background: url(../img/totop.png) 0 top no-repeat;
	position: fixed;
	margin-right: -690px !important;
	right: 50%;
	bottom: 200px;
	z-index: 999;
}
#toTop:hover {
	background-position: 0 bottom;
}
#toTop:active, #toTop:focus {
	outline: none;
}
/****************** header *******************/
.headtop {
	border-top: 1px solid #fdc34e;
	margin: 0;
	padding: 9px 0 18px;
	background-color: #fd8d03;
	background-image: -moz-linear-gradient(top, #ff9b00, #fa7908);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ff9b00), to(#fa7908));
	background-image: -webkit-linear-gradient(top, #ff9b00, #fa7908);
	background-image: -o-linear-gradient(top, #ff9b00, #fa7908);
	background-image: linear-gradient(to bottom, #ff9b00, #fa7908);
	background-repeat: repeat-x;
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff9b00', endColorstr='#fffa7908', GradientType=0);
}
.headbot {
	-webkit-box-shadow: 0px 0 8px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 0 8px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 0 8px rgba(0, 0, 0, 0.2);
	border-bottom: 1px solid #f7f7f7;
	margin: 0;
	padding: 9px 0 14px;
	background-color: #eeeeee;
	background-image: -moz-linear-gradient(top, #fbfbfb, #dadada);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbfbfb), to(#dadada));
	background-image: -webkit-linear-gradient(top, #fbfbfb, #dadada);
	background-image: -o-linear-gradient(top, #fbfbfb, #dadada);
	background-image: linear-gradient(to bottom, #fbfbfb, #dadada);
	background-repeat: repeat-x;
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffbfbfb', endColorstr='#ffdadada', GradientType=0);
}
/*-------- Logo -------- */
.brand_ {
	position: relative;
	z-index: 10;
	margin: 0;
	display: inline-block;
	overflow: hidden;
	float: left;
	padding: 0 0 0 0;
}
.brand_ a:hover {
	text-decoration: none;
}
/*---------social---------*/
.social {
	float: right;
	list-style: none;
	position: relative;
	margin: 17px 0 0 28px;
}
.social li {
	display: inline-block;
}
.social li a {
	color: #444444;
	text-decoration: none;
	line-height: 22px;
	font-size: 17px;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.social li a:hover {
	color: #ffffff;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
/*-----end social----------*/
/*-----search-----*/
#search {
	margin: 0;
	position: relative;
	display: inline-block;
	margin-top: 5px;
	float: right;
}
#search input {
	width: 210px;
	box-shadow: none;
	border: none;
	color: #dark;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	padding: 7px 30px 7px 13px;
	border: 1px solid #444444;
	line-height: 20px;
	outline: none;
	margin: 0 0 0 0;
	float: left;
	background: transparent;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	height: 36px;
}
.btn.link_search {
	top: 7px;
	right: 11px;
	position: absolute;
	border: none;
	text-shadow: none;
	font-family: 'Arial', sans-serif;
	font-size: 16px;
	line-height: 22px;
	font-weight: 600;
	color: #444444;
	padding: 0;
	background: transparent;
	background-position: 0 0;
	box-shadow: none;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.btn.link_search i {
	font-size: 18px;
}
.btn.link_search:hover {
	color: #fd9102;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
/*-----------------navbar---------------------*/
.navbar_, .navbar_ nav {
	position: relative;
	margin: 0;
}
.navbar_ {
	float: left;
	position: relative;
	margin-top: 14px;
	padding: 0;
}
.navbar_ .navbar-inner_ {
	padding: 0;
	margin: 0;
	border: none;
	min-height: inherit;
 filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.nav .sf-menu {
	position: relative;
}
.navbar_ .container {
	position: relative;
}
.nav-collapse_ {
	z-index: 30;
	z-index: 10;
	margin: 0;
	position: relative;
}
.navbar_ .nav {
	margin: 0;
}
.nav-collapse_ .nav li {
	margin: 0;
	padding: 0;
	position: relative;
	z-index: 9999;
	zoom: 1;
}
.nav-collapse_ .nav > li:first-child {
	background: none;
}
.nav-collapse_ .nav > li > a {
	height: 27px;
	text-align: center;
	margin: 0;
	display: block;
	position: relative;
	color: #4d4d49;
	z-index: 10;
	background: url(../img/point.png);
	margin: 0 28px;
	padding: 0;
	text-shadow: none;
	overflow: hidden;
	-webkit-transition: all 0.17s ease;
	-moz-transition: all 0.17s ease;
	-o-transition: all 0.17s ease;
	transition: all 0.17s ease;
}
.nav-collapse_ .nav > li > a span {
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
	font-size: 18px;
	line-height: 22px;
	text-align: center;
	-webkit-transition: all 0.17s ease;
	-moz-transition: all 0.17s ease;
	-o-transition: all 0.17s ease;
	transition: all 0.17s ease;
}
.nav-collapse_ .nav > li > a strong {
	display: block;
	margin-top: -22px;
	word-spacing: -2px;
	white-space: nowrap;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
	font-size: 18px;
	line-height: 22px;
	position: relative;
	text-align: center;
	-webkit-transition: all 0.17s ease;
	-moz-transition: all 0.17s ease;
	-o-transition: all 0.17s ease;
	transition: all 0.17s ease;
}
.nav-collapse_ .nav > li:first-child > a {
	height: 27px;
	text-align: center;
	margin: 0;
	display: block;
	position: relative;
	color: #4d4d49;
	z-index: 10;
	background: url(../img/point.png);
	margin: 0 28px 0 0;
	padding: 0;
	text-shadow: none;
	overflow: hidden;
	-webkit-transition: all 0.17s ease;
	-moz-transition: all 0.17s ease;
	-o-transition: all 0.17s ease;
	transition: all 0.17s ease;
}
.nav-collapse_ .nav > li:first-child > a span {
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
	font-size: 18px;
	line-height: 22px;
	text-align: center;
	color: #4d4d49;
	-webkit-transition: all 0.17s ease;
	-moz-transition: all 0.17s ease;
	-o-transition: all 0.17s ease;
	transition: all 0.17s ease;
}
.nav-collapse_ .nav > li:first-child > a strong {
	display: block;
	margin-top: -22px;
	word-spacing: -2px;
	white-space: nowrap;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
	font-size: 18px;
	line-height: 22px;
	position: relative;
	text-align: center;
	color: #4d4d49;
	-webkit-transition: all 0.17s ease;
	-moz-transition: all 0.17s ease;
	-o-transition: all 0.17s ease;
	transition: all 0.17s ease;
}
.nav-collapse_ .nav > li > a .sf-sub-indicator {
	background: url(../img/indicator.png) no-repeat 0 bottom;
	width: 7px;
	height: 5px;
	display: inline-block;
	top: 22px;
	right: 46%;
	position: absolute;
	z-index: 5;
}
.nav-collapse_ .nav > li.active > a, .nav-collapse_ .nav > li.active > a:hover {
	color: #4d4d49;
	background: none;
	box-shadow: none;
}
.navbar_ .nav > .active > a, .navbar_ .nav > .active > a:hover, .navbar_ .nav > .active > a:focus {
	-webkit-transition: all 0.17s ease;
	-moz-transition: all 0.17s ease;
	-o-transition: all 0.17s ease;
	transition: all 0.17s ease;
}
.navbar_ .nav > .active > a span, .navbar_ .nav > .active > a:hover span, .navbar_ .nav > .active > a:focus span {
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
	font-size: 18px;
	line-height: 22px;
	-webkit-transition: all 0.17s ease;
	-moz-transition: all 0.17s ease;
	-o-transition: all 0.17s ease;
	transition: all 0.17s ease;
}
.navbar_ .nav > .active > a strong, .navbar_ .nav > .active > a:hover strong, .navbar_ .nav > .active > a:focus strong {
	margin-top: 0;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
	font-size: 18px;
	line-height: 22px;
	text-align: center;
	-webkit-transition: all 0.17s ease;
	-moz-transition: all 0.17s ease;
	-o-transition: all 0.17s ease;
	transition: all 0.17s ease;
}
.nav-collapse_ .nav > li > a:hover {
	-webkit-transition: all 0.17s ease;
	-moz-transition: all 0.17s ease;
	-o-transition: all 0.17s ease;
	transition: all 0.17s ease;
}
.nav-collapse_ .nav > li > a:hover span {
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
	font-size: 18px;
	line-height: 22px;
	-webkit-transition: all 0.17s ease;
	-moz-transition: all 0.17s ease;
	-o-transition: all 0.17s ease;
	transition: all 0.17s ease;
}
.nav-collapse_ .nav > li > a:hover strong {
	margin-top: 0;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
	font-size: 18px;
	line-height: 22px;
	text-align: center;
	-webkit-transition: all 0.17s ease;
	-moz-transition: all 0.17s ease;
	-o-transition: all 0.17s ease;
	transition: all 0.17s ease;
}
.nav-collapse_ .nav > li.sfHover.active > a .sf-sub-indicator, .nav-collapse_ .nav > li.active > a .sf-sub-indicator {
	background-position: 0 0;
}
.nav-collapse_ .nav > li.sfHover.active > a .sf-sub-indicator span, .nav-collapse_ .nav > li.active > a .sf-sub-indicator span {
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
	font-size: 18px;
	line-height: 22px;
	-webkit-transition: all 0.17s ease;
	-moz-transition: all 0.17s ease;
	-o-transition: all 0.17s ease;
	transition: all 0.17s ease;
}
.nav-collapse_ .nav > li.sfHover.active > a .sf-sub-indicator strong, .nav-collapse_ .nav > li.active > a .sf-sub-indicator strong {
	margin-top: 0;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
	font-size: 18px;
	line-height: 22px;
	text-align: center;
	-webkit-transition: all 0.17s ease;
	-moz-transition: all 0.17s ease;
	-o-transition: all 0.17s ease;
	transition: all 0.17s ease;
}
.nav-collapse_ .nav > li.sfHover > a span, .nav-collapse_ .nav > li.sfHover > a:hover span, .nav-collapse_ .nav > li > a:hover span, .nav-collapse_ .nav > li.active > a span, .nav-collapse_ .nav > li.active > a:hover span {
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
	font-size: 18px;
	line-height: 22px;
	-webkit-transition: all 0.17s ease;
	-moz-transition: all 0.17s ease;
	-o-transition: all 0.17s ease;
	transition: all 0.17s ease;
}
.nav-collapse_ .nav > li.sfHover > a strong, .nav-collapse_ .nav > li.sfHover > a:hover strong, .nav-collapse_ .nav > li > a:hover strong, .nav-collapse_ .nav > li.active > a strong, .nav-collapse_ .nav > li.active > a:hover strong {
	margin-top: 0;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
	font-size: 18px;
	line-height: 22px;
	text-align: center;
	-webkit-transition: all 0.17s ease;
	-moz-transition: all 0.17s ease;
	-o-transition: all 0.17s ease;
	transition: all 0.17s ease;
}
.sub-menu > a {
	position: relative;
}
.nav-collapse_ .nav ul {
	position: absolute;
	display: none;
	width: 146px;
	left: -24px;
	top: 32px;
	list-style: none;
	zoom: 1;
	z-index: 555;
	background: #444444;
	padding: 20px 20px;
	margin: 0;
	text-align: center;
	z-index: 9999;
}
.nav-collapse_ .nav ul li:first-child {
	border: none;
	margin: 5px 0;
	padding: 0;
}
.nav-collapse_ .sub-menu li {
	margin: 5px 0;
	background: none;
}
.nav-collapse_ .nav ul li a {
	font-family: 'Arial', sans-serif;
	font-size: 12px;
	line-height: 20px;
	border-bottom: none;
	color: #ffffff;
	text-align: center;
}
.nav-collapse_ .nav ul li a:hover {
	border-bottom: none;
	color: #fd8e03;
}
.nav-collapse_ .nav ul ul li a {
	border-bottom: none;
	color: #ffffff;
	text-align: left;
}
.nav-collapse_ .nav > li > ul li > a:hover, .nav-collapse_ .nav > li > ul li.sfHover > a {
	text-decoration: none;
	color: #fd8e03;
}
.nav-collapse_ .nav > li > ul li > a:hover, .nav-collapse_ .nav > li > ul ul li.sfHover > a {
	text-decoration: none;
	color: #fd8e03;
}
.nav-collapse_ .nav ul ul {
	padding: 15px;
	background: #ffffff;
	left: 168px;
	top: -20px;
}
.nav-collapse_ .nav ul ul li:first-child {
	background: none;
}
.nav-collapse_ .nav ul ul li a {
	color: #424242;
}
.nav-collapse_ .nav ul ul li a:hover {
	color: #fd8e03;
}
.nav-collapse_ .nav ul .sf-sub-indicator {
	background: url(../img/indicator.png) no-repeat 0 0;
	width: 7px;
	height: 5px;
	position: absolute;
	display: block;
	top: 10px;
	left: auto;
	right: 17px;
	z-index: 5;
}
/*-------------------select------------------*/
.select-menu {
	display: none !important;
}
/**************** header end *****************/
/***************** content ****************/
/*---------row_1----------*/
.row_1 .title3 {
	text-align: center;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
	font-size: 46px;
	line-height: 42px;
	margin-bottom: 4px;
	color: #444444;
}
.row_1 .title4 {
	text-align: center;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 400;
	font-size: 24px;
	line-height: 26px;
	color: #444444;
	margin-bottom: 52px;
}
.row_1 .span4 a {
	position: relative;
	width: 100%;
	height: 100%;
	display: block;
	text-decoration: none;
	overflow: hidden;
	background: #ffffff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.row_1 .span4 a span {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 0%;
	height: 100%;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #444444;
	z-index: 0;
}
.box1 {
	z-index: 2;
	position: relative;
	overflow: hidden;
	text-align: center;
	padding: 60px 49px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #b3b3b5;
}
.box1 figure {
	perspective: 150;
	-webkit-perspective: 150;
	padding: 0;
	margin: 0 0 39px 0;
}
.box1 figure img {
	transform: rotateY(0deg);
	-webkit-transform: rotateY(0deg);
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.box1 strong {
	text-align: center;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
	font-size: 34px;
	line-height: 34px;
	color: #444444;
	margin-bottom: 17px;
	display: block;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.box1 p {
	text-align: center;
	font-family: 'Arial', sans-serif;
	font-weight: 400;
	font-size: 17px;
	line-height: 20px;
	color: #666666;
	margin-bottom: 0;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.row_1 .span4 a:hover .box1 {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.row_1 .span4 a:hover .box1 strong {
	color: #f65e0d;
	text-decoration: none;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.row_1 .span4 a:hover .box1 p {
	color: #f65e0d;
	text-decoration: none;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.row_1 .span4 a:hover .box1 figure img {
	transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
/*--------row2------------*/
.row_2 .span4 p {
	margin-bottom: 34px;
}
/****************** Carousel1 *****************/
.list_carousel {
	position: relative;
	display: block;
}
.list_carousel #carousel1 {
	margin: 0;
	padding: 0;
	list-style: none;
	display: block;
	cursor: default;
}
.list_carousel #carousel1 > li {
	padding: 0;
	display: inline-block;
	overflow: hidden;
	position: relative;
	float: left;
	margin-right: 30px !important;
	cursor: default;
}
.list_carousel.responsive {
	width: auto;
	margin-top: 32px;
	margin-left: 0;
}
.list_carousel li section {
	padding: 0;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	position: relative;
	overflow: hidden;
	border: 1px solid #b3b3b5;
}
.list_carousel li section a {
	position: relative;
	display: block;
	overflow: hidden;
	text-decoration: none;
}
.list_carousel li section a > img {
	width: 100%;
}
.list_carousel li section a:hover .infoslide {
	background: #444444;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-left-radius: 5px;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.list_carousel li section a:hover .infoslide div strong {
	color: #f65e0d;
	-webkit-transition: all 0.15s ease;
	-moz-transition: all 0.15s ease;
	-o-transition: all 0.15s ease;
	transition: all 0.15s ease;
}
.list_carousel li section a:hover .infoslide div p {
	color: #f65e0d;
	-webkit-transition: all 0.15s ease;
	-moz-transition: all 0.15s ease;
	-o-transition: all 0.15s ease;
	transition: all 0.15s ease;
}
.list_carousel li section a .infoslide {
	background: #ffffff;
	padding: 24px 25px 17px 14px;
	margin: 0;
	position: relative;
}
.list_carousel li section a .infoslide figure {
	float: left;
	padding: 0;
	margin: 0 5px 0 0;
}
.list_carousel li section a .infoslide div {
	overflow: hidden;
}
.list_carousel li section a .infoslide div strong {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
	font-size: 18px;
	line-height: 22px;
	color: #f65e0d;
	text-transform: uppercase;
	-webkit-transition: all 0.15s ease;
	-moz-transition: all 0.15s ease;
	-o-transition: all 0.15s ease;
	transition: all 0.15s ease;
}
.list_carousel li section a .infoslide div p {
	font-family: 'Arial', sans-serif;
	font-weight: 400;
	font-size: 12px;
	line-height: 14px;
	color: #666666;
	margin-bottom: 0;
	-webkit-transition: all 0.15s ease;
	-moz-transition: all 0.15s ease;
	-o-transition: all 0.15s ease;
	transition: all 0.15s ease;
}
#prev, #next {
	position: absolute;
	top: -79px;
	display: block;
	width: 15px;
	height: 26px;
}
#next {
	background: url(../img/controll.png) no-repeat right bottom;
	right: 0;
}
#prev {
	background: url(../img/controll.png) no-repeat 0 0;
	right: 28px;
}
#prev:hover {
	background-position: 0 bottom;
}
#next:hover {
	background-position: right 0;
}
/***********************updates****************************/
.updates {
	position: relative;
	margin: 31px 0;
}
.updates li {
	display: block;
}
.updates li {
	margin-bottom: 25px;
}
.updates li .img-polaroid {
	border: 1px solid #b3b3b5;
	box-shadow: none;
}
.updates li strong {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
	font-size: 18px;
	line-height: 22px;
	color: #444444;
	text-transform: uppercase;
	display: block;
	margin: 0;
	padding: 0;
}
.updates li time {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
	font-size: 16px;
	line-height: 22px;
	color: #444444;
	text-transform: uppercase;
	margin: 12px 0 0 0;
	padding: 0;
}
.updates li time a {
	text-decoration: none;
	color: #444444;
	-webkit-transition: all 0.15s ease;
	-moz-transition: all 0.15s ease;
	-o-transition: all 0.15s ease;
	transition: all 0.15s ease;
}
.updates li time a:hover {
	color: #f65e0d;
	-webkit-transition: all 0.15s ease;
	-moz-transition: all 0.15s ease;
	-o-transition: all 0.15s ease;
	transition: all 0.15s ease;
}
.updates li p {
	margin: 2px 0 0 0;
	color: #666666;
}
.updates .infotxt {
	overflow: hidden;
}
.updates > li > div > figure {
	padding: 0;
	float: left;
	margin: 0;
	margin-right: 14px;
	margin-bottom: 5px;
}
.updates > li > div > figure img {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
.row_4 {
	overflow: hidden;
}
.row_4 .span1 {
	position: relative;
}
.row_4 .span1 img {
	top: -35px;
	left: 32px;
	position: absolute;
}
/*------------ featured_services ------------ */
.featured_services {
	padding: 0;
	margin: -27px 0 0 -30px;
	list-style: none;
}
.featured_services .servtop {
	overflow: hidden;
	margin-bottom: 6px;
}
.featured_services h3 {
	margin-bottom: 0;
	margin-top: 11px;
}
.featured_services p {
	color: #666;
	font-family: 'Arial', sans-serif;
	font-weight: 400;
	font-size: 12px;
	line-height: 18px;
	margin-bottom: 0;
}
.featured_services h3 {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;
	color: #444444;
	text-transform: none;
}
.featured_services a {
	color: #090f15;
	text-decoration: none;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.featured_services a:hover {
	color: #f65e0d;
	text-decoration: none;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.featured_services li {
	margin-top: 50px;
	overflow: hidden;
	color: #909090;
}
.featured_services li:first-child {
	padding: 0;
	border: none;
}
.badge_2 {
	position: relative;
	padding: 20px 15px;
	margin: 0 12px 0px 0;
	-webkit-border-radius: 400px;
	-moz-border-radius: 400px;
	border-radius: 400px;
	font-size: 32px;
	color: #ffffff;
	text-align: left;
	background: #f65e0d;
	float: left;
	text-shadow: none;
	white-space: normal;
	border: none;
	text-transform: uppercase;
}
/*-----------row5------------*/
.title5 {
	color: #dadadb;
	margin-top: 4px;
	line-height: 18px;
	font-size: 12px;
}
/*-------List2-------*/
.list2 {
	position: relative;
	margin: 0 0 35px 0;
	padding-top: 0;
}
.list2 li {
	display: block;
	list-style: none;
	padding: 0;
	margin: 0 0 4px 0;
}
.list2 > li > a {
	font-family: 'Arial', sans-serif;
	font-weight: normal;
	font-size: 12px;
	line-height: 20px;
	text-decoration: none;
	color: #b5b5b5;
	-webkit-transition: all 0.1s ease;
	-moz-transition: all 0.1s ease;
	-o-transition: all 0.1s ease;
	transition: all 0.1s ease;
}
.list2 > li > a:hover {
	text-decoration: none;
	color: #f65e0d;
	-webkit-transition: all 0.1s ease;
	-moz-transition: all 0.1s ease;
	-o-transition: all 0.1s ease;
	transition: all 0.1s ease;
}
/*---------smalladdress------------*/
.smalladdress {
	margin: 18px 0 0 0;
	margin-bottom: 12px;
}
.smalladdress strong {
	color: #66b5b6;
}
.smalladdress span {
	padding: 0;
	margin: 0;
	color: #090f15;
	font-family: 'Arial', sans-serif;
	font-weight: normal;
	font-size: 12px;
	line-height: 24px;
}
.smalladdress .info p {
	font-family: 'Arial', sans-serif;
	font-weight: normal;
	font-size: 12px;
	line-height: 24px;
	color: #b5b5b5;
}
.smalladdress .info p span {
	font-family: 'Arial', sans-serif;
	font-weight: normal;
	font-size: 12px;
	line-height: 24px;
	color: #b5b5b5;
	width: 72px;
}
.m_bot1 {
	margin-bottom: 25px !important;
}
.m_top1 {
	margin-top: 40px;
}
.smalladdress p {
	font-family: 'Arial', sans-serif;
	font-weight: normal;
	font-size: 12px;
	line-height: 24px;
	margin-bottom: 20px;
}
.smalladdress .info p:first-child {
	font-family: 'Arial', sans-serif;
	font-weight: normal;
	font-size: 12px;
	line-height: 24px;
	margin-bottom: 0;
}
.smalladdress .info {
	display: inline-block;
}
.padding_top1 {
	padding-top: 31px;
}
.smalladdress .info > p {
	color: #b5b5b5;
	margin-bottom: 0;
}
.smalladdress .info > p span {
	color: #b5b5b5;
	width: 67px;
	display: block;
}
.smalladdress .info a {
	color: #b5b5b5;
	text-decoration: none;
	font-weight: normal;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
.smalladdress .info a:hover {
	color: #f65e0d;
	text-decoration: none;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
/*------------abouts-----------*/
.abouts h2 {
	padding-bottom: 52px;
}
.abouts p {
	font-size: 12px;
	margin-bottom: 22px;
}
.abouts .btn.link1 {
	margin-top: 15px;
}
/*-------------news---------------*/
/***********************updates****************************/
.news {
	position: relative;
	margin: 35px 0 10px;
}
.news .img-polaroid {
	border: 1px solid #b3b3b5;
	box-shadow: none;
}
.news strong {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
	font-size: 18px;
	line-height: 22px;
	color: #444444;
	text-transform: uppercase;
	display: block;
	margin: 0;
	padding: 0;
}
.news time {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
	font-size: 16px;
	line-height: 22px;
	color: #444444;
	text-transform: uppercase;
	margin: 12px 0 0 0;
	padding: 0;
}
.news time a {
	text-decoration: none;
	color: #444444;
	-webkit-transition: all 0.15s ease;
	-moz-transition: all 0.15s ease;
	-o-transition: all 0.15s ease;
	transition: all 0.15s ease;
}
.news time a:hover {
	color: #f65e0d;
	-webkit-transition: all 0.15s ease;
	-moz-transition: all 0.15s ease;
	-o-transition: all 0.15s ease;
	transition: all 0.15s ease;
}
.news p {
	margin: 2px 0 0 0;
	color: #666666;
}
.row_7 .link1 {
	margin-top: 20px;
}
.news .infotxt {
	overflow: hidden;
}
.news figure {
	padding: 0;
	float: left;
	margin: 0;
	margin-right: 14px;
	margin-bottom: 5px;
}
.news figure img {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
/****************** projects *****************/
#projects {
	margin-top: -13px;
	margin-left: 0px;
	padding: 0;
	list-style: none;
	display: block;
	cursor: default;
}
#projects > li {
	padding: 0;
	overflow: hidden;
	position: relative;
	float: left;
	cursor: default;
	margin-top: 50px;
}
#projects li section {
	padding: 0;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	position: relative;
	overflow: hidden;
	border: 1px solid #b3b3b5;
}
#projects li section a {
	position: relative;
	display: block;
	overflow: hidden;
	text-decoration: none;
}
#projects li section a > img {
	width: 100%;
}
#projects li section a:hover .infoslide {
	background: #444444;
	overflow: hidden;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-left-radius: 5px;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
#projects li section a:hover .infoslide div strong {
	color: #f65e0d;
	-webkit-transition: all 0.15s ease;
	-moz-transition: all 0.15s ease;
	-o-transition: all 0.15s ease;
	transition: all 0.15s ease;
}
#projects li section a:hover .infoslide div p {
	color: #f65e0d;
	-webkit-transition: all 0.15s ease;
	-moz-transition: all 0.15s ease;
	-o-transition: all 0.15s ease;
	transition: all 0.15s ease;
}
#projects li section a .infoslide {
	background: #ffffff;
	padding: 18px 24px 22px 12px;
	margin: 0;
	position: relative;
}
#projects li section a .infoslide figure {
	float: left;
	padding: 0;
	margin: 0 5px 0 0;
}
#projects li section a .infoslide div {
	overflow: hidden;
}
#projects li section a .infoslide div strong {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
	font-size: 18px;
	line-height: 22px;
	color: #f65e0d;
	text-transform: uppercase;
	-webkit-transition: all 0.15s ease;
	-moz-transition: all 0.15s ease;
	-o-transition: all 0.15s ease;
	transition: all 0.15s ease;
}
#projects li section a .infoslide div p {
	font-family: 'Arial', sans-serif;
	font-weight: 400;
	font-size: 12px;
	line-height: 14px;
	color: #666666;
	margin-bottom: 0;
	-webkit-transition: all 0.15s ease;
	-moz-transition: all 0.15s ease;
	-o-transition: all 0.15s ease;
	transition: all 0.15s ease;
}
/*-- contacts page --*/
.gmap h2 {
	padding-bottom: 57px;
}
.map {
	overflow: hidden;
	line-height: 0;
	font-size: 0;
	margin-bottom: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid #b3b3b5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.map iframe {
	width: 100%;
	height: 504px;
	border: none;
	margin-top: 0;
	margin-bottom: 0;
	padding-bottom: 0;
}
.address h2 {
	padding-bottom: 11px;
}
address {
	margin: 40px 0 0 0;
	margin-bottom: 12px;
}
address strong {
	color: #666666;
	font-family: 'Arial', sans-serif;
	font-weight: normal;
	font-size: 14px;
	line-height: 18px;
	display: block;
	margin: 0 0 18px;
}
address span {
	padding: 0;
	margin: 0;
	color: #666666;
	font-family: 'Arial', sans-serif;
	font-weight: normal;
	font-size: 14px;
	line-height: 18px;
}
.m_top1 {
	margin-top: 17px;
}
address p {
	font-family: 'Arial', sans-serif;
	font-weight: normal;
	font-size: 14px;
	line-height: 18px;
	margin-bottom: 18px;
	color: #666666;
}
address .info p:first-child {
	font-family: 'Arial', sans-serif;
	font-weight: normal;
	font-size: 14px;
	line-height: 18px;
	margin-bottom: 0;
}
.info {
	color: #666666;
	font-family: 'Arial', sans-serif;
	font-weight: normal;
	font-size: 14px;
	line-height: 18px;
	display: inline-block;
}
.padding_top1 {
	padding-top: 31px;
}
.info > p {
	color: #666666;
	margin-bottom: 0;
}
.info > p span {
	color: #666666;
	width: 78px;
	display: inline-block;
}
.info a {
	color: #666666;
	text-decoration: underline;
	font-weight: normal;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.info a:hover {
	text-decoration: underline;
	color: #f65e0d;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.mail {
	text-decoration: none;
	font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 20px;
	color: #dc1010;
	margin-bottom: 32px;
	display: inline-block;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.mail:hover {
	text-decoration: none;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.mailimg {
	letter-spacing: -1px;
}
/***** contact form *****/
.contact-form {
	position: relative;
	vertical-align: top;
	z-index: 1;
	margin: 32px 0 0;
	top: 0;
}
.contact-form .txt-form {
	display: none;
}
.contact-form .coll-1, .contact-form .coll-2, .contact-form .coll-3 {
	margin-bottom: 9px;
	float: left;
	width: 192px;
}
.contact-form .coll-1, .contact-form .coll-2 {
	margin-right: 21px;
}
.contact-form .coll-3 {
	margin-right: 0;
}
.contact-form fieldset {
	top: 13px;
	border: none;
	padding: 0;
	width: 100%;
	position: relative;
	z-index: 10;
}
.contact-form label {
	display: block;
	min-height: 45px;
	position: relative;
	margin: 0;
	padding: 0;
	float: left;
	width: 100%;
}
.contact-form .message {
	display: block;
	width: 100%;
}
.contact-form input {
	padding: 9px 21px 8px;
	line-height: 17px;
	margin: 0;
	text-decoration: none;
	font-family: 'Arial', sans-serif;
	font-size: 14px;
	color: #666666;
	background: #e9e9e9;
	outline: none;
	width: 100%;
	border: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	float: left;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.contact-form textarea {
	padding: 8px 21px;
	line-height: 17px;
	margin: 0;
	text-decoration: none;
	font-family: 'Arial', sans-serif;
	font-size: 14px;
	color: #666666;
	background: #e9e9e9;
	outline: none;
	width: 100%;
	border: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	float: left;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.contact-form input {
	height: 34px;
}
.contact-form input:focus, .contact-form textarea:focus {
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
	color: #666666 !important;
	border: none;
}
.contact-form .area .error {
	float: none;
}
.contact-form textarea {
	width: 100%;
	height: 254px;
	resize: none;
	overflow: auto;
}
.contact-form .success {
	border: none;
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	font-size: 14px;
	line-height: 20px;
	background: #e9e9e9;
	padding: 18px 0px;
	text-transform: none;
	text-align: center;
	z-index: 20;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.contact-form .error, .contact-form .empty {
	color: #f00;
	font-size: 10px;
	line-height: 1.2em;
	display: none;
	text-align: right;
	overflow: hidden;
	width: 100%;
	text-transform: none;
	position: absolute;
	top: 23px;
	right: 0;
}
.contact-form .message .error, .contact-form .message .empty {
	top: 242px;
}
.contact-form .buttons-wrapper {
	margin: 0;
}
.contact-form .buttons-wrapper a {
	margin-top: 54px;
}
.contact-form .buttons-wrapper a:hover {
	text-decoration: none;
}
.contact-form .buttons-wrapper p {
	top: -10px;
	position: relative;
	font-weight: 200;
	display: inline-block;
	color: #444444;
	text-transform: uppercase;
}
.contact-form .buttons-wrapper span {
	display: inline-block;
	position: relative;
	top: 12px;
	margin-left: 18px;
}
.address .link2 {
	padding: 4px 26px 4px 15px;
	background-position: 65px 11px;
}
.address .link2:hover {
	padding: 4px 26px 4px 15px;
	background-position: 65px 11px;
}
.buttons-wrapper > .link1 {
	padding: 7px 15px;
}
/*-- end contacts --*/
/*-------List1-------*/
.list1 {
	position: relative;
	margin: 33px 0 23px 0;
	padding-top: 0;
}
.list1 li {
	display: block;
	list-style: none;
	padding: 0;
	margin: 0 0 8px 0;
}
.list1 > li > a {
	text-transform: uppercase;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
	font-size: 18px;
	line-height: 20px;
	text-decoration: none;
	color: #444444;
	-webkit-transition: all 0.1s ease;
	-moz-transition: all 0.1s ease;
	-o-transition: all 0.1s ease;
	transition: all 0.1s ease;
}
.list1 > li > a:hover {
	text-decoration: none;
	color: #f65e0d;
	-webkit-transition: all 0.1s ease;
	-moz-transition: all 0.1s ease;
	-o-transition: all 0.1s ease;
	transition: all 0.1s ease;
}
.title6 {
	word-spacing: -1px;
	text-transform: uppercase;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
	font-size: 18px;
	line-height: 20px;
	margin-top: 33px;
	margin-bottom: 11px;
}
.title7 {
	font-family: 'Arial', sans-serif;
	font-weight: normal;
	font-size: 12px;
	line-height: 18px;
	margin-bottom: 14px;
}
.blog h3 {
	margin-bottom: 16px;
}
.blog .img-polaroid {
	box-shadow: none;
	margin: 0 0 15px;
	padding: 0;
	border: 1px solid #b3b3b5;
}
.blog1 {
	margin-top: 58px;
	margin-bottom: 40px;
}
.blog1 .img-polaroid {
	width: 48%;
	float: left;
	box-shadow: none;
	margin: 0 16px 15px 0;
	padding: 0;
	border: 1px solid #b3b3b5;
}
.blog1 .img-polaroid img {
	width: 100%;
}
.link4 {
	color: #444444;
	-webkit-transition: all 0.1s ease;
	-moz-transition: all 0.1s ease;
	-o-transition: all 0.1s ease;
	transition: all 0.1s ease;
}
.link4:hover {
	color: #f65e0d;
	text-decoration: none;
	-webkit-transition: all 0.1s ease;
	-moz-transition: all 0.1s ease;
	-o-transition: all 0.1s ease;
	transition: all 0.1s ease;
}
/*---------privacy-------------*/
.privacy .title6 {
	margin-top: 33px;
	margin-bottom: 14px;
}
.privacy a {
	font-family: 'Arial', sans-serif;
	font-weight: normal;
	font-size: 12px;
	line-height: 18px;
	color: #666666;
	text-decoration: underline;
}
.privacy a:hover {
	color: #f65e0d;
}
/*404 page*/
/*404 page*/
.block-404 .span8 {
	margin-bottom: 20px;
}
.block-404 .span8 img {
	margin-left: 0;
}
.block-404 .forminfo {
	margin-top: -10px;
}
.block-404 .forminfo h2 {
	padding: 0 0 11px 0;
	font-size: 72px;
	line-height: 68px;
}
.block-404 p {
	font-size: 12px;
	color: #666666;
	margin-bottom: 17px;
}
.block-404 h5 {
	font-size: 30px;
	line-height: 30px;
	font-weight: 300;
	text-transform: uppercase;
	margin-bottom: 80px;
}
.form-404 {
	width: 100%;
	display: block;
	margin-top: 29px;
	position: relative;
}
.form-404 input {
	outline: none;
	height: 36px;
	width: 100%;
	font-family: 'Arial', sans-serif;
	padding: 8px 32px 9px 10px;
	line-height: 18px;
	font-size: 14px;
	margin: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	box-shadow: none;
	background: transparent;
	border: 1px solid #444444;
	color: #7d7d7d;
	float: left;
}
.form-404 input:focus {
	box-shadow: none;
	outline: none;
	border: 1px solid #444444;
}
.form-404 a {
	width: 30px;
	height: 24px;
	overflow: hidden;
	border: none;
	padding: 0;
	background-position: 0 0;
	background: none;
	position: absolute;
	box-shadow: none;
	margin-top: 0 !important;
	right: 7px;
	top: 9px;
	float: right;
}
.form-404 a i {
	font-size: 18px;
	color: #444444;
}
.form-404 a:hover {
	background-position: 0 0;
	box-shadow: none;
	background: none;
}
.form-404 a:hover i {
	color: #f65e0d;
}
/**/
/*************** content end **************/
/***************** footer ******************/
footer {
	padding: 33px 0;
}
footer .privacytxt {
	font-family: 'Arial', sans-serif;
	font-weight: normal;
	font-size: 12px;
	line-height: 24px;
	color: #ffffff;
}
footer .privacytxt span {
	border-right: 1px solid #ffffff;
	padding-right: 5px;
	margin-right: 5px;
}
footer .privacytxt a {
	color: #ffffff;
}
footer .privacytxt a:hover {
	color: #f65e0d;
}
/************** footer end ******************/
/**************** media queries **************/
/*************************************************/
@media (min-width: 1200px) {
.contact-form .coll-1,  .contact-form .coll-2,  .contact-form .coll-3 {
	float: left;
	width: 242px;
}
.smalladdress .info > p span {
	display: inline-block;
}
.list_carousel #carousel1 > li {
	width: 269px !important;
}
.row_4 .link3 {
	margin-left: 100px;
}
}
/*************************************************/
@media (min-width: 768px) and (max-width: 979px) {
.contact-form .coll-1,  .contact-form .coll-2,  .contact-form .coll-3 {
	float: nnoe;
	width: 100%;
}
#projects li section a .infoslide {
	text-align: center;
}
#projects li section a .infoslide figure {
	float: none;
	margin: 0 0 5px;
}
.smalladdress .info > p span {
	display: block;
}
.updates .infotxt {
	overflow: visible;
}
.row_7 .news .infotxt {
	overflow: visible;
}
.badge_2 {
	float: none;
}
.list_carousel li section a .infoslide {
	padding: 24px 15px 17px 15px;
}
.list_carousel li section a .infoslide figure {
	float: none;
	text-align: center;
	margin: 0 0 5px 0;
}
.list_carousel li section a .infoslide div {
	text-align: center;
}
.box1 {
	padding: 30px 25px;
}
.nav-collapse_ .nav > li {
	float: left;
}
.nav-collapse_ .nav ul {
	left: -50px;
}
.nav-collapse .nav > li > a:hover {
	background-color: transparent;
}
.nav-collapse_ .nav > li > a {
	margin: 0 8px;
}
.navbar_ .nav-collapse_ {
	width: auto!important;
	overflow: visible !important;
	height: auto;
	clear: none;
}
}
/*************************************************/
@media (max-width: 767px) {
.contact-form .coll-1,  .contact-form .coll-2,  .contact-form .coll-3 {
	float: nnoe;
	width: 100%;
}
#projects {
	margin-left: -20px;
}
#projects li {
	width: 30%;
	margin-left: 20px;
}
.row_5 .span8 .row {
	margin-left: -30px;
}
.row_5 .span8 .row .span2 {
	float: left;
	width: 20%;
	margin-left: 30px;
}
.smalladdress .info > p span {
	display: inline-block;
}
.row_2 .span4 {
	margin-bottom: 20px;
}
.featured_services {
	margin-left: -50px;
}
.featured_services li {
	float: left;
	width: 40%;
	margin-top: 50px;
	margin-left: 50px;
	overflow: hidden;
	color: #909090;
}
.row_4 .span1 img {
	display: none;
}
.list_carousel li section a .infoslide {
	padding: 24px 15px 17px 15px;
}
.list_carousel li section a .infoslide figure {
	float: none;
	text-align: center;
	margin: 0 0 5px 0;
}
.list_carousel li section a .infoslide div {
	text-align: center;
}
.box1 {
	padding: 30px 25px;
}
.row_1 {
	margin-left: -15px;
}
.row_1 .span4 {
	width: 31%;
	float: left;
	margin-left: 15px;
}
.row_1 .span4 .box1 strong {
	font-size: 24px;
}
.sf-menu {
	display: none !important;
}
.navbar_ .nav-collapse_ {
	float: none;
	display: none;
}
.navbar_ .btn-navbar {
	display: none;
}
.navbar_ {
	background: transparent;
	margin-top: 0;
	width: 100%;
}
.select-menu {
	display: block !important;
	color: #ffffff;
	border: 1px solid #444444;
	background: #343434 !important;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	position: relative;
	width: 100%;
	margin: 10px 0 20px;
}
.select-menu option {
	padding-bottom: 4px;
}
#search {
	margin: 0;
	position: relative;
	display: block;
	margin-top: 22px;
	margin-bottom: 20px;
	float: none;
	overflow: hidden;
	width: 100%;
}
#search input {
	width: 100%;
}
}
/*************************************************/
@media (max-width: 705px) {
.badge_2 {
	float: none;
}
.box1 {
	padding: 30px 10px;
}
.row_1 {
	margin-left: -15px;
}
.row_1 .span4 {
	width: 30%;
	float: left;
	margin-left: 15px;
}
.row_1 .span4 .box1 strong {
	font-size: 24px;
}
}
/*************************************************/
@media (max-width: 650px) {
#projects {
	margin-left: -20px;
}
#projects li {
	width: 46%;
	margin-left: 20px;
}
.row_5 .span8 .row {
	margin-left: -20px;
}
.row_5 .span8 .row .span2 {
	float: left;
	width: 20%;
	margin-left: 20px;
}
}
/*************************************************/
@media (max-width: 580px) {
#projects {
	margin-left: -20px;
}
#projects li {
	width: 44%;
	margin-left: 20px;
}
#projects li section a .infoslide {
	text-align: center;
}
#projects li section a .infoslide figure {
	float: none;
	margin: 0 0 5px;
}
.badge_2 {
	float: left;
}
.featured_services {
	margin-left: 0px;
}
.featured_services li {
	float: none;
	width: 100%;
	margin-top: 20px;
	margin-left: 0px;
	overflow: hidden;
	color: #909090;
}
}
/*************************************************/
@media (max-width: 540px) {
.row_7 .news .infotxt {
	overflow: visible;
}
.row_5 .span8 .row {
	margin-left: -20px;
}
.row_5 .span8 .row .span2 {
	float: left;
	width: 40%;
	margin-left: 20px;
}
.box1 {
	padding: 30px 20px;
}
.row_1 {
	margin-left: 0;
}
.row_1 .span4 {
	width: 100%;
	float: none;
	margin-left: 0;
	margin-bottom: 20px;
}
.row_1 .span4 .box1 strong {
	font-size: 28px;
}
}
/*************************************************/
@media (max-width: 480px) {
.blog1 {
	margin-top: 58px;
	margin-bottom: 40px;
}
.blog1 .img-polaroid {
	width: 100%;
	float: none;
	box-shadow: none;
	margin: 0 0 15px 0;
	padding: 0;
	border: 1px solid #b3b3b5;
}
.blog1 .img-polaroid img {
	width: 100%;
}
.list_carousel li section a .infoslide {
	padding: 24px 15px 17px 15px;
}
.list_carousel li section a .infoslide figure {
	float: none;
	text-align: center;
	margin: 0 0 5px 0;
}
.list_carousel li section a .infoslide div {
	text-align: center;
}
}
/*************************************************/
@media (max-width: 380px) {
.social {
	float: none;
	list-style: none;
	position: relative;
	margin: 17px 0 0 0;
}
.brand_ {
	float: none;
}
#projects {
	margin-left: 0px;
}
#projects li {
	width: 100%;
	margin-left: 0px;
}
#projects li section a .infoslide {
	text-align: left;
}
#projects li section a .infoslide figure {
	float: left;
	margin: 0 0 5px;
}
.row_5 .span8 .row {
	margin-left: 0px;
}
.row_5 .span8 .row .span2 {
	float: none;
	width: 100%;
	margin-left: 0px;
}
}
/*************************************************/
@media (max-width: 360px) {
#prev,  #next {
	position: absolute;
	top: -40px;
	display: block;
	width: 15px;
	height: 26px;
}
#next {
	background: url(../img/controll.png) no-repeat right bottom;
	right: 0;
}
#prev {
	background: url(../img/controll.png) no-repeat 0 0;
	left: 0;
}
.list_carousel #carousel1 > li {
	padding: 0;
	display: inline-block;
	overflow: hidden;
	position: relative;
	float: left;
	margin-right: 0 !important;
	cursor: default;
}
}
/*Core variables and mixins*/
.clearfix {
 *zoom: 1;
}
.clearfix:before, .clearfix:after {
	display: table;
	content: "";
	line-height: 0;
}
.clearfix:after {
	clear: both;
}
.hide-text {
	font: 0/0 a;
	color: transparent;
	text-shadow: none;
	background-color: transparent;
	border: 0;
}
.input-block-level {
	display: block;
	width: 100%;
	min-height: 30px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
