body {
  font-size: 20px;
  color: #212529;
  font-family: 'Lato', 'Times New Roman', serif;
}

p {
  line-height: 1.5;
  margin: 30px 0;
}

p a {
  text-decoration: underline;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 800;
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a {
  color: #212529;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

a:focus, a:hover {
  color: #0085A1;
}

blockquote {
  font-style: italic;
  color: #868e96;
}

.section-heading {
  font-size: 36px;
  font-weight: 700;
  margin-top: 60px;
}

.caption {
  font-size: 14px;
  font-style: italic;
  display: block;
  margin: 0;
  padding: 10px;
  text-align: center;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

::-moz-selection {
  color: #fff;
  background: #0085A1;
  text-shadow: none;
}

::selection {
  color: #fff;
  background: #0085A1;
  text-shadow: none;
}

img::selection {
  color: #fff;
  background: transparent;
}

img::-moz-selection {
  color: #fff;
  background: transparent;
}

#mainNav {
  position: absolute;
  border-bottom: 1px solid #e9ecef;
  background-color: white;
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#mainNav .navbar-brand {
  font-weight: 800;
  color: #343a40;
  font-size:1.3em;
}

#mainNav .navbar-toggler {
  font-size: 12px;
  font-weight: 800;
  padding: 13px;
  text-transform: uppercase;
  color: #343a40;
}

#mainNav .navbar-nav > li.nav-item > a {
  font-size: 12px;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: uppercase;
}

@media only screen and (min-width: 992px) {
  #mainNav {
    border-bottom: 1px solid transparent;
    background: transparent;
  }
  #mainNav .navbar-brand {
    padding: 10px 20px;
    color: #fff;
  }
  #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
    color: rgba(255, 255, 255, 0.8);
  }
  #mainNav .navbar-nav > li.nav-item > a {
    padding: 10px 20px;
    color: #fff;
  }
  #mainNav .navbar-nav > li.nav-item > a:focus, #mainNav .navbar-nav > li.nav-item > a:hover {
    color: rgba(255, 255, 255, 0.8);
  }
}

@media only screen and (min-width: 992px) {
  #mainNav {
    -webkit-transition: background-color 0.2s;
    -moz-transition: background-color 0.2s;
    transition: background-color 0.2s;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
  }
  #mainNav.is-fixed {
    /* when the user scrolls down, we hide the header right above the viewport */
    position: fixed;
    top: -67px;
    -webkit-transition: -webkit-transform 0.2s;
    -moz-transition: -moz-transform 0.2s;
    transition: transform 0.2s;
    border-bottom: 1px solid white;
    background-color: rgba(255, 255, 255, 0.9);
  }
  #mainNav.is-fixed .navbar-brand {
    color: #212529;
  }
  #mainNav.is-fixed .navbar-brand:focus, #mainNav.is-fixed .navbar-brand:hover {
    color: #0085A1;
  }
  #mainNav.is-fixed .navbar-nav > li.nav-item > a {
    color: #212529;
  }
  #mainNav.is-fixed .navbar-nav > li.nav-item > a:focus, #mainNav.is-fixed .navbar-nav > li.nav-item > a:hover {
    color: #0085A1;
  }
  #mainNav.is-visible {
    -webkit-transform: translate3d(0, 100%, 0);
    -moz-transform: translate3d(0, 100%, 0);
    -ms-transform: translate3d(0, 100%, 0);
    -o-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}

header.top-header {
  margin-bottom: 50px;
  background: no-repeat center center;
  background-color: #868e96;
  background-attachment: scroll;
  position: relative;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

header.top-header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #212529;
  opacity: 0.5;
}

header.top-header .page-heading,
header.top-header .post-heading,
header.top-header .site-heading {
  padding: 200px 0 150px;
  color: white;
}

.site-heading a
{
	color: white !important;
	text-decoration:none !important;
}

.site-heading a:hover
{
	color: white !important;
	text-decoration:none !important;
}

@media only screen and (min-width: 768px) {
  header.top-header .page-heading,
  header.top-header .post-heading,
  header.top-header .site-heading {
    padding: 200px 0;
  }
}

header.top-header .page-heading,
header.top-header .site-heading {
  text-align: center;
}

header.top-header .page-heading h1,
header.top-header .site-heading h1 {
  font-size: 50px;
  margin-top: 0;
}

header.top-header .page-heading .subheading,
header.top-header .site-heading .subheading {
  font-size: 24px;
  font-weight: 300;
  line-height: 1.1;
  display: block;
  margin: 10px 0 0;
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

@media only screen and (min-width: 768px) {
  header.top-header .page-heading h1,
  header.top-header .site-heading h1 {
    font-size: 70px;
  }
}

header.top-header .post-heading h1 {
  font-size: 35px;
}

header.top-header .post-heading .meta,
header.top-header .post-heading .subheading {
  line-height: 1.1;
  display: block;
}

header.top-header .post-heading .subheading {
  font-size: 24px;
  font-weight: 600;
  margin: 10px 0 30px;
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

header.top-header .post-heading .meta {
  font-size: 20px;
  font-weight: 300;
  font-style: italic;
  font-family: 'Lato', 'Times New Roman', serif;
}

header.top-header .post-heading .meta a {
  color: #ffffff;
}

@media only screen and (min-width: 768px) {
  header.top-header .post-heading h1 {
    font-size: 55px;
  }
  header.top-header .post-heading .subheading {
    font-size: 30px;
  }
}

.post-preview > a {
  color: #212529;
}

.post-preview > a:focus, .post-preview > a:hover {
  text-decoration: none;
  color: #0085A1;
}

.post-preview > a > .post-title {
  font-size: 30px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.post-preview > a > .post-subtitle {
  font-weight: 300;
  margin: 0 0 10px;
}

.post-preview > .post-meta {
  font-size: 18px;
  font-style: italic;
  margin-top: 0;
  color: #868e96;
}

.post-preview > .post-meta > a {
  text-decoration: none;
  color: #212529;
}

.post-preview > .post-meta > a:focus, .post-preview > .post-meta > a:hover {
  text-decoration: underline;
  color: #0085A1;
}

@media only screen and (min-width: 768px) {
  .post-preview > a > .post-title {
    font-size: 36px;
  }
}

.floating-label-form-group {
  font-size: 14px;
  position: relative;
  margin-bottom: 0;
  padding-bottom: 0.5em;
  border-bottom: 1px solid #dee2e6;
}

.floating-label-form-group input,
.floating-label-form-group textarea {

  position: relative;
  z-index: 1;
  padding: 0;
  resize: none;
  border: none;
  border-radius: 0;
  background: none;
  box-shadow: none !important;
  font-family: 'Lato', 'Times New Roman', serif;
}

.floating-label-form-group input::-webkit-input-placeholder,
.floating-label-form-group textarea::-webkit-input-placeholder {
  color: #868e96;
  font-family: 'Lato', 'Times New Roman', serif;
}

.floating-label-form-group label {
  font-size: 0.85em;
  line-height: 1.764705882em;
  position: relative;
  z-index: 0;
  top: 2em;
  display: block;
  margin: 0;
  -webkit-transition: top 0.3s ease, opacity 0.3s ease;
  -moz-transition: top 0.3s ease, opacity 0.3s ease;
  -ms-transition: top 0.3s ease, opacity 0.3s ease;
  transition: top 0.3s ease, opacity 0.3s ease;
  vertical-align: middle;
  vertical-align: baseline;
  opacity: 0;
}

.floating-label-form-group .help-block {
  margin: 15px 0;
}

.floating-label-form-group-with-value label {
  top: 0;
  opacity: 1;
}

.floating-label-form-group-with-focus label {
  color: #0085A1;
}

form .form-group:first-child .floating-label-form-group {
  border-top: 1px solid #dee2e6;
}

footer {
  padding: 50px 0 65px;
}

footer .list-inline {
  margin: 0;
  padding: 0;
}

footer .copyright {
  font-size: 14px;
  margin-bottom: 0;
  text-align: center;
}

.btn {
  font-size: 16px;
  font-weight: 800;
  padding: 5px 25px;
  border-radius:3px;
  
}

.btn-primary {
  background-color: #0085A1;
  border-color: #0085A1;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  color: #fff;
  background-color: #00657b !important;
  border-color: #00657b !important;
}

.btn-lg {
  font-size: 16px;
  padding: 25px 35px;
}








.card {
  background: #fff;
  box-shadow: 0 32px 44px -24px rgba(0, 0, 0, 0.23), 0 20px 25px 0px rgba(0, 0, 0, 0.12), 0 15px 10px -10px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  margin-bottom: 30px;
  -webkit-transition: all 370ms cubic-bezier(0.34, 1.61, 0.7, 1);
  -moz-transition: all 370ms cubic-bezier(0.34, 1.61, 0.7, 1);
  -o-transition: all 370ms cubic-bezier(0.34, 1.61, 0.7, 1);
  -ms-transition: all 370ms cubic-bezier(0.34, 1.61, 0.7, 1);
  transition: all 370ms cubic-bezier(0.34, 1.61, 0.7, 1);
}
.card:not(.card-plain):not(.card-price):hover {
  -webkit-transform: scale(1.03);
  -moz-transform: scale(1.03);
  -o-transform: scale(1.03);
  -ms-transform: scale(1.03);
  transform: scale(1.03);
  box-shadow: 0 26px 50px -10px rgba(0, 0, 0, 0.38), 0 10px 20px 0px rgba(0, 0, 0, 0.2), 0 15px 10px -10px rgba(0, 0, 0, 0.2);
}
.card .subtitle-black {
  color: #141414;
}
.card a {
  opacity: .85;
}
.card:hover .header {
  opacity: 1;
}
.card h2 {
  margin-top: 0;
}
.card img {
  max-width: 100%;
}
.card .header img {
  border-radius: 4px;
}
.card .image-header,
.card .header img {
  width: 100%;
  height:220px;
  border-radius: 4px 4px 0 0;
}
.card .image-header.image-full,
.card .header img.image-full {
  border-radius: 4px;
}
.card .row .image-header,
.card .row .header img {
  width: 100%;
  border-radius: 4px;
}
.card .btn {
  margin-top: 15px;
}
.card > img {
  border-radius: 4px;
}
.card .title {
  margin-bottom: 5px;
  color: #333333;
}
.card .description {
  font-size: 13px;
}

.card-blog .content {
  position: relative;
  text-align: center;
  padding: 25px;
}
.card-blog .circle-black {
  margin-top: -52px;
}
.card-blog .circle {
  border-radius: 100%;
  background: #242424;
  width: 60px;
  height: 60px;
  margin: 0 auto;
  position: relative;
}
.card-blog .card-subtitle {
  text-transform: uppercase;
  padding-bottom: 10px;
  font-size: 1.0em;
}
.card-blog .card-title {
  line-height: 1.358823529em;
  margin-bottom: 10px;
  color: #333333;
}
.card-blog .date-wrapper {
  position: relative;
  top: 16px;
}
.card-blog .date-wrapper .date,
.card-blog .date-wrapper .month {
  color: #fff;
  text-transform: uppercase;
  display: block;
  line-height: 1.2;
  font-size: 12px;
  letter-spacing: 1px;
}
.card-blog .card-date,
.card-blog .card-month,
.card-blog .card-category {
  color: #aaaaaa;

  display: block;
  line-height: 1.2;
  font-size: 12px;
}
.card-blog .card-category {
  margin-top: 10px;
  margin-bottom: 15px;
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 600;
  color: #9A9A9A;
}
.card-blog .card-date {
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
}
.card-blog .line-divider {
  width: 30px;
  border-bottom: 2px solid #c5a47e;
  margin: 0 auto;
}
.card-blog .line-divider.line-info {
  border-color: #00abc0;
}
.card-blog .line-divider.line-success {
  border-color: #7accb8;
}
.card-blog .line-divider.line-warning {
  border-color: #f88f58;
}
.card-blog .line-divider.line-danger {
  border-color: #e78b90;
}
.card-blog .card-title-2 {
  margin-bottom: 15px;
  text-transform: none;
  line-height: 1.3;
  margin-top: 10px;
}



.bottom-icon
{
	margin-right:10px;
}

.bottom-nav-menu
{
	list-style:none;
	padding:0 !important;
}

.bottom-nav-menu li
{
	display:inline;
	margin-right: 10px;
}

.bottom-links li
{
	float:left;
	list-style: none;
	margin: 0;
	padding: 0;
}

.underline-link
{
	text-decoration:underline !important;
}

.bottom-image
{
	max-width:60px;
	margin-right:10px;
	margin-bottom:10px;
	margin-top:8px;
}

.site-logo
{
	position:relative;
	top:-15px;
	max-height:60px;
}

.min-height-400
{
	min-height:400px;
}


form#main fieldset 
	{
		border: none;
		margin-bottom: 25px;
	
	}

	form#main fieldset:last-of-type 
	{
		margin-bottom: 0;
	}

	form#main legend 
	{
		
		font-size: 16px;
		font-weight: bold;
		padding-bottom: 10px;
	}
	
	form#main ol li 
	{
		list-style: none;
	}

@media (max-width: 767px) 
{
	.footer h5
	{
		margin-top:30px !important;
	}
	
	.navbar-light
	{
		background:#bbbbbb !important;
	}
	
	.navbar-toggler
	{
		background:#ffffff !important;
	}
	
	.copyright
	{
		margin-bottom:30px !important;
	}
	
	.copyright .float-right
	{
		float:none !important;
	}
	
	form#main {
		padding:20px;
		width:100% !important;
		min-width:300px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		background:#f8f8f8;
	}
	
	form#main input:not([type=radio]):not([type=checkbox]),
	form#main select,
	form#main textarea {
		background: #ffffff;
		border: 1px solid #ffffff;
		outline: none;
		padding: 5px;
		clear:both !important;
		width: 100% !important;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		-khtml-border-radius: 3px;
		border-radius: 3px;
		min-height:32px;
	}
	
	form#main label {
		
		
		margin-top:10px;
	}
	
	#main-login-form
	{
		width: 320px !important;
		margin-left:-160px !important; 
	}
	
	.login-form-field
	{
		width:160px !important;
	}
}


@media (min-width: 768px) 
{
	form#main {
		
		padding: 25px;
		
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		background:#ffffff;
	}

	



	form#main ol li 
	{
		background: #f4f4f4;
		border-color: #cccccc;
		border-style: solid;
		border-width: 1px;
		line-height: 30px;
		list-style: none;
		padding: 5px 10px;
		margin-bottom: 2px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
	}

	form#main ol ol li 
	{
		background: none;
		border: none;
		float: left;
	}

	form#main label {
		float: left;
font-size:16px;
		width: 28%;
		font-weight:400;
	}

	form#main input:not([type=radio]):not([type=checkbox]),
	form#main select,
	form#main textarea {
		background: #ffffff;
		border: none;
		font: italic 13px Georgia, "Times New Roman", Times, serif;
		outline: none;
		padding: 5px;
		width: 65%;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		-khtml-border-radius: 3px;
		border-radius: 3px;
		min-height:32px;
	}
	form#main input:not([type=submit]):focus,
	form#main textarea:focus 
	{
		background: #ffffff;
	}

	form#main input[type=radio]
	 {
		float: left;
		margin-right: 5px;
	}
}


.form-field
{
	border:1px solid #aaaaaa;
		-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	-khtml-border-radius: 2px;
	border-radius: 2px;
	height:28px;
	min-width:200px;
	font-size:14px;
}


.footer-color-black,
.footer-transparent {
  background-color: rgba(30, 30, 30, 0.97);
  color: #DDDDDD;
}
.footer-color-black nav > ul a,
.footer-transparent nav > ul a {
  color: #FFFFFF;
}
.footer-color-black nav > ul a:hover, .footer-color-black nav > ul a:focus,
.footer-transparent nav > ul a:hover,
.footer-transparent nav > ul a:focus {
  color: #aaaaaa;
}
.footer-color-black .social-area > a:not(.btn),
.footer-transparent .social-area > a:not(.btn) {
  color: #FFFFFF;
}
.footer-color-black .social-area > a:not(.btn):hover, .footer-color-black .social-area > a:not(.btn):focus,
.footer-transparent .social-area > a:not(.btn):hover,
.footer-transparent .social-area > a:not(.btn):focus {
  color: #aaaaaa;
}
.footer-color-black .btn-social,
.footer-transparent .btn-social {
  color: #FFFFFF;
}
.footer-color-black hr,
.footer-transparent hr {
  border-color: #444444;
}
.footer-color-black .title,
.footer-transparent .title {
  color: #DDDDDD;
}

.footer-transparent {
  background-attachment: fixed;
  background-size: cover;
  position: relative;
}
.footer-transparent .container {
  z-index: 2;
  position: relative;
}
.footer-transparent::after {
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: rgba(17, 17, 17, 0.8);
  display: block;
  content: "";
  z-index: 1;
}

.footer-big {
  padding-top: 30px;
}
.footer-big hr {
  margin-bottom: 10px;
  margin-top: 10px;
}
.footer-big .container > hr {
  margin-top: 50px;
}
.footer-big .copyright {
  margin: 10px 0px 20px;
}
.footer-big .social-area > * {
  margin: 0 15px;
}
.footer-big nav > ul {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  font-weight: normal;
}
.footer-big nav > ul li {
  float: none;
}
.footer-big nav > ul .btn {
  margin-bottom: 5px;
}
.footer-big nav > ul .btn-social.btn-simple {
  padding: 0 0 4px 0;
}
.footer-big .form-group {
  margin-top: 15px;
}
.footer-big .numbers h4 {
  margin: 0 0 10px 0;
}


.section {
  position: relative;
    min-height:300px;
}
.section .title-area {
  max-width: 760px;
  margin: 0 auto 70px;
  display: block;
  padding: 0 15px;
  text-align: center;
}
.section .title-area .description {
  font-size: 16px;
  color: #aaaaaa;
}

.filter .title-area .description {
  color: #FFFFFF;
}

footer a
{
	color: #dddddd !important;
}

.small-text
{
	font-size:14px;
}

.min-height-150
{
	min-height:150px;
}

.listing-text
{
	line-height:1.2em !important;
	font-size:14px;
	color:#9a9a9a;
	text-align:left;
	margin-top:15px !important;
	margin-bottom:15px !important;
}

.no-bottom-margin
{
	margin-bottom:0px !important;
}

.upper-case
{
	text-transform:uppercase !important;
}

.min-height-300
{
	min-height:300px;
}

.about-info
{
	font-size:16px;
}

.main-search-field
{
	border-radius:3px;
	font-size:14px !important;
	padding:2px;
	border:none !important;
	position:relative;
	top:-4px;
	color:black !important;
	font-style:italic;
}

::-webkit-input-placeholder {
   font-style: italic;
    letter-spacing:1px;
}
:-moz-placeholder {
   font-style: italic;  
    letter-spacing:1px;
}
::-moz-placeholder {
   font-style: italic;  
   letter-spacing:1px;
}
:-ms-input-placeholder {  
   font-style: italic;
 letter-spacing:1px;   
}

.main-search-form
{
	margin-left:20px;
	margin-top:5px;
}

.l-margin-10
{
	margin-left:10px;
}