#owl {
	overflow: hidden;
	background-color: #f5f5f5;
	border: 1px solid #eaeaea;
	margin-top: -1px;
	color: #727272;
	position: relative;
}

.owl-item {
	float: left;
	width: 100%;
}

.item {
	overflow: hidden;
	padding: 25px 24px 69px;
}


#owl img{
	float: left;
	margin-right: 20px;
}

#owl .clear {
	height: 16px;
}

#owl .text1 {
	color: #727272;
	padding-top: 13px;
	margin-bottom: 6px;
}



.owl-prev, .owl-next {
	content: '';
	cursor: pointer;
	position: absolute;
	background: url(../images/prevnext1.png) 0 0 no-repeat;
	width: 28px;
	display: block;
	height: 28px;
	overflow: hidden;
	text-indent: -999px;
	right: 27px;
	bottom: 26px;
}

.owl-next {
	background-position: right bottom;
}

.owl-next:hover {
	background-position: right 0;
}

.owl-prev {
	right: 56px;
}

.owl-prev:hover {
	background-position: 0 bottom;
}


/* Owl content */



.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
	-webkit-perspective: 1000;
}