@import "reset.css";
@import "skeleton.css";
@import "superfish.css";
@import url(//fonts.googleapis.com/css?family=Open+Sans:400,700,400italic);
/*       'Open Sans', sans-serif         */
@import url(//fonts.googleapis.com/css?family=PT+Sans+Narrow:700);
/*       'Open Sans', sans-serif         */

html {
	width: 100%;

}
a[href^="tel:"] {
 color: inherit;
 text-decoration: none;
}
* {
	-webkit-text-size-adjust: none;
}
body {
	font: 12px/20px Arial, Helvetica, sans-serif;
	color: #a1a1a1;
	position: relative;
	min-width: 960px;
	background:  #232323;

}


address {
	font-style: normal;
}

p {
	margin-bottom: 20px;
}

p.p1 {

	padding-top: 4px;
	margin-bottom: 24px;
}

p.p2 {
	margin-bottom: 16px;
}

p.p3 {
	margin-bottom: 8px;
}
input {
	border-radius: 0 !important;
	outline: none !important;
}


img {
	max-width: 100%;
}

/****Heads****/


h1, h2, h3, h4, h5, h6 {
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	color: #1cb088;
	text-transform: uppercase;
}

h3 {
	font-size: 20px;
	line-height: 20px;
	padding-bottom: 14px;
	border-bottom: 1px solid #dfdddd;
	padding-top: 64px;
	margin-bottom: 33px;
}

.page1 h3 {
	padding-top: 87px;
	margin-bottom: 36px;
}

.page1 h3.head1 {
	padding-top: 85px;
}

h3.head1 {
	padding-top: 104px;
	margin-bottom: 37px;
}

h3.head2 {
	padding-top: 97px;
}
/****Lists****/


ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

ul.list  li {
}

ul.list  li+li{
	margin-top: 24px;
}

ul.list  li+li+li {
	margin-top: 20px;
}

ul.list .count {
	float: left;
	display: block;
	min-width: 30px;
	color: #1cb088;
	position: relative;
	top: -5px;
	font: bold 20px/20px 'Open Sans', sans-serif;
}

ul.list .text1 {
	margin-bottom: 4px;
}

ul.list1>li {
	font-weight: bold;
	color: #08b088;
	background: url(../images/marker.png) 0 6px no-repeat;
	padding-left: 15px;
}

ul.list1>li+li {
	margin-top: 4px;
}

ul.list1>li a:hover {
	color: #a1a1a1;
}

/****Links****/


a {
	text-decoration: none;
	color: inherit;
	outline: none;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}

a:hover {
	color: #1cb088;
}


a.btn {
	font: 12px/20px 'Open Sans', sans-serif;
	color: #fff;
	display: inline-block;
	background-color: #08b088;
	padding: 5px 21px 7px;
	margin-top: 19px;
}

a.btn:hover {
	background-color: #232323;
}
/****classes****/

.mb0 {
	margin-bottom: 0px !important;
}
.m0 {
	margin: 0 !important;
}
.pad0 {
	padding: 0 !important;
}

.page1 .img_inner {
	margin-top: 0px;
	margin-bottom: 19px;
}

.img_inner {
	max-width: 100%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	margin-bottom: 31px;
	margin-top: 3px;
}

.img_inner.i1 {
	margin-bottom: 17px;
}

.fleft {
	float: left;
	width: auto !important;
	margin-right: 22px;
	margin-bottom: 0px;
	margin-top: 3px;
}

.fleft.f1 {
	margin-top: 0;
	position: relative;
	top: -1px;
	margin-right: 18px;
}


.oh {
	overflow: hidden;
}
.fright {
	float: right !important;
}
.upp {
	text-transform: uppercase;
}
.rel {
	position: relative;
	overflow: hidden;
}
.alright {
	text-align: right;
}
.center {
	text-align: center;
}
.wrapper, .extra_wrapper {
	overflow: hidden;
}
.clear {
	float: none !important;
	clear: both;
}

.tx1 {
	margin-bottom: 9px !important;
}


.tx2 {
	margin-bottom: 14px !important;
}

.serv .img_inner {
	margin-bottom: 29px;
}

.serv .text1 {
	margin-bottom: 9px;
}

.serv .clear {
	height: 27px;
}
/*header*/

header {
	position: relative;
	display: block;
	position: static;
	background: #1cb088;
	padding: 23px 0 20px;
}

header h1 {
	float: left;
	z-index: 910;
		text-align: center;
}
header h1 a {
	display: inline-block;
	overflow: hidden;
	width: 119px;
	height: 24px;
	text-indent: -999px;
	transition: 0s ease;
	-o-transition: 0s ease;
	-webkit-transition: 0s ease;
}
header h1 a img {
	display: block;
}

.page1_block {
	text-align: center;
	padding: 57px 0 0;
}

.page1_block p {
	margin-bottom: 0;
	padding: 0 33px;
}


.page1_block .title {
	margin-bottom: 19px;
	color: #4a4a4a;
	padding-top: 13px;
	font: 16px/18px 'Open Sans', sans-serif;
	text-transform: uppercase;
}
/**Content**/

.content {
	background-color: #fff;
	padding-bottom: 113px;
}

.page1 .content {
	padding-bottom: 96px;
}

.text1 {
	font-size: 14px;
	color: #4c4c4c;
	font-family: 'Open Sans', sans-serif;
	line-height: 16px;
	margin-bottom: 5px;
}

p.text1 {
	margin-bottom: 18px;
}

.page1 .text1 {
	margin-bottom: 8px;
	line-height: 20px;
}

.hor {
	position: relative;
	margin-top: 33px;
	margin-bottom: 16px;
	border-bottom: 6px solid #f2f1f1;
}


.blog_img {
	position: relative;
}

.page1 .blog_img {
	margin-bottom: 22px;
}

.blog_img time {
	font-size: 18px;
	line-height: 18px;
	display: block;
	color: #fff;
	width: 60px;
	height: 43px;
	padding-top: 8px;
	position: absolute;
	bottom: 0;
	right: 0;
	text-align: center;
	background-color: #08b088;
}

.blog_img time span {
	margin-top: -2px;
	display: block;
	font-size: 10px;
	text-transform: uppercase;
}

.logos {
	padding-top: 1px;
	overflow: hidden;
	padding-bottom: 9px;
}



.block1+.block1 {
	margin-top: 19px;
}

.blog {
	overflow: hidden;
}

.blog  .text1 {
	padding-top: 1px;
	padding-bottom: 4px;
}

.blog +.blog  {
	margin-top: 35px;
}

ul.list1.l1 {
	margin-top: -2px;
}

.col1 {
	color: #4c4c4c;
}

.prv h3 {
	margin-bottom: 31px;
}
/**Map**/

.map {
	overflow: hidden;
	padding-top: 0px;
	margin-top: -2px;
}


.map figure {
	float: left;
	padding-top: 5px;
	display: block;
	width: 555px;
	margin-right: 22px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}


.map figure iframe {
	width: 100%;
	height: 311px;
	max-width: 100%;
}
.map address {
	display: block;
	float: left;
}

.map address+address {
	margin-left: 15px;
}

.map address dt {
	margin-bottom: 20px;
	color: #4c4c4c;
}

.map address dd span {
	min-width: 70px;
	display: inline-block;
	text-align: left;
}

a.link-1 {
	color: #1cb088;
	font-weight: bold;
}

a.link-1:hover {
	color: #a1a1a1;
}

/**Footer**/
footer {
	display: block;
	background-color: #222222;
	color: #818181;
	padding-bottom: 50px;
}

h4 {
	padding-top: 38px;
	margin-bottom: 22px;
	font: bold 16px/18px 'PT Sans Narrow', sans-serif;
}


footer ul>li+li {
	margin-top: 4px;
}

footer p {
	line-height: 19px;
	color: #969595;
	margin-bottom: 21px;
}



.copy {
	padding-top: 47px;
	font: bold 14px/24px 'PT Sans Narrow', sans-serif;
	color: #156e58;
	text-transform: uppercase;
}


.copy img {
	margin-bottom: 6px;
}

/**To Top**/


#newsletter {
	position: relative;
}

#newsletter a {
	text-transform: uppercase;
	position: absolute;
	top: 0;
	right: 0;
	background-color: #08b088;
	display: block;
	padding: 5px 5px 5px;
	font-size: 10px;
	line-height: 20px;
	color: #fff;
	min-width: 52px;
	text-align: center;

}

#newsletter a:hover {
	background-color: #fff;
	color: #222222;
}

#newsletter a:after {
	display: none;
}
#newsletter .rel {
	position: relative;
	overflow: visible;
}

#newsletter .email {
	position: relative;
	width: 100%;
	display: block;
	float: left;
}


#newsletter input {
	float: left;
	position: relative;
	background: #464646;
	box-shadow: none !important;
	width: 100%;
	border: none;
	height: 30px;
	font: italic 12px/18px Arial, Helvetica, sans-serif;
	color: #878787;
	padding: 6px 13px 6px 13px;
	outline: none !important;
	-moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;
 -o-box-sizing: border-box;
 box-sizing: border-box;
}

#newsletter .error, #form1 .empty {		
	height:0px;
	top: 42px;
	width: 100%;
	left: 0;
	font-size: 10px;
	line-height: 13px;
	display: block;
	overflow: hidden;
	z-index: 999;
	color: #ff0000;
	-webkit-transition:  0.3s ease-out; 
	-o-transition: all 0.3s ease-out; 
	transition: all 0.3s ease-out; 
	position: absolute;
	}

#newsletter label.invalid .error {
	/*display: block;*/
	height:20px;

}

#newsletter .success {
	width: 100%;
	top: 0px;
	z-index: 999;
	-moz-box-sizing: border-box;
 	-webkit-box-sizing: border-box;
 	-o-box-sizing: border-box;
 	box-sizing: border-box;	
	display: none;	
	background: #464646;

	left: 0px;
	color: #878787;
	font-style: italic;
 font-size: 11px;
	overflow: hidden;
	padding: 15px;
	position: absolute;
}
/*==================================RESPONSIVE LAYOUTS===============================================*/


@media only screen and (max-width: 995px) {
 body {
 min-width: 768px;
}

#newsletter input {
	font-size: 11px;
}

 .map address {
 float: none;
}

 .map address+address {
 	margin-top: 20px;
 	margin-left: 0;
 }
 .map figure,  .map figure iframe,  #form input,  #form textarea,  #form .success {
 width: 100% !important;
 float: none !important;
}
 #form .success {
 -moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;
 -o-box-sizing: border-box;
 box-sizing: border-box;
}
 .map figure {
 height: auto !important;
}
 .extra_wrapper {
 overflow: visible;
}

.map figure {
	margin-bottom: 15px;
}

#owl img {
	float: none;
	margin-right: 0;
}



}
@media only screen and (max-width: 767px) {
 body {
 min-width: 420px;
}

.serv .clear {
	height: 0;
}

#owl img {
	float: left;
	margin-right: 10px;
}

.page1 .img_inner {
	margin-top: 25px;
}
.img_inner {
width: 100% !important;
float: none !important;
margin-right: 0 !important;
margin-bottom: 20px !important;
}

.logos {
	text-align: center;
}

.logos li+li {
	margin-top: 30px;
}

.page1 .blog_img {
	margin-top: 25px;
}

footer .grid_2 {
	width: 50% !important;
	float: right !important;
}

footer .cop {
	float: left !important;
	width: 50% !important;
}

.page1_block {
	padding-top: 20px;
}

.page1_block img {
	margin-top: 25px;
}

.blog_img img{
	width: 100%;
}

.img_inner img {
	width: 100%;
}

 header {
 position: relative;
 padding-top: 40px;
}
 header h1 {
 margin-bottom: 10px;
 float: none;
 text-align: center;
}
 header h1 a {
 	width: auto;
 	display: inline-block;
 height: auto;
}
 header h1 a img {
}

 .map {
 	padding-right: 0px !important;
 }

 .map figure iframe {
 width: 100%;
 height: 300px;
}
 .map address {
 	margin-right: 0;
}


 .content .noresize {
 width: auto !important;
 float: left !important;
 margin-right: 20px !important;
 margin-top: 4px !important;
}

 .img_inner {
 margin-top: 20px;
}



.bann {
	margin-top: 30px;
}

.page1 .content {
	padding-top: 30px;
}

.members .clear {
	height: 0;
	margin-bottom: 0;
}

.members>div {
	margin-bottom: 25px;
}

.slogan {
	background: url(../images/header_bg.jpg) 0 0 no-repeat;
	-webkit-background-size: auto 100%;
	background-size: auto 100%;
}

.about {
	font-size: 20px;
	line-height: 25px;
}

.about a.btn {
	margin-left: 0;
}

}

@media only screen and (max-width: 479px) {
 body {
 min-width: 300px;
}


h2 {
	padding-left: 0;
	padding-right: 0;
	text-align: center;
	font-size: 25px !important;
	line-height: 30px;
}

h2 span, h2 strong {
	line-height: 30px;
	font-size: 20px !important;
}

}
