<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="<site description/>"/>
	
	<meta name="author" content="">
	<title><site title/></title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<script src="js/jquery.min.js"></script>
  </head>

  <body>
 
	
	<nav class="navbar navbar-expand-lg custom-back-color navbar-light fixed-top" id="mainNav">
     <div class="container">
		<site logo/>
	  
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
		<img src="images/menu-grid.gif" alt="Menu"/>
         		  
        </button>
		
		
        <div class="collapse navbar-collapse" id="navbarResponsive">
		

          <ul class="navbar-nav">
			<site menu/>
			<li><site search_form/></li>
         
           </ul>
		    
		 	
        </div>
		
	</div>
    </nav>

	
	<site home_header/>

	<site content/>

    <footer class="footer footer-big footer-color-black custom-back-color">
        <div class="container">
            <div class="row min-height-150" >

			
				<div class="col-md-4">
                    <div class="info">
                        <h5 class="title">{about_us}</h5>
                       <nav>
                            <ul>
								<li class="about-info">
								<hr class="hr-small">

								<site about_info/></li>
                            </ul>
                        </nav>
					</div>
                </div>


                <div class="col-md-5">
                    <div class="info">
                        <h5 class="title">{latest_posts}</h5>
						
                        <nav>
                            <ul>
								<site latest_posts/>                             
                            </ul>
                        </nav>
                    </div>
                </div>
				
				
                <div class="col-md-3">
                    <div class="info">
                        <h5 class="title">{follow_us}</h5>
                        <hr class="hr-small">
						<site follow_us/>
						
                    </div>
                </div>
				
				
				
				
				
            </div>
            <hr>
            <div class="copyright">

				<div class="float-left">
					
					<ul class="bottom-nav-menu">
						<site categories/>
					</ul>
					
				</div>


                <div class="float-right text-footer">
					Powered by 
					<a rel="nofollow" href="https://www.netartmedia.net/php-donation" class="underline-link" target="_blank">PHP Donation Script</a>
		
				</div>
            </div>
        </div>
    </footer>
	<script src="js/bootstrap.min.js"></script>
	
  </body>

</html>
