<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Nao</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">SAMPLE PAGE</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="content">
                <div class="col-md-8">
                    <h3>A n i m</h3>
                    <p class="des">Just another WordPress site</p>
                       <div class="col-md-6">
                        <div class="content_area">
                            <img src="img/n1.jpg" alt="#" class="img-responsive">
                            <h3>Our New Service</h3>
                            <ul>
                                <li><a href="#"><i class="fa fa-github"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p class="date">Posted 19.07.2015 / by <a href="">Admin</a></p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi laborum officia fugiat perferendis aut earum quas! Iusto beatae non consequatur ad veritatis doloremque quasi, quibusdam ex soluta quia corporis harum.</p>
                            <p><a href="#">Continue Reading</a></p>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="content_area">
                            <img src="img/n2.jpg" alt="#" class="img-responsive">
                            <h3>Our Workstation</h3>
                            <ul>
                                <li><a href="#"><i class="fa fa-github"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p class="date">Posted 19.07.2015 / by <a href=""> Admin</a></p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi laborum officia fugiat perferendis aut earum quas! Iusto beatae non consequatur ad veritatis doloremque quasi, quibusdam ex soluta quia corporis harum.</p>
                            <p><a href="#">Continue Reading</a></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="content_area">
                            <img src="img/n3.jpg" alt="#" class="img-responsive">
                            <h3>Our New Service</h3>
                            <ul>
                                <li><a href="#"><i class="fa fa-github"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p class="date">Posted 19.07.2015 / by <a href="">Admin</a></p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi laborum officia fugiat perferendis aut earum quas! Iusto beatae non consequatur ad veritatis doloremque quasi, quibusdam ex soluta quia corporis harum.</p>
                            <p><a href="#">Continue Reading</a></p>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="content_area">
                            <img src="img/n4.jpg" alt="#" class="img-responsive">
                            <h3>Our New Service</h3>
                            <ul>
                                <li><a href="#"><i class="fa fa-github"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p class="date">Posted 19.07.2015 / by <a href="">Admin</a></p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi laborum officia fugiat perferendis aut earum quas! Iusto beatae non consequatur ad veritatis doloremque quasi, quibusdam ex soluta quia corporis harum.</p>
                            <p><a href="#">Continue Reading</a></p>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="content_area">
                            <img src="img/n5.jpg" alt="#" class="img-responsive">
                            <h3>Our New Service</h3>
                            <ul>
                                <li><a href="#"><i class="fa fa-github"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p class="date">Posted 19.07.2015 / by <a href="">Admin</a></p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi laborum officia fugiat perferendis aut earum quas! Iusto beatae non consequatur ad veritatis doloremque quasi, quibusdam ex soluta quia corporis harum.</p>
                            <p><a href="#">Continue Reading</a></p>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="content_area">
                            <img src="img/n6.jpg" alt="#" class="img-responsive">
                            <h3>Our New Service</h3>
                            <ul>
                                <li><a href="#"><i class="fa fa-github"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p class="date">Posted 19.07.2015 / by <a href="">Admin</a></p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi laborum officia fugiat perferendis aut earum quas! Iusto beatae non consequatur ad veritatis doloremque quasi, quibusdam ex soluta quia corporis harum.</p>
                            <p><a href="#">Continue Reading</a></p>
                        </div>
                    </div>
                    <div class="pagination">
                        <ul>
                            <li><a href="">Prev</a></li>
                            <li><a href="">1</a></li>
                            <li><a href="">2</a></li>
                            <li><a href="">3</a></li>
                            <li><a href="">Next</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="widget">
                    <h3>Follow Me</h3>
                    <ul>
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-github"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        <li><a href=""><i class="fa fa-wordpress"></i></a></li>
                        <li><a href=""><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>

                <div class="widget">
                    <h3>Popular Post</h3>
                    <img src="img/a1.jpg" alt="" class="img-responsive">
                    <div class="line"></div>
                    <h4>Lorem ipsum dolor sit amet</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore aperiam provident quasi.</p>
                    <div class="line"></div>
                    <p class="date">July 19 , 2015</p>

                    <img src="img/a3.jpg" alt="" class="img-responsive">
                    <div class="line"></div>
                    <h4>Lorem ipsum dolor sit amet</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore aperiam provident quasi.</p>
                    <div class="line"></div>
                    <p class="date">July 19 , 2015</p>

                    <img src="img/a4.jpg" alt="" class="img-responsive">
                    <div class="line"></div>
                    <h4>Lorem ipsum dolor sit amet</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore aperiam provident quasi.</p>
                    <div class="line"></div>
                    <p class="date">July 19 , 2015</p>
                </div>

                <div class="widget">
                    <h3>About Me</h3>
                    <img src="img/a2.jpg" alt="" class="img-responsive">
                    <p class="me">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore aperiam provident quasi, cumque ea rem corporis laudantium aliquam sunt repellendus deserunt officiis.</p>
                    <div class="button"><a href="">GET IN TOUCH</a></div>
                </div>
            </div>
        </div>
        <p class="footer">Design By: <a href="">Debashis Sinha</a></p>
    </div>
    </div>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>