<!DOCTYPE html><html lang="en">

<head>

    <meta charset="utf-8">

    <title>PathSoft - #1 The Fastest HTML5 Template</title>

    <meta name="description" content="Description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
        
    <link rel="icon" href="assets/img/favicon/favicon.ico" type="image/x-icon"> 

    <link rel="stylesheet" href="assets/css/bootstrap-grid.css">
<link rel="stylesheet" href="assets/css/style.css">
    <link rel="preload" href="assets/fonts/source-sans-pro-v21-latin/source-sans-pro-v21-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/source-sans-pro-v21-latin/source-sans-pro-v21-latin-700.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/montserrat-v25-latin/montserrat-v25-latin-700.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/montserrat-v25-latin/montserrat-v25-latin-600.woff2" as="font" type="font/woff2" crossorigin>

<link rel="preload" href="assets/fonts/material-icons/material-icons.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/material-icons/material-icons-outlined.woff2" as="font" type="font/woff2" crossorigin>

</head>

<body>

	<main class="main">
		
		<div class="main-inner">

			<!-- Begin mobile main menu -->
<nav class="mmm">
    <div class="mmm-content">
        <ul class="mmm-list">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about-us.html">About us</a>
            </li>
            <li>
                <a href="services.html">Services</a>
            </li>
            <li>
                <a href="typography.html">Typography</a>
            </li>
            <li>
                <a href="tabs-and-accordions.html">Tabs & Accordions</a>
            </li>
            <li>
                <a href="news.html">News</a>
            </li>
            <li>
                <a href="contacts.html">Contacts</a>
            </li>
        </ul>
    </div>
</nav><!-- End mobile main menu -->
<div class="bff">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="bff-container">
                    <p>Get Full-Featured <br class="d-sm-none"> PathSoft Template</p>
                    <div class="btn-group justify-content-center justify-content-md-start">
                        <a href="https://www.templatemonster.com/website-templates/pathsoft-it-solutions-for-your-business-services-website-template-83414.html?utm_campaign=blog_site_KovalWeb&utm_source=KovalWeb&utm_medium=referral&aff=KovalWeb" class="btn btn-border btn-with-icon btn-small ripple">
                            <span>HTML5</span>
                            <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                        </a>
                        <a href="https://www.templatemonster.com/wordpress-themes/pathsoft-it-solutions-for-your-business-services-wordpress-theme-99496.html?utm_campaign=blog_site_KovalWeb&utm_source=KovalWeb&utm_medium=referral&aff=KovalWeb" class="btn btn-border btn-with-icon btn-small ripple">
                            <span>WordPress</span>
                            <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<header class="header header-minimal">
    <nav class="header-fixed">
        <div class="container">
            <div class="row flex-nowrap align-items-center justify-content-between">
                <div class="col-auto header-fixed-col logo-wrapper">
                    <a href="index.html" class="logo" title="PathSoft">
                        <img src="assets/img/logo.svg" width="115" height="36" alt="PathSoft">
                    </a>
                </div>
                <div class="col-auto col-xl col-static header-fixed-col d-none d-xl-block">
                    <div class="row flex-nowrap align-items-center justify-content-end">
                        <div class="col header-fixed-col d-none d-xl-block col-static">
                            <!-- Begin main menu -->
<nav class="main-mnu">
    <ul class="main-mnu-list">
        <li>
            <a href="index.html" data-title="Home">
                <span>Home</span>
            </a>
        </li>
        <li>
            <a href="about-us.html" data-title="About us">
                <span>About us</span>
            </a>
        </li>
        <li>
            <a href="services.html" data-title="Services">
                <span>Services</span>
            </a>
        </li>
        <li>
            <a href="typography.html" data-title="Typography">
                <span>Typography</span>
            </a>
        </li>
        <li>
            <a href="tabs-and-accordions.html" data-title="Tabs & Accordions">
                <span>Tabs & Accordions</span>
            </a>
        </li>
        <li>
            <a href="news.html" data-title="News">
                <span>News</span>
            </a>
        </li>
        <li>
            <a href="contacts.html" data-title="Contacts">
                <span>Contacts</span>
            </a>
        </li>
    </ul>
</nav><!-- End main menu -->
                        </div>
                    </div>
                </div>
                <div class="col-auto d-block d-xl-none header-fixed-col">
                    <div class="main-mnu-btn">
                        <span class="bar bar-1"></span>
                        <span class="bar bar-2"></span>
                        <span class="bar bar-3"></span>
                        <span class="bar bar-4"></span>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>

			<!-- Begin bread crumbs -->
			<nav class="bread-crumbs">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<ul class="bread-crumbs-list">
								<li>
									<a href="index.html">Home</a>
									<i class="material-icons md-18">chevron_right</i>
								</li>
								<li>Contacts</li>
							</ul>
						</div>
					</div>
				</div>
			</nav><!-- End bread crumbs -->

			<div class="section">
				<div class="container">
					<div class="row content-items">
						<div class="col-12">
							<div class="section-heading">
								<div class="section-subheading">We are always in touch</div>
								<h1>Contacts</h1>
							</div>
						</div>
						<div class="col-xl-4 col-md-5 content-item">
							<div class="contact-info section-bgc">
								<h3>Get in Touch</h3>
								<ul class="contact-list">
									<li>
										<i class="material-icons material-icons-outlined md-22">location_on</i>
										<div class="footer-contact-info">
											<a href="https://goo.gl/maps/2Ygp5S2Ssm1G5o329">
												4730 Crystal Springs Dr, Los Angeles, CA
											</a>
										</div>
									</li>
									<li>
										<i class="material-icons material-icons-outlined md-22">smartphone</i>
										<div class="footer-contact-info">
											<a href="tel:+13239134688" class="formingHrefTel">+1 323-913-4688</a>
											<a href="tel:+13238884554" class="formingHrefTel">+1 323-888-4554</a>
										</div>
									</li>
									<li>
										<i class="material-icons material-icons-outlined md-22">email</i>
										<div class="footer-contact-info">
											<a href="mailto:mail@example.com">mail@example.com</a>
											<a href="mailto:info@example.com">info@example.com</a>
										</div>
									</li>
									<li>
										<i class="material-icons material-icons-outlined md-22">schedule</i>
										<div class="footer-contact-info"><p>Mon - Fri: 9:00 - 18:00</p></div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-8 col-md-7 content-item">
							<form action="#!" method="post" class="form-submission contact-form contact-form-padding" novalidate>
								<input type="hidden" name="Subject" value="Contact form">
								<div class="row gutters-default">
									<div class="col-12">
										<h3>Contact Form</h3>
									</div>
									<div class="col-xl-4 col-sm-6 col-12">
										<div class="form-field">
											<label for="contact-name" class="form-field-label">Full Name</label>
											<input type="text" class="form-field-input" name="Name" value="" autocomplete="off" id="contact-name" required data-pristine-required-message="This field is required.">
										</div>
									</div>
									<div class="col-xl-4 col-sm-6 col-12">
										<div class="form-field">
											<label for="contact-phone" class="form-field-label">Phone Number</label>
											<input type="tel" class="form-field-input mask-phone" name="Phone" value="" autocomplete="off" id="contact-phone" required data-pristine-required-message="This field is required.">
										</div>
									</div>
									<div class="col-xl-4 col-12">
										<div class="form-field">
											<label for="contact-email" class="form-field-label">Email Address</label>
											<input type="email" class="form-field-input" name="Email" value="" autocomplete="off" id="contact-email" required data-pristine-required-message="This field is required." data-pristine-email-message="Please enter a valid email address.">
										</div>
									</div>
									<div class="col-12">
										<div class="form-field">
											<label for="contact-message" class="form-field-label">Your Message</label>
											<textarea name="Message" class="form-field-input" id="contact-message" cols="30" rows="6"></textarea>
										</div>
										<div class="form-btn">
											<button type="submit" class="btn btn-w240 ripple"><span>Send Message</span></button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>

			<!-- Begin map -->
			<div class="map">
				<iframe class="lazy" data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3302.1020346961877!2d-118.2916255847825!3d34.14373158058114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c0623fe71971%3A0xc829e89a5dcc767e!2zNDczMCBDcnlzdGFsIFNwcmluZ3MgRHIsIExvcyBBbmdlbGVzLCBDQSA5MDAyNywg0KHQv9C-0LvRg9GH0LXQvdGWINCo0YLQsNGC0Lgg0JDQvNC10YDQuNC60Lg!5e0!3m2!1suk!2sua!4v1621932036298!5m2!1suk!2sua"></iframe>
			</div><!-- End map -->

		</div>

		<div class="bff">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="bff-container">
                    <p>Get Full-Featured <br class="d-sm-none"> PathSoft Template</p>
                    <div class="btn-group justify-content-center justify-content-md-start">
                        <a href="https://www.templatemonster.com/website-templates/pathsoft-it-solutions-for-your-business-services-website-template-83414.html?utm_campaign=blog_site_KovalWeb&utm_source=KovalWeb&utm_medium=referral&aff=KovalWeb" class="btn btn-border btn-with-icon btn-small ripple">
                            <span>HTML5</span>
                            <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                        </a>
                        <a href="https://www.templatemonster.com/wordpress-themes/pathsoft-it-solutions-for-your-business-services-wordpress-theme-99496.html?utm_campaign=blog_site_KovalWeb&utm_source=KovalWeb&utm_medium=referral&aff=KovalWeb" class="btn btn-border btn-with-icon btn-small ripple">
                            <span>WordPress</span>
                            <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Begin footer -->
<footer class="footer footer-minimal">
    <div class="footer-main">
        <div class="container">
            <div class="row items align-items-center">
                <div class="col-lg-3 col-md-4 col-12 item">
                    <div class="widget-brand-info">
                        <div class="widget-brand-info-main">
                            <a href="index.html" class="logo" title="PathSoft">
                                <img data-src="assets/img/logo-white.svg" class="lazy" width="133" height="36" src="assets/img/logo-white.svg" alt="PathSoft" data-loaded="true" style="opacity: 1;">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md item">
                    <div class="footer-item">
                        <nav class="footer-nav">
                            <ul class="footer-mnu footer-mnu-line">
                                <li><a href="#!" class="hover-link" data-title="Home"><span>Home</span></a></li>
                                <li><a href="#!" class="hover-link" data-title="About us"><span>About us</span></a></li>
                                <li><a href="#!" class="hover-link" data-title="Services"><span>Services</span></a></li>
                                <li><a href="#!" class="hover-link" data-title="News"><span>News</span></a></li>
                                <li><a href="#!" class="hover-link" data-title="Contacts"><span>Contacts</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row justify-content-between items">
                <div class="col-md-auto col-12 item">
                    <nav class="footer-links">
                        <ul>
                            <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-auto col-12 item">
                    <div class="copyright">© 2022 psFree. All rights reserved.</div>
                </div>
            </div>
        </div>
    </div>
</footer><!-- End footer -->

	</main><!-- End main -->

	<script src="assets/libs/jquery/jquery.min.js"></script>
<script src="assets/libs/lozad/lozad.min.js"></script>
<script src="assets/libs/device/device.js"></script>
<script src="assets/libs/spincrement/jquery.spincrement.min.js"></script>
<script src="assets/libs/pristine/pristine.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/forms.js"></script>

</body>
</html>
