<!DOCTYPE html><html lang="en">

<head>

    <meta charset="utf-8">

    <title>PathSoft - #1 The Fastest HTML5 Template</title>

    <meta name="description" content="Description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
        
    <link rel="icon" href="assets/img/favicon/favicon.ico" type="image/x-icon"> 

    <link rel="stylesheet" href="assets/css/bootstrap-grid.css">
<link rel="stylesheet" href="assets/css/style.css">
    <link rel="preload" href="assets/fonts/source-sans-pro-v21-latin/source-sans-pro-v21-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/source-sans-pro-v21-latin/source-sans-pro-v21-latin-700.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/montserrat-v25-latin/montserrat-v25-latin-700.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/montserrat-v25-latin/montserrat-v25-latin-600.woff2" as="font" type="font/woff2" crossorigin>

<link rel="preload" href="assets/fonts/material-icons/material-icons.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/material-icons/material-icons-outlined.woff2" as="font" type="font/woff2" crossorigin>

</head>

<body>

	<main class="main">
		
		<div class="main-inner">

			<!-- Begin mobile main menu -->
<nav class="mmm">
    <div class="mmm-content">
        <ul class="mmm-list">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about-us.html">About us</a>
            </li>
            <li>
                <a href="services.html">Services</a>
            </li>
            <li>
                <a href="typography.html">Typography</a>
            </li>
            <li>
                <a href="tabs-and-accordions.html">Tabs & Accordions</a>
            </li>
            <li>
                <a href="news.html">News</a>
            </li>
            <li>
                <a href="contacts.html">Contacts</a>
            </li>
        </ul>
    </div>
</nav><!-- End mobile main menu -->
<div class="bff">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="bff-container">
                    <p>Get Full-Featured <br class="d-sm-none"> PathSoft Template</p>
                    <div class="btn-group justify-content-center justify-content-md-start">
                        <a href="https://www.templatemonster.com/website-templates/pathsoft-it-solutions-for-your-business-services-website-template-83414.html?utm_campaign=blog_site_KovalWeb&utm_source=KovalWeb&utm_medium=referral&aff=KovalWeb" class="btn btn-border btn-with-icon btn-small ripple">
                            <span>HTML5</span>
                            <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                        </a>
                        <a href="https://www.templatemonster.com/wordpress-themes/pathsoft-it-solutions-for-your-business-services-wordpress-theme-99496.html?utm_campaign=blog_site_KovalWeb&utm_source=KovalWeb&utm_medium=referral&aff=KovalWeb" class="btn btn-border btn-with-icon btn-small ripple">
                            <span>WordPress</span>
                            <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<header class="header header-minimal">
    <nav class="header-fixed">
        <div class="container">
            <div class="row flex-nowrap align-items-center justify-content-between">
                <div class="col-auto header-fixed-col logo-wrapper">
                    <a href="index.html" class="logo" title="PathSoft">
                        <img src="assets/img/logo.svg" width="115" height="36" alt="PathSoft">
                    </a>
                </div>
                <div class="col-auto col-xl col-static header-fixed-col d-none d-xl-block">
                    <div class="row flex-nowrap align-items-center justify-content-end">
                        <div class="col header-fixed-col d-none d-xl-block col-static">
                            <!-- Begin main menu -->
<nav class="main-mnu">
    <ul class="main-mnu-list">
        <li>
            <a href="index.html" data-title="Home">
                <span>Home</span>
            </a>
        </li>
        <li>
            <a href="about-us.html" data-title="About us">
                <span>About us</span>
            </a>
        </li>
        <li>
            <a href="services.html" data-title="Services">
                <span>Services</span>
            </a>
        </li>
        <li>
            <a href="typography.html" data-title="Typography">
                <span>Typography</span>
            </a>
        </li>
        <li>
            <a href="tabs-and-accordions.html" data-title="Tabs & Accordions">
                <span>Tabs & Accordions</span>
            </a>
        </li>
        <li>
            <a href="news.html" data-title="News">
                <span>News</span>
            </a>
        </li>
        <li>
            <a href="contacts.html" data-title="Contacts">
                <span>Contacts</span>
            </a>
        </li>
    </ul>
</nav><!-- End main menu -->
                        </div>
                    </div>
                </div>
                <div class="col-auto d-block d-xl-none header-fixed-col">
                    <div class="main-mnu-btn">
                        <span class="bar bar-1"></span>
                        <span class="bar bar-2"></span>
                        <span class="bar bar-3"></span>
                        <span class="bar bar-4"></span>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>

			<!-- Begin bread crumbs -->
			<nav class="bread-crumbs">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<ul class="bread-crumbs-list">
								<li>
									<a href="index.html">Home</a>
									<i class="material-icons md-18">chevron_right</i>
								</li>
								<li>Tabs & Accordions</li>
							</ul>
						</div>
					</div>
				</div>
			</nav><!-- End bread crumbs -->

			<div class="section">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-heading heading-center">
								<h1>Horizontal Tab</h1>
							</div>
							<div class="tabs">
								<ul class="tabs-nav">
									<li class="active">Tab 1</li>
									<li>Tab 2</li>
									<li>Tab 3</li>
									<li>Tab 4</li>
								</ul>
								<div class="tabs-container">
									<div class="tabs-item content active">
										<p>Learning to program means learning how to solve problems using code. Conceptually it
											is not very difficult to write a program that solves a problem that you can solve
											yourself. The skill you need to acquire is thinking very precisely about how you
											solve the problem and breaking it down into steps that are so simple that a computer
											can execute them. I encourage you to first solve a few instances of a problem by
											hand and think about what you did to find the solution. For example if the task is
											sorting lists, sort some short lists yourself.</p>
									</div>
									<div class="tabs-item content">
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptates
											reiciendis quaerat ut natus dignissimos distinctio perferendis commodi odit impedit
											rerum totam, saepe corporis perspiciatis non, nam amet maxime sunt.</p>
									</div>
									<div class="tabs-item content">
										<p>A reasonable method would be to find the smallest element, write it down and cross it
											out of the original list and repeat this process until you have sorted the whole
											list. Then you have to teach the computer 1) how to find the smallest element, 2)
											how to write it down, 3) how to cross it out, and wrap this in a loop. Then continue
											this task breakdown process until you’re confident you know how to write the
											necessary program.</p>
									</div>
									<div class="tabs-item content">
										<p>Learning to program means learning how to solve problems using code. Conceptually it
											is not very difficult to write a program that solves a problem that you can solve
											yourself. The skill you need to acquire is thinking very precisely about how you
											solve the problem and breaking it down into steps that are so simple that a computer
											can execute them. I encourage you to first solve a few instances of a problem by
											hand and think about what you did to find the solution. For example if the task is
											sorting lists, sort some short lists yourself.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<section class="section">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-heading heading-center">
								<h2>Vertical Tab</h2>
							</div>
							<div class="tabs tabs-vertical">
								<ul class="tabs-nav section-bgc">
									<li class="active">Tab 1</li>
									<li>Tab 2</li>
									<li>Tab 3</li>
									<li>Tab 4</li>
								</ul>
								<div class="tabs-container">
									<div class="tabs-item content active">
										<p>Learning to program means learning how to solve problems using code. Conceptually it
											is not very difficult to write a program that solves a problem that you can solve
											yourself. The skill you need to acquire is thinking very precisely about how you
											solve the problem and breaking it down into steps that are so simple that a computer
											can execute them. I encourage you to first solve a few instances of a problem by
											hand and think about what you did to find the solution. For example if the task is
											sorting lists, sort some short lists yourself.</p>
									</div>
									<div class="tabs-item content">
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptates
											reiciendis quaerat ut natus dignissimos distinctio perferendis commodi odit impedit
											rerum totam, saepe corporis perspiciatis non, nam amet maxime sunt.</p>
									</div>
									<div class="tabs-item content">
										<p>A reasonable method would be to find the smallest element, write it down and cross it
											out of the original list and repeat this process until you have sorted the whole
											list. Then you have to teach the computer 1) how to find the smallest element, 2)
											how to write it down, 3) how to cross it out, and wrap this in a loop. Then continue
											this task breakdown process until you’re confident you know how to write the
											necessary program.</p>
									</div>
									<div class="tabs-item content">
										<p>Learning to program means learning how to solve problems using code. Conceptually it
											is not very difficult to write a program that solves a problem that you can solve
											yourself. The skill you need to acquire is thinking very precisely about how you
											solve the problem and breaking it down into steps that are so simple that a computer
											can execute them. I encourage you to first solve a few instances of a problem by
											hand and think about what you did to find the solution. For example if the task is
											sorting lists, sort some short lists yourself.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-heading heading-center">
								<h2>Accordion</h2>
							</div>
							<div class="accordion">
								<div class="row gutters-default">
									<div class="col-lg-6 col-12">
										<ul class="accordion-list">
											<li class="accordion-item section-bgc">
												<div class="accordion-trigger">Can I track my order?</div>
												<div class="accordion-content content">
													<p>Yes, you can! After placing your order you will receive an order
														confirmation via email. Each order starts production 15 minutes after
														your order is placed. Within a few hours of you placing your order, you
														will receive an expected delivery time. When the order will be ready for
														delivery, you will receive another email with the tracking number and a
														link to trace the order online with the courier.</p>
												</div>
											</li>
											<li class="accordion-item section-bgc">
												<div class="accordion-trigger">How can I change something in my order?</div>
												<div class="accordion-content content">
													<p>If you need to change something in your order, please contact us
														immediately. We usually process orders within 30 minutes, and once we
														have processed your order, we will be unable to make any changes.</p>
												</div>
											</li>
											<li class="accordion-item section-bgc">
												<div class="accordion-trigger">How can I pay for my order?</div>
												<div class="accordion-content content">
													<p>We accept Visa, MasterCard, and American Express credit and debit cards
														for your convenience.</p>
												</div>
											</li>
										</ul>
									</div>
									<div class="col-lg-6 col-12">
										<ul class="accordion-list">
											<li class="accordion-item section-bgc">
												<div class="accordion-trigger">When will my order be delivered?</div>
												<div class="accordion-content content">
													<p>Delivery times will depend on your location. Once payment is confirmed
														your order will be packaged. Delivery can be expected within 10 business
														days.</p>
												</div>
											</li>
											<li class="accordion-item section-bgc">
												<div class="accordion-trigger">Can I return an item?</div>
												<div class="accordion-content content">
													<p>Please contact our administrators for more information on returning
														products purchased on our website.</p>
												</div>
											</li>
											<li class="accordion-item section-bgc">
												<div class="accordion-trigger">Do you provide any scripts?</div>
												<div class="accordion-content content">
													<p>Our templates do not include any additional scripts. Newsletter
														subscriptions, search fields, forums, image galleries (in HTML versions
														of Flash products) are inactive. Basic scripts can be easily added at
														www.TemplateTuning.com If you are not sure that the element you’re
														interested in is active please contact our Support Chat for
														clarification.</p>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		</div>

		<div class="bff">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="bff-container">
                    <p>Get Full-Featured <br class="d-sm-none"> PathSoft Template</p>
                    <div class="btn-group justify-content-center justify-content-md-start">
                        <a href="https://www.templatemonster.com/website-templates/pathsoft-it-solutions-for-your-business-services-website-template-83414.html?utm_campaign=blog_site_KovalWeb&utm_source=KovalWeb&utm_medium=referral&aff=KovalWeb" class="btn btn-border btn-with-icon btn-small ripple">
                            <span>HTML5</span>
                            <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                        </a>
                        <a href="https://www.templatemonster.com/wordpress-themes/pathsoft-it-solutions-for-your-business-services-wordpress-theme-99496.html?utm_campaign=blog_site_KovalWeb&utm_source=KovalWeb&utm_medium=referral&aff=KovalWeb" class="btn btn-border btn-with-icon btn-small ripple">
                            <span>WordPress</span>
                            <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Begin footer -->
<footer class="footer footer-minimal">
    <div class="footer-main">
        <div class="container">
            <div class="row items align-items-center">
                <div class="col-lg-3 col-md-4 col-12 item">
                    <div class="widget-brand-info">
                        <div class="widget-brand-info-main">
                            <a href="index.html" class="logo" title="PathSoft">
                                <img data-src="assets/img/logo-white.svg" class="lazy" width="133" height="36" src="assets/img/logo-white.svg" alt="PathSoft" data-loaded="true" style="opacity: 1;">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md item">
                    <div class="footer-item">
                        <nav class="footer-nav">
                            <ul class="footer-mnu footer-mnu-line">
                                <li><a href="#!" class="hover-link" data-title="Home"><span>Home</span></a></li>
                                <li><a href="#!" class="hover-link" data-title="About us"><span>About us</span></a></li>
                                <li><a href="#!" class="hover-link" data-title="Services"><span>Services</span></a></li>
                                <li><a href="#!" class="hover-link" data-title="News"><span>News</span></a></li>
                                <li><a href="#!" class="hover-link" data-title="Contacts"><span>Contacts</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row justify-content-between items">
                <div class="col-md-auto col-12 item">
                    <nav class="footer-links">
                        <ul>
                            <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-auto col-12 item">
                    <div class="copyright">© 2022 psFree. All rights reserved.</div>
                </div>
            </div>
        </div>
    </div>
</footer><!-- End footer -->

	</main><!-- End main -->

	<script src="assets/libs/jquery/jquery.min.js"></script>
<script src="assets/libs/lozad/lozad.min.js"></script>
<script src="assets/libs/device/device.js"></script>
<script src="assets/libs/spincrement/jquery.spincrement.min.js"></script>
<script src="assets/libs/pristine/pristine.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/forms.js"></script>
	
	
</body>
</html>
