<!DOCTYPE html><html lang="en">

<head>

    <meta charset="utf-8">

    <title>PathSoft - #1 The Fastest HTML5 Template</title>

    <meta name="description" content="Description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
        
    <link rel="icon" href="assets/img/favicon/favicon.ico" type="image/x-icon"> 

    <link rel="stylesheet" href="assets/css/bootstrap-grid.css">
<link rel="stylesheet" href="assets/css/style.css">
    <link rel="preload" href="assets/fonts/source-sans-pro-v21-latin/source-sans-pro-v21-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/source-sans-pro-v21-latin/source-sans-pro-v21-latin-700.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/montserrat-v25-latin/montserrat-v25-latin-700.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/montserrat-v25-latin/montserrat-v25-latin-600.woff2" as="font" type="font/woff2" crossorigin>

<link rel="preload" href="assets/fonts/material-icons/material-icons.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/material-icons/material-icons-outlined.woff2" as="font" type="font/woff2" crossorigin>

</head>

<body>

	<main class="main">
		
		<div class="main-inner">

			<!-- Begin mobile main menu -->
<nav class="mmm">
    <div class="mmm-content">
        <ul class="mmm-list">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about-us.html">About us</a>
            </li>
            <li>
                <a href="services.html">Services</a>
            </li>
            <li>
                <a href="typography.html">Typography</a>
            </li>
            <li>
                <a href="tabs-and-accordions.html">Tabs & Accordions</a>
            </li>
            <li>
                <a href="news.html">News</a>
            </li>
            <li>
                <a href="contacts.html">Contacts</a>
            </li>
        </ul>
    </div>
</nav><!-- End mobile main menu -->
<div class="bff">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="bff-container">
                    <p>Get Full-Featured <br class="d-sm-none"> PathSoft Template</p>
                    <div class="btn-group justify-content-center justify-content-md-start">
                        <a href="https://www.templatemonster.com/website-templates/pathsoft-it-solutions-for-your-business-services-website-template-83414.html?utm_campaign=blog_site_KovalWeb&utm_source=KovalWeb&utm_medium=referral&aff=KovalWeb" class="btn btn-border btn-with-icon btn-small ripple">
                            <span>HTML5</span>
                            <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                        </a>
                        <a href="https://www.templatemonster.com/wordpress-themes/pathsoft-it-solutions-for-your-business-services-wordpress-theme-99496.html?utm_campaign=blog_site_KovalWeb&utm_source=KovalWeb&utm_medium=referral&aff=KovalWeb" class="btn btn-border btn-with-icon btn-small ripple">
                            <span>WordPress</span>
                            <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<header class="header header-minimal">
    <nav class="header-fixed">
        <div class="container">
            <div class="row flex-nowrap align-items-center justify-content-between">
                <div class="col-auto header-fixed-col logo-wrapper">
                    <a href="index.html" class="logo" title="PathSoft">
                        <img src="assets/img/logo.svg" width="115" height="36" alt="PathSoft">
                    </a>
                </div>
                <div class="col-auto col-xl col-static header-fixed-col d-none d-xl-block">
                    <div class="row flex-nowrap align-items-center justify-content-end">
                        <div class="col header-fixed-col d-none d-xl-block col-static">
                            <!-- Begin main menu -->
<nav class="main-mnu">
    <ul class="main-mnu-list">
        <li>
            <a href="index.html" data-title="Home">
                <span>Home</span>
            </a>
        </li>
        <li>
            <a href="about-us.html" data-title="About us">
                <span>About us</span>
            </a>
        </li>
        <li>
            <a href="services.html" data-title="Services">
                <span>Services</span>
            </a>
        </li>
        <li>
            <a href="typography.html" data-title="Typography">
                <span>Typography</span>
            </a>
        </li>
        <li>
            <a href="tabs-and-accordions.html" data-title="Tabs & Accordions">
                <span>Tabs & Accordions</span>
            </a>
        </li>
        <li>
            <a href="news.html" data-title="News">
                <span>News</span>
            </a>
        </li>
        <li>
            <a href="contacts.html" data-title="Contacts">
                <span>Contacts</span>
            </a>
        </li>
    </ul>
</nav><!-- End main menu -->
                        </div>
                    </div>
                </div>
                <div class="col-auto d-block d-xl-none header-fixed-col">
                    <div class="main-mnu-btn">
                        <span class="bar bar-1"></span>
                        <span class="bar bar-2"></span>
                        <span class="bar bar-3"></span>
                        <span class="bar bar-4"></span>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>

			<!-- Begin bread crumbs -->
			<nav class="bread-crumbs">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<ul class="bread-crumbs-list">
								<li>
									<a href="index.html">Home</a>
									<i class="material-icons md-18">chevron_right</i>
								</li>
								<li>Typography</li>
							</ul>
						</div>
					</div>
				</div>
			</nav><!-- End bread crumbs -->

			<div class="section">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-heading heading-center">
								<h1>Typography</h1>
							</div>
						</div>
						<div class="col-12">
							<div class="content">
								<h1>H1 Heading</h1>
								<h2>H2 Heading</h2>
								<h3>H3 Heading</h3>
								<h4>H4 Heading</h4>
								<h5>H5 Heading</h5>
								<h6>H6 Heading</h6>
								<p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find
									exactly what he/she is looking for. With advanced features of activating account and new login widgets,
									you will definitely have a great experience of using our web page.</p>
								<h3>HTML Text Elements</h3>
								<p>You can use the mark tag to <mark>highlight</mark> text.</p>
								<p><del>This line of text is meant to be treated as deleted text.</del></p>
								<p><s>This line of text is meant to be treated as no longer accurate.</s></p>
								<p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
								<p><u>This line of text will render as underlined</u></p>
								<p><small>This line of text is meant to be treated as fine print.</small></p>
								<p><strong>This line rendered as bold text.</strong></p>
								<p><em>This line rendered as italicized text.</em></p>
								<p>This line width <a href="#!">Link</a></p>
								<br>
								<h4>Blockquote</h4>
								<blockquote>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum
										dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit
										amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet,
										consectetur adipiscing elit. Integer posuere erat a ante.</p>
									<footer>Oleh Koval</footer>
								</blockquote>
								<br>
								<h4>Ordered & Unordered Lists</h4>
								<ul>
									<li><strong>Lorem ipsum dolor</strong> sit amet consectetur adipisicing elit.</li>
									<li>Perspiciatis deleniti deserunt tempora</li>
									<li>Lorem ipsum dolor sit amet</li>
									<li>PathSoft offers a high caliber of resources skilled in Microsoft Azure.NET, mobile and Quality
										Assurance. They became our true business partners over the past three years.</li>
									<li>Ethics</li>
								</ul>
								<ol>
									<li><strong>Lorem ipsum dolor</strong> sit amet consectetur adipisicing elit.</li>
									<li>Perspiciatis deleniti deserunt tempora</li>
									<li>Lorem ipsum dolor sit amet</li>
									<li>PathSoft offers a high caliber of resources skilled in Microsoft Azure.NET, mobile and Quality
										Assurance. They became our true business partners over the past three years.</li>
									<li>Ethics</li>
								</ol>
								<table>
									<thead>
										<tr>
											<th>Consulting</th>
											<th>Service</th>
											<th>Innovation</th>
											<th>Management</th>
											<th>Ethics</th>
											<th>Verified </th>
											<th>Ethics</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Consulting</td>
											<td>1.12</td>
											<td>4.35</td>
											<td>1.43</td>
											<td>2.32</td>
											<td>5.32</td>
											<td>2.11</td>
										</tr>
										<tr>
											<td>Customer Service</td>
											<td>1.44</td>
											<td>1.66</td>
											<td>1.43</td>
											<td>2.33</td>
											<td>5.32</td>
											<td>3</td>
										</tr>
										<tr>
											<td>Innovation</td>
											<td>4.12</td>
											<td>1.22</td>
											<td>4.55</td>
											<td>2.33</td>
											<td>5.28</td>
											<td>2</td>
										</tr>
										<tr>
											<td>Customer Service</td>
											<td>1.44</td>
											<td>1.66</td>
											<td>1.43</td>
											<td>2.33</td>
											<td>5.32</td>
											<td>3</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td>All Items</td>
											<td>22</td>
											<td>13</td>
											<td>14</td>
											<td>9</td>
											<td>17</td>
											<td>11</td>
										</tr>
									</tfoot>
								</table>
								<br>
								<table class="table-secondary">
									<thead>
										<tr>
											<th>Consulting</th>
											<th>Service</th>
											<th>Innovation</th>
											<th>Management</th>
											<th>Ethics</th>
											<th>Verified </th>
											<th>Ethics</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Consulting</td>
											<td>1.12</td>
											<td>4.35</td>
											<td>1.43</td>
											<td>2.32</td>
											<td>5.32</td>
											<td>2.11</td>
										</tr>
										<tr>
											<td>Customer Service</td>
											<td>1.44</td>
											<td>1.66</td>
											<td>1.43</td>
											<td>2.33</td>
											<td>5.32</td>
											<td>3</td>
										</tr>
										<tr>
											<td>Innovation</td>
											<td>4.12</td>
											<td>1.22</td>
											<td>4.55</td>
											<td>2.33</td>
											<td>5.28</td>
											<td>2</td>
										</tr>
										<tr>
											<td>Customer Service</td>
											<td>1.44</td>
											<td>1.66</td>
											<td>1.43</td>
											<td>2.33</td>
											<td>5.32</td>
											<td>3</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td>All Items</td>
											<td>22</td>
											<td>13</td>
											<td>14</td>
											<td>9</td>
											<td>17</td>
											<td>11</td>
										</tr>
									</tfoot>
								</table>
								<br>
								<table class="table-bordered">
									<thead>
										<tr>
											<th>Consulting</th>
											<th>Service</th>
											<th>Innovation</th>
											<th>Management</th>
											<th>Ethics</th>
											<th>Verified </th>
											<th>Ethics</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Consulting</td>
											<td>1.12</td>
											<td>4.35</td>
											<td>1.43</td>
											<td>2.32</td>
											<td>5.32</td>
											<td>2.11</td>
										</tr>
										<tr>
											<td>Customer Service</td>
											<td>1.44</td>
											<td>1.66</td>
											<td>1.43</td>
											<td>2.33</td>
											<td>5.32</td>
											<td>3</td>
										</tr>
										<tr>
											<td>Innovation</td>
											<td>4.12</td>
											<td>1.22</td>
											<td>4.55</td>
											<td>2.33</td>
											<td>5.28</td>
											<td>2</td>
										</tr>
										<tr>
											<td>Customer Service</td>
											<td>1.44</td>
											<td>1.66</td>
											<td>1.43</td>
											<td>2.33</td>
											<td>5.32</td>
											<td>3</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td>All Items</td>
											<td>22</td>
											<td>13</td>
											<td>14</td>
											<td>9</td>
											<td>17</td>
											<td>11</td>
										</tr>
									</tfoot>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

		<div class="bff">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="bff-container">
                    <p>Get Full-Featured <br class="d-sm-none"> PathSoft Template</p>
                    <div class="btn-group justify-content-center justify-content-md-start">
                        <a href="https://www.templatemonster.com/website-templates/pathsoft-it-solutions-for-your-business-services-website-template-83414.html?utm_campaign=blog_site_KovalWeb&utm_source=KovalWeb&utm_medium=referral&aff=KovalWeb" class="btn btn-border btn-with-icon btn-small ripple">
                            <span>HTML5</span>
                            <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                        </a>
                        <a href="https://www.templatemonster.com/wordpress-themes/pathsoft-it-solutions-for-your-business-services-wordpress-theme-99496.html?utm_campaign=blog_site_KovalWeb&utm_source=KovalWeb&utm_medium=referral&aff=KovalWeb" class="btn btn-border btn-with-icon btn-small ripple">
                            <span>WordPress</span>
                            <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Begin footer -->
<footer class="footer footer-minimal">
    <div class="footer-main">
        <div class="container">
            <div class="row items align-items-center">
                <div class="col-lg-3 col-md-4 col-12 item">
                    <div class="widget-brand-info">
                        <div class="widget-brand-info-main">
                            <a href="index.html" class="logo" title="PathSoft">
                                <img data-src="assets/img/logo-white.svg" class="lazy" width="133" height="36" src="assets/img/logo-white.svg" alt="PathSoft" data-loaded="true" style="opacity: 1;">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md item">
                    <div class="footer-item">
                        <nav class="footer-nav">
                            <ul class="footer-mnu footer-mnu-line">
                                <li><a href="#!" class="hover-link" data-title="Home"><span>Home</span></a></li>
                                <li><a href="#!" class="hover-link" data-title="About us"><span>About us</span></a></li>
                                <li><a href="#!" class="hover-link" data-title="Services"><span>Services</span></a></li>
                                <li><a href="#!" class="hover-link" data-title="News"><span>News</span></a></li>
                                <li><a href="#!" class="hover-link" data-title="Contacts"><span>Contacts</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row justify-content-between items">
                <div class="col-md-auto col-12 item">
                    <nav class="footer-links">
                        <ul>
                            <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-auto col-12 item">
                    <div class="copyright">© 2022 psFree. All rights reserved.</div>
                </div>
            </div>
        </div>
    </div>
</footer><!-- End footer -->

	</main><!-- End main -->

	<script src="assets/libs/jquery/jquery.min.js"></script>
<script src="assets/libs/lozad/lozad.min.js"></script>
<script src="assets/libs/device/device.js"></script>
<script src="assets/libs/spincrement/jquery.spincrement.min.js"></script>
<script src="assets/libs/pristine/pristine.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/forms.js"></script>
	
	
</body>
</html>
