<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<!--Fonts-->
<link href='http://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
<!--CSS-->
<link href='images/favicon.ico' type='image/x-icon' rel='shortcut icon'>
<link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet'>
<link href="css/style.css" rel="stylesheet">
<!--JS-->
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/scripts.js"></script>
    <!--[if lt IE 9]>
    <link href='http://fonts.googleapis.com/css?family=Lora:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lora:700' rel='stylesheet' type='text/css'>
  	<script src="js/html5.js"></script>
    <link rel="stylesheet" href="css/ie.css" media="all">
    <![endif]-->
	<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="//windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
		</div>
	<![endif]-->
</head>
<body>  
    <div id="glob">
        <div class="spinner"></div>
        <section id="content">
            <!-- HEADER -->
            <header>
                <div class="upPart">
                    <div>
                        <div class="follow-icon">
                            <ul>
                                <li><a href="#">twitter</a><span>|</span></li>   
                                <li><a href="#">facebook</a><span>|</span></li>   
                                <li><a href="#">google+</a></li>   
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="center">
                    <h1><a href="#!/page_splash" class="close">McDaine politician</a></h1>
                    <p>We will show you the way<br>to success!</p>
                </div>
            </header>
            <!-- END HEADER -->    
            <!-- MENU -->
            <nav class="menu">
                <ul id="menu">
                    <li><a href="#!/page_splash"></a></li>
                    <li><a href="#!/page_about"><span>about us<strong><img src="images/menu_icon1.png" alt></strong></span></a><span></span></li>
                    <li><a href="#!/page_services"><span>services<strong><img src="images/menu_icon2.png" alt></strong></span></a><span></span></li>
                    <li><a href="#!/page_solutions"><span>solutions<strong><img src="images/menu_icon3.png" alt></strong></span></a><span></span></li>
                    <li><a href="#!/page_projects"><span>projects<strong><img src="images/menu_icon4.png" alt></strong></span></a><span></span></li>
                    <li><a href="#!/page_contacts"><span>contacts<strong><img src="images/menu_icon5.png" alt></strong></span></a><span></span></li>
            	</ul>
       	    </nav>
            <!-- END MENU -->
            <!-- CONTENT -->
            <ul>
                <li id="page_splash" class=""></li>           
                <li id="page_about">
                    <div class="container_24">
                        <a href="#!/page_splash" class="cross"><img src="images/cross_act.png" alt="" class="img_act"><img src="images/cross.png" alt=""></a>
                        <div class="grid_16 suffix_2">
                            <div class="wrapper">
                                <div class="box">
                                    <img src="images/page1_pic1.jpg" alt="" class="fleft imgIndent">
                                    <div class="extra-wrap">
                                        <h2>About Us</h2>
                                        <p class="margBot"><strong>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.</strong></p>
                                        <p class="margBot">Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida.</p>
                                        <p>Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid_6 borderLeft">
                            <div class="wrapper">
                                    <div class="outside">
                                    <h2>What&apos;s New?</h2>
                                        <div class="scroll">
                                            <div>
                                                <ul class="list1">
                                                    <li>
                                                        <div class="date">
                                                            <p class="title1">18</p>
                                                            <p class="title2">jun</p>
                                                        </div>
                                                        <div class="extra-wrap">
                                                            <p><strong>Aenean nonummy hen drerit mauris</strong></p>
                                                        </div>
                                                        <div class="clear"></div>
                                                        <p>Praesent vestibulum molestie lacus. Aenean nonummy.</p>
                                                        <a href="#!/page_more" class="more">more info</a>
                                                    </li>
                                                    <li>
                                                        <div class="date">
                                                            <p class="title1">18</p>
                                                            <p class="title2">jun</p>
                                                        </div>
                                                        <div class="extra-wrap">
                                                            <p><strong>Nonummy hendrerit mauris phasellus</strong></p>
                                                        </div>
                                                        <div class="clear"></div>
                                                        <p>Vestibulum molestie sit lacus. Aenean nonummy hendrerit.</p>
                                                        <a href="#!/page_more" class="more">more info</a>
                                                    </li>
                                                    <li>
                                                        <div class="date">
                                                            <p class="title1">18</p>
                                                            <p class="title2">jun</p>
                                                        </div>
                                                        <div class="extra-wrap">
                                                            <p><strong>Aenean nonummy hen drerit mauris</strong></p>
                                                        </div>
                                                        <div class="clear"></div>
                                                        <p>Praesent vestibulum molestie lacus. Aenean nonummy.</p>
                                                        <a href="#!/page_more" class="more">more info</a>
                                                    </li>
                                                    <li>
                                                        <div class="date">
                                                            <p class="title1">18</p>
                                                            <p class="title2">jun</p>
                                                        </div>
                                                        <div class="extra-wrap">
                                                            <p><strong>Nonummy hendrerit mauris phasellus</strong></p>
                                                        </div>
                                                        <div class="clear"></div>
                                                        <p>Vestibulum molestie sit lacus. Aenean nonummy hendrerit.</p>
                                                        <a href="#!/page_more" class="more">more info</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>                        
                    </div>
                </li>
                <li id="page_services">
                    <div class="container_24">
                    <a href="#!/page_splash" class="cross"><img src="images/cross_act.png" alt="" class="img_act"><img src="images/cross.png" alt=""></a>
                        <div class="grid_24">
                            <div class="wrapper">
                                <div class="box">
                                    <div class="extra-wrap">
                                        <h2>The Best Professional Services for Your Business!</h2>
                                        <div id="arrows">
                                            <a class="prev"><img src="images/prev_act.png" alt=""></a>
                                            <a class="next"><img src="images/next_act.png" alt=""></a>
                                        </div>
                                        <div id="carousel">
                                            <ul>
                                                <li><img src="images/page2_pic1.jpg" alt=""><a href="#!/page_more">Praesent vestibulum molestie lacu.</a><p>Aenean nonummy hendrerit maurisu porta. Fusce suscipit variu.</p></li>
                                                <li><img src="images/page2_pic2.jpg" alt=""><a href="#!/page_more">Praesent vestibulum molestie lacu.</a><p>Aenean nonummy hendrerit maurisu porta. Fusce suscipit variu.</p></li>
                                                <li><img src="images/page2_pic3.jpg" alt=""><a href="#!/page_more">Praesent vestibulum molestie lacu.</a><p>Aenean nonummy hendrerit maurisu porta. Fusce suscipit variu.</p></li>
                                                <li><img src="images/page2_pic4.jpg" alt=""><a href="#!/page_more">Praesent vestibulum molestie lacu.</a><p>Aenean nonummy hendrerit maurisu porta. Fusce suscipit variu.</p></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>  
                        <script>
                            $("#carousel").jCarouselLite({
                                btnNext:'.next',
                                btnPrev:'.prev',
                                easing: 'easeOutSine',
                                speed: 500,
                                visible:4,
                                mouseWheel:true,
                                circular:true
                            }); 
                        </script>                      
                    </div>
                </li>
                <li id="page_solutions">
                    <div class="container_24">
                    <a href="#!/page_splash" class="cross"><img src="images/cross_act.png" alt="" class="img_act"><img src="images/cross.png" alt=""></a>
                        <div class="grid_16 suffix_2">
                            <div class="wrapper">
                                <div class="box marg">
                                    <h2 class="padBot">Ideal Solutions</h2>
                                    <img src="images/page3_pic1.jpg" alt="" class="fleft imgIndent">
                                    <div class="extra-wrap">
                                        <p class="margBot margTop1"><strong>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.</strong></p>
                                        <p class="margBot">Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida.</p>
                                        <p>Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid_6 borderLeft">
                            <div class="wrapper">
                                    <div class="outside">
                                        <h2>Featured</h2>
                                        <div class="scroll">
                                            <div>
                                                <ul class="list2">
                                                    <li>
                                                        <img src="images/list_arrow.png" alt="">
                                                        <div class="extra-wrap">
                                                            <a href="#!/page_more">Aenean nonummy hen st</a>
                                                        </div>
                                                        <div class="clear"></div>
                                                        <p>Praesent vestibulum molestie ste rlacus. Aenean nonummy</p>
                                                    </li>
                                                    <li>
                                                        <img src="images/list_arrow.png" alt="">
                                                        <div class="extra-wrap">
                                                            <a href="#!/page_more">Bernummy hen st lroem</a>
                                                        </div>
                                                        <div class="clear"></div>
                                                        <p>Praesent vestibulum molestie ste rlacus. Aenean nonummy</p>
                                                    </li>
                                                    <li>
                                                        <img src="images/list_arrow.png" alt="">
                                                        <div class="extra-wrap">
                                                            <a href="#!/page_more">Aenean nonummy hen st</a>
                                                        </div>
                                                        <div class="clear"></div>
                                                        <p>Praesent vestibulum molestie ste rlacus. Aenean nonummy</p>
                                                    </li>
                                                    <li>
                                                        <img src="images/list_arrow.png" alt="">
                                                        <div class="extra-wrap">
                                                            <a href="#!/page_more">Aenean nonummy hen st</a>
                                                        </div>
                                                        <div class="clear"></div>
                                                        <p>Praesent vestibulum molestie ste rlacus. Aenean nonummy</p>
                                                    </li>
                                                    <li>
                                                        <img src="images/list_arrow.png" alt="">
                                                        <div class="extra-wrap">
                                                            <a href="#!/page_more">Bernummy hen st lroem</a>
                                                        </div>
                                                        <div class="clear"></div>
                                                        <p>Praesent vestibulum molestie ste rlacus. Aenean nonummy</p>
                                                    </li>
                                                    <li>
                                                        <img src="images/list_arrow.png" alt="">
                                                        <div class="extra-wrap">
                                                            <a href="#!/page_more">Aenean nonummy hen st</a>
                                                        </div>
                                                        <div class="clear"></div>
                                                        <p>Praesent vestibulum molestie ste rlacus. Aenean nonummy</p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>                   
                    </div>
                </li>
                <li id="page_projects">
                    <div class="container_24">
                    <a href="#!/page_splash" class="cross"><img src="images/cross_act.png" alt="" class="img_act"><img src="images/cross.png" alt=""></a>
                        <div class="grid_7 suffix_1">
                            <div class="wrapper">
                                <div class="box marg2">
                                    <div class="extra-wrap">
                                        <h2>New Projects</h2>
                                        <ul class="list3">
                                            <li><img src="images/list_arrow.png" alt=""><a href="#!/page_more">Aenean nonummy hen sterit mauris</a></li>
                                            <li><img src="images/list_arrow.png" alt=""><a href="#!/page_more">Phasellus porta usce</a></li>
                                            <li><img src="images/list_arrow.png" alt=""><a href="#!/page_more">Seruscipit varius mi cum sociis</a></li>
                                            <li><img src="images/list_arrow.png" alt=""><a href="#!/page_more">Batoque penatibus et ma</a></li>
                                            <li><img src="images/list_arrow.png" alt=""><a href="#!/page_more">Gnis dis parturient montes nasc</a></li>
                                            <li><img src="images/list_arrow.png" alt=""><a href="#!/page_more">Retur ridiculus mus ulla du</a></li>
                                            <li><img src="images/list_arrow.png" alt=""><a href="#!/page_more">Fusce feugiat malesuada odio</a></li>
                                            <li><img src="images/list_arrow.png" alt=""><a href="#!/page_more">Morbi nunc odio, gravida at, cursus</a></li>
                                            <li><img src="images/list_arrow.png" alt=""><a href="#!/page_more">Phasellus porta usce</a></li>
                                            <li class="last"><img src="images/list_arrow.png" alt=""><a href="#!/page_more">Seruscipit varius mi cum sociis</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid_16 borderLeft">
                            <div class="wrapper">
                                    <div class="outside">
                                    <h2>Working Conditions</h2>
                                        <div class="scroll">
                                            <div>
                                                <ul class="list4">
                                                    <li>
                                                        <img src="images/page4_pic1.jpg" alt="">
                                                        <div class="extra-wrap">
                                                            <p class="margBot3"><strong>Praesent vestibulum molestie lacus. Aenean nonummy he.</strong></p>
                                                            <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient.</p>
                                                            <a href="#!/page_more" class="more">more info</a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <img src="images/page4_pic2.jpg" alt="">
                                                        <div class="extra-wrap">
                                                            <p><strong>Praesent vestibulum molestie lacus. Aenean nonummy he.</strong></p>
                                                            <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient.</p>
                                                            <a href="#!/page_more" class="more">more info</a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <img src="images/page4_pic1.jpg" alt="">
                                                        <div class="extra-wrap">
                                                            <p><strong>Praesent vestibulum molestie lacus. Aenean nonummy he.</strong></p>
                                                            <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient.</p>
                                                            <a href="#!/page_more" class="more">more info</a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <img src="images/page4_pic2.jpg" alt="">
                                                        <div class="extra-wrap">
                                                            <p><strong>Praesent vestibulum molestie lacus. Aenean nonummy he.</strong></p>
                                                            <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient.</p>
                                                            <a href="#!/page_more" class="more">more info</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>                       
                    </div>
                </li>
                <li id="page_contacts">
                    <div class="container_24">
                    <a href="#!/page_splash" class="cross"><img src="images/cross_act.png" alt="" class="img_act"><img src="images/cross.png" alt=""></a>
                        <div class="grid_13 suffix_1">
                            <div class="wrapper">
                                <div class="box marg3">
                                    <h2>Our Address</h2>
                                    <figure class="google_map"></figure>
                                    <p class="margBot1"><strong>The Company Name Inc.<br>8901 Marmora Road,<br>Glasgow, D04 89GR.</strong></p>
                                    <div class="info"><p><span class="width1">Freephone:</span>+1 800 559 6580<br><span class="width1">Telephone:</span>+1 959 603 6035<br><span class="width1">FAX:</span>+1 504 889 9898<br><span>E-mail: <a href="#">mail@demolink.org</a></span><br><span>Skype: <a href="#">@skypename</a></span></p></div>
                                </div>
                            </div>
                        </div>
                        <div class="grid_10 borderLeft">
                            <div class="wrapper">
                                <div class="box marg3">
                                    <h2>Get in Touch</h2>
                                    <form id="form1">
                                      <div class="success"> Contact form submitted!<br>
                                    	<strong>We will be in touch soon.</strong>
                                      </div>
                                      <fieldset>
                                		<label class="name">
                                          <span>Name:</span>
                                		  <input type="text" value="">
                                		  <span class="error">*This is not a valid name.</span> <span class="empty">*This field is required.</span> </label><br>
                                        <label class="email">
                                          <span>E-mail:</span>
                                		  <input type="email" value="">
                                		  <span class="error">*This is not a valid email address.</span> <span class="empty">*This field is required.</span> </label><br>
                                		<label class="message">
                                          <span>Message:</span>
                                		  <textarea></textarea>
                                		  <span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span> </label>
                                    	<br class="clear">
                                        <div class="btns"><a href="#" data-type="reset" class="more">clear</a><a href="#" data-type="submit" class="more">submit</a></div>
                                      </fieldset>
                                    </form>
                                </div>      
                            </div>
                        </div>           
                    </div>
                </li>
                <li id="page_privacy">
                    <div class="container_24">
                        <div class="grid_15">
                            <div class="wrapper">
                                <h2>Privacy Policy</h2>
                                <p><strong>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.</strong></p>
                                <p class="margBot2">Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at.</p>
                                <p><strong>Aenean nonummy hendrerit mauris. Phasellus porta.  Fusce suscipit varius mi. Cum sociis nato.</strong></p>
                                <p class="margBot2">Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at.</p>
                                <p><strong>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. </strong></p>
                                <p class="margBot2">Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at.</p>
                                <a href="#" class="mail">privacy@demolink.org</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li id="page_more">
                    <div class="container_24">
                        <div class="grid_15">
                            <div class="wrapper">
                                <h2>Lorem ipsum</h2>
                                <p><strong>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.</strong></p>
                                <p class="margBot2">Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at.</p>
                                <p><strong>Aenean nonummy hendrerit mauris. Phasellus porta.  Fusce suscipit varius mi. Cum sociis nato.</strong></p>
                                <p class="margBot2">Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at.</p>
                                <p><strong>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. </strong></p>
                                <p class="margBot2">Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at.</p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <!-- END CONTENT -->
            <!-- FOOTER -->
            <footer>   
                <div>
                    <ul class="footer-menu">
                        <li><a href="#!/page_about">About Us</a><span>|</span></li>   
                        <li class="with_ul"><a href="#!/page_services">Services</a><span>|</span>
                            <ul class="submenu_1">
                        	   <li class="with_ul"><a href="#!/page_more">lobortis</a>
                                    <ul class="submenu_2">
                                	   <li><a href="#!/page_more">raemuis</a></li>
                                	   <li><a href="#!/page_more">accumsan</a></li>
                                    </ul>
                               </li>
                        	   <li><a href="#!/page_more">praesent</a></li>
                               <li><a href="#!/page_more">gravida</a></li>
                            </ul>
                        </li>   
                        <li><a href="#!/page_solutions">Solutions</a><span>|</span></li>   
                        <li><a href="#!/page_projects">Projects</a><span>|</span></li>   
                        <li><a href="#!/page_contacts">Contacts</a></li>
                    </ul>
                    <p><span>Glosso</span> &copy; 2013 <em>|</em> <a href="#!/page_privacy" class="moreLink">Privacy Policy</a></p>
                    <!-- {%FOOTER_LINK} -->
                </div>
            </footer>
            <!-- END FOOTER -->
        </section>
    </div>
<!--coded by Lynx-->
</body>
</html>